..ag-

11011011. — Joannes Du Bosquelle. - arnoldus Mineur. —

humbertus Du 11011-1101111111600.-601100110-110101101. ,

a nt maji 1663, supradictus 1101011101 Le Ray, thesaurarius,
recepit a praerato domino decano ..... 16 florenos..
o Ex quihus tn junii, quae eiat dies Pente·

‘ nastes,distrihuitinterdominoseanonioospraa-

. sentes39stuser0s ......... ,. tatastat.
» ltern ta jun-ii distributi sunt viginti statari 1 11.
»11011 1601190111 distributi sunt tu studeri. ’6 11.
»110111100000111061111111011 sunt. . 6111611111.»

’ Ι1110011110 canonicorum ah ouuo 1666 od 1666, quorum habemns
memoriam, scripto 101 Inuoco Van Froaenhouro et Hippotyto
delusorum, S. Τ. hooooloureis formatis.

. Amandus Arnaut. -Henrious Raysen. - ioannes Baptista

Van den Haut. - Laurentius a 1010, antuerpiensis. -
10106011111111,11601ρὶ01ιεὶ1. — loannes Hugo. - taeohus *
Bourguinnn. - Jaoohns honis, thesaurarius. - Antonius
Van den Brant. - Ioannes Verhraken. - Antonius Wau·

, · tool.·-YvoWendelen.-Guitieimus Reinars.—Waiteru's ,

Buyens⁴ -* Nicotaus Nuria, S. T. licentiatus. - ioannes
1101111001. - Godahidus Froye. — Gerardus 6100000101.-
² GerardusWeestenraedt‚ decanus. - Thomas Roussei‚ Insu-

' tensis. - Petrus Jadot. - ioannes 11011. - Arnotdus diaes.

- Firminus ha ttaude. - haunardns hoyens, dadanus. -
Cornelius Deivaux, fundationis Ramnen. -· Gerardus tte
Meta. - ignatius hagnam, thesaurarius. —Adamus Stoi·
, 1011, decanus. ·- ioannes Baptista Van den Broeok, tunda-

· tionis Rampen.

isaacus Van Frayenhorg‚ antuerpiensis, denarius-ittona-
tytns Delatortry, fundationis Rampen (1). —Petrus 1111110οἰ,
1111010101111. - taoohus 60110100001.*111111100011010100.

’ dss) Anno 1666 taetus thesaurarius, annotatt desiit. Noto ds 101100·
‘o 1., ’· ·. . ·

 

