„popa

Des que 16 projet de l'etablisserneut du se'tninaire general
6666161161 conon, 16 proice-evenne adressa, le 15 mars
1186, 6 16 6661 66 8161161166, 6116 note sur 16 college liegeois. ,
Le conseiller 6661616116611161161 repondit, 16161111 suivant,
«que le gouvernentent 61611 116616 daris 66116 note tout
l’apaiscrnent el l'inlortnation qu’ll desirait, et que, mopennant
6616, 11 116 661611 rieninnoueou change 6 16161 66 constitu·
tion du college sans la connaissance prealahle el le concours
de Son Altesse le princeeveque. o llalgre cette prorncsse,

¹l’etat du college lut prolondernent ntodille par la loi du

. 16 octobre 1186 qul 61661166611166611116611666116161.81116116 ¹

6666116161, l’enseignernent prive pouvait avoir lieu 66 661-
lege, nlais seulement en laveur de ceux qui u'etaient point
sujets des Pays-Bas; et encore ces etrangers etaient-ils
declares inhabiles 6611161111666 66166 6666 166 6666866166
666166166116666, 661616 66 16 principante 66 liege, 661166·
vaient par 16 616166 666 160 beneficos 6 charge 6611166 quc
leur diocese cornprenait dans les etats 66 loseph 11. Le
prince-eveque adressa, 16 16 rnai 1181, un rnenroire 6 16 6661
66 Β161161166; apres y avoir expose longine, l'etat 61 16 1161
66 college Liegeois il 6661616 qu'il 66 propose de 16 suppri-
¹mer, parce qu'il ue peut plus atleindre son 116161 qu'il reu-
nira tous 166 61616666 theologie au grand 6666661166 Liege.
Toutelois 16 prince-eveque ne realisa pas 66 111611666; ily
laissa 16 president avec quelques eleves, dans l'espoir dc
voir 661116 66 rneilleurs ternps. .

Deloveux eut la douleur 66 1611 supprimer, en 1191, 16
college liegeois avec l'Universite de louvain. ll 1666161 6
Llege 66 111616 66 61611881. ι

theologiacalurnnos collegii majoris adscriptus, 666166 theologiae bacca·
laureus scrutatus et presbyter 3 166166 t octobris 1761 sacrae theologiae
1116161111 abbatie Ε6661116116116116 hovanium 1616661666 serenissimo
principe episcopo Leodiensi, dmartii 17 la collegii hujus praeses cou-
stitutus luit 3 tum 16 octobris 1776 licentiae lauream in 66616 theologia
obtinuit et dein 66 6666616166 111 collegiata diri iacobi Lorarii 116
nominationis promotus 661. a lta Bax.

 

