-ars- ’

chaire contre 13 premiere chaire 63 droit civil, qn'il conserva
jusqtr'e 33 mort, arrivee le 6 decembre 1116. Son corps lut
3313336 6333 l'egllse (13 83131-11333113.

Panum, dans ses Memolres (ed. 13-131., 11, 311), 63333
333 notice biograpblqne 333 13 313 31 133 1333333 63 333133-

- 3333 1133111313.

X. lens Barrrsre Heni, de bruxelles ll), succedat 1 Η33-

thals, en 1111, comme president 63 college 63 1131113363 ’

33313 61361613 philosophie 1 13 pedagogio 63 113, 31 remporte
13 1331316333 31333 33 33333333 63 13 1333116 633 3313 33 1111,
11 s'appliqna 1 161363 63 63311 31 3311 13 grade dc· doetcur en
3311333133331313 octobre 1111. 11 quilla Louvain, lorsqu'il
lut nomme, 13 1 decembre 1131, membre 63 63336 6333311
63 11311333, 31 (3333311 Bruxelles 13 16]·333133 33, 33133
6331333, 13 1111633133 1166. ,

Xl. 63133 La 633333, 63 Β33133-13-633313111, 131 nomme
113 3363163333 63 college 63 1131 33 1131, 33363 13 663331
63 1333, 31 remplit ces ‘fonctions jusqu'au moment de 33
(3331331363 131 juill-et 1111.

311613 1 juillet 1696, 11 commoneo ses humanites e Gand

= oh son 33313 61311 maltro-de-chapelle 113 cathedrale (13

-83131-Β3333, 313131 133 terminer au college de la Tres-sainte
1313116 1 133331313363 33313 obtenu en 1116, comme 61633
63 61311333, 13 31316333 31333 ela promotior 6313 1333116 633
3313, 11 61361313 theologie 33 college 63 1333, 31131333316,
33 litt, 3333 enseigner 33113 3313333 33 3633133133 61133333.
Nomme 1331333 33 college 63 Pape en 1111, 11 3331311 Lon·
vain 313 331113 grade de licencie 33 theologie 13 6 octobre
6313 meme 33363. Au bout (131 33 8 mois, 1133111313331-
lege do 1333 31 633131 successivement cure de Haut-ltere et
613331333 331311331 63 l'abhaye 63133331. 1133331663633113

(1) acilius loannis 31 Gortrndis Van Auwermenlen. 13331711,
15 novembris, apoplexia percussus, eum in senatu sederet, reliquum 31133
3133311113 3336 consanguineos transegil.u lta Bar.

(1) millai Aegldli 31 hieriae Du Pierreux.. 113· Bax.

 

