-ltl-

do l'ordre des (1111111111, p 111 11 Jour vers le 1111111 11
tr sieole; 11111 maisou 1111111111111111111111111 ou l‘hetel
de l’uvoout 1111111 l'arulrevequeeleoteur. Comme elle avait
ete aequise, 11 1111111 11 1111111111 11 Cologne appele
Hilger 111 111 8111111, elle 11111, depuis 11111 epoque, le
nom de 11111118111111. Dans oet 11111111 11111111 1 J'uillet
1615, 11 college 11111111 saints Bonifaoe et willibrord,
updtres de 11 111111111111111111111111111111 111111 gens
originaires des provinces-Utiles. ll 1111111 1111111111 11
l'etablissemeut un membre du ulerge d'Utreoht et 11 11 uului
de llaerlem : lacques Boolius, dooteur eu theologie 111111-

, 11111 11 Notre-Dame 1 11111111, 11111111111111111111111111,

et Siltrad‘d 8111111, 1111111111 theologie 11 11111111 11 Saint-
Bavon‚ pour 11 1111111 11 11111111. Le 1111111 apostolique
1111111111 111-11111111 e ses suooesseurs 11111111111111
11 11111111111111 11 l'inspeotiou du college, 1111 11 1111111
11 11 1111111111 1111 toute autre ville sibod lui sembleruit.

Rovenius 11), qui avait 1111111, 11 1611, e Saslrold Vos-
meer oomrue vioaire apostolique des 111111111-11111111),
proditu de la latitudo que lui uuoordait la derniere 111111,
pour transferor 1 111111111111 11 louvain, 111111111111 1
11 1111111 expresse des dorruteurs, 11 part 11 11 fundatior
apportee par des bieufaiteurs appartenant 11 diocese de
Haedum. Le nouveau oollege lut 111111 1 louvain au mois
d‘avril ou de mai 1611, 1111 11 1111111111111111111111111
le 1111111111 Poros (aotuellement 11 place saint-Autome) 11
11111111, 111111 precedente, de louis Van deu Tyrnpel,
maieur de lu ville. Ces 1111111111, 1111111111 eu 1511 11 111-
mant autrefois l'lrdtel des 11111 1111111111 ou de limmiuglre,
la premiere des sept lamilles puutoienues 1111111111,
11111111111111, au 1111111111111111111 1111111111, 11 pro·
1111111 11 1111 111 Tympel.

(l) Vopes do· biographies de Rovenius uam=103araota 11111.
11174 112031111ή111111ῳ11ακηχ11111111 Belpiu. ultrajettuo'uarclepo-
..45
mptz‘rssfsbold 71111111 mourut le 3 mai 111411 111 1111111111 par
1 11111111 Bennios lu lt ootobro de le meme 11111.

 

