-nro- ’

num 1731 ; 311113 1716 111 3111111331133113131131111111111 pro·
rnotus; deinde lactus pastor in Diekebusch, dioecesis ἶ
lunensis. 13331765, 13 decembris, electus 131133113111 hu· ’

133 praeses, gradumque licentiae 13 33313 theologia 30 junii 1

1767 adeptus 331. Sub eo, anno 1771, collegium hoc reaedi-

11331313 31 restauratum est, 113 31 elegantia structurae 31 i
commoditate nulli collegio cedere debeat.

13331798, 18 decembris, aetatis 67 33331331, 31111111 ’
parochia divi Quintini Lovanii, in domo habitationis 3333,
3313 collegium suum communem cum aliis collegiis sortem 1
expertum 33331 331 13113133 33113313 Gallicae; sepultus est
13 coemeterio parochiae de Heverle juxta Lovanium.

Lectores collegii 1111111131,

En nomina illorum, quorum 3311113 ad nos pervenit:

1. Petrus 1333133 nu Fert, ex Ledeghem, philosophiae
olim auditoria paedagogio Lilit, sed huius collegii 11113-
11331 133313; 331133 13131 3111313 1331131133 promotus 3333
· 1739. 13331716 113311113133 333133 1133131133, ejusdemque

J'arn 33133 133131111113131133331 coelestinorum coenobio, t

. postea parochus iu lngelmuuster.

1.]3331331311131311111, hntverpieusis antea paedagogi

11113331331313333 313333 1711, idibus novembris, septimus ἢ
13 33113113 3111313 13333113133; subinde vocandarum prior 1
3133331716 333133 theologiae licentiatus. Mox ad lectoris ’
cilicium hujus collegii 1111311331 3 collegio Petri Van Dale Ἴ
assumitur. Postea etiam jnrisconsulti, idest juris utriusque ¹
licentiati, titulum accepit. Circa annum 1710 13 patriani ξ
131333133, prius sacrae theologiae docendae in episcopali ¹
seminario admotus, 1133133 pastor begginagii Autverpieusis ¹
constitutus est et libroruin censurae addictus. Obiit in urbe r

patria 1 martii 1791. Cui successit

3. Philippus Franciscus Vua Hueaeudonch, 31 13331113
sancti Petri. Fuit is anno 1730 13131 3111311 1131131133 36113

 

