..3666-

14. 00661666 nn Bnuuenn cu Bnnuenn

Le college de Bruegel, appele ainsi du noni deson
fondateur Pierre Bruegel, 61611 61166 dans 16 666 ·
Ν6606, 616-6-116 du Vicus 06 60016 publique de 16 16-
06116 des 6616 (6616611666661 16 tribune-l de premiere
instance).

Penni les quarente-deux colleges que l’Univorsite
de Louvain 00666161166 moment de 66 suppression

. 166161116 6661 (1661166 aux 6166116616 66 medecine.

Nous 66066 6616116 666 notice 666 66 college (1666
1616666166 de 1’ Π610660116 0611011666 6161666616, 1867,

. pp. 357-391. Nous reproduisons ci-dessous‚ en y ajou-

tant en note quelques extraits des manuscrits de Bax
etde Pequot‚ cette notice qui a 616 66111666 66 moyen
des documents suivants: 10 Vennones Aunesis, Fasti
academici, ed. de 1650, pp. 316·317; 2⁰ 11666661 sur
16161016660116666016 1 [1616666116 616 10110616 en 1589,
publie 666 Mgr de Ram dans 16 tumel des Α66160166
60666666166111616661. de 16 Β6161666; 3⁰ les notes
de Paquot 61 de Bau.-

Nous donnons comme appendices 6 06116 notice:
l⁰ le 1661666061 du fondateur; 2⁰ 166 6161616 du college·
tels qu'ils 166661 6666166 66 1766; 3⁰ 16 1661666661 de
Rombaut Rombauts‚ 666 lequel 11106616, 66 college de
Bruegel‚ quatre 16666666, de 125 1106166 01660666, 6066
1616616 do 16 medecine.

1. - 1661161166 du 6011666.

116666 Bruegel, Bneugel 06 Van Breugel‚ 10616166666
0011666, nequit 1 Bois-le-Duc, 616161616116616661106661616 et

 

