-ltd-

111111111ιί1111111111111 01 1111111111 111 111111 1101 (t).

Ge 11111 temps de sa presidence‚ que 11 1111 11 Β111111
11111 111 11111111 1111111111 11 reglement do 1693. Dans la
1111111111 generale de 1109, Guillaunre Van 111 Borcht,
titulaire d’une bourse londee par Boonen, 111 11111 111
11111111, 11 11111, 11 consequence, de sa bourse de lamille.
delui-ci 11111 l'allaire devant la cour 11 Brabant, qui, par

arret du le novembre 1109, 111111111 11 titulaire dans la 1

jouissance de sa 111111, 11111 que la condition 11111 11111
111 deux premiers tiers n’avait pas 111 11111111 111 11 111-
111111, 11 11 pouvait pas l’etre, par consequent, 111 d’autres.
1111111111, Dec. cur. Broc„ al).

Bataille 11111111 11 'l janvier llll. Les quatre proviseurs
1111111111, 1111 janvier, de presenter ioan-Francois Stoupy
1 11 nomination du 'prinae-eveque3 mais le 1111111111 ils
changerent d'idee et desinerent prealablernent 11111111 avec
. le conscit episcopal. Le chapitre'de la cathedrale intervint
aussi. Sur les instances du prinae-evenne, il consentit 1 11
1111111111 11 13 janvier, etp deputa deux ohanoines; il enit
1111111111 temps 1111111111 les doyens des chapitresde
sainte-Croix 11 11 saint-leun, proviseurs du seminabo, ne
voulaient point saire dc presentation‚ 11111111 1111111111- ,

(1) 1111 Marchieuue·au·Pont, filius Franciaei 11 irater Joannis Gode
11111, hunaanioribus literis Thudinii 11111111, anno 111111 artibure
Castro 111, 111 eum Joanne Van der Beck 111 Van der Bneken, Bruxel-

· leuci e paedagogio hilii, deiu professore in Castro, ac inde in abbatia
Averbodiensi canonico Praemonstrateusi. Sacrae theologiae licentiatus,
primum iu abbatia villariensi sacrae theologiae lector, iude iu Castro
subtegens, dein anno 1100, domiquuareux ad regentiam ejus paedagogi
11111111, 11 ejus locum philosophiae professoria eodem paedagogio
constitutus tuit 11 decembris (eoram Mariot) vel 11111 breui aute. Auno
1111 hoio collegio Leodienal praeficitur. Ad doctoratom in sacra theologii
dein admissus, disputationes solitas meuse julio 1103 peregit; ad 111111
vero ob insecutas infirmitates uon processit. Obiit 7 januarii 1111 h
collegio 1111111111, 1111 vehementem catarrhum hydropiei conlectus· lit
111 Prouor et Bau.

 

