- :tri -

uncieus 311113331333313131133313333313313, d'upres les pians
dresses por 13 geometre Ghenne, parde nouvelles construc-
tions qui existent encore aujourd'lrui. 03 placa, 33 dessus de
13 porte d'entree, les armes du 33333313 d’lispague (souvenir
que 133 abatteurs revolutionnaires ont 1311 disparuitre e 13 lin
du siecle dernier) avec l'inscription qu'on peut encore liro
ouourd'hui : Gouuueruu 333333 333313. u⁰ mclxxiii. Renovlr.
u0 Moucuxxlx.

Apres 13 dispersion de l’Universite 33 1191, 133 hetiruenls
du college du lloi ne iurent pas alienes por 13 direction du
prytuuee franceis de saint-Cpr, et deviurent, pur consequent,
plus tard 13 propriore de 13 31113 de Louvaiu. Eu 1815, 133-
mee prussienney emhilt, pendent quelque temps, oue hou·
longerie militairo. lorsque, pur l’arrete du 15 septembre

1816, 13 gouvernement des pays-Bas 331 decrete l'erection,e
Loureiu, d'une Universite de 111131, 33 y lomello, 331818,
133 collectione d’lristoire 331333113.

lopez, pour l'lristoire du cabinet de zoologie 31 d'auutomie
compureo depuis 1830, 133 1113133133 (13 1313333113 dc l'Urtt'e
occitdocllmlt'qoc 1131333313, 1851, pp. lor-285.

ll. Presidcuts du collepc du Rot'.

Le president etait nomme par le'oouseil prive du. roi, et
dcvait rendre ses comptos e uu delegue de ce conseil.

l. 1333 uu 833333, eveque de lliddelbourg‚ chasse de 333
siege episcopal por les protestante de llollande et reduite
31333 33 exii, 131 nomme president 33 1581113331 de deve-
nir president, il 33311, de 1519 e 1581,3(11313131311’31)1)333
de Vlierheeck 33 uum du roi Philippe 11, pendant l'absence
de l'abbe Pierre Gools.

1333 de Stryen mourut e 133331313813111311591, 31131
euterre dans le ohoeur de l'eglise de saint-Quorum, oir on lui
31333, pres du 3331133-33131, 33 monument eu forme de sor-
3333333333333331133331333333131133,333133331133131331

 

