...4:1-

l'ommen, anno 1616 616 permutationis curn 16166161666661 ¹
de Granvelle laetus canonicus divi Bavonis Gandavi, 1616611
Paschatis possessionem 6111106111 1 decembris 1666. Fun·
davit bursas tres 61616666, quamlibet 16 116666661661, 61 duas
minores seu subsidiarias, quamlibet 18 6666666166, 16 col-
legio theologorum. Bursao V.

3811666666 de 1161116116, volgo 1161166616, Bergevckanus,
s. 1. baccalaureus formatus, presbyter, pastor primum eccle· '
siae Goudanae apud Batavos, postea canonicus Harlebecanus
in Flandria, et sancti Martini in Rutten‚ in patria leodiensi
(habet Rutten, hodie Russon, sub 66 Η66661 16 patria Leo-
diensi collegii theologorum vaanii quondam alumnus, obiit
1666611116166166666661166 in divi Petri ad altare Nominis
· Jesu. Reliquit 6611161616 'florenorum Caroli pro bursa et dis·
tributione annua facienda inter studiosos theologiae in hoo
collegio. 116666 1.

“ 311. 16116661 1166661666111616666 Flava-der, S. T. doctor
‚ regens et professor, 66 praepositus beatae 11166166 Walcu-
ricnsis 16 666616616 Namurcensi, qui obiit -7 1611666611 toth

stylo novo, fundavit bursam unam 66 florenorum 16 collegio
theologorum maiori. Burro 1.

· 10. ludecen Boorpcois, Angianus, S. T. licentiatus et pas·-
166 Goudanus, vir doctus, pius et amabilis, obiit 16 junii
1511, 6616116190. Reliquit too 11666666 Rhenenses semel pro
anniversario suo 16 collegio majori. Pastor existens acerrime ,
61116, praecipue 61661, 166661666166. Martinus Duncanus libel-
Ι166161 nuncupavit. Morti proximus, 61616 consularibus ¹ad sc
vocatis, avitam 116666666666611.11111ςί6666661 sanctum
loannem Goudae, divum ipsius tutelarem, prostrati, in
quanto eminentiori chori vitro ad boream, quod 61666 affabre
heri curaverat, olim visebatur. ln 16666 166166, suh vitro
hoc, ad dexteram summi altaris conditum, rabies insanien-
tium, cuni civitas Gondana anno subsequente Aurisiaco prin-
cipi dederetur, tanta saeviit inhumanitate, ut ad 1666666 illud
’ protraxisset, nisi senatus auctoritas rabiem stetisset. Vide:

 

