..39-

ibidem praeses, metropolitanae poenitentiarius, episcopus

lprensis, dein Gandavensis. Obiit 17 septembris 1711, aetatis
6711111111. Pro fundanda bursa una necnon anniversario

celebrandoin sacello 1111111111111111600011111111111111111. -

107. 61111111111111111111,1111111111 Froidlieu sub ducatu
Luxemburgensi, 111111111111111 1747. Fundavit tres bursas,
quamlibet bb¹ pataconum, unam nempe in collegio majori
theologorum, alteram in minori, e't tertiam in Standonico. ,
’ 1111111.

108. Ρ11111111 Vos, exWaersohoot, dioecesis Gan'davensis, ,

districtus Ererglremiensis, filius Petri et losinae 711181111-
brouek, anno 17111111111111 e paedagogio Falconis secundus,
lactus 16 novembris 1710 S. Τ. licentiatus. Fuit 111111 in
oratorio Aspricallensi et in collegio Adriani vl; dein in colle· ,

· giata sancti Hermetis Rothnaoi eanonicus etc. Obiit 13111-

cembris 1711. 1111111111 interrivos erexit in collegio majori
bursam ciram plenam aut plures; cujus fundationis dos
ascendebat ad 7100 florenos cambiales. 1111111 11.

109. Natalis Dubris, ex lily burbatensis in provincia
luxemburgensi, majoris collegii theologorum 1111111 prae-
ses, 11111117 julii 1156.3111111111111111111111 familiae suae
relictis, aequisita Lovanii reliquit in erectionem fundationis
bursarum duarum in savorem consanguineorum suorum et
’ aliorum natorum in patria luxemburgensi, Stavelot et Leo-
dieusi trans llosam versus luxemburgum et Stavelot. Resi-
duum distribui voluit in bursas 100 florenorum pro 1111111- t
giae studiosis in majori collegio. Plance bersae 11, minores
bersanX.

1101111111 Frontinus Romans, ex Hepst op den Berg,
1111170111111118“·, primum per anuos lb pastor in'
1711111,(1111111111Η11111111111; hujus 1111111111111111111111,1
inde pastor beginagii Lirani annis 33. Obiit 15 octobris 1760.

’ Reliquit 3000 florenos cambiales procreatione fundationis,

pro una bursa. Sepultus est in choro eeclesiae begginagii
Lirani cum epitaphio : 1. 1. 1. 1111111111 111 1111111. 11111

 

