-1592

Praesides cellapii attrebatensis,

Ἰ. ¹Primus huius collegii praesidens ab anno lbll (111111
atla) vel circa constitutus luit 1111111 oa 1111 cognomento
Wnsr, ahtea collegiiseu domus Standonicae pater, sacrae
theologiae licentiatus. Residuum bonorum suorumvoluit con-
verti in distributionem annuam pauperibus studiosis lacien-
dam. Obiit 1 decembris 1111; sepultus in sacello collegii.

«loannes West, aliter 1111111 111111 de Lyra, qui, 111- 1
dito testamento, legatis quibusdam factis, residuum bonu·
rum suorum converti voluit in distributionem annuam pau-
peribus studiosis faciendam, jacet in medio hujus collegii
sacello, ubi ipsiuseffigies caeruleo lapidi insculpta; eirca„
haec verba : 111. sacer. 11111111. Ι 1111111111. 111. ur. nun.
1111111.1111.11·Ι 1111. 1111111111111 Ι 1111111111. narnus.
1111111 coleron. raasss. our. 11111. 1111. 111. 1111111111.»
lta Paquot.

ll. 11111111511.1111111111 honorus, vulgo 1111111111-
magus, 1111111511 1111111 1 paedagogio Porci quintus; '
dein in hoc paedagogio Poroensi philosophiae professor,
tum S. T. licentiatus. 11 1111 1111 ad obitum usque ethices
christianae 1111111111111111111 et ad divum Petrum secun-
dae fundationis canonicus; anno teor, februario, Academiae
rector, postulatus a facultate medica, electus Collegio huic
Atrebatensi ad obitum usque praefuit. Obiit anno 1111. “

Paquot : «oppositus quoque in sacelli ejusdem 111111111-
tera ;111 1111 11111111 vanarn Ι 1111111111 1111111111
111111 111111111111 111111 1111111111 1111111111 Ι 11111111
occasun nurus 1111111111 correano 111 loth 111111 6⁸. 1

·lll. 1111, 11 aprilis. 1111111111 Rumam, Goudanus, sacrae
theologiae doctor anno 1168. Ex praeside collegii 11111111
theologorum factus 1111111111111,111 paucis ante diebus,
collegii 'huius Atrebatensis praeses. Eidem muneri immori-
tur 16 decembris 1609, 1111111 anno. 840, doctoratus 111. Vide
sacrae theologiae doctores. .

 

