-lll-

¹ cathedrale. delui-ci 01100000,100000000 1600, 10 0010101000οο
000 0000000 00 0011101100 00 0000 00 0001 000 lequel toutes
les bourses d'etudcs seraicnt reunies 01 01001100 0 0000010.
00 proiet ne lut point rnis 0 execution. En octobre 1600, 10
princeeveque envoyn 0 louvain chapeaville, 01001000000001,
01 1000110 010000, 00000 00 00101-0100000 01000, 0000 y
0100110 00 college (tl. lls y ocheterent uu emplacernent con-
0000010 01 obtinrent du souverain, 1000011605, que, pen·
000100 certain nombre 0000000100 01000 00 college 00
00001001 00000100 aucun impet. Jeen 0100100, 00 Tungros,
professeur prirneire 00 theologie ct president 00 grand col-
lege 000111001001000,0101000000 00 000001 0100110000001.
0000 10 0000000 00 001000-000000, 00 0010100100 00 01000 01
00 quelques cures, il 1110000100100 00 beau 001101001ου1 01011
deje 000000 00 1600 tt).

000001 00 0001000 l'erigee en sesninuire, 0000010 00 1 juin
1600, 0110000011000000001 00 100100 000000 00 0010100
0100011 en nomina 1010000, 000010000 01 0000100000 000
“ 0100100 general 0 01000, 000110 010000, doyen de Suint-Picrre
0 01000, 100 prolesseurs Juste Lipse 01 1000 Ρο1000000, 01 10
0000 00 Seint-Pierre 0 0000010. ll se reserva l'cdurission des
eleves 0110 nominatior 00 president. Toutelois ces nornine-
tions‚ 011 00 les. 1011 001010000 10 terne de deux mois,
seront laites per le 0100100 general de Liegc 01 Martio [tiddcn
(00000 10 rnort de celui-ci, 000 00 membre du cierge secon-
00100 0001000 000 l'evequc) et, 0 1000 detaut, 00000 00 nou·
000010010000 0001101010, 00010010 01000 01 Peludcnus (00000
1000 mort, 000 deux membres designes 000 leveque) 01000
10 president du college. Nepourront etre adrnis 00 0011000
que des ecclesiastiques du diocese de Liege qui soient

· (l) Voyru 0000000000, Gaetu, ΙΙΙ, 630.

(2) vPortcc hujus collegii, 011 Rex, superposita 1011 sequens inscriptio
· eum insignibus: D. 0. M. Ι 800100οι010 0000101100 Ι 00001000 0000-
010000 0100101010 00000οο10 0000011 Βο0010101 uucrs, 00100001
beonredus 010. 1000016001 Vopez 00001, 00 sujet de l’originc du
college 010000οΝ0000]υο 0000000100ίὶ 0000000000. de 1650, p. 300.

 

