-aot-

gogio castri, obstante adversa, 11111111111111111111111,
valetudine, 1111131 97111111111111, seu 63¹¹m locum obti-
nuit. ll qno inter sacrae theologiae alumnos collegii 11111-
batensis adscriptus sacrae theologiae baccalaureus formatus
1111111719 presbyten 1111111111 1749 11 divi Petri

constitutus luit vicoplebanus, et ab eminentissimo cardinali 1

Thoma 9111111111111111111 911111, archiepiscopo Mech-

liniensi, monialibus, quas hlbas 911111311111111, dein ¹

extraordinarius confessarius datur. ¹
1111 1758 16 decembris, licentiae lauream in 31111 1111- l

logia obtinuit; tum 11111719, 11111111 domino Van der ³

Bueoken, plebano a oonsulibus oppidi lovaniensis plebanus ·
111111111611111111113,119911111111111719111131111111111

1 1
mrtltrrtgg 1769, 9 octobris, per discessum domini blosselman

ht praeses collegii huius 91111111, tum et 9611111 176911
locum domini 11111111111111111 aGaesarea blajestate praeben-
dam canonicalem primae iundationis 11 divi Petri obtinuit.

Munia 311, 11 quantum 111 valetudinem licuit, zelose 11
laudabiliter peregit, morbos ischiadosque dolosae, quibus
crebro afflictabatur, toleravit per quatuor ultimos vitae suae
annos; obiitque 19 decembris 1773, 1111 8. vespertina;
sepultus 13 decembris 11 coemeterio majori seu communi
ad divum Petrum.

Xll. 1111111 9111111181111, lovaniensis, 18 decembris
1773 collegii hujus 911111 praeses et plebanus ad divum
Petrum electus 1111, 11 utroque munere succedens domino

· Liuts. Vide praesides collegii Atrebatensis.

xlll. losnrnus 9111111111919111111, cx 1111111911111-
sis, anno 1779 111111113 1 paedagogio Porci¹ secundus;
inde collegii pontificii alumnus, licentiae gradum in sacra
theologia lb aprilis 1777 11111111, 11 'collegii pontificii lector
constituitur. lude 1111 1789, excunte mense majo, fit collegii
huius bivaei praeses, et eodem 1111, mense julio linguae
hebraicae in collegio trilingui, succedens eximio domiuo
beclem deiuncto, prolcssor, postquam ab 11111781, 9911-

 

