--157-

quoad historiam illustrantur at completa exhibendum Lovanii‚
apud 11311. 1133 Ovcrheke, lla8, vol. in-80. Le tomel de cet
ouvrage 3331 3 paru.

8. launum-lasura hnaivam, ne 3 Bois-le-liuc en 1708,
33333133 Van der llye le 6 jaillet 1719, 31 gouverna 13331-
lege jnsqn’aa moment de sa mort, 13 8 Ι1333131 lide. ll avait
snivi les lecons de philosophie 3 13 pedagogio dn Faucon et
obtenu 13 3e place 313 promotion de 1716. lorsqu'il eut
ucheve son cours de theologie, il'cuseigna pendant quelques
3113333 33 Faucon, et devint, 13 1 levrier 1711, president dn
college de vigilus, d’oh il passa e celui de Hollande apres la
murt de Van der lllye. ll 131 cree doctenr eu theologie le
19 novembre 1743, 31 3313313 3331333331 13 8 mars 17111.

, Lelivelt 131 311 des grands hianlaitcurs du collegc; 11 con·
’ tribua largemcnt dans les irais occasionno's par 13 13333-

struction des 3311133313 qui ent 1133 3333 33 presidemque -

111, 33 outre, 33 college un legs testamentalia tres conside-
rable.
9} Jacoass-Tnonis-Joscvn 1113311133, 33 3 hnvers le 3 sepa

1331331716, 131 13313113 3331133 president 1317 Ι1333311763,
’ 31 remplit ccs fonctions jusqu'a 13 113 du mois d'avril 1776.

, Α 13 promotion 331713, 11 131 proclame primas. Apres avoir

snivi 133 coars de theologie, 11 enseigua d’ahord pendant
quelque temps 33 daneon, oh 11 avait emme, 31 prit entre-
1331331331 1331311731) le grado de 1133331333 theologie
3133 droits. he ll juin 1731, 11 devint president da college
de Salute-Anne. Promu solennellement 33 33313131 33 11133-
logie le 3 3311117511, 11 131 nomme prolesseur quelque temps
apres. hesigne pour l'eveche d'nnvers le 111 avril 1776, 11
131 sacre 3 llalines 13 8 septembre suivant. 11 mourut dans
33 ville episcopale 13311 janvier 1781. Les dehortationes
. . familiares ¹dc Wellens, qui ¹ont ete 33311333, 3331133 confe-

, rences quil 3 dannecs anx 3131113313 33 college de llollaude

pendant qu'il etait president. Voyez sur l’eveque Wollcns,
Vlu 33 Vnius, Spiropsis monumentorum, 111, p. 731.

lh. 133-11313333 Van 33 11313333 3 Bevercn (Wacs) lc

 

