‘a ’ -'.. 55 —
11111116611111611116 majoris collegii, ’8. Τ. baccalaureus ’
formatus, pastor et decanus Castileterisis, Leodiensis dioe-
cesis, 611111 61161 hl junii 1619, dum apertum et publicatum Ἴ
1611 elus testamentum, quo lundat bursam unam plenam sau

loo florenorum.

99. 1166116166 11616616166116111116 Warrleroec, S. T. 61
J. U. licentiatus, successive subrogens Porci, ecclesiae cathe-
dralis Numuroensis canonicus graduatus theologus, archi-
presbyterarchiuiaconus,decanus 61 61166661166,16 postremo '
ab 1116 1666 praepositus ecclesiae collegiatae insulis 111,
obiit 16 novembris 1681, 16111161616 16611 161611111111616
unam 'lli circiter lloreuorum 11 collegio Standonico, item
13 florenos 61 lh asses 616 61611616 vulgo de nlba Longa,
61 bursam 1111111 eodem collegio 6111611 16 florenorum. '

' 1166161.

91. Hernicus 11611166, Montensis, collegii quondambursa- '
rius, pastor 11 Queuast iu Harmonia, obiit 1 aprilis 1681, .
66661166 1661616 ecelesiae de Queuast, fundatis tribus burn·

616, 6611116196 florenorum. ’

96. humbertus 9111116161, 616161 11 1161161, 1116666616 Na·
muroeusis (11, districtus de Hauret, obiit 96 1661111111689,
Ι 16116116616110111616161611616161611161611616116116611661.

981166116668661116, 9161116116, S. T. doctor regens,
regius catecheseos 616166661616111 Petri Lovauii canoni·
cus, collegii majoris theologorum praeses, qui obiit 16 maji .
1689, fundavit bursas tres vel quatuor 61611 victus.

94. chricus 8111161661, Bruxeliensis, natus in parochia
divae Gudulae 'l jnnuarii toto, presbyter et ecclesiae divi
Nicolai Bruxellis vicepastor, reliquit 3000 florenos 616 611--
” genda fundatione bursae unius. Obiit 666111661611116 1689.
Epitaphium in divi Nicolai bruxellis, ‚

(1) Voyez 661 Remi Du Lamy, Analecta pour servir ὰ l’hioloirc 66616-
siastique dc la 1361616116, xlv, pp. tlt, 432, 437, 43661111.
191 116166, dans 16 canton d'Eghezee. Χ

 

