-ail-

ll. Cocineion Vnn 11666, orr 66661 o'Anvnns
nr n'Anosr.

Cecollege, 61166 dans la rue de Nomen au point
culminant 16 16616 16 ville, a 616 61661 appele du nom
de son fondaleur Pierre Van Dale‚ d’rlnverS, 'chancine

· de la cathedrale 16 66 ville natale 61 doyen de 16661-

163161616 saint-Maron 661661. Il 6 66661 616 1661366
penicis 666616 norn de college d'Anvers 66 161661,
parce que les jeunes gens originaires 16 666 deux villos
J etaient appeles, avennicus 661666, 616 jouissance des
bourses. Les 6161161116 pouvaient suivre 166 66666 6611
16 philosophica la pedagogia du Poro, soit de 11166·
logie ou de droit aux halles

Pendant pres de deux 6166166, 66 6611636 parali
avoir surpasse en beaute 61 66 36661666 1666 166 661666
elablissemenls universitaires 16 meme genre3 les 666-
vereins 61 166 gouverneurs generauit avaient l'habi-
1616 d'y ¹descendre lorsqu'ils s’arretaient 6 Lcnvain.
Il 66 perdit 66116 superiorite que vers 16 milieu 16
xvr11⁰ siecle, lorsqu'on 6666661661611 aveo 66 luxe
' entraordineire plusieurs des 6661666 66116366.

Cocineion 11666666 nuiss Aurvonornusn.

Petrus Van Dale‚fiiius Arnolcii, jurisconsulti necnon lopar-
chae domus Ten liniaci 1166166116 1661166, filiae Gererdi
61166166616 liene, 66166 Antverpiae anno 1604, J. U. doc·

tor, toparcha 16 11661666, nesciente 61 66666616, 66116· ¹

dralis ecclcsiae beatae Mariae Virginis Anlverpiae canonicus,
611666666 collegiatae Alostanae 666611 Martini, Turonensis
episcopi, 116166 etiarn sancti 116636616666 quod capitulum

 

