-149-

necnon ab anno 1661- collegii hujus Winckeliani18 61116
praeses. Anno 1661119 maji, possessionem adiit praebendae
canonicalis 111 cathedrali Brugensi, quarn via nominationis
academicae obtinuerat, eamque 16 Junii 1691 cnm Petro·
Boury, capellano sacri· cruoris in eademcatbedrali,permu·
tavit. '⁶

Vir in jure praesertim canonico versatissimus 61 optimi ‘
consilii specialis eximii donnini lllartini stevartii omniumque
cumipse sentientium amicus.

Anno 1699, die 16 februarii, ea ipsa die, quin 6111616, qua
quarta 1166 rectoratu academico defungitur, vita sunctus;
sepultus ante ambitum meridionalem chori divi Petri inter ,
uitare sanctae Crucis et divi Petri, sub lapide sepulcrali,quenr

vivens sibi posuerat, cui sequens epitaphium appositum dein ’

1611 11116111 marmoreis et insignia : 661. Ι 166 166 111166
6611111611111611111 16161111 Ι saburrus 11611 11661111 Bou·
611 16111111111111111111,-1. 6. 1. nurus 166111111 6116-
11616 1116161616116161 116111161 necrus 661116111111611·
11111 1111616 661 11611 1611 cun 11111 Ι 1111111111111611116
111616111661111161111161 11111 1616166 111 111611111. 111111
1161611. Ι 11111 111611 116161611 161 11 arnonus 1611 Ι 161
11 innocuum 666111111 1111616611Ι 16 Ι senens 11 11666 116611
16616161 66111111116111111611,’611161111111 1661111. l 61111
116 1116 6116161111 1111 nunno.

Paquot : «Quo necdum mortuo, collegii regiinen capessit
. Lambertus Gbion. 6 ·

xlv. 1699, 166166 661 praeses brununrus Grion, lscanus
(ex Overvsscbc‚ 1661 superiore), natusuu'augusri 1660, patre
lamberto, 616116 blavia Van den Nesse. literas humaniores
in gymnasio sanctissimae Trinitatis didicit; binc in pbiloso-
ν pbiae studio ancipitum vorum his studiis vis morbi, progres-
sum impediens, metam 1116166611166661111.1111661 studium
juris 66 666161111661661161691 licentiae lauream obtinet;
„ turn anno 1699 166116 ¹juris civilis publici ei confertur, et 661-
legii buius Winckeliani praeses constituitur, cujus status
· temporum adversitate non parurn periclitabatur. indefessam

 

