-189

11. Praesides collapsi Teutoatci.

Praefusrunt 1110 00110010 ;

l. Laurentius 11010010, Gemertanus, sacrae theologiae
baccalaureus 10100110,0001010110 0110 1611. verosimiliter
11011001 anno 1611 0 0001000010 Porci promotus 001 sccun-
110, scilicet Laurentius Keysaert, Gemertanus.

ll. 10111001 (11110110101, presbyter ordinis Teutonici.
01001100010 1611 1111011511111 01 l decembris). Postquam
praesidis vices aliquamdiu obiisset, ei 01000001101101611

lll. 1111111108011011111 6111010111, Scyensis seu ex Scy,
11111010 est oppido Condrusorum Ginaco (Cineyl uno sesqui· '
milliari dissidens, sed in ditione Namurcensi. luris utriusque
licentiatus, ab anno 1611 1101000011 Porci regens, 0001000-
01111 100 10110 00 splendidis aedificiis ita donavit, ut alter
gymnasii Porcensis 001111011110-1111 possit. Ε 1000110 fit
1110 16110011001111110 Teutonici praeses, 01 001011 1010,
meuse augusto, Academiae rector eligitur; adhaec 1111111 '
1111 Petri primae 11110111110001011010.60110010 huic Teu-
10110101001111 usqne ad 010111 1613. ’

Condidit testamentum 11 octobris 1611 coram 6010111010,
1011101010 11010110101111100111110 collegio Standonicc‚
insuper 11 1000100010 101011 lovanii ad sanctam Gertrudem
fundavit conventum cnm undecim bursis in honorem 001011
, Martini, episcopi Turonensis. Obiit 1 novembris 1611; se·
0111101111νί Petri 11110100001101 0101101 epitaphio :
ll. 8.,11. Ι R. 11111111111100111111111111 strenuae. L. 111100 Ι
0011001100111111000 Ι 0111111. 0111111111. Ι 11011101010. Ι
1011110 cxxvi Ι 11001100111111110.

10 minori seu veteri 1000110010 1010111 01010 portam
conventus sancti Martini, episcopi, legitur sequens inscriptio
cum effigie ejusdem saneti Martini : lt. (1.1. Ι 1181111111
01100. 10101. nouom Ι 11100011001110011111101011111111 Ι
1111111110 Suessulam 11011 1111010110, Ι serenasse, t.
= 11 D. Parin 1011111. 01111.001101.110111 110 11 101010οι0
nuno 011. 11. 0111111 Ι 1011110 1110 11111111 1001000111 11 1100.

 

