--966-4

003, collegio tanen praefuit usque ad 3330311699011111
13 junii tecm 3000110313 cathedrali Brugensi prope attare
sanctissimae Trinitatis juxta 13311031 30013 Remigium, cum
epitaphi0‚ quod supra transcripsimus

111. 1699. 6003300311) Du Mdon, brugensis 33301696 13
31111103 0 paedagogio 11111111. Presbyter et sacrae theologiae
baccalaureus, post dimissionem lacobi Driutii lactus est 3330
1690 collegii hujus praeses (qui, quum extraneus 03301, nec
de sanguine fundatoris, hiennio dumtaxat secundum volun-
, 131013 ejusdem et leges collegii renitet cessit locum Bal-
duino brictio), gradumque licentiae in sacra theologia ohti-
nuit. 1011 deinde Brugis ad sanctam Annam secundae, ut
vocant, portionis pastor; postea 03110111003 cathedralis Bru-
gensis (cujus praebendae possessionem adiit l3 junii 1616)
0111101111616 011331 ejusdem cathedralis poenitentiarius.
Obiit 8 octobris 1611.

11 Eo cedente, praeses designatur 1 octobris 1601631001-
nus Driutius. 0 113 910003.

lv. 1601. 9110301303 93101103, 33103 13 pago de 11010110·
011013, postquam biennalem dumtaxat operam dederat juris-
prudentiae, 130103031 hujus collegii praeses. Postea iuris
utriusque licentiatus et ad 33301013 Petrum Gasleti canoni-
cus. 1111301611 fit ad divum Jacobum Lovanii decanus.
Insignis collegii hujus briutiani benefactor.

11 Obiit hntverpiae, quo curandi morbi gratia se contule-
rat, anno 16311, 11 augusti; corpus Lovanium relatum in
basilica primaria conditum estad aram sancti lvonis.» 113
910000.

κ 1113161103 Guilielmi Drieun et Ludovicae Pauwels, 111-
0136113000[111011110311310313 abnepos. Testamentum ejus,
una cum codicillis, dedic 1110111 1636, apertum suit 8 au·
gusti 16303 uude hac die vel paucis antea obiit. 1036030110-
01101 003031 obitum ad ll septembris 1630; 0010 31310111.»
113 an. '

(1) Lengle 03111 00031 J acobum.
(1) 00 voit quc lea biographos ne 3001 pas d’accord 333 13 date de la

 

