-130-

irmeses' 011111 111111151111111 15361111111111111111111·
1111111111( 1

Ν.11.1111ο111111 Stercke 11 praesidentia collegii 111111
1111111111 nlius praecesserit, non iuveni.

1111111111111111 11 Quirinio Comitis seu 11101111
11 Grand, qui 1111111111 pagus est Montes 1111111 111151-

diumu. 111 1111111. -Alibi 111 1111111111511111111111111). ,,

111. 15111, 111111. Lunovrcus 1111111111, 1111111111
· 1515 hujus collegii praeses, stanno 1111 J. U. doctor renun-
tiatus. 011111 11111111111, canonicus graduatus, 11111518,
- mense 111111. Vide 1. U. doctores.

11.1518,1911111111,Ν11111111111111111111111 1111 11111111,
- 11111111111.11.11111111111, lactusest 111111111111111111· ·
, ses; iumanno 1551111. (11111111111111111.1111111111-
rendissimo domino 111111111111111, Atrebatensium epis-
1111111111511111111111111111111111111111111111111111-
citur. Moritur ibidem, non 11111111111111,1611111558.
11111. U. wdoctores ² Ψ

V. 1551, 51 11111111.11111111111111111111111111111111, ’
mechliniensis, alumnus collegii 111111 sumpto jurisconsulti
’1111111111 1551, post discessum Uervillcers lactus est

(1111111111111,1’111111 et an placent nprds Jscquen Lo Welc
lc'cst ainsi qn 61111111 ies Actes de is inculte dcc Acts) un president
11111111 Jcon 1111111111· 1111111111 1111111111, cononicus Toncrsnnn·

udonus erut 1111111531 lrnjns collegii praesecet bonorum administrator,

dnm ex bonis christophori de Burnusc, ordinis equestris et sulec

mesaneos oeconomi, 1111111111311511111111111111.1111111111

. ,111111111111111111111111111151111 Walln· Ces lignes reniermcnt

plusieurs errcnrs': sn edet, il results dos Actes de ts 11111111 des ants:
1ο qne 1111111111 Wulc int president dn college dc Scint- Donatien sn
. 1111111 dopnin l'snntn 11171 20 qu'il rente presidens sons interruption
jusqu’en loss. ll cstdonc impossible qne Jcnn nomm 11111 prosi·
dont sn 1531, nomon l'nffirnucnt tes snteuruqnn nons venons de ditet·

11) 11111, sur Jcnn 8111111, F. 11111, ,111111111111111 celtico ἅμ
Trois-danque. pp. acl-³88.

 

 

