— 319 -

ll. Ssuvunus Snsssnus, lovaniensis, sacrae theologiae
licentiatus, filius Andreae juris olarionicil]‚ [Paquot dicit :
theologiae] facultatis bedelli et lrater Francisci‚ medicinae
doctoris. Ex praesidentia collegii huius transiit ante 18 maji
1598661 regentium paedagogii Porci Ι1Ι. Admissus luit inter
canonicos graduatos Ruraemundenses ll decembris 1601.
Postea lactus est pastor aldenardae. Obitus ignoratur.

Sub Sasseno‚ ineunte anno 1598, collegium translatum est ·
ad plateam dictam'dc Schrynstrutc. ,

111. 8666166666 1166666666, Noviomagus; anno 11194 6666166
666666 theologiae doctor. ln praesidentia hujus collegii 6666 ·
1598 666666611 Servatio Sasseno: llluc eodem 6666 1598
transiit ad praesidentiam collegii Houterlaei. Obiit collegii
majoris theologorum praeses l martii 1698. Vide sacrae
theologiae doctores. ’

lV. Gurumnuus 66 thcurss vel 1116666666, saurae theolo-
giae baccalaureus et ad divum Petrum Lovanii eanonicus,
sactus anno 1598 collegii huius praeses, relicta fundatione in
boc collegio, acutissimis podagrae attritus doloribus, obiit
lb novembris loa& sepultus in divi Petri ad altare, quod ipse
per executores suos instauravit, honori sanctorum Ignatii 61
Francisoi Xaverii sacrum; in quo sequens inscriptio : « Deo
666. 666. 16666661666666 66 1166666666 11666666 sucu. Ι 66 66-
·666666 Ι R. b. Gunmnm ns Wuncnms llonrsnsrs Ι 6. 66666.

ἵ succumbunt 166666666666666 66666666 xxx 66666666 Ι 66 666-

66666 D. Mnncsth 66 8666666666 rurestris 166 666 666666 666
6666666616666666666 66 66666666 666 6666666666 66666666
666666666 66666666616666. 6666666 666666 nonis 6666666 66
6666 66666666666 66666666 Ι 6666666666 6 vivis 666666 666 Ι

’ lell ab. LV OBIIT Ab. 66661616 C. XXVlll eblo. IDUS NOVEMB.

Saroophagus ejus 6666 jacet juxta suggestum ad laevam.
«G. de Wargnies‚ olim lusti Lipsii minister, et extremae
voluntatis tertius curator, qui ea luit in hoo collegium muni·

” (1) Paquot affirmo que Sassenus fut' regent de 16 pedagogio du Poro
116661 d’etro president du college de Oraendouck.

 

