..m-v

tor renuntatus cst. Obiit in collegio ll octobris 1669. Vide
juris utriusque doctores. ’

a Presbyter... in boo collegio defunctus 11 octobris 1669,
» qua die illi surrogatur loannes Guilielmus Blancbe. » lta
Prouor.

XV. 1669. 16111116 6611161166 Buranun, Hervianus, (Dole-
11166, 611 Paquot), natus 6 aprilis 1631, patre Hebriue, matre
· Elisabetba Simar d'brdenne, conjugibus; juris utriusque
doctor renuntiatur 9 martii 1666. Factus buius collegii anno
1619 praeses. eo munere ultro se exuit 66161685, 61
vitam duceret quietiorem. ln statu clericali vitam egit vere

ecclesiasticam, numquam tamen induci 1161611 111 humillimus ,

61 integerrimus, ut ordines sacros susciperet. Obiit 31161611-

bris 1696, 6616116 69 annorum. Vide iuris utriusque doctores. '

XVl. 1686. 16111116 91111611 1116666111, Brugcnsis‚ anno
1619 11 artibus e paedagogio lilii primus; 93 augusti 1685
6166166 bujus collegii praeses ab uno provisorum, 611616
eligente eximium dominum Martinam Steyaert, 666166 tbeo-
logiae doctorem; tum magnifici domini buius Academiae

rectoris decisione de die 96 augusti in favorem (1611119666-
quier introductus bic 1611 91 augusti 168611161611166611161-
tiam; eodemqueanno 1686 166166 661 cathedralis Brugensis
canonicus, et gradum licentiae in utroque jnre obtinuit; ac
tandem lb novembris 1699 juris utriusque doctor renun-
tiatus est. Vide juris utriusque doctores.

9111196161119 julii 1119, 6616116 6116 590, sepultus ad
dirum 9611611111 1611 ecciesiae, e regione 6116116 ouilicii
sutorum, cunr epitaphio. ’

XVll. 1119. 6166111166 loannes 9661111, frater loannis
Antonii Bracari, lovaniensis, Juris utriusque doctoris; anno·
1696 11 61111166 6 paedagogio 111119196116116166; cursu
theologico absoluto 6111 66616 theologia licentiae laurea
condecoratus, primunr anno 1698, januario vel februario,
11 nominationis Lovaniensis 166166 661 pastor in Uccle. lnde
6116116661 divam Gudulam Bruxellis plebanus, ac ,dein 11
eadem collegiata canonicus; ad baec post obitum ι,1661116

 

