eaque occasione Natalis dictus. l. U. licentiatus et professor,
ct anno 165916111111 renuntiatus. praesidentiam anno.
1661 dimisit. Obiit Lovanii in domo seu collegio patrum
Oratorii Domini lesu ld septembris 1699, aetatis 18ο anno;
sepultus ad sanctam Gertrudcm in coemeterio. Vide J. U.
, doctores.

«Natalis chamari, quum hoc collegium suscepisset tum
1111111 supellectile ct uere proprio quam promtum alieno (verba
suntin hujus praesidis lilupib funebri typis excusso) 1111 id
1111111111 rebus omnibns rteccssuriis ue imprimis pietate, et pauco
tempore multis millibus 11111. Deseruit uero, ut ibidem legi·
tur, ob 1111111111 citiorum odium anno 1669, recenseremus
sacrorum canonum primarius antecessor. » lta Paquot.

· xxvii, 1667,16111111111 1111111, 1111111111111111 pojsses- ¹
¹ sionem missus Bnnrnoucnnuus 91Ρ111, 111 Taurianos les
Ourdops prope Geldoniam in Gallo-brabantia, filius Heurici
11 Iulianae flauuruge, baptizatus 1111111111116111.1111
1616 11 artibus promotus; l. U. licentiatus 11 vacamiarum
professor (sic) necnon paedagogii Lilii subrogans. Nomina·
tione facultatis artium canonicatum in cathedrali. Brugensi
31 iulii 1661 obtinuit, quem anno 1663, meuse junio. permu-
tavit seu resignavit Gerardo Van Rhydcn. Factus dein anno
1661 hujus collegii praeses, subregentiam 1 decembris 1661
dimisit. Annis 1611 11 1613 Academiae rector electus fuit.

ι 0111191111111686. Vide 1. U. doctores,

2 ι 111 Paquot.

«111111111111111111111111111111111111116ιιε 1111116161

· xxvlll. 16811111111111111. Defuncto De Pape, electus cst
in praesidem Dommcus Scapulanis, Antverpiensis‚ 11111-
centiatn's ct philosophiae in paedagogio Falconis professor ;
hancque praesidentiam mense majo ejusdem 1111168111111-
sit. 011111111111111131111111 1116.

1111111. 1685. Post demissionem snellacrts electus est
praeses Jacoaus Pnnrmus Van Ηο1111,Β111111111111,1.11111111·
tintus. 0111 dein contentione super hac electione, coactus

 

