-403-

ll. Anrornn 1113331, cure (13 111331133333113131331, 131
eiu president 131 1333131 1168. 1116313113 ces fonctions 13
16 juin de l'annee suivante, et retourne dans 33 paroisse.

11. 13133313-133313 1131313, (1311333, obtint 13 33111133

place dans 13 promotion 31361313 de 13 1333111 (133 3113 33 ’ ’

· 1691, prit ensuite 13 313113 (13 11333313 113 (113113 31 devint ·
33331333311313 pedagogio du 61111333.Ν313136 president
13 16 jnin 116611 1331333 333 fonctions en 1111 3331 devenir¹

conseiller ecclesiasthuc 33 3333311 (13 11313331, 31 (3331311
11333 33 1138.

13. Pisana Le 6131133, (1311333, 1331131131 1311331 311 11163-
13313, 3333311311113331333111111 (1111333 13 college jusqu’au
moment de 3313311, 31113131 louvain 1316 33 13 61 novem-
bre 1111. Son corps 131 entenic 1 1631133 (13 seint-Pieris 13
18 novembre suivant (l).

collegii hujus praeses constitutus 1311. 331131 1311 sacrae theologiae bsc-
calaureus formatus, presbyter, religiosarum Theresianaruna confessarius
ordinarius, pluriumque 31131331 extraordinarius. (13113313 1131335 33313
praefuit. ι lta' Bar. uiuris utriusque et sacrae theologiae baccalaureus,
canonicus primum ad sanctam Gertrudem Nivellis a facultate artium
designatae mensa martio 1668,.31 333 3133 33313311333, quod eam quo·
333 praebendam via Romana assecutus esset quidam Guilielmus Bou·
chault3 post, 33 3133 pensione permutata, 33331611 1331311133133 331
333331333 13 patria [lovaniensi divi Jacobi 33313313, 13 333 etiam 313113
conciones habere 31333133313333 excipere solitus 1311, 31 antea 13 (1111
Petri. Decessit Loeanii, varios morbos lere biennio passus, xi kalendas
novembris 1707, aetatis 3333 anno 64⁰, ordinarius Therasiauarum, ex·
traordinarius 311331 31131313 virginum velatarum 133131 31333131 13331·
131133111331,1 113 PAQUOT.

(l) 111331313131131361313313133131111333333 1 acubus La Rocbe,
er Noduwez, Gallo-Brabantus, hujus collegii regimen adse pertinere
contendens, co quod consanguineus esset Gurlieimi Gortyn, praetoris
(talliis) in pago Brabantiae 11131311 ; 3 333 1311313 133131 hic aliqua 133-
datio. Sed banc senatus Montensis respuerat et praedictus La Rocbe
causa cecidit, Brabanlino coneilio 11 februarii 1113 manutenentiam
adjudicante Petro, praesidi, qui, postea Lovauii defunctus, 33331111 13
basilica divi Petri (133331133331 11 1313313313333111113.ι 1131113331.

 

