1

--108-

110010011001011100.001001 februarii roto 1010100- ’ ’

, putum) (l).

1111551101 15551010000111100100, alias de la Vol, Aldc· '

’. 0011100010, 1. tt. 5000010100, anno 1557, mense 0000011,

Academiae rector electus luit. Obitus ignoratur. liabetur io
Bibliotheca Belploo loannis Francisci Foppens‚ p. 711,
loannes de la Val; quaeritur arr noster.¹

Xll. 1559. 1111111100 liocrmroscrr⁹ 1001100001. tt. licen-
tiatus et professor codicisac secundae fundationis eanonicus;
100100101000001561 collegii sancti borraciani praeses. Tan·
dem a rege catholico nominatus episcopus Gandavensis,
dum confirmationis literas Roma expectat, 1001110111001111001
Harmoniae 19 aprilis 1586. Vide praesides collegii sancti
lion-atiani. ' “ ’

11111. 1561. 'landbertus Essemus, wissemburgensis 0111100.
Alibi 000 nominatur et obitus ignoratur. s

Ι11111561. 1110000100 80110001, Bommotensis, Gelder. 11100
00001565, 100100 praeses· collegii sancti Donatiani, et anno
1571 1. 11. doctor renuntiatus. Moritur peste anno 1513, in
collegio sancti bonatiaoi. Vide 1. U. doctores. ’

Coram Wamel 1000110, 15 novembris 1571, nominatur

Gisbertus 510011, J. U. doctor. .

XV. 1565. 101000000101010, vulgo Vendere Abeele, 1000-
0000101. tt. 11000110100, 01101013 septembris 1751 juris
¹ canonici professor et secundae turbationis eanonicus, dum ,

· adbuc huic collegio praeerat. Obitus ignoratur.

‚Anno 1577, 5 octobris, coram Wamel in 0011000111οω

loannes de dolete, 1. U. decolatus, erat canonicus baven-
briensis. ’

(1) Bax met en margo ι 11 junii 1586 aral coram Wamel ; et 11 010010

encore: 11 jotti 1557 erat io prima (feodalem), desib-dire ι le ·
Ι ttjoitbt 1587, ilstpurc commo cloacina do la dremilresondollon.

 

