-516-

domini nosselman adiit. Factus est dein 1 0011111761 0010·
01110110 000100100 000011 1110000110 lovanii 000101 (vulgo de-
servitur, addit Plouor); binc via nominationis Universitatis
cathedralis (landavensis canonicus, 01 simul praebendae ca-
nonicalis 0111000 000000001; cujus possessionem adeptus est
11 januarii 1771.

Cumque ad annum 1773, 000 01110010001800101001000,

cuius patres in seminario docebant ad eum 00000 annum,
desideraretur seu erecta non 0000110 capitulo praebenda
theologalis, hanc 19 0010100110 1773010111 illustrissimus
dominus G. G. Van Eersel, Gandavensium 001000000. praevio
consensu Suae majestatis obtento Bruxellis 3 novembris
eiusdem anni 177300 0000111000, 01011100 praebenda cauo·
nicalis collationis 0001001001100000001 theologalis; 01 01 1110
000001000 theologalis 00010110 qualibet bebdomada in 11100
logia doceret.
, 'Defuncto 8januarii 1771 eximio 000100000001, sacrae
theologiae (100101011010000, collegii pontificii Adriani vl
lovaniensis praeside, 000000 cathedralis Ganda'vensis canu-
nico, praebenda baec ab 00100000 (landavensi collata luit
domino Van Hecke ab Universitate nominato. 11000 vero
praebendam ad annum 00000 17811 100011, dum via permuta·
tionis cum 1000110 laccho Van Royen, 01010010 00 praeben·
dam graduatam nobilem, aliam liberam in eadem cathedrali
obtinuit. Cujus possessionem 00111110010011117811. Obiit
mense novembri 1791.

Vanden Hecke portait 00 11 01 ou 1Θ de 0000100 b 11011 10010

g'arqgrlrm ou 1Θ 01 ou 3ο 01110 0010100 d'or 1001001100 dc 000110
eso 0.

11111. 1011100 1001111100 Beiram, Bruxeliensis, anno 1713
in artibus 0 Falcone 31111 00011111000 01000100, 000100 theo-
logiae baccalaureus formatus, 0119 10111 175101110000010110
licentiatus, iu divi Petri 10100111100010110000, constituitur
collegii Houterlaei‚ discedente eruditissimo domiuo Natali
Ρο0001,000017710100000; inde 00001771, 0001 dimissio·
uem domini Van den 1100110, die 17 augusti, collegii hujus

 

