..33-

3133333331311313131331133 n'a rien neglige 13 133133
qui 3331 3331311333 33 bien· etre tant des 33311133 333 des
etudiants; et il y a tout lieu de croire 333 13 1133 ordre, la
discipline et l'emuletion, qui regneront dans cet etahlisse·
ment, lui gagneront la contiones entiere des parents, et ‘y
ettireront des eleves detecte part. Le nombre en 331 deph- ·
bien considerable, et nous esperone de uoir successivement
resseurir parmi nous les etudes qui on't rendu notre ville ee·
lebre h Jam'ais'. 3

ce college subsiste pendant 31 333, 31 produisit un grand
,nombre d’ etudiants distingues

hpres 13 translation de l'Universite catholique de Malines
1 11333313, en 1831, 13 grand college du seint-Esprit 131 oc·
cupe 333 133 etudiants en theologie de 13 nouvelle Universite.
'voici la serie des presidente qui l’ont dirige depuis cette
epoque iusqn'd nos jours :

1. 1.(1ξὲ513311331, 3331333333 13 theologie morale
1313) ·

1. (1180333133113313133333313 philosophie (1810-

” 3. 1.-.11 θ’,1311331333331333333 de theologie 133-
33331311813-1811).

11311 13313313,333133333313131313313333313
(1811 1880) . -

1.Α.-11.11331331333333, 333133333313 theologus
morelenomrne 33 mois de decembre (1881).

 

