-tlt- ⁴

Ρο11110100110110-1100110000010000100101111310011111770.

lx. 11010001010110000 01000001, 001100000010, 11100 Petri
01 Mariae 0010Νο100 ll 0000111711 00001737 10 artibus
0 Falcone secundus; alumnus 1000 collegii Bajani uti lunda-
toris consanguineus; hine anno llll 10 Falcone philosophiae
professor eligitur,¹ 0100001716 000100 theologiae doctor.
Tum 0100 septembris 1718 collegio huic praeficitur. 01111000
ib hoc collegio lb octobris 1780, 01100 horam tertiam pome-
ridianam, relicta fundatione bursarum 111 100 collegio. Vide
000100 theologiae doctores.

ll. Defuncto praeside 0001000100, a provisoribus collegii
¹ hujus 10011101000010100000 17 00101110 1780 Parrus Wurrs,
ex Tungerloo 0010010100 brabantiae, anno 1716 10 0111100 0
Pereo, alumnus Staudonieus‚ primus; dein e philosophiae
professore collegii Malderiani praeses et sacrae theologiae
doctor anno 1770. 7010 0 familia Bajana nemo erat 0010
qualificatus. intereant. U. Briooull, sacrae theologiae
baccalaureus formatus, uti consanguineus fundatoris, praesi-
dentiam 1000 praetendit, 00 gradum licentiae 10 00010 1100-
logia se praeparat et obtinet 5 novembris llam transiitque
dominus Wuyts a iulio ad praesidentiam collegii Standonck',
ibidemque obiit ld martii 1788, apoplexia taetus.

xl. Parrus losarnus Unsnnnus 00100001, ex Bassilly, anno
176810 0111100 0 Falcone 55⁰³, presbyter, sacrae theologiae
baccalaureus formatus et vicepastor in ....‚ defuncto domino
De 01000100, ad praesidentiam hano, uti fundatoris 000000-
guineus, nominari praetendit, gradumque licentiae obtinuit
dnovembris 1780, atque 1 januarii 1783, desistente alite
eximio domiuo Wuyts, per decretum 00001111 Brabantiae

31 decembris 1781 10 possessionem praesidentiae collegii ·

hujus Baiani 0110000001, illudque usquead dispersionem
Universitatis anno 1797 administravit.

lll. - Fondutiona de beurses 00 college de Bag.

ln collegio hoc, 0100101 Baianas, possidentur et hae bursae :
l. Victoria 00 stirpare, pastoris in Oostbrugge zelandiae,

 

