- 433 -—'

66161·11161661,16666 666 666 66616 Ρ661 666666, 6661 11 61611 ’ ²
ete l'executeur testamentahe.

1666111111 Vin Bnnsucou, d’hmersloort, 61611 l'emi de
Laurent Zoenins; ils habiterent quelque temps ensemble 66 ,
16611666666616-16-1166166 Beusecorn 666611 61616 6666616166
16 college de 1609 61611; 11 devint ensuite president du
6666166166 roynl. Le 16 septembre 1611, 11161 prornu 66 gredo
de docteur en theologie, et nomme, 16 30 octobre 1611, 616
chaire 6666166616166. 11 mourut 6 Louvuin le 11 1616 1611.

06 ignore qui diriget le college de 1611 6 1616. Ρ661-6166
66 6616 fut-il conde 61116666 1166166, 661 devint president
61166111 66666 666 Zoesins 661 quitte Melinos.

3. 1116666 anrns, d'Arnersfoort, 161 charge de 16 61666666

66 college, 161 octobre 1616, 6661666166 6616161161666 ’

616666 66 Bois-le-buc. ll remplit 666 fonctionsjusqu'en
rnois 66 juin 1611. Hezius 61611 11666616 66 theologie. ll .
16666616 louvain le ll octobre 1636. ·

¹I'nPretldents 66 6611166 de Bois-lefllnc apres 1616611
du focdoteur.

1. Μ61666166666166,661666,66616166661666166 lui-rueme,
succede 6 llezius le 11 J'uin 1611. 11 61611 hachelier en theo·
logie, 6161611 616 61616 66 college de Bois-le-buc. ll resigna
16 6666166666 66 college, le 1166611616, 6666 61166 prendre

¹ 6666666166 66 16 6666 d'Oss 61 berchem, dans le Brabant sep· ¹ ,

1661616661,6166661161161611616666616666616116661161116666611.

⁴ 1. 1166611611 Hronnson, ne 6 hovers vers 15911, 6661161166 ’ ¹

1666661 66 theologie 61 666166 6666616166 66 1666166161-
designe 6666 16 1661666661 66 (66661666 6666 6661616666
Septins, qui, 6616 6166116 mort de leveque de Bois-le-Duc,
61611616 66666616 666 la 6666 d'Oss et Berohern. Van Hegel-
’ som 6611 possession de 16 6666166666 16 td 66611616, 6116 Ι
resigna volontnirement 66 mois de jnillet 1611. 11 6666661 16
11 61611 1619.

 

