-383-

provincial 66 Belgicae. 111666161666166 66116 travail elles N
leugues, le ll janvier 1697. 066 6616166116116 66 theologie
16111616 : 8666116166 morulis christianae 6111161611611161611666,

Brum, 1616, ira-12. Ge travail, 61661616166 rigorisme et -

meme 66 jansenium, lut condamue lr Rome 1661 septembre
1619. 861 666 6666161166, 16 P. Gabrielis se rendit lui-meme
6666 16 ville eternelle 61 y publia une nouvelle 6611161, 16166
61 66111666, 66 666 livre 6666 16 11116 66 ; specimina mo-
rolio, Romae, 1680. 06116 6611166 661 16 meme sort que la
premiere3 6116161 condamnee le 1 septembre 1683, 66 meme
temps qu’une traductiou de 16 premiere 6611166, 661166 eu
1680 661 Gabriel Gerherou. Voyez 16 661166 complete que
. nous avons 6661166661666616616666161116616611166611611616,
1116611103-106. ·

6. 6161166166 161 616166666166 theologie au college du
11611161, 66116616166111, 66 legs 6116611666 du Roi avec
charge de 16116 celebrer deux 1666666 661 66166166, 6666 16
chapelle 66 college.

Foudctc'ou 1166161616 ctu 6611666 du Rol.

Nous 66 11661666 666 116666 d'auouue 66116 laudatior que
66 66116 66 161 Philippo ll. C'est aussi 16 66616 qui figure
encore 66 666 jours 6611616 1616116 officiet 666 11661666.

ctat actual 116 lu [6111161166 6666666 autrefois
uu 6611666611 116111).

Fondation 66616111166661 16 bureau 1111 6616166116 de 11611666.

„ Foudateur. Revenu.

’ 1. Philippe ll, 161 68666666, 1611661661 du college, lrFl‘l 16

(1) Dans oe 16111666 6666 indiquons 166 1616666 6616616 de 66116 166·
6611611 d'apres le 6616616 de 166666 66616116 loto-1880. ‘

ἡ

 

