-1113-

Baptistae Wauckier electus quoque la tulii 171011 huius , Ι

collegii sanctae Annae praesidem; in quo collegio an rese-
derit umquam, non inveni. imo dicit Rombaut, 11111
Braeettec illastrte, ll, p. 1111111111111111111111111-
taverit. Putatur tamen ex epitaphio, quod praesidentiae
immortuus sit 7 11111111717 (l).

« Sepulchrum habet in ambitu chori sanetae, Gudulae,

ante ingressum in sacellum venerahilis Eucharistae Sacra· . ’

menti, hoc modo inscriptum : 1. o. 1. Ι 11111111 11111 11111111
1111Ι 7 11111. 1719 Ι 111118 1111111118 111.Πῦιιῦ D. Ι Grsc. Jonnnus
Β111111 Ι 1111111111 1111111116111. Ι 11111111 Ι 111111. 1111-
, 1111111 S. Τ. 111111. Ι 1111111 11111111 S. 11111 1111111 Ι
11111111 11111111. 11ο runc. 111111111. Ι 1111111111τί 1111.
111111111 Ι 1111111111 1111111 11111 11 1111111 turturinas
1111111111 Ι 11111111 1111111111 11 1111111111111 11111 1111
30 1111111111 Ι 111111 111111 1111111. A. Β1111111 11111
nunnius Ι 11111111 1111 11 Coronant 1111 Loo D¹¹⁸rn 111111
Lovntu. Ι J. U. 1111 1111111111 111111111 Ι 3111111111 11 1111.»
111 Plenor.

11111117117111111 Fannersuus T'Slnruus Lemniensis,
collegii hujus praeses, 11111171111111 1738. Fuit Lonanii ad
sanetum Petrum canonicus, gradum licentiae in utroque jure
1111 1711 adeptus 111. inscriptio carminis est haec: ton
Francis T’Sentets... en president een 't eollepie nen 0. L. M.
Moeper, J. U. L.‚ op den solemneter feestdepd nen det oer-
1111111 sedoentnppers omdeedt, 11111 reporeerderc... 17117111
hoo carmen in libro: Varie pro juris utriusque tieenttondt's.

« Superiore abdicante, electus est tertio'idus februarii litt
J. F. T’Santels‚ dein eodem anno juris utriusque licentiatus
jam ante protonotarius apostolicus et canonicus 1111111111-
dationis ad divum Petrum a die 7 martii 1703. Sacerdos
¹ pridie pentecostis anni 1701. Obiit in hoc collegio anno 1738;
sub monumento majorum suorum sepultus in ecclesia prin-
cipe 111111 aram sancti lvonis 111 kalendas maii. a lta Precor.

ΙΙΙ dilationemr, 131111Ιὶ11 illustrem Ι, p. 110 etit, p. 195, 7
111. 1

 

