mat-,-

11111111, ad opus collegii, ab 1111111 Van Seiraetbroeek, vidua
iosephihtabns, et aliis addictam domum actionemhahentibus.

Domus antem Het 31111 8111111, quae supra memoratur,
sita erat 1111111111111111 refectorii majoris collegii et domum

dietamdeaVuplsive 01111 3111111111111111111111111 -

utrumqne collegium partem obtinet.

dediticium inter aream et hortum hujus minoris collegii
aedificatum est anno 1719 snb praeside domino Joanne
11111111,1.Τ.1111111,1111111111111111111111111811.-·

Praesides eollepii 11111111.

Ι. 1589,1111111111111Η111111 Vide supra inter prae-

· sides collegii majoris.

11 11166. 8111111113111111(11111111111111 supra inter
praesides collegii maj0ris.

111. 116111111111111111111111111111111, S. T. doctor,
taetus 1111166911 Divi Petri Lovanii plebanus. Praesiden-
tiam 111111 collegii dimisit anno reto. .

111111.1111111111111111.11111111111111111111111

collegii majoris.
= 111861111111111.11111111111111111111111111111111
(111111.111113111111111,8.Τ.11111111111111111.01111111
hoe collegio 18 octobris 1603, relicto peculio universo pro
· 1111111111 bursarum m mmorr ooltegro .

. Vl.1603, 301111111111.61111111111111111111.Ὺί(1111111
inter praesides collegii majoris.

Vll. 1611, 6 junii. 6111111111111111111, taetus postea
praeses collegii Adriani Vi.

111-,ΙΙ 16111, 11111111111.11111111111111111. Vide supra inter
praesides collegii majoris.

11116181111111 111111111111111111118.Τ.111. U.
licentiatus, ex pastore in Wavrin taetus hujus collegii prae·
ses. Hine postea canonieus, officialis et archidiaconus eoele-

· siae cathedralis Namuroerrsis postquam praesidentiam 111111 ,

collegii gessisset usqne ad 31 maji 1633 (t).

(l) Vopea 111 Ν111111 de Watinet lea ,1111111111 poue 111111 d maloin
rceuaiaatr'que 111 la Belpt'qae, XIV, p. 213.

 

