f-es-

turam suam elegit 111. (11111 Lovanii 11116 februarii 1511
¹ 33³3&on sepultusque 11111 choro templi carthusiani.

11. Nicotaus de Poneretfcr, iuris utriusque baccalaureus
ad sanctum Petrum Lorauii canonicus et paedagogii Falconis Ι
regens, fundarit bursam unam octo florenorum Rheneusium.

Ι01111 fundator 10 J'unii 1505. 61111111 majoris 111111111111111.

15. Bartholomaeus 11 Aquis, mercator Venetus, convictor
et socius collegii theologorum, vivens anno 1511, reliquit
collegio 1111111111111111111111, quae, eo adhuc vivente,

redacta luit ad 18 1111111111, quamque et ipsemet possedit. '·

llaec b'ursa auno 1116 conjuncta luit-bursae fundationis de
cotthem, quae recensetur supra n⁰ 8. ’

16. Antonius 6111111111Ρ111111111,1111111111,1111111111
(lustri regens, S. Τ. baccalaureus formatus, ethices professor
11111111111111111111111111111111111111111,111111111111111
11 paedagogio castri reliquit 1111111111 collegio theologorum

‚ · minori et fundationem missarum iu collegio theologorum ¹ ‘

majori. Obiit 1 octobris 1511.

11. 1111111111111111 (laudensis S. 1111111111111111111
practer varios libros, quos c'ollegio legavit, fundavit bursas
binas, quamlibet 11 Rheuensium. Betace ΙΙ.

18. 6111111111 Rosemondt, Eyndhoviensis, artium et S. T.
doctor 11 professor, collegii theologorum quondam alumnus
et collegii Adriani VI praeses primus, fundavit 1 octobris
151611 collegio (majori) theologorum b'ursam 1111111111-
uensium. 0111151111111111 1516. 1111111.

19. 611111111111111,11111111, 1111111111111111111111,
anno 11111 auxit collegium theologorum majus aedificio
primario, qood hortum ab area secernit, in codemque ool-
legio fundavit anniversarium oum missa singulis mensibus.

(tt Voyes, 1111 la 1111111111 de cette cellule, lesAuanctsa,X1V‚
p. 9⁵5.

 

