-511-

lll. 11111116110100106161116110610,0110693 110011111663,
1000 teat in artibus e Poroo l6¹¹⁸; 1 jotti 1699 6101061160-
logiae licentiatus; tunc etiam vieepaster ad sanctum Miebad-
lem, 6110001693 ibidem pastor; 1000 1161 collegii hujus
praeses; 31 augusti 11119 010 facultate artium intrans· ad
eligendum rectorem 61 6601006; obiit 96 maii 1119, 10006
01106 56.

« Presbyter creatus ,1000 1611116 6016 9110 , 000 longo post
1600016 10 61660 1061 60016611 610011 Michaelis, quam usque
ad obitum suum 000 66661011, 006011 agere vicepastorem;
utone erat ingenio perspicaci atque foecundo, sacrae theolo-
giae licentiam in florentissima Academia lovaniensi obtinuit
anno 1699, atque anno sequente pastor 661 pro suis meritis ,

constitutum quod onus sane difficile per integros 96 10006 ¹

prospera 1616 1116106106 10111; 601616, 1110110606, comis,
0111610606, omnibus ex aequo carus atque dileetus. Pauperum
imprimis liberalissimus pareretque consolator; quod ma·
'xime 10 publicis perspectum est 'calamitatibus belli atque
morborum; eum aliquando eo usque rem suam familiarem
effudit, 011066 necessariis ad vitam rebus careret. idem
contagia Juventutis omnemque spurcitiam 10 scabiem for-
tissime a praesepibus arcebat, 000 1110 61110 000 0611-
0010 injuriarum, quas contemnere pro [teo 10 grege suo
didicerat. Parvulis quoqne erudiendis 00106 delectabatur.
lta cultam, 016110, florentemque reliquit 0100611110, quam
*usque ad extremum spiritum summopere dilexerat, eujus
rei boc postremum fuit iudicium. Profectus erat 110100,
ubi sperabat se vertiginibus eapitis, quibus aliquot 10016
6160106 impetebatur, liberatum iri. Contigit, ut ex medicis
initiis uleus ei iu tibia enasceretur. llic, ubi pentecosten
instare consideravit, 0610110111661101111601601 suo pastor
deesset, prohibentibus medicis, reditum festinavit, ipsoque
10166110 mortem consecutus, 6110616110, uti 60611006,Ι
010011100. u Sebeda 1001100110.

lV. 61011006 andrunnun 1101000011, Limburgeusis‚ 110106
66110001119 collegii buius praeses. 1000 1166 10 artibus e

 

