-138-

eut 331311 du reuenq ries {onuutious 33333133 autrefois
uu 3311133 de 83131-11333113311).

= Fundation administres par la conmissus provinciale dre Braboni. '

Fundateurs. Revenu.
1η cue

1. 11333333 (13131333 (1333331313111333), 31 Ru·
rouseichrisuophede). . . .- . . . . ·. 11131

Note 333311333133333331131313133 3133311193 ’
de saint-Donatius.

usses ua suppression us'runvsssue sn uren, uss 333-
ments du college n'ont pas ete alienes nur 13 prytaneo· 1333·
3313; -ils devinrent, par consequent, pius eard 13 propriete

. de 13 ville de Luuvuin. lis iurent donnes en leontion, et les

freres Everuerts y eteblirent une fabrique de papiens 331313.

· 13113131331333, si longtemps prospere, 131 insenuiee dens 13
nuit du 133 3 1131331818, 31 133 131ιί333313 1313133331 de· ·

truite. Aures 33 (11333133, l’empiaeement du college (1383131-

Ῑ 11333113313133333311, pendant quelque iemps, eu un jandin

legumier; aujourd’huiil ,331 incorpore 33 jandin publio
appele le pere saint-Donet. Le college denunt-nonanes

. 33333311 presque toute 13 panis (13 3333 comprise entre 13 ,

333 dee 0133133133331331 333 3311331311 31 les ruines de
133313333333313133131331113. ’

31331331 assuuntur trecentorum monerent carus· in anemurium burrum
fundaturum in rulleqio 333311113331133131 ad 3333113333 trinu nouam
bursarum, ae alian jueta 13333333 literarum desuper confectarum eun eon·
ditionibus in eisdem 1113313 sustentus. Iu inculte ueeepte l’offre 3333 .
empreeeemeni 31 gratitudo.

· (1) Oe 333333 est indique d’upres 13 3333313 de 133333 33313133 1871-

3331· -

 

