. -111-

nominaturGisbertusStoclrt,BommelensisUelder,tunol.U.b.
Tum'ab anno 1511 J. U. doctor renuntiatus. Obiit 111-11111111,
peste correptus anno 1511111111 U. doctores.

Paquot: ‹ praeest 1 1111111111 1561011111 collegio
11 aut circiter mensis septembris 1513. nSuccedit 111111·
1111111113 1111111111111111111. .

111.1113,1111111111.1ο11111 1111111111,11111111111,111111
1. U. 11. 11 presbyter. Fit armo 1586 1. U. doctor. Moritur in
collegio mense octobri anni 15881 sepultus ibidem in sacello
111111111111.1981,111111111111111111191111111111881111111

’ (1111811111 Van Langendonck babet: «sepultus m divi

Petri ante altare 1111111 1111111 Virginis 11 Ursulue juxta ma·
j trem 1 videl. U doctores

Post obitum Kemmerii praesidentia aliquantulo 1111111111
1111111. Vide supra p. 114.

“ x. lb... 1111111 Uerucini, 1. U. 1., dein ecclesiae meum
politanae cameraci canonicus.
s Paquot z n aegere desiit anno 1598, le 111111111111, 11

111159811111111111111.(11111 autem luerit hic Petrus
Wynants non inveni. -Quidam Petrus Wynants anuo 1193
111111 est medicinae doctor. Vide medicinae doctores; uon
videtur [uisse noster praeses. - Β1111111 Β11111111111, ll,
p. 111;111111111111111111, p. trs.

llll. roob, 11 11111111111111111111 1111111111 (Paquott
χ « Reyubouts 1) alias 1111111111,Β111111111111,1.11 i.. et
pro essor lndc serenissimorum Belgarum principibus bl·
berto 11 1111111111 asseris 1111111111 concionibus, collegiatae
111111111111111111111111,11111 111161111111162111111111
Gudulam Bruxellis canonicus. Obiit anno 1619.

additi. Rombaut 111 suo 1111111111 illustre, ll, p. 119 (ubi
· 11111111111111111111111111111) : « Tres-celebre proferrem en .
droit de l'Uuiuersite de Louucin 1111111111 de 11 1111111111 de
11 meme 1111111 temetsi in catalogo professorum juris in
Fastis academicis non legatur.

ll. B. Quidam Petrus 11111111111 1 U. L. 111111111181
11111111 domini conservatoris. Forte Rombaut bos contundit·

 

