ω633--

311 jttuii 1791, 0 Belgio egressus ltaliam petiit mense novem-
1111 eiusdem anni; varias insignes perlustravit 01110ος111οὲ
rentiam donique invisens, solitudinis desiderio incensus.
animi quietern corporisque valetudinem expetens conraldu-
lum tandem voti compos perveniens, gravissimo hydropisis
rnorlto correptus, omnibus Ecclesiae ritibus munitus, brevi
eheu lato cessit die 11 augusti, hora quarta circiter matutina,
anno Domini 1798. ibique sepultus suit. » Vitae seriem ct
elogium reperies in liuline, synopsis 00101001 1101001001101·Ι
o'e'rpit'ensis, pp. 93-113. ,

Voyez aussi des 0011000 001 leveque Nelis dans : 1⁰ Gou-
rrlrus‚ Lectores 111, p. alu et suiv.; 1ο 1100οα110 de l’Acodemt'e
rop'ule des hoienses, des lettres et des 6000100110 de Belpt'ptte,

1000, pp. 01101.

vlll. 1763.Α11001001011010000 1011100 00 Bm, Herenda·
liensis e campinia antverpiensi, iilius Frarrcisci Thomas et
Annae 60100110010000000, Guilielrui Le Palge‚Staudonicorum
praesidis, ex 110110 nepos; 00001751 10 artibus epaedagogio

10101 170, 6 maji tros sacrae theologiae licentiatus; ex
110000010100600001010111000110010000110100000001υο col·
legii adlegitur ineunte mense octobris anno llli3. Praesi-
dentiam hane dimisit anno 17676001 factus est pastor in
haerne, dioecesis Gaudavensis, uhi obiit anno 1787.

111. lldl.Gusun1usGuoaorus usBuunroumhntverpietrsis,arruo
1761 10 01111)υο 0 paedagogio Porci 62⁸⁵, sacrae theologiae
baccalaureus formatus, ex professore 11000001 10010019 maji
1739 prolessor poeseos in gymnasio sanctissimae Trinitatis3
11100 3 junii 1767 00001110100 hujus collegii Mechliniensis
praeses3 insuper adie maji 1771 01 nominationis facultatis
artium canonicus seu beneticiatus 1011011000ἰο 10 metropoli·
'tana llleohliniensi; iactus 13 aprilis 1773 receptor seminarii
archiepiscopalis mechliniensis, ex 000 tempore lscilidet
00001773) praesidentiam collegii lleohliniensls dimisit.

· X. 1773. 11100110 lossrnus 6100100100, Bruxeliensis, annu
1761 inertibus 0 paedagogio Castri 1910010110 utriusque ll-

 

