.. 243 .-

11. 0030030 00 Samia-Auia³ oia 30331 00 Nauae·

Ge college, dont les ballaenis avaient 3300130131-
tivemeut de refuge aux religieux de l’abbaye d'Affli-

. ghem, 31311 31133 entre 13 033 010 medodi, actuellement

rue de Nomai, et 13 partie de l'aocienue rue da
00031030 qui, depuis 13 01331103 (13 13 place de t’Uai·v
0003111 par 13 1130111103 de 13 pedagogie du Poros
3 ete appelee rue de Sami-Miodet. 1130303 le nom de
Salute-Anne par 13 0010013 testamentaire meme deson
fondateur, Nicolas Goblet. ‘

Dans son testament du 11 juin 1553 (que 3033 avons
publie dans les Amalectes poam 300010 1 11130100 00011· .
siastique de ta BetaiqaaVll, 00227138) celui-ci e'rige
303 college im tamdem et 10000000 omnipotentis Dei et
00000100 Annae, et plus 1013 11 legue une oeriaiue somme
pro caadeta ardenti, qaam 31000113 perpetuis fatoris
01101003 0011 pomi ante imaginem 100100 damae impo-
sitam 00000 superquartam 0110113001 cotteym, 00 sao
vesperam accendi (11113 codicille ajoute 33 meme
testament quelques jours plus tard est plus explicite
encore; voici ce que 3003 y lisono : 110011010010001-

(1) Nous trouvons encore daos 13133103301 030 00103 preuve de 10
(110011031οΝ130103 Goblet 1 301310 Anno. 110 codicillo du testament
renferme 10 (1300011103 33100010 2 a Imprimis declaravit 10001000 10010100
001010000000001000 tabulam, inqua depicta 00110οα00 sauctae 1000000000
per 0000 0000010000 10 suprascriptam testamento nominatos collocari capit

apud M 100000 1000000110001000010101, 01 pomi 001 cadem 1010100001010· Ἴ

brom 0000000 1001001000111, 10 quo perpetuis sutorii temporibus 001011010-
90110110100101011011000001000 0000011000 11011001 collegii ....... 00000010
amam 00110011, modelam 00 0000 anim dimidiatae 111000, illamqua 10000011
01001000 diadas, 010001101001011101010.

 

