- 161--

scholasticus, presbytera 116616111111 1161111116111111111·

missus 31116 1661116166 februario, erat intrans, et 1661, ·

mense februario, intrans et decanus 61 eadem facultate iu
electione rectoris magnifici. lu praesidentia collegii hujus
successor datus est Petro van Glriffene anno 1616 161 toea.

«111161 pagi de Uccle haud procul 61116111 pluribus anuis
parochus; 6616111611 11 divum Petrum tertio 161161111-
tiis 1661 electus bunc spartam egregie ornavit, solitus piis
munusculis pueros ad sapientiae studium 16661161611611
11 concilium facultatis artium assumptus 661, cujus decanus
erat anuo 1661, cum Georgii lipsii typis recudendum suis
sumptibus curavit Didaci Stellae, llinoritae, contemptum
1611111116 mandi, iu-160, gratis distribuendum. E 11116 exces-
sit auuo sequeuti; tumulatus ad divum Petrum decimo sexto
kalendas julii. » 111 111161.

’ IX. Fnuuctscus bissem, Rcrssnts seu Rursum, 611161ό
1611616, tilius Heurici, nepos 1616 1111161661 Ryssets et Callia-
riuae Segers, id 661 111 61 11116116111116661611,1111111111

' 1666111116 1661 6116111161661 61 1661 possessiouem adie-

rat professionis eloquentiae christianae et canonicatus se-
cundae fundationis 1111 Petri Lovanii, scd sine effectu;
presbyter, canonicus ad sanctum lacobum Lovanii, 16 post
Jacobum Van Sautvonrt‚ det'unctum3 maji 1663, ejusdem ι
collegiatae decanus; lactus collegii hujus praeses 8 julii 1665,
111 scribit Panum, Mc‘mor'res, dd. in-8⁰‚ XV, p. 2433 161, 111
coram Tordoir 19 decembris 1666, praesidentiam a patrono
accepit 1666, 6 1666111116. Obiit 8 octobris 1611.

«ln praesidentem electus octavo idus julii 1666. Sententia
concilii Brabautiae [11611616111116111616116 (puto 11 pracsi·
dentiam) 111666111116 1666166111 Wateriortl.» lta 111161.

Χ. 116611161116611161616, 1161116 6 spectabili, 16111116
nunc etiam 111161616116 familia ortus, baptizatusl 1111111618,
filius consultissimi domiui Dionysii, oppidi Theneusis pen·
1 61611111, 61 Atinae Van deu Roye; ibidem ad sanctum Ger-
³ manum canonicus, 116116 661 praeses al decembris 1611;
tum anno 1619, post dimissionem domini Van Beringen‚

 

