,οὶ-163.

3331331 prensus Vide 1133333333, 3131333313 Christo 3331131 et
crescens, V, p. 113
1113333(1331111331313333133131331 januarii 1383333313-

. tus inin Louanimn ad sacellum sur collegii, uhi ad monumen

tum sepulcrale ll) hoc legitur epitaphium :

v nantillam.
R. 3333 PETRI 333 unuh 3333333 F.
11]. Ducam 3333333313, 03333131 3333333.
, Tornnerum 1313333333, 63333333, Ρ3333, 33333333
Qvi 13 33333 33 33 33333 33333333 33333
Μο33313,3333133, mn 33 3333
03333333 noc nummum, 333333331333 13333333
333333 ru 33333 33331333 13333333

113133 33333333 3ῃο 3133333. 131333 33333 cm. tn. 31333. ἢ

Η33 3333333333 33333 33313. 3333 volumnus 3333333313
Vr 33133 3333 33 annuns 33333 33 3333333133
Pru 133133.

«hd sarcophagum, qui extabat in medio sacelli choro le-
’ gebatur : 3. ο. u. 33 r. u. Ι h. Parui Vnu 11333 l 3333333133
orm cru. ru. uxxxu, 13 13333311.113333333133133133331313

3331111133, quae et collegii, insignia :Scutum transversim '

sectum :superne aureum, uhi 3333333133,313333333133,
dimidiato corpore; inferne nigrum‚' tribus stellis aureis
(3 † 1) distinctum. Eiusdem effigies picta, et duplex quidem,
adversatur in collegio. Sacellum ¹dicatum est heato Petro
3111133313.» lta Prouor.

(l) Le monument du chanoine Pierre Van Dale existe encore aujour-
d’nui dans le choeur de l’ancienne chapelle du collige. ll se compone,
comme la plupart des petits monuments 1331331333 du xme siecle, d'utt
partie rcctongulaire conronnec d'un fronton. Devant 13 partie rectan-
gulairc, oir sont figures en basrelief un daia eides draperies, on voit lt
313133113313313133333333331111. Les pleds-droits dc l’encadrement sont
formes chacun par une figure de semme ayant sans doulc nne signification
allegorique‚ oar 333 pleds de l'une d’elles se trouve unc 1313133311.
Sur les rampants du fronton triangulairc 3331 couches deux petits genios,
et une figure d'homme, symbolo de 13 resurrection, surmontc le somniet.

t
1
1

 

