-188-

tationem. 166166 6616 antro 1677, per dimissionem illustris-
simi domini Franoisoi Van Horenbeeolr‚ nominati episcopi
(landavensismollegiatae divi Petri lovanii decanusplebaniam
66661679 dimisit. Obiit 16 martii 1686. Quondam plebanus
vigilantissimus, 6116 peste pastor honus, in ecelesia divi
Petri confraternitatem-venerabilis sacramenti erexit. 111-
1166666 66 episcopatum iprensem nominatus 1611. Omnia
11666 temporalia inpias fundationes et quatuor bursas in hoo
collegio Houterleano reliquit. insignia :Stella Lemma :Srr

“ , LUX lN ΤΕΝΕΒΒΙΞ, NON lN 166616666616.

XXV. «116166166666666666 6666666666, lovaniensis, Por-
eensis olim gymnasii alumnus 61 93⁰⁵ in scholis artium anno
1617, 6161 116161 1666616 66116, 666 666 6616 66 1661116166-
666; debebat esse praeses juxta primam mentem fundatoris .
quatuor bursarum, fratris sui; 6669 augusti 1681, eonsen-
tiente loanne, 1166616666661611661111661661616 donatus est.
reditu 111611116 66 florenorum, quem 6666616111.» 116 Papum.

XXVI. 16116 1161666, vulgo damnassent, 1616116616666, en
praeside hujus collegii 166166 ll augusti 1686 vioeplebanus
ad divum Petrum Turnhouti‚ ibidemque verosimiliter obiit
anno 1769 161 161116 1716.

llllVll. Conusnrus Govrnrs lroo collegium conduxit dueen-
torum annuorum florenorum stipendio 1 februarii 1687, 66
quod 16666116 16166116161 insufficiens pro intertentione
praesidis et ministrorum, elucentibus provisoribus N. Pau-
wels 61111666. 11666611, carthusianorum priore. Ex computu
hujus collegii 6666161 ¹eum jam gessisse nomen praesidis
7 augusti 1699. Cornelius Govarts erat oapellanus ad divam
Gertrudem lovanii, 6116 6111 Petri scholasticus l junii 1689
designatus priori beneficio permutato oum Petro Govarts„
oonsiliario lleehliniensi. '

6616 16 januarii rua, niueo post sepultus m ornnem
6611666611 61166 6 aprilis 1718

XXVlll. Hanunnnus Tunonanuus 11) Ι96161166, Τ116666616,

(l) Semper signal : Η, D. romano.

 

