-289-,.

12. 06111166 nn Vnumne.

Oe college, 61166 dans la 166 (16 Nomou, a 616 61661
appele du nom de 666 1661161661 Viglius ab Ayua de
Zuichem, 616νό1 milne du chapilne 6611161161 (1686161-
Bavon aGand‚ president du conseil priva 61 6166661161 ³
de l’ordre (16 16 Τ61666-(1Ὀ1. 11 61611 66661 666611,
principalement cheu 166 3666 (16 peuple‚ sous 16 6616 (16
Collega de 16 uerbo (16 616, 6166 flamand sous celui de
, 161166666166166166 que les 6161611166 (1611131166,
plaoees au-dessus (1616 ponte d'entree sont d'uzurul
1696116 (1611161166. On lui 6 donne 6361616661 16 nom
de college Frison ou Gantois, parce qu’il 61611 destino
, 6 (166 jeunes 3666 61131661166 de 16 111166 61 (16 16 ville

, Gand.

Les 6161116616 devaient suivre 166 66616 6611 (16 phi-
losophiea 16 pedagogio du Poro, 6611 do 1116616316 66· ’
(16 droit aux halles,

Commium 1116111666.

Collegium viglianum 6 fundatoris sui praenomine ila dio-
lum, 6161) ejus insignium, quae 661166 imposita sunl, 1166
tormen soloen dicitur eliam quandoque collegium Frisioum
vel Gaudensa. ,

Fundalon ejus 661 Viglius ab Aylta Zuiohemus. llio 66166
estin 3611116616, 1161161666, praedio paleano ad mediuma .
Leovardia, Frisiae metropoli, lapidem sul) pago Windumensi,
anno 111111, 18 octobris, in 66 familia, quae 16161 Frisiae
s primas 61 nobilissimas; parentesque habuit Foloandum
d'Aylla 61 ldam llanya. Zuiohemi cognomentum quoque tulit
fundator noster ab avito simililer praedio 61 municipio
16166666661,63111661616666, adprimum ab urhe lapidem.

 

