--134-

111111. 1611,1111111111111 61111111111111111, Bruxeliensis,

11111611 honorata mter Bruxellenses 11111111,11111111111
Bassery‚ mercatore, matre catharina Van Donckerwolok.

lovanium missus studiis 11111111111111111111,11111661 .
inter artium magistrosepaedagogio Lilii quintusrenuntia· , ’

tus luit. llein non minori ¹lructu animum jurisprudentiae slu-
dio adjecit, gradum licentiae 111. U. adeptus. Primo luit „
ecclesiae collegiatae sam tr Petri m nuderleclrt canonicus,
(lein professor regius decretorum m bac Academia et primae ·
laudationis m divi Petri canonicus, atque, a 111 decembris'
1613111111. julii 1688, 1111111111ῑί Donatiani collegii prae·
ses; 111111 23 augusti 1681 ab innocentio 111, pontifice.
designatur vicarius generalis et apostolicus dioecesis Bosco-
ducensis in locum lodoci lloubraeken, sacrae theologicae
licentiati 1111111119 maji Ἰ11181; vicariatumque bunc per no·
lem annos gessit laudabiliter, uisitaus non modo pagos et
uicos dioecesis, sed¹ et ipsam quoque, batavis conniventibus,
urbem Spluaeducensem. » ¹
111116901011111, Hispaniarum monarcha, coepisco

patum Brugenscm nominabantur 11111111111111111111 ’ ,

munere egregie iunctus est.

Dum pia quaedam opera meditabatur perlicere, lethali
catharro oppressus ao suffocatus est 18 Juitii 1106, aetatis
anno 6l0, dum m ecclesia patrum augustinianorum Brugis
’ interesset sepulturae Georgii l’osttone, civitatis brugensis

’ gubernatoris, cujus cadaver ad dictam ecclesiam funebri

pompa delatum erat.

Frater epus lodocus Bassery, canonicus ordinis Prasmon-
stratensis abbatiae 6111111111111, 11 pastore de Opbem
clectus anno 1691 abbas 191 , ordinis alcarius, generalis per
Brabantiam et 11111111, obiit 8111111111 maji ..1191111111

· 611, -praelaturae 6⁰,

1111111188, 11111111119111111111111, ul. 11. licen·
111111, rexit a kal. septembris 1688 ad diem ultimam augusti
1691. ulta Paquot.

· xlx 1691, 18 septenbris. Huunrcus 111111, Hermanno,
1. 11. licentiatus, 11 111111111111111111111111111111111

 

 

