-429—

20.ConnirenoeBoione-Docet]nostine-Wrnnrenonntri.

1. 1661161166 61616661361166 1166611166.

16 college de Bois-le-Due 16311633 commeneement du
nvne sidole, doit son origine d 13 generosite de Nieolas
Zoiteion 6166316166 evenne de Bois-le-Due.

Nieolas Zodsius, 361 Arnerssoort en 1161, seivit les oours
de droit 1 l’Universite de Louvoin et enrbrassa 16131 66616-
siastique. Aones avoir 3611636 ses dtudes d’une menidre bril-
lante et pris le grado de 11663616 ds droits, il devint seere-
taire de leon Vendville‚ 636636 de Tournai‚ 631 16 nomme
aussi chanoine de se cathedrale et 61116131 du diocese. Bien
6311131 dloigne de Louvain, 11 ne ressa dependent pas de
porter 16 plus vis interet t l’Alma Mater, et plus d’une fois 11
donne des preuves non equivoques'de son devouen'rent 3
l’Universitd. En voioi un exemplo. Perdant les dernieres .
onnees du rvr siecle, 13 pedagogio du Fauoon, un des quatre
colliges de l’Universite oir se donnaient les oonrs de philo-

sophie, dtait sur 16 66131 de perir 13316 de ressouroes 6663- ’
3131363. Ponr sauver 66116 institution d'one ruine oerteine, '

le ohanoine de Tournai et un gentilhomnre nomme charles ·

Van Zillebeke‚ dit aussi Taekoen aoheterent de 13 1363116 ,

des arto, le 30 juillet 1591, 16 college du Faueon aveo tontes
sesddpendenoes, et le 1631136313 13 saeuite, sous des oon·
ditions peu 636163666, 1611 janvier 1601. ,
Apres la 13631, en 1591, (1616366361631131116, son ami
61 protecteur,Z0dsins continue 6633361361366116111633331

jusqu'en 1603, 666666113636116 11 131 nomme assesseur ·

eeclesiastique et mettre de requetes 33 grand oonseil de ι

(l) Nous reprodnisone 161 16 Notion eur le 6611196 do Boo-tenuo ou do
Saini· W tttttrord 636 noos 33633 poblite dens l'Annuaire de t’Urrivem‘td
cadentique, 1875. ,

ιιι. 18 ’ Ι

 

