-ato—

11111111111111793; quoad propriam suam habitationem
11 collegio majori transiit 111 oum famulantibus, qui ad
colinam et refectorium collegii maioris spectabant, quae tum
11 hoo collegio reaedificata erant.

XXIV. 1111111 Vah Eae, Ossensis 1 majoratu Busoodu·
11111, 11111 11 iunii 1717, anno 1776 11 1111111 1 paedagogio
l'ilii llus promotus. Dein collegii maJoris'theologorum alum-
nus; la jolii 1783 111111 theologiae licentiatus, 111111
ootobri ejusdem 1111 collegii majoris 111111111111111111; ex
quo oum anno 1786 oum 1111111 discedendum esset, 11
patriam se recepit, ot 11111111 1111111111 1111 11111111-
111111Κ1111111111. lado lovanium, restituta Universitate‚
revertitur, 11 armo 1791 marrus leotoris oollegii majoris re-
sumpsit,dorroo 18 octobris 1791 1111111111111 praeses 111111-

( ¹ tatus 1111. Ex quo 1111 179611 illustrissimo domino vioario

apostolico dioecesis Busooduoensis 111111111, nominatus
,1111 pastor in 01111111, 11 simul 1111111111 hilvariboeaoi
landdooanus. Obiit ibidem 19 januarii 1811. Vide Sertorios,
11111111 'a llertoperadosrh, V, p. 357.

XXV. 11111111 Vara Grts, Tilburgertsis‚ 11111779 11 11- .

tibus e paedagogio Poroi primus, collegii pontificii 111111, ·
1111 etsaorae theologiae licentiatos; inde oollegii 111111-
11111 praeses armo 1791 111111, eodemque 1111 1791111
11 julii, oollatiooo magistratus lovaniensis saorae theologiae
professor 1111111111 11 primae fundationis 1111111111 11 1111
Petri Lovanii. Faetus 1111111 1796 collegii 111111111111
Annae praeses. Vide ll. 11111111, 11111111 Vota Gtts 11 de
111-11111111911111111111111111111 1111. 'S Hertogonbosoh, 1876,
111. ira-8⁰.

Foadotr'oas 1111111111 11 1111111 de Solate-Anae.

¹ 1. 111 idmoignage de hlolanus (Historiae Lovoar'eosiom

1111111111, l, p. 611), 11111111 11111111, 11111111 ohapltre
oathddral 11 Namur et 111111 presidem du college 11
Ι 811111111111111111111111111 1 11 111111111 primitive.

 

