' -335-

3. 11011111 Schulteput 11 Louvaln, licencle es 'droits 11
1110111111111111, 11111, par testament en date du 1 jan·
11111180,1111110111111111 florins qui 1111 incorporee au
college 11 Bruegel. Elle 11111 10111111 par 11 plus ege des
professeurs 16 1111111111 aux parents du londateur ou 116111
de son epouse 11111 Van Bommel.

1. Georpes e’Autrr'cltc, neven de l'enperenr 1111111111,
prevot du chapitre de saint-Pierre 1 Louvain 11, 11 11111
qualite, chancolier 11 l’Universite, londa, en 1619, 111 bourse
de 11 llorins pour l'etude 11 11 medecine.

5. Rombuut Rombuutr 11111, 11 1611, 11 college de Bruegel
quatre bourses‚ 11 1111101111 cercone, 11111111 11 ses
parents ou de ceux 16 ses executeurs testamentaires‚ Lau·
rent Van Kessel‚ seoretaire 11 Bois-lebas, 61 Thomas Van =
lleynsbergh‚ 10111111111111111 ville. 1 111111 11 ceux-ci,
ces bourses pouvalent 1111 conserees 1 161 jeunes gens nes
dans la ville ou 1111111111 Bois-le·lluc. Elles devaient servir
1 111111 11 11 111111111; 1111111111 111 parents rlu fondateur
ou des executeu'rs testamentaires designes ci·dessus pou·
111611 11 jouir aussi pour l'etude 1111 theologie ou du droit.

6. Une bourse 101111 par Gerard Antopuorsi pour un eleve
en medecine lut incorporee au college 16 Bruegel 113 11-
11111111 1111. Un 111161 du 1611111 11 l'Universite‚ porte 16
19 juin precedent, avait statue que celui qui voulait en 01111-
11111 jouissance devalt avoir ete promo, 1111111111 des arts,
dans une des deux premieres lignes, et que, toules autres
choses egaleS, elle serait donnec 11 preference 1 celui qul
auralt obtenu la meilleure place dans la promotion. La colla-
tlon de cette bourse appartenalt 111 stricte laculte 11 mede-
cine, de concert avec les proviseurs du college de Bruegel.

l. 11111111· Norez, professeur primaire 1 11 laculle 11 ·

medecine, 101111, 11 1111, plusieurs bourses au college de
Bruegel. ·

8. eleari-loseph Repo, professeur 16 medecina, 11111111, 11
ll juillet 1111, une course pour l’etude 11 11 11111111, dont
on pouvalt jouir 11 college 11 Bruegel.

 

