.. pp ..
XI. 16661311663. Cannutius 1113331163, 6613136313, S. T. '

363313166663613131 professor, 36 611661 13336661 6313611
’ 6333663, praeses electus, ad collegium 13111131 januarii
1663. Eodem hoe anno 16633 Philippo II, Hispaniarum rege,
· Tridentum 36 concilium 111133636616366361363313111; 113
minatus dein primns Gandavensinm episeopus, 313 Pio lv,
. 63311633 maximo, 6 iulii 1666 (oon 1668, 61 63631 6311161 336-
6333163. Post 1133 311633 36 11163111331313 63611113 Sannio,
, tum Sylvaeduaensiam 36133363, 11 3333113 collegii Sabaudioi
' Lovanii consecratum 3363336631668, 1 septembris, 6363
praesidentiam collegii dimisit, 33 8 septembris 1136631133- ·
lemniter 133361631311, ibidemque obiiti aprilis 1611, 3313113
66. Vide S. T. doetores. .
¹I’aouor : « Cujus 36131663, 1331133 361111, 36 Tridentinam
synodum ablegati 11333 supplevit Gerardus 1113311, Sylvaedu·
oensis, donee praeses eleetos luit Cornelius Reyneri. »

XII. 1668. Corruptus 1131113111, 1136631163, S. Τ. 633131 31
, proles'sor, ex praeside collegii minoris theologorum 133163
hujus majoris praeses anno 1668 6331 dimissionem ianssonii, ,
6633 e'st de 1 septembris 1668. .
Anno 1611, 1113633Ι 361111, 3613 11111 131163 mensis, 33111611-
gravit ad praesidentiam collegii Atrebatensis. ibidem 36111 “
16 decembris 1669, 3313113 811. Vide S.. T. 63313133.

, 1116631 z « Praeses die 13 septembris 1668; praeibit usque ’
36 61311167 aprilis 1611. »

XIII. lara. hunusrlnu's Η611111663, vulgo Huens, 633611-
niensis, S. Τ. 663161 regens et professor, postquam praesi-
dentiam oollegii sanetae Annae anno 1663131 1666 dimisis·
set, habitationem 3161111 boo collegio majori theologorum
elegit, 33 1316313 ejnsdem collegii 311113 1616, 11 aprilis, ,vel
paucis ante diebus, praeses constitutus 1311, 6363663 praesi-
dendam dein 3111131611, 1 februarii 1313613, dimisit, sece-
dens 36 66 61616 66336316 31131111116131336161363186131111313- ’
3113363, ibidemque, 33661131331311131113613 6 septembris
1618 331313 notario J. Wamel, 36111311 morbooontagioso

1 septembris 1618 (non vero 1611, 61 6363111 Ρ36631 31 alii).
Vide S. T. doctores.

 

