--11-Ι

- theologorum alumnus et bursarius, obiit 151111111ἰί 1609.
Reliquit reditum 100 florenorum Caroli pro duabus bursis,
scilieet pro una bursa instituenda in collegio 1111111111
100 florenos annuos, et 100 florenos annuos pro 111 11111-
tuenda in collegio majori theologorum (1). Bursa Ι. ·

63. Adrianus lla 111111, coadjutor in ccclesia ct parochia
sancti Germani Montibus 1111111111. Obiit 1 J'ulii 1611, 11-
11111 fundatione quatuor bursarum. Harum duae administran-
. tur 11 recipiuntur per capitulum sancti Germani Montibus
Hannoniae, et duae per abbatem sancti Adriani Gerardimon-
tensis; estque horumreceptnra collegio extranea. ¹

61. Jaanues Clarius, lung'rensis, S. T. 1111111111, ex 1111-
side collegii majoris factus primus praeses collegii 11111111-

· sis. Obiit 11 augusti 1611. Praeter bursas duas, quamlibet
- 80 florenorum, in collegio leodiensi, alias institnit in collegio ᾔ

majori theologorum (15111 16) 11111 victos (qui 11111111,
51 florenorum vel 11111111) 111, quot ferrent facultates funda-
tionis. -

Hanc fundationem auxit testamento suo anno 1635 dote
600 florenorum eambialium R. 0. Petrus Laouardi, alias
Raptam,- ortus ex pago 111111111181111111111111111111
· sancti Quintini Lovanii pastor in Nceroeteren, fundationi
1111111111 11111 30 octobris 1653. «

61. hadericus Da'La Granpr, Havreti in hannonia pastor,
1111111 1613 fundavitbursam unam 51 florenorum. 311111.

66. Theodericus Planco, Buscoducansis. natus 11111 1111,
S. Τ. baccalaureus formatus et notarius apostolicus, 111
'f annos bursarius majoris collegii theologorum, inde 38 an-
nos pastor proprietarius ecclesiae parochialis sancti Nicolai-
Augiensis, ah anno circiter lau ad annum 111111111609, dum
dimisit; erat anno 1611, 10 jantaculis suae anno ⁵10⁰, .

. residentiae Angiensis 13ο 1111. Obitus ignoratur. .
1

(1) 11111111111811111111,11111111111111111111111111118111111111,

111111111101111 Othonis Bormam. On trouve aussi des renseignc· .

ments sur cc persciancgc dans 81111111, Bladom ’1 ·Η111111111111, 111,
, p· 91. Ι , ,

 

