1

-110-

at. 0666666 66 Bar.

(16 college, ainsi appele du nom deson fondateur A

Jacques 'de Bay, professeur de theologie 6 l'Universite ᾗ
(16 Lourain, president du college de Savoie et neveu

du celebre professeur Michel de Bay, se 16666611 666 ³
de 1161666661, 6“ 6616 (16 college (16116661611161611 ’

661661661666661 (1661166 666 616616616 66 theologie. On
(166611 y admettre, en premier lieu, les parents du
fondateur‚ qui pouvaient meme jouir des bourses fon-
dees par J acques (16 Bay pour 161666 (16 16 philosophie
6666666161666 16 theologie. En second 1166 66661661
deux 16666616166, qui, po'ur 6166 admis 6 16 jouissance
des bourses, (16661661 66616 termine leur cours de phi·

' losophieet 66 66666666 6 66666616 16 66616166. Parmi

tous 666 6666166, ceux qui avaient fait leurs humaniter
66 college d’hth (16661661 6166 66616666 61666 166 autres.

l. -ν 1166661166 (16 6611666.

Collegium hoo exordia primaque statuta accepite Jacoho
de 666, 666666 theologiae doctore 66 professore regio, ad
divum Petrum Lovanii canonico et decano, 666666 collegii
Sabandici praeside. fallunturque qui 66 adscribunt Michadli
de Bay, celeberrimi nominis theologo et per quadraginta
annos professori, ,166661 patruo.

Emerat quidem 11166661, dum viveret, domum aliquam
sitam ad heydam (forte eamdem, in qua olim collegium 666611
Hieronymi) instituendo ibidem collegio aliisve fundationibus
huc transferendis sub tutcla sanctissimi Ecclesiae doctoris
sancti Augustini; eidemque collegio praefecerat 66661611
iacobum ianssoniumsaorae theologiae doctorem‚qui decimo
quinto praesidentiae anno ‘hinc transiit ad praesidentiam

 

