l

-tst-

1 collegii patrono anno 1581, 11 Furti habent p.· 313. Vive-
bat tunc adbuc fundator (1). verosimiliter idem est 11 1111,
qni inter regentes paedagogii Falconis nominatur Bartholo-
11111111111111111111111111,1111111111111111111111111 ,
111 11111 theologia obtinuisset, praesidentiam collegii hujus
balensis demittere juxta fundationem debuit, ac deinde anno
1581 111111 111 professor ethices 11111111111; tum 11111 1588
regens Falconis et 1111 1589 pastor in Bereren Wasiae, ibi-
demque 11111110 aprilis 1610, 1111111 61, pastoratus 111 1111-
rum. Sepultus in 11111111 cum epitaphio. ’

111. Wonrennuus Oswnnnus‚ seu rectius 0111111, sactus
111111111111585, paulo 111131) julii. 111111) militum prae-
sidiariorum insolentiam collegii administratione se abdicavit
mense decembri 1588 (d).

IV. 1111111 1111111 Wouwona, Bruxeliensis, J. U. bacca-
laureus et 11 divum Petrum Lovanii canonicus, constitutus
1111 collegii hujus quartusprasses. 01111113 111111611; sepul-
tus in diri Petri lovanii 11111 111111 111111111101111111 et
Crispiniani cum bae inscriptione: Vanannnnr vrno 1). 1111.

Ι Μ1111 Van nan Wouwanu Bnuxuutensr Ι canonio nurus
11111111111111 11011111111111611 nnn 23 seruuro nro nx
onrosno. ,

V. nunnus 1 Gnorn 1111 Goon, ZysdorpiusSisdorpius vel
Siersdorlius (111 dictus a pago non longe Colonia Agrippina
distante), J. U. baccalaureus et clericus dioecesis Monaste-
riensis; erat 111 octobris 1585111111111 111111 ecclesiae
paroehialis de Wilderen Leodiensis dioecesis (baud procul
. ab oppido sancti 11111111), 11 11111111 ex Aetia. Praeses

(1) ΙΙ semble resultet dn Ruppurl 111 l'e‘tal der 11111911 dc l’Unr'ucrsild ,
do louvain en 1589, dont nous avons public cidessus, p. att-234, l’ex-
troil relalif au college de Van Dule, qu’Hulselmans erait encore president
au moment do la morl do Pierre Van Dele, et qu'Engels ne derint pre-
sident que 1111 la fin de l'aunee 1582 ou 11111111 commenoement do
l'annee 11111111.

(1) Bax ajouter Vide Β111111111, ΙΙ, p. 191.

 

