ἢ. 915-

dem 3 augusti 1511 peste moritur. collegio theologorum
151133113335156135111333 18 florenorum Rbeueusium 13
usum aedili-ciorum collabentium domuncularum ejusdem col·
, legii sive pro fabrica, etanno 1561 alium reditum 3313335
3153333133] distribuendum studioso.

3101553153 collusorem, ecclesiae collegiatae sancti
hadomari in sancto Audornaro, blomnensis dioecesis, prae·

positus, neo non primus eleemosynarius caesareae Suae ’

Maiestatis, Caroli 353335 V, item Philippo ΙΙ ab eleemosynis..
- Obiit Bruxellis 1515133331 1551 3315351331, 31353335 1558 ,
stylo novo, et sepultus 131113 monasterio 11153113 Frigidi.
Fundavit 1333 bursas pro studiosis theologiae, unamquam-
que to florenorum Rhene'usium. Bursao ll.

35. 135513 De Gruptere, 1331153313,1533331551113135 13
majori 13331333133351 1335 5331 extra et juxta portam'
oppidi, obiit to decembris 1558, 3511513 medietate tertiae par·
. 153 suorum mobilium pro distributione theologis 13 collegio
majori 13515313, 311333 3351151315113133 tertiae partis relicta
33581331531513. ’ · ’ “

ι ’ 3511331133 Toppm, 3513513313, S. T. doctor et profes-

, 353, supremus fidei inquisitor, eeclesiae divi Petri decanus, -
Universitatis, absente praeposito,cancellarius, collegii theo-
logorum olim bursarius 51 praesse, 331 obiit Bruxellis 11333-
111 1559, 3513113 11 annorum, praeter bibliothecam, 33333
reliquit collegio theologorum, fundavit anniversarium 13 divi
Petri, duas bursas in collegio Adriani Vl, bursam unam
ut florenorumtn collegio theologorum, 3335 151315 translata
est ad collegium theologorum minus, 353353 31 missas, quae
exonerantur in collegio theologorum 3331531 ; insuper 35113311

fabricae collegii theologorum 15 Rbencnses annuos et 6115- ’

ἢ renos-annuos pro bove, porco, etc.. uel distributionibus.

. ar. 5333 33353, Bruxeliensis, presbyter 3 s, 3. 3333·-
113133, 111133Β31113333313,5331113,31155311 concilii brabantiae
et 3335 1588 55333113 oppidi Autverpiensis, et 1135 Van 153

 

