-379-

depuis 13 18 octobre 1118, 11 333331313 19 33311131, a 113,
1331 Sullviane dans 13 decenni de 13 331133131313 saint-lacones

1 Louvain, et, 133333 33113313, a 1333 Baptista Hony 133313
313311333313 33133333 Roi. ll eut aussi, pendant 3331333,
13 113331133133 carmelites 13313333333. 11 mourut le 1 juillet
1111; 333 corps 13131313133 1333 13 3133311313 13 Saint-
1333333. 1333333 1133133, 33333113 college de la Tres-sainte ¹
1113113 31333333 333 31333 funebre (l).

llll. Feaucors-Jnun 1131333331, 13 1133331333131, 33331 33

nomination de president du college 133313311311333 33133133 ’
13113311111131 131 13313113 13 18 13 1333333313. 113 33
1136, 11 avait 313113 13 philosophie 33 3311333113 61131333 31 ·
1313133113, 33 1116, 13 3133313333 31333 33 33333333 general
de 13 1333113133 3113. Apros s'etre 33311333 3331333 temps 1
131313 1313 theologie, il retourne 33 61131333 comme sous-

· regent, 31 3 devint 3131333331 33 333 31331331113163313
1119). Le ljuin 1111, 11 obtint un canonicat du chapitre de
saint-lacques;d Louvain‚ 31131 nommadoyen de 33113 33113-
giale 3311333313133313 13 18 3313133313 13 menie 33333.

hu commencement de juillet 1111, 13 31333133113313311
donna 33 1331133133 13 3131333333 13 philosophie, 3131313313
inspeeteur des experientes 13 31331333 31 3331333333 extra-
3111331133 13 1333113133 3113. 1133313 33 moment, il 31113
cucur, d’une inaniore toute 33331313, 13 3133331113 13 college
du Roi,.dontil 13 133333113113, 3331331 133 333333 1116 31

(1) nanno itas 3 Benedicta XIV, pontifice maximo, canonicatum
in aede divi iacobi Lovauii obtinuit,'et mense majo ejusdem anni 3 car-0
3113311 de *Alsaiia archiepiscopo Mechliuiensi‚ creatur judex synodalis.

' Vir eunctispmabilis, quibus praeerat dax 3133131, nature mansuetus ac
lenis, pacis studiosus et simultatum hoslis; diligentia in laboribus, in
rebus agendis industria, prudentia et sagacitas in consiliis, singularis
131331 sacraramamor, 31133313 Deum pietas. Modestus in prosperis, in
adversis aequus 31 patiens 33333 quam cuipiam credibile est; uam apo· 1
plexia anno 1768 331333133, jamque hernia direptus, acerbissimos mor·
borum dolores ad extremum usque spiritum inusitata tortitudine tolera-
vit.. Ite'Bsx. ·

 

