--lae-

Vllrordlense'nr aegre perieulum eapitis evasit, ao demumabno
1488 [Fbatt et 111111111111111488,1111111111 et 1111111484]
aa domo sua ampla et bortis amoena, quam lovanii in Got- '
torumatmto, ubl meliores iuventutis 11 vitae suaa exegerat
'annos 11 in qua paedagogium ipse unus 11 primis pbiloso-
’ plaiae professoribus Jam inde ab anno 1431 babere solebat (111
1111111 facultate artium anno 1434, 1111111111111111111
rector eleetos,⁴ collegium boe instituit oum nonnullissad
· , Ι1111111111 vectigalibus, ad usum unius magistri 1111111111ἡ
dentis, unius item bursae seu praebendae sacerdotalis, et
quinque bunuariorum juri canonico studentium. Quorum in·
stitutio est penes deoanum et facultatem artium. Facultas
vero id muneris unacum deoano commisit receptori et qua·
tuor paedagogiorum gymnasiarebis sive regentibus. Patronus
vero buius fundationis est praepositus eeclesiae saneti bona-
, 11111, hodie episeopus Brugensis. Obiitque lundator 10 (11-
e'embris 1490; sepultus in eboro sancti Donatiani 1111111, ·
'Antonius Haneron multum allaboravit in translatione oapi·
tuli Ainouriensls lovanium ad sanetum laconum.

Antonius llaneron dt canonieus saneti Germani Montibus .

11111419, 111 in aa praebenda suceedit aegidius Boussoit -
v 1111111486. Boussu‚ 11111, 11341. ’
Adjeoit primae huia fundationi bursam unam anno 1131

Gbristopborus de Barouse‚ equestris ordinis, dum viveret,
aulae caesareae oeconomus.¹
blansitautenr collegium boe saneti Donatiani in bao tenui-

(1) Antoine 11111111, qai avait 11111111 1 111111111111 (11 Ρ1111, lut
admissu 1111111, concilium, (1111 11111111111111, d Louvain. le 21 jan·
1111 1430. 11111113111111111111 lacella pendant sept 111 environ et,
’ eumne la plupart de 111 oolltgu‘es, 111111 (111111 1111111111 1111111
. 1111111(1111111111111111111 11 donnait aes 111111. Ce 1111111 (1111111111-
1111111111111 (11 regemn qui (1111 1111111 (111111111 111111111 aux
1111111111111111111813111 (11 la 1111111 (111 arla, (1111 nous aurona 1
parler ‘blus 1111. 1111111111111111 (111 Actes (11 11 lucullo (1111111 qu’Au·

,11111 11111111 11111111 enseignement 11 1111111111 111 college 11111111
¹ 1111111111 nobule 1137, oar, dparlir (1111111111111111111 (11 11111
, 11111, 111]1111111111111141111 .

 

 

