- 111 -

Aprds l'dtablissement dn 16111116 des pays-Bes, diverses
mesnres rdpnr‘atrines 111611 prises dans 11111111 16 161361-
gnement superieur. D'ahord, 1111111 16111 11 5 octobre 1816
litun appel 1 ceux qui avaient droit anx honrses de 161111-
, tions‚ et 66111 11 16 decembre 1818 pose 163 principes pour

le retahlissemenl de ces bourses, dont 11 16111161 11111 alors
generalement en 11 possession du domnine.

, 1111111111111111111161, en 111611 6 11111611811,1116611
163 debris de 11 dotation primitive de 1611 16 8111611611 une
on deux honrses pour 111116 16 11 philosophie, 1611 1111616-
gie, dn droit 6116 11 111166116,61111611 163 Belges en
general. 16 ministre de l'instrnolion pnhlique s'en reserva
11 661111161; 1611611611611 oes honrses sont 661111163 per le
ministre de 11 justice pour les 111163 666111111111163 61 par ,
16 ministre de 1111111611 pour 163 autres eludes. Cette londa-
1161631 regie par nn administreleur-reoeveur qni 1131161
16111111, 61 6116 1 pour provisenrs les eures des eglises de
,sainte-Gertrode 61 16 116116-111116-161 1111163 61 11111116
ville. En 1851, 6116 possedon diversos rentes d'nn 161611 16
,51131141 6. ’

. 16 meme 111111 116 111116118111111111111631611111611
16616161, 1111161111 61 Sanvaige. ' ,

11 161111161 1661616136 oompose d'nne 1161136 16 theo-
logie en 111611 : 1ο 163 parents 11 1611116111 61 2⁰ des 111111-
, 11113 16 Mons et 163 111113161113111163-311-1611, 1 11 66111-
116111 1161111163116, 11 premier 16116111 61 16 3661111116
6611111111 16 Mons. Ses 16161131’116111611611855118111.
116.

11 1611111611111161311 111 1111116 1 116 1161136 poor les
hnmanites, 11 philosophie 61 11 theologie, en 111611 161
parents du tondemur, des 1111111111611613,1616111-11161111
et d'Opprehais, de oenx de Ronx-lliroir, de Longneville 61
163 lieux voisins, 1666111 11 31111161 wallon, enlin, de 66111
16 Soignies d’hth 611111111111163 provisenrs 16161-661·
lege de 116113 61 611 11 661111161 : en 1851, 361 161611 dreit
1619111. 916.

, 163 11613 11611363 16 11 161111161 sauvaige 111611 maimo

 

 

