-nef

16611166 66 6116 61 qui puissent receuoir 16 (11666661 (166616
6661661 (16 l'annee. La presidence du college ne 666116 6116
6661166 qu’e un ecclesiastique du diocese (16 tiege, qui soit
ege de quarente 6116 61 11666616 en theologie. ’ ‘ '

lle prernier regleutent lut prosondernent modilie. Les qua-
tre proviseurs du 6661166116 de Liege devinrent aussi 61661-
66616 (16 oollege de louvain, et ils 6666166161661 le 61661-
dent, seui l'ugreation du prittoe-eveque. Les eleves pouveieut
6 6116 666116 averit d'avoiracheve leurs eludes de pltilosophie3
mais ils etaient obliges de prendre les grades (16 1166161161
es 6116 61 66 theologie. Les eleves etrangers 66 diocese do
ltiege n’en iurent 666 mente exulus (ll.

1. Ρ166616616 (16 college.

1. 1616 Cluuius lut le premier president du college Lie-
geois. ily 66116, 1613 novembre 1666, 666611616 des neil-
leurs eleves du seminaire (16 Liege, perfectionne leurs
6161166, 61 66161616 des 66166 distingues. ll mourut 1 Lou-
vain‚ 16 11 eoin 1611, ege de 63 ans.

1666616116661611 ne 6 Tongres en 1611. 11616616166111-
’ losophie 66 college (16 9616616616 1111 e le promotion
generale de 16 1666116 (166 6116 66 1669. ll enseigna pendant
quelques 6611666 66 college du Porc. Eu 1611, onlui 6611116
16 6166166666 du college de Standonek, qu'il resigna plus

1616 6661 66666161 66116 du college de Salute-enne, En 1616, ·

11 6111 16 grado de docteur 66 theologie, 61, 66168611 161
nomme 6161666661 (16 theologie3 il euplique, 6666116 qualite,
161116666ιί66661116666616666611 1696, oli l'on substitue 6 661
66166116 8616666 (16 66161 Thomas. Eu 1691, on lui 66611616
6166116666 du grand college des tlieologienS, et, en 1666,
66116 (16 college Liegeois. Clarius 161616 deux 1616 1661661

magniique.

(1) 116666 16616 de 1666611611 et (16166111661166116661166611666616,
Analectes ΙΙΙ, p. 611, etun decret desponsetis et autres documents
ibid„ ΙΙΙ, pp. tet-3³9, 649616.

 

