ror· -

annum 1198. obiit 10 decembris 1513ς 11111111 ad sanetum ·
1111111. Vide J. U. doctores. ι

li. troo. 11111111111111111111111, alias di'otus 11111111 vel
&effigie Ab arno 1111, decretorum dootor.·Vide J. U.

.„ lll. 1509. Ε111111111111.11111111111111111 obitus igno
ratur. · ’

lV. 1593. 11111111 1111111111, de Gandavo. Alibi non legitur
et obitus ignoratur.

¹ V. 1519111111 Cottonara vel Corporale, 1111111111, J. U..
licentiatus et professor. Forte professor extraordinarius,
eum inter professores ordinarios non inveniatur. Obitus
ignoratur. '

, Vl. 15111111111111111, sive Vaoeoe, de Gavere, 11111111
dotas Laetae Gooerias, ab anno 1510 1. U. doctor. Obiit
. , 10 1111111111533. Neorolopiam divi Petri babet 31 decembris.

lftde l. U. doctores.

Vll. 1539. Parrus 1111111, de Blisia (Munsterbilsen). lta
Fasti habent; unde vacas—set ad minus praesidentia sex 11111,
1111 forte ludoeus Vroye, lilius lodoci, J. U. doctoris, prae-
fuisset ab obitu patris ad huno 1111111539. Vel est merrduro
vel error 11 11111539, lodo 1536. obitus ignoratur.

11111110. 1111111111 311111111, ab 1111111,1111111.11.11-Γ “ ’

ebellatos et professor, faetus 11111 1511 1. U. doctor. Obiit

lovanii 13 januarii 11111, 1111111160 annorum adeoque stylo ,

111111111111569.11111 1111111 111 Ρ1111111111, Analecta
belpito, l, part. ll, p. 563, 11 J. U. doctores.

lX. 1511. 11111111111111111, Rollariensis. Alibi non legi-
tur et obitus ignoratur.

. ll. 1515. Severus 1111111 Η11111, 1. U. lieentiatus, 11 a
1811111 11111 juris eanonioi professor et secundae fundatioris

 

