-153-

’ dovernnt istud collegium aunis 1505-1555, 11 11111 dietum
111.

' 1. ioannes Van den Η11111111, eanonicus Brngonsis titius
, ioannis Van den Heetvelde, medicinae 11111111,- 11111111 .
1111 1567 1111111111,1111111115011111111111 ⁴ ‚

3 Petrus 111111111111111111111111111111 enno 1610,

fundavit bursam unum, idque 1 morte matris suae Agnetis

¹ Remi, quae incidit un annum 1638. praesentatio erat penes
familiam Reynbouts

, 1111111111 de Builleneonrt, Nivigellensis‚ episeopus .
Brugensis, otim hujus collegii praeses, qui obiit‘d novembris
1681, fundavit bursam unum.

³ ι dent 111111 des 1111111 des fondatione antecedes autrefois
nu 1111111111 Winokel.

111111ίί111111111111111111 11 11111111ιί11 provinciale dn 11111111.
Fondnteurs Revenus.

³. 1. 8111111111111111111111(1.1) . . . 1111111
{ 2. 1111111111 (leun Van den) ........ 178 00 .
. 3. Winokel (1111 Van) ot Winokel (1111 Van), fils. 1805 85

Note 111111111111111111111111111 du 1111111 1111111111.

Apros 11 suppression de l'Universitd en 1ἵ91, 111 1111111111
1111111111 de Winokel ne iurent pus alienes 111 11 prytaneo

1 de &rint-Cpr, et devinrent, 111 1111111111, 1111 1111 11
i propriore de 11 11111 de Lonvein. 111 111111 donnes 111111-
1, 1111, 111111111111111111111, 1118111111111111111.1.1
gouvernement hollandaisp etublit ensuite une 11111 militeire
pour les oflioiers de differente grades. 61 rutnans eette
deoie que tneotot 111 111 premiere osseis de 11 methodo qui

 

