..00-

101. Ioannes Martinus Jeltcniaaa, quondam pastor in Evre- 2

baille 0100001111 110000000οἰ0 decanus, testamento suo 6 au-
00011 1719 fundavit 1100 bursas, quamlibet 120 florenorum;
obiitque fundatorante bl septembris 1718, qua die executores
testamenti Franciscus, pastor d‘Acbenne (pastoratum dimisit
0010 11 julii 1735, et obiit 010000111738), 1000000 01 Nicolaus
1011001000, qui 01001 1101100 fundatoris, fundationem in col·
legio constituerunt. Obiitque Franciscus supradictus ante
' 1 ianuarii 1130000 die ejus testamentum abepiscopo prin-
cipe leodiensi approbatum et confirmatum fuit, tum modo
obierant coelibes loannes et Nicolaus suprascripti. Habuitque
0100010100 10000101 0010100 binas, scilicet Μο100101010,

000100000100010010000100110, 01 aliam Hali, sivelilisa· 1 “

betham, 0000 coelebs obiit. Barsac 111.

101000101100110110, Bruxeliensis, capellanus sacelli
regii Bruxeliensis 0100 divum Petrum Lovanii canonicus,
00 octobris 1718 ex dote 3000 florenorum erexit fundationem
bursae unius. Obiit lw februarii 1700. Barsa l.

103. Andreas Homerici, ex Cortemarck, districtus 'lour-
boutani, anno 1080 0 Lilia 000, presbyter et quondam vice-
00010110 00000001, districtus Ardemburgensis, fundavit
bursas duas 0000100087 florenorum 013 assium cambia·

' lium. Obiit fundator sub finem anni 1731 vel initio l'lBB.

101. Laurentius 00100, quaestor perillustris ordinis 70010-
0101, fundavit bursam unam, Pro dolosius haeredes 03 maji
1730 numeraverunt 3000 florenos cambiales. Bursa l.

los. ,loannes Franctscas Staupp, 700010100010,8,.Τ. doctor
100000, collegii majoris praeses, oui obiit lb novembris 1730,
fundavit ex bonis acquisitis Lovanii bursas duas, tres aut
plures secundum vires diotae suae fundationis. -

’ ’ 106. ,loannes Baptista 0081001, ex Lokeren 1100100οᾸ0,
00001091 10 artibus 0 00000000100001110111000, dein 000-
cessive subregens et philosophie professor in 000110, 8. 7.
licentiatus, ad divam Gudulam Bruxellis plebanus, canonicus

010000100100010000 llecbliniae, 0100010001 archiepiscopalis

 

 

