:pt-

testor nominis mei subsignatione et sigilli episcopalis sub·
impressione.
»Actum 16 majori collegia theologorum anno millesimo
sexcentesimo undecimo, 616 nona mensis maji. ·
61116161161611161161661 .· undosus 1161666666 1166111666-

, 61116661 6666611661 6161111161 episcopale 16 cera rubra. Et ed
r ,6161616116 habebantur sequentia :latentia mea insuper est,
’ 111,” 61 contingat capitulum ipsum intercidere aut extingui, eo
casu velim hanc meam donatiunculam applicari ad augmen·
tum bonorum communium collegii. a

11 maj-i 1611. Ad hunc 6166 16 66116 capituli legitur prae.
‘conium reverendissimi domini Jacobi a Castro, qui eo 616
discessit e collegio, ut tenderet ad ecelesiam suam episcopa-
’ lem Ruraemundensem. Reliquit capitulo beatae 1166166116-
, ginis 111 Alba longa 66611661 61 1166666666 6111 1116161616
κ611111

’ 11661661611166111611, 6166661166661666 66 1166666 ad
pastoratum 66 116666.

3166616116616111661666 pibonem, SaeT· baccalaureus
formatus bibliothecae nostrae bibliothecarius, ad curam 66
Oigni prope Atbum.

66 661111 1611 1,61666611Η6661666 61666666, S. Τ baccalau-
reus sarmatas et capituli 6666666, qui postquam officium
procuratoris peregerat, necnon 16 pago 11666661, 661611 ani·
maruan operam 6666666111, 16 secretarium et oeconomum
, aulae episcopalis Ruraemundensis assumptus luit. Sed,¹ ad
majora 6661166166, 666 reverendum 6661666 1616161 Montis
bruxellensis praepositum ‘ad pastoratum ejusdem Montis
6661166111. 1 “

χ 6111116161611661 661611116116116611 reta tundeeimo
kabades 16161 6666666611 6611161166 1116116611166116 6161

(1) Portet 111161 paster 661111 6616111116 6161161661 madae
lis ,impetrarit 600 11666666, fabricae 6611666666116166666 sepenimimo

661661666116116. 1666111116 611 anuo 1630, relinquens m 16161666ιί16

duodecim florenoeeum 6661666666 exquibus 61161 trec florem praaex ⁹

6161661666 1611611666 116161 missae e cingella. Nate 611 memet.

 

