-505-

111 . Fundationes 1010010010 rollrplo Mulderiuuo.

1. 10060110 illustrissimi domiui fundatoris collegii. · ἶ

6. 10060110 Matuttorts de Cuupere seu (lupari, Lyram,
saorae theologiae licentiati, collegii regii praesidis, defuncti
1 maji 1663, condidit testamentum eoram Le 60110, n⁰ 199,
- apertum 001010 eodem 6101 maji 1653. Reliquit fundationem
bursae pro philosophiae 01 dein sacrae theologiae studioso;
06 quam post consanguineos et 6011160 descendentes 0 601-
1101110 13110011,»0011008060100010 secretario et Melchioris
praesidis sororio, vocantur nati in Berlaer. Quae erecta est
lo octobris 1666 eoram Le Noire per Dimphnam lle (impare,
ejus sororem, et incorporata collegio Malderiano.

3. 1111100110100601100106001101 Wulrnueus, 000100 theo· Ἴ
logiae licentiati et seminarii Antverplensis praesidis, ad
19 aprilis 1613 (eoram Froidmont).

l 11100000111001111001101100610011100001011
quinetiam fundationem.

6. 1100010000 Vtrumne, praeses collegii regii, fundavit
bursam illimitate in collegio lllalderiano una oum sorore sua

Catharina, heggina Bruxellensi‚ per testamentum 0011611001
16 julii 1616 eoram 11000011.

ntur 0010011100 1000000 des doudelinus lroursldres du eolldpe
de Molderus 11).

Δ. 1006011000060101010100001 10000010010000001001010 du Brubuutu

Fondateurs. Revenus.

110 (les ¹

1. Debhaut 11100111) .......... 696 39
6.110160100110011),10116010016110011010,,. . . 6666 01
3. 1100110011 (11000010) ......... 96 10
l. Walraevens (1100111 ......... 186 69

(l) Dans 00 tableau 11000 indlqnons les 10101100 0010010 des 0101001100
1006011000 6ορ100 10 oompte de l’annee soolaire 1879-1880.

 

