.-218-

Par decret dn tl juin 18111 13 331 Gnillanme y dtahlit le
college philosophique, qni int inaugura avec grande solennitd
le tl octobre d'e la 333333 33333. (131311 333 institution sem-
11331333311313 3331133133 general de loseph ll. On ajonta
alors aux hitiroents de l’ancien collige du Papa deux andi-
toires‚ qni existent encore auionrd’hni. Le grand anditoire‚
servant actuallement aux 33331333 133 3133 33133331133 13
l'Univcrsitd catholiqne, 131 construit. 33 1815, 133333 133
31333 11333333 333 11. Η33331333. 11 313 forme d'nne demi-
3313313, 1331 1331133331113333333311331 3133 33 moins celles
- dn pantheon 13113333. 1333111331113133, construit 33 1811
33333 3133 analogue, mais 13333333 13 331333313 33311-
3133313133, 3331 aujourd'hni pour les 3333313 le saeuite de
philosophie 31 lettres,

¹ Α 13 revolution helge 1318311, 133 3311333313 du college dn

. Papa servirent successivement 13 megasio 1 fonrrages et

- meme 1313311113 33313313318311, de 3333333313 13 t’no- '
pital 3111113133, 1333 3311133 33 moment 11 cause d'nne
1333333313 3311331333 qui 1331331113333313331313333133
33113 13 3333333 31 1313331 3111113133.

3333313 translation 13 11131133311333133113331311311333

, a louvain, en 1835, 133 13333313 college dn Pape iurent

occupes 333 l'internat 1331133 anx etudiants 13 13311 31 13

s philosophie 31 lettres. Voicila 33313133 3333113313 qni ont

dirige 13 college dn Papo depuis cette dpoqua :

1. J. B·. hrain, 3331333333 d'histoire nationale 31 131111333-
1333 flamande (1831118110).

18Ξ.5)Ν.·1. Laronia, 333133333313 philosophie morale 11851

3. d.-P.-E. ciranivam, 3331333333 13 philosophie morale
(1865-19 janvicr 1811).

hiliacis, 3331333333 13 legique etde psychologie.
3331313 13 19133333 tall. ·

 

