· -tt0-

dein in lilio philosophiae 6161666616116161166. necnonJ. U. “
11666116166; 166166 buius collegii praeses 1 decembris 1631;
66116666 13 iulii 1639666161661 canonum professor 61 16
divi Petri secundae fundationis 666661666;66611616666616-
siae metropolitanae cameracensis canonicus Anno 1633
Academrae 1661616166166 1611 ·

Scripsit Ue 6116366116 nominationum Academiae 1666111611-
sis 1166161616 doctissimum, qui 1166161166 manuscriptus apud
plures academicos legitur.

1111111638. 1161161666 Η16116611611 (ll, Marchiensis in

. · ’ Famenna ducatus L'uxemburgensis, J. U. licentiatus 61 6166·

6616661161161 1638 (forte 3 augusti) hujus collegii praeses
Turn anno 1631, lanugini, lit institutionum juris civilis pro-
166661 61166111 Petri secundae 1611661166166666111666; ad-

11666 6666 1633, 616616 bibliotheca academica, illiusquaes- ι

161666611161161. Academiae rector annis ’16391613611631
6166166 luit Collegiumvarie 16166 61116666 16616616111. Con
dito testamento 1166111161633 661616 Le' Neine, obiit ll 6611
116 1633,· 1611616 fundatione 6161161616, quae 13166661111631
661 6166616166 testamenti 6166161611. Sepultus 161116 6611
16616 6666166 Clarae lovanii.

«11661. ll'aultbumme lit 6611661666 ad sanctum Germanum
Montibus losannensem, 661 succedit eodem anno lliero· =
' 66666116Βοί6.6116966661. ⁸

XXV, 1633. Μ1611666Β666161,1116616666, J. U. licentiatus
· et presbyter. Hinc 66116 1636 61 praeses collegii Winc-
keliani (1), 6166116 16391. U 66616116666116161.0111111166
cembris 1363, 66661166 apud Dominicanos L'ovanii. Vide
J. U doctores

xxvi. leto,- mense circiter 66611611. burrus Galatas, ex
Gaurain in agro 61116661, 66166 1616131 6133 decembris,

(1) Son nour (1616161116 616116166631666611166111666661666666
Munimentum, 6661616661 Bas

“ (91101166 39 66111 succedat 666616 6661 116666Ν (31616611. Non de
Paquot.

 

