-608-

666166 theologiae doctor creatus. Post dimissionem Guilieltni
ab Angelis collegii 66166 praeses constitutus; et 6666 1666,
mense augusto, Academiae rector 6166166, 611166 6666 digni·
tatis trimestri vix elapso, lato praematuro et lere subitaneo
abripitur 19 decembris 1666, vix anuum 33⁰¹¹¹ aetatis praeter-
gressus. Vide sacrae theologiae 66616166.

’ Ill. 1666, 19 decembris. anncrscus 1661111666, Bruxellen· ¹
sis, anno 163316 6111666 6 paedagogio Castri quartus,
61 6661666116 1618 666166 theologiae doctor creatus. Bru-
1161116 16 parochia sancti Nicolai directioni animarum operam
navans, lovanium revocatur 61 in locum sebastiani stoch-
mans collegio huic praeficitur. lianc praesidentiam anno
1611 dimisit. Dein in hoc collegio habitationem elegit, 6616
eodem obiit 6 septembris 1693, 6616116 6166 180, 66661166
16 6666116 collegii, cujus munificus extitit benefactor, cnjus-
que praesidentiam 66161 66666 gesserat. 1616166 collegium
hoc novo aedilicio adauxit 61 adornavit, 6666 existebat versus
occidentem, 16666 6161161661611661 6666611166 superins
cubiculis alumnorum instructum. Eidem multum 66661 gym-
nasium sanctissimae Trinitatis, 6666, 66 6166616, erectum
luit 6666 1661, 61 16 eodem bursas fundavit3 16666611 666666
binam lectionem in 666 6661111616 collegio. Vide sacrae theo·
logiae doctores.

u l'an Vianen iu praesidem eligitur 616 19 decembris 1666 s.
lta Pnouor.

X. 1611. 66661661 11616616, 6616666, 6666 1618 16 6111666
66616666 secundus3 dein in eodem paedagogio philosophiae
proless0r; 66661668 666166 theologiae doctor renuntiatus,
constitutus est, post dimissionem Francisci Van Viauen anno
1611166166, collegii huius praeses. 06111 lovanii at 66166116
1166, 6616116 6666 7903 sepultus in sacello collegii 6616 6166
cum epitaphio. Vide 666166 theologiae doctores.

xl. 1166. Carolus Gtszanus llnatnan, Montensis, annotatt
16 6111666 6 666116 septimus; 23 augusti 1161 sacrae tuedo
giae doctor 6166166111 collegio minori, cui 61661 tempore
praefuerat uti vicepraeses seu coadjutor praesidis Jolnhs

 

