—.83-

densis, S. Τ. 130031303003; 2⁰ lacobus Josephns 1100331, .
Waleuriensis;
31001013131161;10103003310330003Ηο310101113031 ι
nelle. S T. baccalaureus3 20 Nicolaus Josephns Eiram,

Hanoomontanus‚ Sl. 130031303303; 3⁰ Philippus lacobus ’ ⁸

Van Opdenbesch, ex Meerbeeh;
11010111166ε101113130031133010301,33Μ133100,8.Τ.

baccalaureus formatum 1010300103 Baptista Thys‚ lyranus;

3⁰loannes 1300103 1301031003 sartorius, Visetensis; , ’

31 octobris 1166 : Guilielmus Josephns Buyens, ex Poe·
derle; 1ο Simon Iosephus Mathieu, err Blouges; ·

Bianti 1161 : 1ο 1330013003 Petrus Vleys, Brugensis;
2⁰ 6330103100 Nerum, Hougardiensis3 3⁰ Antonius Josephns ²
Lambiotte, ex boupoigne; 31030003 Baptista 1313000113·
vriensis; 5ο Andreas 10300100311300113300, ex Bailleux.

al aprilis 1113. Eligitur 10 decanum reverendissimus 31

eruditissimos dominus Francisous Ghislenus Huleu, Gerardi· n ·

montensis, majoris collegii lector, lantum tribus hebdoma-
dibus officio suo iunctus. Postea ad secretariatum Eminentiae
Suae archiepiscopi Mechliniensis promotus est, et eonse-
003010310 30113 ejus tempore nihil reperitur 11).

, 18. Aeto sub 1100100001110103001000110000. 1100-
013111113 eligitur 1003003 Bernardus Josephns Be Naeyer,
(londensis, hujus collegii lector. Bodem die eliguntur in oa-
nonicos primae fundationis: 1ο 1030003 Baptista Van Ber-

wegen, ex Galrnaerde; 1 Tilmannus G‚eerts major, hum '

mensus.

« Gum acta capituli 003131 ram aliquibus 30013 fuerint ne·
013013, hinoilla, 0033 inveni, recenseho. 113003, 003010 31 .
'decanatum promotus 3000103301 030001οο3 330030103;
Malthieu; —Wellens; - Franciscum labben, ex Heyst ep
1130333011)1)-0100303,-6030033300013010οΒ003331

(1) Postea promotus ad praesidentiam seminarii archiepis 3003113.ἰο
canonicum gradualem 31 archipresbyterum. Note du manuscrit. Ι
(1) Postea 003103 Gelae. Noic du 1000030311.

 

