’459-

tonio llajoye, collegii huius Wiuclreliaui praeside, a'provi- ,

11111111 collegio huic‘praelieitur, illudque pro maxima parte

1 fundamentis anno lrao restauravit et in augmentum biblio· ·

thecae in testamento, quod anno 176111111111, legatum reli-

it. . '
quEodem anno 1711, quo ad praesidentiam aedis Winoke·
lianae 1111111111, ad conculcatum primae fundationis iu
ecclesia divi Petri curn lectione regia ad decretum Gratiani

' ⁸ ei annexa per litteras 111111111111111111111111111711 cae

1111115111 llajestatis suit promotus. Obiit iu egenos valde
liberalis 3 aprilis 1773; sepultus 6 aprilis iu dlvi Petri ante
altare sancti lvonis cum epitaphio ε 1. 1. 1. l 11111111111111
Ι 111111111111111111 111111111111111111111111 l 1111111111
. 11111111111111111111 Ι 111111111111111111111 Ι 1111111111·
1111111 Ι s. 1. 1. 1111111111, r. u. 1111111111111111111
11111111 Ι 111111111111111111111111111111 ιΙ 111111111111111-
. 11111 111111 Ι 11111111 1111111111 1111111 Ι 1111111 11111111-

“ uus 1 1111111173 auronum-oona 3 11111111 1111111111 Ι 1. 1. r.

111111111111111111, lovaniensis, lilius iacobi 111
llittdorl e dioecesi Coloniensi, et Joannac catharinae 111111,
Mechlluiensis, 111111 vero Judoci loannis iterumiterum,
medicinae doctoris et professoris3 anno 1761111111 artium
magistros, 1 paedagogio Porci 1811111111 l. U. lieentia·
tus, primurn, vivente adhuc domino beneolens, praesiden-
tiae coadjutor, eoque dcl'uucto 3 11111111773,11 ipse praeses
constituitur. Atque anno 1775 inlocum domini Lannoy‚ de·
iuneti 3l martii 1775, ad divum Petrum canonicus la junii
in 'possessionem mittitur, delo ejusdem capituli thesaura-
rius, cto.

Obiit F. Vounck Lovauii 3 aprilis 1801 inopinato, lrora
secunda nocturna, aetatis 63 annorum, murritus Ecclesiae
sacramentis. '

- - 111111111111111111·1111111111111 ertclcclt'uuo.

1111111111· Jooaucs Winelelt'us, notarius conservatoris
Universitaus curn tilio suo Ioanne, medicinae doctore, mn·

 

