-381-’

e. 11311163313311, d'huderleoht, 3331333 33 1113313313 31
3331333333 3 l'Universite, enseigua 33 3311333 33 1131333313
13313313 3333333313, 31333333 meme de 13 133331133 33
l'etahlissemeut. Ne vers 1333, 11 avait etudie 13 philosophie
313 pedagogio du 61131333 31 131 proclame 3311133 3 13 333-
3131133 33333313 33 13 1333113 333 3313 331331. 1133333
333 premieres eludes theologiques, 11 euplique, pendant
quelque 131333,13313311333Ἀ3131313313333333313 31111 avait
etudie, et, plus tard, 33333 333133333 33 theologie 331(
jeunes religieux de l'ebhaye 33 Salute-Gertrude 3 Louvain.
Devenu ensuite president du college de Houterle, il 3311 13
bonnet 33 3331333 33 theologie 13 11 311111 1313, 31 3333333,
33 111811, 3 1333 13333333 3333 333 3113133 33 13 1333113 33
theologie, (3311 3333333 333 1333131333, 333, 1319 septembre
de l’annee suivante, ilmourut 3 Namur, 3113131 33 13 33313,
33 retour d'un voyage (3311 venait de 13133 33 3113133333. Sou
corps 131 euterre au convent 333 3113331333 1133131333 33
33113 ville.

Crohaert avait 13 3333131133 d'etre tres verse dans les
langues anciennes; 1133333133311 3331311331331 13 1311313
grec 31 l'hehreu.

3. Gillee Guhrieh's ou dc Gabriel 33333 333 33333 33 college
du Roi vers 1333331661. lle 3 Haeoourt (Liege) 1311 mars
1636,11111333113313311311 313333, 31 33 philosophie 3 Lou·
vein, et 311113113 10 31333 3 13 promotior 331638. 11333
comme hoursier pauvre 33 college de Standonolr, 11 31331313
theologie et 3311 1331333 33 3331131133 lormel en 33113 3313333. ’
Plus 1333, 11 333113 successivement des repetitions 3333 33
3311333, 31 333 cours de theologie : d'ahord 33 college du Roi‚
3313 33 33333313333333333.1,31613111311661,11 3311 11131111
’31133 333 religieux, avec l'intention 33 1331311133 3 13 restau-
ratiuu des 313333 33331333 ordre. lly enseigna, pendant
31333, 13 1113313313 31 13 philosophie. 131013331331611,11
3311 13 33333 3311333313 33 theologie, 31 333333 meme, eu
ldl9,h 33 preparer aux epreuves doctorales. ll lut, 3 plu·
313333 33331333, commisseire general de l'ordre, et une 1313

 

 

