4322-

l

13. 11111111111111111,111111111111, J. U. studiosus.
ll. Petrus Wynants‚ 111111111111, philosophus.
15. 11111111111111111111111111111, 1. U. studiosus.

, “ 16. 1111131111, Bruxeliensis, J. Uu studiosus.

ll. 11111113 Papio, Montensis, J. U. studiosus. ’
181111111111111111113 11111111, 1111111111. U. 1
8ῑυ1191.0 {lussonandus Augustinus 111 111 wiele, Mechliniensis l
J. U. studiosus.

. Ι111111νὲ1·Ῑ1111111111 de 1711ῃηί11111 llos-1796.

1. Alexander coelestinos de Vengnies‚ Montensis, 111311-
guineus 1111111113.

1. leopoldus Gigault‚Montensis,oonsanguineos Ι1111111113.

3. Constantinus losephus de Bettignies‚ Montensis, oon-
sanguineus 1111111111.

litat-octoni 111 retentos 111 fondatione 11111111 autrefois
11 cotilae de Gnaeodonol (l).

Δ. 1111111111 administren par la 11111111ιί11 provinciale du Bradanl.

1111111113. 11111113.
Fre Uos

Graslliene) ..... ‹. . . . ’. . . 6115
llenokhuys'en (Andre) .......... 66611
1111311113111111) . . . . . . . . . . 11116
Wangnies (1111111111) ........ 1168 33

’ Β. Fondalt'on administres par'lo bureau du 1111111111 do Malim.

Uraendonoklllaneel), 11111111111 college, . . 325 91

(1) Dens oe 1111111 nous indiquons les reveunt aotnels des ancienne
1111111113 d’oprds le 1111111 11111111 31111111 lete-1880.

 

