-113-- ¹

tis a facultate artium regens datus fnit; qnam regentium post .
decem annos, 13 scilicet decembris 1698, dimisit. ’
’ canonicatum in collegiata divi Petri leodii obtinuit privi-
legio academiam quem canonicatum cum praehenda capitu-
lari in diri laoohi Lovanii permutavit; hicque a diligentia
singulari in frequentandis officiis divinis non parum exstitit
commendabilis, atque in hac collegiata insigne quoque mo-
riens reliquit pietatis monumentum, 6111 conveniente dote
assignata curavit, ut officia per octavam festi Corporis Do·
utini solemniori 1111 celebrarentur. ι

1111011111, literis datis Neohurgi ad Danubium a januarii
per comites Fuggeros primum collegii hujus lliliarti receptor s
constitutus fnit, et aliis literis datis 111 aprilis ejusdem anni
ejusdem hujus collegii praesidentia adauctus fuit.

friardus Van den Steen J'ansenismi postulatus, agente ar-
01116111611011660111161111, sacrae theologie doctore Frarrcisco
llartin et aliis quibusdam, anno 1103 exulare cogitur atque
interea substitutus 0011116111 1011111101 sihi successorem petie·
mellentinus Gaddan, llillreniensis Hibernos, 1101101016ῑὸ
alumnus Lilii 50⁰⁵ fuerat in scholis artium, 1010 vero sacrae
theologiae licentiatus (mortuus ante 18 aprilis atat). ‘

1161010100611116,166116111101611111161, 1161106111116111011,
carolo Vl, Belgio, Alardns collegii regimen resumpsit. (lui
postmodum annis 1161 61 flat) rector· Academiae praefuit,
constitutioni Unigenitus subscripsit· ao pedum dolorem, qui
gressum impediebat, sexennio passus, anno 1111111 1111160
= abiit. Positum est illi epitaphium 11161111 611610 ad 1101011100-
11011, 111 haec verha conceptum : 11101110111101011100111υο 1
1001001 Annaeus 110 110 811101110100101010 1111001111 1
11111001111110 1110100100 1011010110100110111111 1 1110111110
1111100011010 1 ascens, 0110 00111011 hren 1 110101111010111
noos 100001101111010 1011110 011001 10010011 aaronica>
111116 1 111001111110111111106111111 1 0111010100011110110 1
1111001010 01001011 reo 1 10101011101000 00111 0011110101 1
nerins 1011 1011011100 1111101111011 0001111100 nrrmssrno
11110101011010100101101111101 1111101101110111100001111111 1 ¹

tal. P.

 

