1--136-

1 11111 11 1111111111 que 1111 1111111111111111111111111111
” 1111111111 11111111 1111111 1111111111 n’en 111111 11
11111111 possession que le 13 11111111171311111111111
1711, 11 resigna 11 presidedoe do college de Bois-le-Duo pour
aller desservir sa core de Hannne, 1111 mourut en 1717.

1 10. 0111111111-1111111111-1111111 Marenen, de BruxelleS, 1111111·

, lier sormel 11 theologie, prit possession de 11 1111111111 11

dd juillet 1711. 11 avait snivi ies 11111111111111111111 au Lis
- 11 111 proponendos 11 promotion de 1713. Peu de temps
apres sa nomination 1 11 presidenoe du college de Bois-le·
Duo, 11 1111111 11 1111111111 11 1111111111 11 1111111111 11 Saint-

. Pierre de Saint-Pierre 1 1111111. Epoise par 11 11111111, 11

11111 11 1111111111 11 president le 11 janvier 1711, 1111111
“ 11 11111111 11 6 decembre de 111111 11111111; 11 111. 1111-
111111, 1111 1111 11 1111 11111111111111111111, par son
neven Gharles-Antoine-Dominique Courtin. Mayolez mourut*
1111111111 30 juin 1711. Par testament du 17 1111171911
legua tous ses 1111111 1 11 bibliotheque 111111111111 111

ἷ1111111ἷ11311111111111 de change 11 college de Bois-ie·
do( .

11.0111111-1111111111-1111111111 Conana, de BruxelleS,
v bachelier 1111111 11 theologie, 1111111 1 111 11111 11 11 jen·
¹ 1111171111111 avoir 11111111111111 dieve du Lis, 11 82⁰
plateola promotionis 1731, 11 1111111111 11111 111111111-
tique; 111 11111111 111111 11 111 11111111 ehanoine de ia
collegiale de Nono-Darne 1 11111111,111111111111111111-
gieuses du Meni-Saint-Nioolas dans 11 1111111111. li quitta
111 fonctions pour venir succidero son onole Mayoiez dans

11 presidenoe du college de Bois-le-Due et dans 11111111111

' (1) {Testamento 111111119 augusti 1718 collegio, seu eju-s sacello,
reliquit 1111111111 capitalem 1111111111111111111111111, absque alio
quam anniversarii aa'erifioii in eodem celebrandi onere3 pro quo sacerdoti
et adstantibus aliqua legavit. ι -Dedit 21 julii ad ornatum ehori 11111-
siae sancti Petri florenos 1111111111 mille, post 1111111111 grandioris 11111111,
‘deinde extremis ceris variaornam'enta ad usum 1111111111 beatae Mariae
Virginis. ι Note de Propon

 

