-lnl-

voluit : 1) ejns consanguineos, 1)) pueros chorales cathedralis

Ι Audomarensis‚ 1) natos Andomaropoli vel lovanii. Adeas

idoneos praesentabat episeopus Andomarensis; quas conl -
rebant provisores collegii. Anno 1183 redditus ascendebant
ad 1116 llorenos et 19 stolones,

l. ,11111111 6111111111, collegii lrnjns praeses 6 martii

1666 fundationi bursarum assignavit censum annuum 386 llo· 3

. renerum, 111 inde erigerentur quatuor bursae, quarum dnae
1 erant 16 11 11111136 11111111111111111 gaudere poterant : 1) oon-
sanguinei pauperes loricatoris, 11) pueri chorales collegiatae
saneti Petri lovaniensis, 1) septem pueri sancti Petri, 11))111-
pcrcs nati in urbe lovaniensi.

«En 1186, 11 college 111 lloutcrle' avait en capitana
1663111111111 argent-de changeala somne totale deses
revenus s'elevait a 1396 nerins, non compris les renones
des fondations de bonrses. » Notiee 11 Myr de Ram darn

[1111111111 11 1611111111 celicolique, lala.

Eiet 111111 dea 1111111 des [1111111111 11111111 11 colline
dc 1111111111).

1111111111 111111111111111 la 1111111111 provinciale du Brabanl.

Fondatcur. Revenus.
Fra ces

1. Cobhelgiers (lean) ......... 816 36

roncaliam administren par Ic 61111111 du simiasira de 1111111111·

Fondateurs. , ’ ’ lievenus.
Fra co

1. cornus 111111) ..... ’ ..... 1111
1.1111111111)Η11111111). . . .· ..... 1919 39

11) Dans ce tablean noua indiquona lea revenus aetneis des anciennea
fondatione d'apres le compte do l'annee scolclre 18161877.

 

