-333-

dalis ao rector virginum Apostolinarnm. obiit helverpiee 18 it·
nnarii 1810, aetatis suae anno 82⁰.

15¹¹. Petrus Simon Van Ennea, Antverpiensis. anno 1703 in
artibus promotus 33⁰³, noerae theologiae licentiatus, videtur bie
docuisse eirea annum 1770. Vide catatonum poemorum, p. 110.

150. Joseplrus Benedictus De Memora, ex Lyesele Furnensis,
(postea sacrae theologiae doctor) snerae theologiae licentiatus
15 aprilis 1777, videtur bie docuisse ebanno 1777 usqne ad linem
mensis maji 17 87. Confer Stans, Welrelijks nicoma, XV, p. 347.

150. 10009100 Franciscos Enyelherrus 1701010101, postea
primus praeses collegii veteranorum (vide snpra, p. 5509, (locuit
theologiam in collegio pontificio usquead linem enni 1778.Ι

Pege 713. ligne 0 ; 18. Franciscus Matthaeus Van Cannam, dietus de
Homole, Antverpiensis ....... sacrae theologiae licentiatus 70 mor-
tii 1731, hie docuit theologiam nsque ad suppressionem Univer-
aitaris enno 1707. Obiit Antrerpiee 70 novembris 1843. Vrdesie
Aornnat're do l'Univorsr'to catholique de Loneat'n, 1844, p. 711.

CORRECTIONS.

Pege l4. 000008011700001001,110000001001
tl, ligne lla-joam. XV,aoont: testamenmentum
ι 77, ι.1;7·ἑ,0013111001001010000000100]17010010 1000
ι 30,ι 10· . ·Joonoes, lisez: Judoous.
a 37, ι 31 z Comei, lisez : Cotrel.
ο 54, ι 62hovanienannrn,lisozrhovaniensium.
. 54, . serrolareemem.
ι 00, ι 11 :provinciola ajouter : dte Brabant‚
ι 01, ι lszortrel,lisoz:Cotrel.
ι 01, ι 7οεΗο1001,11003;11000010.
ι 90, ι 11ιο9110,1011;111191111019010, postea reelor
domus enndonicoe. Obiit mense novembri 1734.
ι 05, ι 35010010000110311,10000001001770000001100110311.
ι 110, ι 7500011101,11003;0011·01.
1131, ι 4ι18α9011110,11000;1509>ν1110.
ι 130, ι hzvandenWinokele, lesen : VenWinekele.
ι 724, n 34:Ce1,lisez:0n1
ι 747, derniere ligne ι 1878, lasea: 1877.
ι 701, ι 8000011000,11000;9“οῐ101000.
ι 781, ι 3021). 737-734,11003;ρ. 777 779.
ι 380, ι 1οι Ηο0100010,11000.·Ηο0100010.
ι 471, ι 24:142ugusti,zeez:14 engnsli 1694.

mm

 

