-39h-

«Testamentum confecit enno 1661, 18 maii; ohiit demum
66661671.» lta Pnonor.

- Xll. 1161111116111116, Lovaniensis, presbyter, juris
utriusque baccalaureus, canonicus collegiatae heatae llarlae
Virginis Arschoti, praeluit collegio huic usquead 30 aprilis
1676, quando ohiit. lta in archivis collegii Pels legitur; ast
iuxta epitaphium ohiit l aprilis 1676. Forte computus admi·
nistrationis ejus collegii Pelsiani productus 1611 ad 30 aprilis

Condidit testamentum hrscoti eoram notario Gregorio
Cantelheeck‚ vultque sepiliri ibidem in 6661661616116 666
6616 chorum altaris heatae 11161166 Virginis, ad cornu Epis·
tolae; sepultus vero est lovanii in parentum sepulchro juxta
epitaphium, quod 111111 legitur.

n Moritur anno 1675; conditus in aede divi Petri iii nonas
, 66111161116Ρ16661.

lllll. 1611116 iurans, Laurentii 116161, presbyter, canonicus
heatae Mariae Virginis 1116611611, praefuit collegio huic ah
anno 1676 ad 36 aprilis 1676, quando renuntiavit. Ohiit
17 angusti 1678; sepultus 1116611611 6616 epitaphio sequenti:
6. 6. 1. Ι 111116 11111166 Ι 1116161111111166161 Ι 1616616611·
6111 61161166161 Ι 11611111 11 1611116 111116Ι11111611Ι
116166 11616161111, 11111166 11611111 Ι 11 11111161 6111616116
6616111 Ι 11166 lo 61161111 11116 1116116111116 1116111611,
1166 66111611 Ρ116 Ι 1611111 1 nicomatus suis Ι1) 1616111 Ι 111
111666111166111161616,1116 Ι 11111616 1166 [6111111616 6111
16111 Ι 61111111 (h) 611111 116 17ΙΙ 1666611 1678 Ι 1111 1111116
161676. linco 11111 Ι 11111111 1111611111 : 1616 1111116161
16166 111616111161111. Ι n. r. 1.

Maria huna lmpenS, eorum neptis, 6161 Μ611111111661 Petri
Van Schoenen, advocati Gandavi. ilerum proles nominantur
in testamento Laurentii.

Ι1) Forte 61 parte uxoris fundatoris Petronilla Van der M euleu. ,⁸
(1) Vide Divoduri, p. 93 n. XXIX3 ubi quidem Guilielmus‚ illm
utriusque licentiatus, maritus Jcennae Recloffs, ann01630 in deonna.

 

