.. 85..

70. Acta sui decano iosepioo Joonnc Gammoci. 31 octobris Ἴ
· 1776, eligitur iu decanum iosephus ioannes Gammaert, ex
Bornhem, majoris collegii 111111 (lt. Eodem die, pristinae
dignitati, 1 qua exciderant propter annuam absentiam a ca·
pitulo in seminario cameracensi causa ordinum suscipiendo·

· 1111, restituuntur 1101111111111 filcile, a Brauia Comitis, ,
S. 1.,11111111111111111111 1170 Η11111, 111111111111111,

S. Τ. 111111111111111111111.

' Anno 1776, promoti sunt ad canonicatus secundae funda·
lionis : le van der Slotcu, ex Ranst; 70 liiivelman3 30 7111-
mas, Μ111111111111;10111111111, ex Bo,uclrout; 10011111,
1111111111 6081111111, ex Overwinden. ,

illigantur iu canonicos primae fundationis : .

7911110111 1777 : 1031111111, Mosact1·ajectinus; 7011111111
· ex Sancti Nicolai Wasiauus; 30111 Rachrgensis ad Zamam3·
11 canusii 1777 : Sterckr, exTouger1003

18 aprilio 1778 : 10 Put, Beriugus‚ S. 1. baccalaureus for* ·

111111;7οΑ11111,1171,111111 S. 7. 111111111111;301111-
saerts, llleerhoulanus;

3111111111 1778; 1117111111111,11 lilerchtem, qui jani
1111 canonicus secundae fundationis.

71. 1111111111111111111111111111111111111111311111111779,
eligitur ludecanum ioannes Baptista 11111111111111111,
majoris collegii lectorii). Eodem die, ad canonicatum primae
fundationis promovetur Stordeur, Arrtverpieusis. ’

. 77. 1111111111111111Ρ111111111111 Dc Smci. 77 1111111779,
eligitur iu decanum Petrus iosephus lle Smet, ex lleeke ad

. Scaldim, S. T. et J. U. licentiatus, majoris collegii lector.

Eodem die,'eligitur in canonicum Bruynen, ex Asten.

Gaudeusi 11 11111111111111 celsitudinis susm¹ episcopi (laudavensis, ei
taudem seminarii praesidentium. Note da manuscrit.
(l) Pastor Sancti rimandi anuo 17 ta. Nola oia mansoarii.

(7) 111111 majo ejusdem anui faetus plebanus 1111111111 du 11111111·
sarii.

 

