-· 438 -

1116616666 6666616166616 college 616 6616161166.

06166 166 honrses 16 1611161666Ν166166Ζ666166, nous
avons connaissance 166 solventes : “

1. Winoo 1’666166616116616,66 oornmenoernent 161666
siecle, des bonrses pour l'elude de 16 philosophie 61 1616
theologie-en foveor 16166666 gens nes 6 1666616661 ou anx
environs 61, 6 1666161661, 66161666 d'etudiants origineires
d'Utreoht oo d'Alphen. ’

, 1. Henri De (iraeneo, dit 66661 Gravior, dooleur es droits‚
ne 6 Alpheo, 16616 66 1663, 666 hoorse en foveor 16 166666
gens de 66 1661111661, 6 1616161661,16 jennes gens 6666
¹ Alphen. Le oure 16 Lithoeijen et le hourgnrestre· d'hlphen
, en etaient les 6611616616.

3. Adrion 8161666616,6666 16 Waolwijh, 1661666 1613,

16616 hoorses poor l’etnde 1616 philosophie 6116 16 theologie. .

4. Errare Hesion, president 16 college, decede 16 11 oo·
1611661636, 16616 666 1661661661 deux hoursespour l'etude

1616 philosophie 61 16 16 theologie, en foveor de ses parents
61, h leur delent, 16 jeones gens 666 h Amerssoort ou 166616
'province d'Utreoht.

5. 11666116 Cotoneo, seigneur de Weslnrolle‚ Zoersel‚ 616,
mort le h decembre 1639, 16616 666 hourse pour¹ l'etude 16
16 philosophie et 1616 theologie en laveur 166 jennes gens
d’llreoht ou d'rlnrersloort. ’

¹ 6. ,1666 1166166666, president 16 college, 16616, 66 1668,
666 hourse en foveor de jeones gens nes 61166616.

’1.Η6661 Westrenen‚ prohehlement le parent 166 deux
666611661616 rnerne nom, londa une hourse 66 college 16
Β616-16-1166.

8. Adrion 116 loe, superieor 16 16 congregation de 1066-
161666 Monteigu, 16616, 66 1616, 666 hourse pour l'etude
166 humantes, 1616 philosophie 61 16 16 theologie ,en laveur

 

