- - 111-

1111111111 juris canonici cum facultate artium; patronus Ι
vero, qui 111 caput familiae carondelet.

supramemoratum sacellum bujus 111111111111111111111
consecratum est per reverendum patrem Gedconem vander ¹
11111111, ordinis sancti Augustini, episcopi leodiensis rn spi-
ritualibus rioarium‚ 19 1111111119.

Sacellum autem boc ob cubicula 11111 interserenda anno
1119 diminutum 1111, 11 anno illd ruinam minans omnino
destructum situmque 1111 11 extremitate collegii versus oc-
cidentem juitacolleginm 11111111111111111111111111111,
altare babens versus meridiem, et portam versus septentrio·
nem scu 1111111111 subque eodem boc tempore
collegium luit omnimodo restauratum sub praeside B J. Van
1111111111.11111111111111111111111111111111111111 cd,
pp. 198-199, 1181111 1111111111111111

« 6111111111 (111 (11111111, 1111 tous scribens, Lcoouii
p. 1611111111 (grandi et pro illo tempore eleganti) aediliciis
(nco bodie contemnendis) bortis (hodieque amoenis), biblio-
theca (nunc ad ...... relegata, 11 1111 vaegrandibus Baldi,
Iasonis, decursii, Alcimi, Bartholi... volumiiribus gothice
excusis constante) et magno nonnumquam studiosorum
numero instructum (studiosis ctiam saepe carnit; babet
, 1111 Xll). Ubi similiter (ut tum in Winclreliano) praeside,
qui collegii 111111 111, hebdomadarius disputationes lieri
leges (nunc abrogatae) et consuetudo 1111111111) babent. n

Ι 111 Paquot.

Praesides 11111111111111 1111111111.

l. 1111111 1111111111 1111111111 llcerbelrc, 1111111111-
logiae licentiatus, 1111 buJus collegii rector 1111111 1111,
11 ita nominatur in testamento Hieronymi Buslidii. Minurus
rrr Ferreus, Diplomctu, 1v‚p. ote. 1111118111111111 1111
solemni more introductus 1111 primus collegii trilinguis

 

