..9ss-

xvlll. 1711, 16111117111111 1111111111 Gamla, 111111111-
111, 1111119 septembris 1773 collegii Atrebatensis praeses.
xlx. 1773, 1111111111. 11111111 1111111111 Vnn 11111111.
, Vide 11111 inter praesides collegii majoris.
· XX. 1776, 91111111111111 1111111111 11111111 1111111111, ex
lectore collegii 11111111111 hujus collegii praeses. Transiit
postea ad collegium Alticollense. ,

XXl. 1781, 1311111111. Coeranus 8111111111111111111,
11111 176611 artibus e 11111171, alumnus collegii majoris,
ll maji 1771 S. -T. licentiatus, dein collegii Atrebatensis
lector constitutum ex quo hic praeses eligitur. Anno 1783,
111111 jnnio vel iulio, lit in cathedrali Nemoreensi canonicus
gr‘rtdnatus 11 theologia, in locum loannis Francisci Perin;

examinator synodalis 111111781; cardinali archiepiscopo .

hlcehliniensi 111116 iunii 1789 111111111111 examine pro·
sessorum seminarii generalis Lovaniensis. Ab anno 1797, sub
regimine 1111111161111111,111111111111111111111111111111111
1111111301161111111111111 apprehensione ipsius, latuit
usquead annum 1811, quo debellatus 1111 1111111111. Interea
11111799 a pontifice Pio vl constitutus luit vicarius gene·
ralis dioecesis Namurcensis sede vacante; quod munus gessit
usquead annum 1801111 novam organisationem Anno 1811 ·
libertati redditus, primurn 1111111 publice celebravit 11111111-
111111111111.171111111 se recepit ibidemque sacramentis
exeuntinm'munitus pie obiit 1 septembris 1818. Natus 1111
1111111116 decembris 1717; 11111111 ibidem 7 septembris
1818 (l). '

7111111111(111·111111181111111. 1111 soussignd Conuenae .

Srrrnm, 111111, considerantia 1111111111 11111111 11 mon
corps qni paralt rendre 1 111 dissolution assez prochaine, ie
1111111111 1111111111 1111111111 1111 derit de 1111111111,11
de 11 membraque, 11111 111 circonstances presentes, ie 11111

(1) yepez sur Stercus: 1⁰. ,1111111 lictorique de Kerslcn, llr, pp. 169·
777 11 pp. etl 333; et 10 l‘exeellente notice publiea dans la Berua 11·
delique, 1857, pp. rol, 815, 391 11 aba. pat M. le 1111111111 Lamp.

 

