-301-

lx. Psrnus Luouvlcus 01333, Casletanus, natus 9 33110 jae
nuarii 1681. huno 110113 31110333 Lilio primus, 31 in eodem
paedagogio ab 33113 1101 philosophiae professor. Fit sacrae
theologiae licentiatus 18 julii 1111; 3333 1111313 3313133-
tionis ad sanetum iacobum hutverpiae pastor, ad residen-
tiam discessit 31 martii. Anno 1111 fit othonielis graduatus
ipris, 33331110 3313133111 praeses 31 3333 1111 poeniten·
11311336133131 sacrae theologiae doctor 11 novembris 1116.
Lovanium dein 13333313131 constituitur collegii buiusVigliani
praeses 11 junii 1131; 13 33]·113 possessionem inducitur 1 33-
gusti eiusdem anni. Obiit Louanii 18 maji 1136, 3313113
3133331331; sepultus in conventu monialium 3333133133·-
resiae eum epitaphio. Vide 333133 theologiae doctores.

Fundavit in hoo collegio bursam 16011313331331.

« barres, comparatis ad augendam collegii dotem reditibus
non paucis constitutisque pre domestica disciplina legibus ,
aequissimis, ei utiliter admodum praefuit, quamquam vitae
sanctissimae exemplo rem in primis coniecerit. Decessit 111
modis omnibus magnus vhalendas junii 1136. » ita 133331.

X. 1333313333 1333133333, antuerpiensis, hlius Henriei 31
Clarae Therasiae Viuek. Juris utriusque licentiatus 13 sep-
1331111131111, 33133 fiscus 31 decenus J. U. baccalaureorum
et anno 1113331331313331 31311311 ab eleemosynis. Mortua
conjuge domicella 03 11331331, 3131313 333133133113331 331-
plexus et Lovanii theologiae studiis incumbens, die 18 maji

1136 3133133 331 collegii hujus praeses nihil simile cogitans.
Quem, ut inexpectatam provinciam acceptaret, promouere
debuerunt magnipin ecclesia viri.

praesidentis munere eum honore ad 1 februarii 1111
functus cst; dein Antverpiam migravit, ubi jam eanonicus
erat cathedralis 333133133; 13 qna dein capituli quaestor ct
thesaurarius extitit3 3113313311 1311133111 1139 installatus
est decanus. 0311311313 judex synodalis, 313..

Vir disciplinae ecclesiasticae observantissimus, iu fastigio
dignitatis humilitate demissus, conversationis admodum pa· .

33. ’ 10

 

