-13- ’

eodem hoc 33331336 313333 augusti post [ambertum Priem.
113133 collegii praescr, quod ad 33311111 1339 rexit. Dein pri-
mus iprensium episeopus. Obiit audomaropoli 9 octobris
1383911138 1113333333. ·

lis temporibus praesides hujus collegii gaudebant bursa 111
colleglo; huncque ut bursarium pro mensae suae solutione

¹ ’ communitati 13313313 adscriptum 133331 int 33 tbursarios 133-

dationis 63313311 de Sarte, ad 8 augusti (puto legendum
lSaugusti) 1,336 dum factusest praeses.

1111339,1131131.1ο1111311131113,13131133313,3133

1336193311, 333 331311131131133.Τ.3333333333333 133333
hujus collegii praeses 'l martii 1339. ²

' Sub hocpracside collegium divisum est 33331361 131313- .

133 33 311333, transiitque ipse praeses ad collegium minus. ¹ ·

Obiit Luranii minoris collegii praeses 1 novembris 1366,
3333313 ll annorum. Vide S. T. doctores. .
Anno 1339, 39 aprilis, addixit facultas theologiae ioanni

i Hessels pro molestiis suae praesidentiae ultra bursam de

Serto ad Rhencnscs ex proventibus dc Schyndel. ,

Praesides 33113111 theologorum, 3311333133(
*port diuisionem.

X. 1361, ll junii. 1313333 Simus, 333813, alibi Siccius,
insulensis, lactus 13 13333311 1333 vel 1336 collegii hujus
theologorum alumnus et bursarius3 dein S. Τ. 11333313133 33
13 paedagogio hilii philosophiae prolbssor minus principalis
physicorum anno 1333133333, 14 februarii 1361 ex hoc col-
legio theologorum migravit pastor 333331 Stephani in patria,
eodemque hoc anno 1361, ll junii, collegii 1111133 primus
post divisionem praeses 333331333331313.13331369 1133333-
nicus graduatus, tum poenitentiarius, archidiaconus et vica-
rius generalis Audomarensis, ao demum anno 1381 33333·’
cratus secundus dudomarensium episcopus, llio, cum ad
synodum llontcnsem pergeret, acri lehre correptus insulis
1133 defunctus est 11 333333131386. Ejus corpus sepultum .

 

