452...

ι testis redditibus au'xh valentibus annue 01 Rhenenses et
tr 111 01010100. Praeter bursam unam 11 collegio Standeniee
fundatam et pro quaipse numeraverat tatto 0010100 Bra-

bantiees capitales, ¹bursam aliam instituit 11 collegio majori, - .

pro qua et ipse numeravit summam 1800 florenorum eapi-
talinm; ae dein testamento sue reliquit seu legavit eidem

’ collegio theologorum reditum 10 0110101110; 01110 summa

, capitalis ascendebat ad 0000· deleres imperiales. Bursee 11.

.= 101111111111111111111, Huensls Eburo, S. T. 1100101οῑ

eollegii majoris theologorum praeses relletis bonis suis
patrimonialibus suo ex tratre Petro nepoti Petro humpen,
aequisita et mobilia sua reliquit pre erectione fundationis in
eollegi0; ex uua velt distribui septem burseriis, qui plenum
vietum aliunde habent, 00111001300010100 annue, iis seilicet

' 11111 eminentiorem 0010110 100001 11 artibus obtinuerunt 01

10 festivitatibus 010011 solemnia in sacello collegii peragant
uum iis, dequibus in fundatione Theudorici Planen 01111110-
trissimi domini Jaeobi 1010110; ex restanti vero proventuum

¹ · seu reddituum 00010111 bursas pleni vietus in collegio tot,

11101 101011 11100 dietae fundationis seu residui. Suntque
drusae quel V.

80. Atteeldus 11001101610001,Β111101101010 S. T. 1110011111·
reus 1011111,υο presbyter, ad sanetum Petrum lovanii eanu-
111000, abanne 10110 1001 collegii balensis praeses 1101 obiit
verosimiliter anno 1643, reliquit capitale 010000101011101

' . eambialium pro fundatione bursae 10 collegio 11110111 theolo-

gurum. 1101001.

. 810111111001111,0110101οΗ1110,0110000111 et loannae .
Van den Borghe, S. T. licentiatus, ecelesiae cathedralis 1101110
blariae Virginis hntverpiae eanonicus, scholasticus et euriae
episcopalis sigillifer, bursam unam 1110111180 1101010110]
,pro 01111111108011010101011 eonstituit in collegio maj0ri
theologorum anno 1630 01 totu obiitque l augusti 11646. ,
1110οΡ10001Μο100000,011.11-110,,1111 p. 11. ·

80..1οα111101 101110111111101010, 11111οΡ1011 et lullanae

’ Μ1101111,11101’60010 artibus promotus in prima linea ter-

 

