·- tol —

, Paquot : <‹ Mortuus 11 novembris 1739,1111111110 ab aliquot
, 1 mensibus regimine. Eidem viventi arroganti substitutus
1 111 Carolus Antonius llajoye. 1

XV. 1739. Uarenus 1111101111 Marone, sive 11101101, Lova-
niensis, natus 6 maji 17011, patre Antonio, matre vero Anna
l'an llove. Litteras humaniores in gymnasio sanctissimae
Trinitatis edoctus, anno 1711 11 artibus 1 paedagogio Castri
'omnium votis primus renuntiatus est; dein l. U. licentiatus
11 professor¹ extraordinarius sacrorum canonum 11 11111011
fundationis canonicus. Dein professor sacrorum canonum
ordinarius etin divi Petri primae fundationis canonicus. ·
.· Anno 1731 sacerdotio initiatur etl. U. doctor renuntia·
tur, etc. senescenti L. 011101, liuius, collegii praesidi, pri-
mum coadjutor praesidentiae, ac, 10111111101739,11 ipse ¹
praeses constituitur. Quum 1117111110 labore jurisprudentiae
insudasset et eruditionem magnam sibi praemature 111111-
111111, tabe consumitur, 111511111111711,1111 secunda
pomeridianam flore juventae (nondum enirn 31111111 expleverat
’ · annum) ex hac vita rapitur. Vide l. U. doctores.

xvt. llll. Gunrennus Lacaenam, Loveniensis, stirpe pa-
tricia oriundus natus 8martii 1700, patre Ioanne Baptista,
matre Anna Wiltemaers. Utroque parente a 1111111 11111
. orbatus 1111. , “
litteras humaniores in gymnasio sanctissimae Trinitatis
¹ didicit, ibique anno 1718 11 0111111111 sextam palmam retu-
‘J lit. Η11111111710 11111 artium magistros e paedagogio
. Falconis ll¹¹⁵renuntiatus; ex quc, ltabitu clericali assumpte, ’
3 studium juris amplexus est, seseque ad collegium hoc Winc·
, 1111111111 11111111, atque 1111116 11111111111711 summo
1 cum applausu 111111111111111001011011111111 : 0tith
111111 1111111111.’ , ’
l Anno dein 17.. lectionem ei sacrorum canonum curn cano·
1 111111 secundae fundationis annexo contulerunt consules.
Ι rum 1111111111 rrae, cum 1111111111 suae attigis-
1 111, ad sacrum presbyteratus ordinem promotus'luit.

1111171111111 erepto clarissimo domino 011010 An-

 

