„hec--¹

. reusement la plupart de ces· hiens, entre autres 13 riche
, bibliotheque que le londateur s'elait creec, iurent totalement
perdus pour le college ou 33133113 1333 33 l'oocupatiou 3313 ’
, · 31113 33 3313-13-11333331331333333 hollaudaises en 1619. l
la suite de Ι333 333133, 33 songea un moment 3 vendre 133
3311133313 33 college pour 33333333 bourses 3313313333
‘ moyen du prix de vente: mais quelques genereux hieniaiteurs
3133331 ausecours du college 31 13 11333331 3333113 situation
lecheus'e. j ¹
Le college de Bois-le-liuc 31311 31133 333 13 31333 13
, , Pcuplc, presque au coin forme par 33113 31333 3113 marche
auc Gratus. La 31333 cc Peuplc 31311 3333333 autrefois 333
13 3333331 333 1113313333, 31 13 333 Neuuc se prolongeait
jusqu’au marche cuc Gratus, oh 33 13333311, 3 33113 epoque
l'eglisc 'de' saint-Michel. Jean Van Kempen, qui 131 'presidem
· de 1669 3 1686, ht construite, du cete du cimetiere de Saint-
Michel, un 3333333 corps de heliments 31 uncchap'elle.
· Apres 13 suppression de l'Universite cullei, 13 college de
Bois-le-Duc ou de saint-Willihrord 131 33333 publiquernent
33313313331133 du prytaneo franceis de saint-Cyr. Son cm·
placement 331 333333 acluellement par (133 maisons particu-
lieres. ’

h. Dt'rcctcurs ou administraremus (13 college dc Bois-lc-lluc
pendunt lc uic du fondutcur.

l. Lnunsnr Zodnrus ou Zoennn, 331Β333,131 le premier
directeur du college sous 13 33333111333333133331333, qui
residait alors ehlalines ll remplit ces fonctions 3333331
quelques anneesprohahlement depuislehejusque 33331669.
Zoenius, qui 31311 11333313 33 theologie, 33311 313 regent du
Fauoon depuis 1399 jusqu'en tote. Nomme en cette (13331333
33333 president du college dc linceus, mais ne 3333331 333,
333333 (133 333333 qui 31311 3333331, prendre immediate-
ment 3333333133 33 33113 charge, il s’occupa pendant quelque
temps de l'organisation du 331133333Β313-13-1133.1333133
mourut le ho 3331116111 31 legua 1333 333 hiens au college de

 

