÷m4

Hic primurn 6 decembris 1561, diaconus, artium magister,
S. T. baccalaureus formatus 01 in collegio majori theologu-
rum bursarius, sub praeside Cornelio lansenio, quern suurn
tutorem nominat, transcripsit quosdam reditus acquisitosa
testamento Simonis Planeu in augmentum fundationis Simo·
nis Planen et Gabrielis Vlierdeu. ltem eadem diu transcripsit
eidem collegio majori reditum lo florenorum Rbenensiurn
pro divino officio per bursarios ejusdem collegii celebrando
- in lestis majoribus auni; hancque dotationem anno 1611
001111 lacobus acastre, episcopus Ruraemun'densis, cepe·
runtque bursarii baec divina officia celebrantes vocari cano· ’

2 .nummmmummummunmmmmm

1 maji 1611 1011011111100111110115111010101111, relinquens
pro hac redditus 61 florenorum et 13 stulerornm. Bursa l. Δ

¹li'l. 80000110000110,1110110110, S. Τ. doctor 01 proies-
. sor, ad sanctum Micbadlem bovenii per annos 38 pastor, etc,

. ’ 0111111300111001111101611,10110101061100111100151111010ηεί00 .

pro erectione bursae unius. Vide S. T. doctores. Barac Ι.

68. Petrus lte Pelleta, presbyter et canonieus Amaniensis
(Amay) prope 1101101, Geldenaci (lodoigne) residens, 1110-’
bruerii ltili assignavit reditum annuum 18 florenorum et
1 rsa assium pru fundatione unius bursae3 obiitque fundator
ante 5 februarii 1618.

69. Gisbertur Van 6011810001, alias Puludartus, Antver-
piensis, 1100111101,0111111101111611, sepultus in divi 1000111
“ Antverpiae‚ ubi in 011010 meridionali dictae ecclesiae usque
ad annum circiter 1868, dum pavimentum renovatum suit,
legebatur in lapide sepulcrali baec inscriptio : 100101 1110001-
nun surnrrur Ι 1101111011ιο Ι rue uurosurr uuunuseuuuu 1 1010-
· unnrurs rrusuuc 0100110001 0. crsuenrus 111 uun 010011 Ι 110

xrr 11111 n⁰ 110111101001110111100 1111 101111001111111011- ·
ruam 001 cun suls Ι 1111100111 Ι 10 0011111 0110111011 Ι 111000 Ι
Ι0001011. Reliquit pro 1 bursis redditus iba florenorum
erigendis in collegio Adriani Vl; item reditus 15110101010111

pro 1 bursis in majori collegio theologorum. Borrae 11.

 

