—ttlo-

college 33 13 flente-colline. 1133311 leit 333 33333 33 311113-
sophie e 13 pedagogio 33 31131333 31 cotenu 13 35⁸ 31333 313
3333331133 33 troo. Apres 33313 31331313 theologie 33 grend-
college du Saint-Esprit et pris 13 gretie 33 3331131133 lornei,
il devint procureur ou econcrne 33 13 flaute-coltine- et reor--
plit ces fonctions jusqu'au moment 33 33 3333331133 33 333-
313331 33 meme eteblissement. Le nonce apostolique 33
Β33331133 13 designa aussi comme 33331331333 3331113313--
gieos qui 33 33311331331 333 31331333 331133331333. 11 diriges
, 13 113313031113313333313 3133333133 33 111313333113 33 lter.

11 33133333 31333 3333333 village tirtel, uir 11 33333113 8
1333133 1804.

“ 111. 1133333333 1333313333 33 3311333 tle 13 Houtc-Colline.

Le college 33 13 3313-(1311133333 133 3333333333 primi-
tives iurent presque 3333333331 3333333 333 133 333133333-
11333 333 jansenistes 3111333111, 3111131 quelques nouvelles
Ι 1333311333 33 bourses apres que le gouverncrnent 333 Pnys·
Bas 3313313333 33 131 charge 33 13 33313 313331133 33 1313-
blissement. G’est 31331, 333 exemplo, que 13 president loos-
tens legua 33 college 333 somnio 33 5,(11101133133, 33311333

. 3 133333, 33133333333 theologien 33131331333313Η3113333,

3331133333 333111 nomina collateurs 13 333313331 31 133 ·
3333133333 33 college. Le president 1333333313 111 3331333331
333 1311331133. Au moment 33 13 suppression 33 1113133333,

133 3333333 33 13 flaute-Colline s’eleveicnt e 1813 1133133
tusone 1 333133. ’

lito cctucl 333 revectus des fondatione 33333333 autrefois
33 college dc 13 flaute-Collinae 11).

. ’ 3333311333333131313333331·1333333333333133313333 Matinae.
' Fondeteurs. · Revenus.

l. Gelien (Nicoles-Frencois Van) ...... 13⁶6 3185ε
8. 1333333311 torrenten-Francus) ...... 65 35
3. Vosmeer (Sosicle), londateur du college. . . 868991.

(1) Dorisco tableou nous indiqnons les roverius 3313313 333 3331333133
fondatione d'opres 13 compte 33 l’onttee teoleire tutti-1880. ,

 

