-tllllffl

almorum, les 66616 66 philosophie 61 66 theologie, il avait
66666111 16 6616 d'hssendellt en llollande. ll revint ensuite
6 Louvain, et y 6111 16 grade de 6661661 66 theologicis
9 novembre 1686, 16166611 61611 ddja 61661666166 college de
la haute-Collina 116 1699, lenouveau 1166116 apostolique
des provinces-Unius, Pierre cedde. auquel ll 61611 661 661
166 liens du sang, le 1666616 66 Ι66116166 6116 nomme 6616
66 beguinage ln deo 11661, 6 Haerlem. doyen 66 1166661661--
1666 61 1166116 general du diocese de llaerlem. Plus tard
f il devint aussi doyen du chapitre de la meme 11116, 66 11

- 1666161 16 39 mars 1116 Voyez 661 De Swaen Botuoic 16616,

11. 16116616 11666166661, 66 Gheel‚ nomme vice-presidem
66 college 66 16616 66 1611161 1693, 66166 16 66661166 lle
Swaen ne devint president eu titre qu'en 1696, 66 meme,
selon d'autres en 110611 61611 61661616 philosophie 6 16

’ ’ ¹ pedagogis du (11161666 61 obtenu 16 9Θ 61666 6 16 promotiou

de 1689. ll enseigna ensuite 16 grammaire au college de la

’ 1166-961616-1116116 depuis le 36 6661168916666611611161

1693; 666666 6 1666611666161666116161166-61661666666616
66616-661116616111611161169611 161 promo solennellement
6666616161 66 theologie, en meme temps qu'un de 666 corn-
661116166 6611166166-1161661 Claes. Verschuereu mourut suhi-
16166616 Loovaio le9septemhre 1193, alge 6663 666. 11 6
luisse quelques 661116 theologiques 666616666616 il defend

’ 166 611661616666116166.

’ (11666 616 6161661166 66 1166116 apostolique Pienre conoe,
qui 161661166666 commune avec les 16666616166, 16 college de
1666616-661116666661616666 16616616661; 166 1666661666 66-
666161166 y 6666661661 61 166 616166 6161661161166111616611 (l).

(l) 1666166111 Theodoro De Goek, ι61661ο suh annum 1689
’ „gymnasio Allicollensi, collegium Hollandicnm, quod (6 6666666166·
1 senii) floruerat studiis 61 alumnis, ud paucos 661 6666 nullos, vinario
a (Petro Coddeo, archiepiscopo) Sebasteno‚ redactum 1611 quoniam hic
ι praecipuo colebat amore Alticolleuse, 61 166 candidati quique 11666661 ς
1 uam 11661166 1616 sibi 66661 legem scripserat neminem, 6161 661616, elsi

 

