‘ “ , -111-

castri septimum J. U. licentiatus et presbyten iactos 1111-
gusti 1767 collegii buJus sancti lvonis praeses ct annoti..
legum professor ordinarius, et in divi Petri secundae fun-
dationis canonicus. Ab anno 1773 11 1791 per quatuor
semestris Academiae rector. 11111 1775, mense augusti, via
1111111111111111111111111 collegiata 1111161111111111- '
1111111110 maji 1779 per dimissionem Η. Goossens, J. U. ·
doctoris, Universilatis syndicus. Sub hoe praeside 1111 1776
aedificatum tuit versus plateam aediticium, in quo' porta et
schola baccalaureorum J. U. 11). «Consiliarius, vir 'prudens
111111111111111111, xxtiiiia. 1111111111111111111111111
lovanii 9 1111118111, 11111 meridiem.

v «Frater Francisoi Baltbasaris Linls, plebani et biveani ,
x collegii praesidis». 111 Paquot.

Fundationes 1111111111 coltepio sancti 111111. ’

’ «Habet collegium sancti lvonis ex parte : .
, 1. 1111111111 ldebrando Luco) duas bursas;

1. caspar-omnum, 117111111111),1111111111 uerri,
duas parvas bursas 111111811111 Gasparslynen, eius e
sorore nepos, advocatus bruxellensis, 1111111111188 (3);

3. Simonis de 811111111111111 et' archidiaconi majoris
· ecelesiae Ultrajectensis medici Philippi 11111111111111, 11
jure canonico bursam unam anno toea ’

··, 1111111111· de Viridi Velle, ‚vulgo 111 Grootendoel, ex
llilvarenbeek, decretorum doctoris et professoris, injure
canonico vel ciuili bursam unam anno 15013

11) Les plens iurent dresses par 1.·1. Hualin, 11111111111111111111.
(i) Voyea, sur Gasper Kinsehol, 111-111111, p. 33.

(ol ote ex parentela 111, 111 elias ex municipio Turoboulcno, dess-
“ 1111 eurum idonci possessores, duas insuper instituit portiones, ascho-
laribus primum Torubouti, 11 deinde ad tempus Loranii‚ 11111 bursam
obtineant lovaniensem, possidendas. a Nolo de 11111111.

· ,(1) Vopsz. sur Simon de 81111, cidessus, p. 33.

 

