-111Γ ’

livi. 157.. buucvrcus 111111, lovaniensis, J. U. licentiatus.
11111 1 februari 1577 buius collegii praeses, dum por resigno·
tionem Gorouble accepit lectionem instutionum iuris civilis
et secundae fundationis canonicatum, cuius possessionem
7 martii 1577111111. 1111χ 1578, mense augusti, Academiae
rector eligitur, 11 eidem dignitati inimorilur 311 septembris
1578111111111111111,11111111 collegio pracsidio militari.

XVll. 11178 1111111 Venus, Hagaecomitanus. Alibi non
legitur et obitus rgnoratur. ⁴

XVlll. 118111111111110111111,1111111111111 anno prae-
, cedenti, 1586, J. U. doctor. Habitavitin 11 cottogtiparte,
’ · 111111111111111111111111. praesidentiam, postquam eam

1111111111111111111111,1111111111 1.1193 Obiitque in boc

. 111111119311111159511),11111111 circiter postquam praesi- ”

dentiam dimisisset Videt. U. doctores.

XIX. 1593. 1111111111111111, uulgo Van Vcriclt, Delpbensis, '
J. U 11111111111.Ν1111111111111111111111111111111111111-

militererrcneelocc ,1111111111υά111111,Μ11111111,11. “ “ ’

1111111111. ¹ ι

XX. 1591. Ρ11111111111,.111111111111111, 1. U.. licentiatus ;
anno 1595 renunciatur l. U. (11111101111115 novembris teum
11111111111111111 divi Petri ad aram divo lvoni sacram.
Vide J .· U doctores.

1111111111. 111111115111111111,11111111111111; tunc J. U.
1111111111111 professor. Factus anno 161311111111. Prae·
1111 ad annum 1611. Obiit chanii 3 maji 16113 ; sepultus ad

ζ - sanctum iacobum. Vide J. U. 11111111,

xxti. 1611. banacas binmaus, Tungrensis; l.U. licentiatus, ·
postea canonicus ad sanctum servatium Traiecti ad btosam.
Alibi non 'legitur 11 obitus ignoratur.

Xlllll. 161111111111111. Gurtmunus Vm 11111111, Bruxel-
111111 ; 1111 tutu in artibus 1 paedagogio Falconis primus,

(1) iuxta ccmpulum obiit 20 junii3 uude 11111 ²3. junii sepultus. . .
ur. ' ’ 8’

 

