—404-

11. Niconis-Fuiucois 116 1611616661, 1111116116, dixierue de 2
ι 11 promotion generale de 11 1166111 666 1116 eu 1696,11111 j
ensuite legrede de hachelier en theologie et devint, 661119, l
regent de 11 pedagogio du Lis, poste 111111 1161111,16 16 de· 1
X nembro 1111116111 1666116111 presidencc du college de ἰ
“ 11611611 mourut 16 11 mars 1111 61 161 enseveli 1 saint-Pierre,
11661116, 6611 11 61111 6111161116. ’

16. 161116111161616116611,6611111116, 61111 de seint-Lern-

bert 1 lodoigne, resigna 666 fonctions de president le 1

11111116 1111, 61 161661611661111161611116 111161666.
' 16. linones-losum 1111611,6111166 811111-116616 (iu 16116

6611611 Dionysii, 161116 d 1161111166 lapido, dit 11116611, 61 plus ,

tord de Pietrebais.

11. linones-losum Proin, dc 116116, lit son cours de 1111116-
66111116 1 11 pedagogio du lis, 66161 66 theologie eu college
de 116116, 61 11111 16 grede de 116116116116111161 eu theologie. 11
11111 11161116 66 saint-Germein, dous 61 ville 1111116, lorsqn'il
1611116111 11 presidencc du college, le 19 1611161 1116.

16116111 16 111611 remplit 11 charge de president 116616
plus grand zele 61 mourut le 16 octobre 1191 11).

18.1611-Η66611 De venisli, dc Heylissem‚ licencie en
theologie, lut nomme president eu mois de 1111111611 11.
1111611616116161611 66111611616111, cc seint et 6111111 1116116
devint president du seminairc episcopal 6611111161, 61118113.

· 11111611 1 liege pour y 111161661111 reorgenisetion du serni-

111116, son zelo l'engagca 1 s'y consecrer au service des sol-
dets3 11161161 11 contracte, 1 1116111111 militane, une 16111616
qni l’emporto 1611 juin 1811, 1 l'ege de 61 1116 111.

(l) Anno 1731, in ortibus 6 Lilio 1811, religiosarum virginum od
nunctum Ursulam Lovenii confessarius 66 director dignissimi-iso 116 Bm.

uin praesidem eligitur 19 julii 1716. Η16 auno 1734... dein Crau-
douioi collegii alumnus, inde ud sanctum Germanum in urbe patria solido
quadriennio curae animarum incubuerat. Res collegii sub 66 promotae
ct aedes haud paullo ornatiores effectae 6111111 Ita Picum.

(2) aux Hemptiaux‚ vulgo Heylisscm, anno 1780 in artibus 6 ral-

 

