-eeo-

Ce 1616666 166161666 166 dernieres ennees 16 xvr siecle,
ou 166166 commencement du siecle suivant, 66616 college
de Bruegel 161 definitivement organise (1).

l. Tuoms 616666 66 Freus en tut le premier president. Ne
ednvers le 18 61666 leel, il 11611616 medecine et les 1116-
1616161166666611 Universiles de teyde et de Bologne, 66111
1666616 16 bonnet de docteur le 9 novembre 1193, 61 succede
66 celebre prolesseur Jean Wiringus dens une des 61161666
6616161166 16 16 laculte de medecine (1). 11 161 professeure
Louvain pendunt environ 31 666 61 1666661 66 college de
Bruegel le 15 16666 1631. 66 ignore 16 1616 precise de l’or-
ganisation du college et 1616 nomination 1611166661 16
presidence de cet etablissement. Grmnaye, 661 eorivait son
1666616111 661665, 111666, dejt 166116166666, Fienus etait
president du college de Bruegel : «praeest nunc Tbomus
61116666, 661 16 cauteriis opusculum edidit (3). p Fienns se
demit 16 16 6666116666 16 le decembre 1630. Voyez 6661116-
mas Fienus 61 666 ouvrages : l⁰Vluemus berners, Fasti 66611,
6. 131; κ) 1661611666, Academia Looonlenels, ed. leel,
6. 166; 30 Ρ16661, memorre, ed. in-lol., l, p. 385.

, ll. 66111166611166166, 1116 16 N. 61 16 1161161161666, nee

. 1)1661,1)661161166 166616166 theologie et 66666161616 66661166

16 8616111666, succede e Fienus 1666116666611666616
college de Bruegel le 15 ianvier 1631 (1); 11 6166661 16 816-
vricr 1631.

(1) Bax dit 1 6166661616 premiere organisation materielle: everam,
ι 661616 domo, ea proventuum reperta 661 16661166, 61 ed pauciores
ι redigi bursariorum nnmerum oportuerit. u

(11) ‚loru (11666661611661, 66 66116 qualitas pro hac praesidentia
o requirebatur, uti etiam 616 dignitate rectorali, qua tribue vicibus
. ¹ 1666166 661· 116 Bax.

(3) 6116111111, Δ61166116166 3161661166, 1666111611, adit. 1708, p. 11,
col. 1.

(1) 'Quando 166166 661 praeses (lo januarii 1631), 6161166166 616111
ι Thomas Ficum, decanus facultatis medicae, Frederioua Harena, 6166666

ι collegii trilinguis, 61 Guiliclmua 1161661116, decanus collegiatae divi

Nx

K

 

