- 000 -

8. Mrcnuu wimundum de 1000, 00000100 00 saint-Gerp,¹ 0
00000001. 10010001 1600, 11 resigna la presideuce‘en 100000
00 Ν100100 Quesmes (l).

9. Nrcoms Qunsuas remplissalt encore les louotions de
president le 0 novembre 1669, Ι0000000 11 000010 000 00 0101
0011οο111 des boursiers du college (⁹2).

10. bruneum Toannm, de boucam, lut nomme president
eu lora. ll 01011 baobelier 00 droits et en theologie, 00000100
00 10 collegiale de NivelleS, ensuite de saint-lacones 0 Lou-
001011 mourut le ab octobre 1707, apres avoir 0000000100
fonctions de president pendant 35 00011 01011 membre de
la laculte des 0010 01 enseigna, pendant plusieurs 000000,100
0000001100 00 college de 101000-001010-1010110 (3).

11010, supplemento duo ad alias fundationes, et residuum converti voluit
in bursas 160 florenorum, quas minimam 1000 1000 credidit. Reliquit et
collegio 600 florenos in perpetuum peculium, ut 000010 pecunie emi
possint quae ad 00000000 spectant. n 110 Ρο0000. Vide 1100110, Η ist.
du chapitre de Saint-Baoon, 0. 368. ,

(1101100001 Wittcbort, Montensis Hanno, lilius christophori· et
1000000 Carini, ad sanctum Gangerieum Cameraci canonicus, Joauui
Sauraige in praesidentia 0000 1616 00100100, 0100111650 praesiden-
tiam hane resignarit (eorem Le Noire) in favorem Nicolai Quesmes;
, quae resignatio 100000 acceptata 000 init. Ao dein l octobris 1659
eamdem dimisit (coram Tordoir l octobris 1659, item 17010001 1660)
00 0000111000, 01 ibidem possit innuere usque ad 1 martii 1660. Quo
autem tempore collegium boo omuino dereliquerit, nou inveni. Tandem
auno 1661, 30 martii, coniectum est inventarium tenram Mintartl
mobilium ejusdem. Fuit ei soror Anna r liberi unici praedictorum paren·
tum. Quidum Wittcbort 100100 001 0000 1631 Lilii subtegens. Obitus
ignoratur. 110 Bux. ’

ι8000000001111010100 0 010010001ου0 provisoribus5 martii 1660 Nico-
* iaus Quesmes, Montensis. r 110 Ρ10000.

‚ (1) nobile, abdicato regimine, 0000 1019. Cui successit pridie
idus februarii 1615 Landcliuus Tordoir.

(3110000000 10011010, 0 paedagogio Lilii artium magister,
theologiae in collegio Atrebatensi incubuit 00010 1660 01 1610 adleta,
figurarum 10 gymnasio sanctissimae Trinitatis professum 100000001012

 

