..523-

Vill. 1111111 rns, ox 11111 campiniae leodiensis, filius „
ioannis et catharinae 311111111111111111111Β11111, quon·
darn huJus collegii praesidis, o sorore nepos, presbyter et
1111111111[1111111111111 constitutus est hujus collegii
praeses 10 ianuarii 1181 1111111111 divi Jaoobi Lovanii
cantor, 1111 octobris 1191111 nominationis Universitatis

. collegiatae Antoniensis canonieus. Anno tter studio generati

11111111111111111111111111 11111111,1111111111111810,
11111 aprili, faetus est vicopastor 11 Westrnatte quinto sere
11 Antverpia milliari versus 1111111111.

111. 111111111111111111111 1111111 1181111-1111111.

nanneten <terreretur des fondatione 1111111111 11 1111111
1181111111 (1).

1111111111 administrret par la 1111111111 provinciale du Brahant.
Fondateurs. - Revenus.

1111 cea
1. Hubens (Paul)
1111111111 (1111) ......... tto 88
Testelrnans (Paul)
1. Zoenen (1111111), 111111111 du college, . . 11101 ,

1 V. Note complementotre pour· t'histor're 11 1111111
de 8111111111.

Apris 11 suppression de 1’1111111111,111191,11 oottege
do saint-itione! snt vendo par 11 dirootion du prytanea 1111-
1111 11 saint-Cpr, et eonverti 11 habitations privees.

(1) Ι)111 oe 1111111 nous indiquons les ravenna 1111111 des incientes
fundatioris d’apres le compte de 111111 11111111 itta-lton.

——ss

 

