qnare-

operam 11111111111111111111111111111 laurea insignituq est
lertio kalendas aprilis 1137; interim a senatu bleoblinienei
anno 1735 collegii buius praeses constitutus. 5pnn llll, 111
canonieus primae 11111111οηί111ᾱὶνίΡ1111,1111111111 per
Germaniam 111 leniorem librorum censor Biennio post, nempe
ll 111111111713,11111111 ejusdam ecclesiae· 1111 1711,
ultima februarii, Academiaerector; 1111111111111111111111
1111 17111111111111111111111111 virginum, 11 plebeio-¹
rum quoque multorum directioni 111-11111, donec letbargipq
morbo, qui nonnullos ex ejus familia abstulerat, victus ipse
11111111 11111111 111 111111 idus augusti 1717. Vir ab
animi mansuetudine ao pietate commendatus.
· Erat m eo naturalis sinceritas, candoris gratia, pectoris
effusio Procul ab eo superbia, remotissima ambitio, dupli-
citas nulla, ut quaeque 111111 1111, essent 11 cordis. 11111111
ΐ’11111 11 auctoritate, qua pollebat, protegebat, malevolos
corrigebam officia divina mirabili decore celebrabat, iisque
. indefesse aderat. ln suis regendis alumnis ineffabilis animi
dulcedo cum gravitate duce, qua sibi commissos ab omni
11111111 11111111111,111111111111 111111111111111111111111
eBelgio nobilitatis soboles ad ejusdam regimen conflueret.

impendens, omnia documenta lustravit et in ordinem redegit.
’ Concinncs babere ad populum, plebeiorum excipere 111111·
111111,111111111111111111111 conscientias moribundis oum
adstantium aedificatione assistere, in librorum 1111111111
discussione notabile tempus conferre rn deliciis babebat.

Sepultus estad divum Petrum 11 ambitu 1111111111111111·
1111111111111111111111111;1).0.11.11111111 1111 .
11111111.11111111111111111111 111111111811111111 11111. 5

11111111 accrum 1111111111 5 111 1111111111 1111111111 5 nisuo-
111111111111111111.11111 5 11111111111111111.11111111 5
pp 1111111111111111 pprtue 111111 Ι vino 11 socplcrrupruuu 5
1111111111111 Ι 11 1111111111111111111 10 1709111 8 111119
pars 1 1111111111111111. Ι 0111111 111. 1757.

 

