—lle-

Praesides 101110111110111110111.

l. 1561, 1310000111, primus demum collegii liujus praeses ·

constitutus est, 13 jauuarii 1561,6101000001100001,1010-
niensis, anuo 155110 artibus e paedagogio Caslri primus;
10101. U. licentiatus, ae anuo 1565 utriusque, jurisdoetor ’
renuntiatus, Duxit dein uxorem Uariam viancii, 111101οΑ0·
gustini, 000011110011111 tl octobris 1591;00001100 in divi ·
1111101101. Vide J. U. doctores.

Paquot : «Eu cedente succedit anno 1561 (non 1566, 01
habet 1010111101011000) loannes de Longa Uruee. »

ll. 1561101 1566 ioannes un Leuca Cauca, 1010010000- ·
' 11001, llilvariltecanus, Cornelii lilius. Vixit 00010 multis
Lorarii, 1. U. licentiatus, ex paedagogii Standonck vulgo
Porci (ubi etiam 10110 literas humaniores docuit) subrogente

11 jonii 1566111, resignante pridie Matthia Ruekebusclr‚ 01οέ .

sessor codicis 01 secundae fundationis canonicus in diri
Petri (lispostquam decretum Gratiani aliquamdiu protessus
esset, verosimiliter ab aliquo substitutos eum in catalogo
· professorum horum iu Fastis non legatur: tom et praeses .
collegii liujus Winekeliani constituitur eodem hoc 00001566
(0001561, 0111101101 Paquol, V, p. 1111000 1566 01 0111110-
gente 100100001 professor et 0000010110 secundae fundationis';
existimo tamen Caversooium ante ultimam augusti 1563,
dum eleetos 1011 rector Academiae, praesidentiam dimi-
sisse, cum 10 dicta electione non 00011001010100000, adeo·
que per triennium praesidentiam vacasse, vel alium inter-
medium luisse, 010.) ⁴

10001568, 00100100 01 simplicem resignationem loannis
Baptistae De langue, J. U. doctoris, 00000101 01 officialis
erhliniensis, ultro 01 1100101100, 00 00 minimum quidem

(1) 111110 resolutionem magistratus Lemniensis diei et 1001115661
11010110 Bae. , ,
(1) u vide etiam resulutionem magistratus, quae supra: Note dc 1101. ’

 

