-323-

Note 3013111311311310311111313111 du eollepe de 8133313331.

Apres 13 suppression de l’Uuiversite 331191, 13 college
de (1133310331131 donne eu 10331103 par 13 directior du pry-
13313 11333313 de Saint-Cyn et, pendant quelques uunees‚
,servit d'auberge 011 333 8031111 de tir e 1313 31311 303
siege depuis 1199. Le 8 septembre de 13 131133 33313, 33113
8031111 01333133 dans 30310331 33 00330313 (13 111 3 13
perehe‚ nuxquel 31380311113 de villes voisines prirent pert.
Plus 13111, probablennent 33 1891, 13 college 131 presente ep
‚vente L'aequereur le transforma en une teinturerie qui
etait 333013 tres prospere en 1819. Depuis quelques annees
il sert d’lnabitution prives.

 

