- 3111-

333333333331333333331, 33 prosit du college, des 13333333 ¹
les revenus de quelques 31113333, 3331331113 1311331133
33333133 (1); 331133333333331, plusieurs de 333 abbanes,
ayant passe dans 13 suile sous 13131333333 63 331 (13133333,

3313313331 63 333113333 13 33331333163333 impositions. Ce i

relus diminua nolahlemenr 133 3333333333 (1313 1331131133. Le

nombre des eleves 61311 33613313333331 63 10 environ. lls ¹

3’333113331331,3333 13 1113331133 du president, 1 l'e'tude de
1133311333 331313, de 13 6333311333, 63 la morale, 31 131331331
333 3113331333 63 3336133633 (1).

Lorsqu’en 1616 133 33333 16331133 333331 3313313333 13
construction de leur eglise (aujourd'hui l'tglise 3363131-
11131131),113113331 333 demarchos 33133333 31 des 311333 st·
333333 3333 33113133 133 1131133313 3333363 333 13 college du
Roi, 331 3313333133) 3333 13 rue 31 3333331331 33 33311313
a 133363 de leur 3331333 temple. Mais Philippo IV, roi (1113-
pugne, par (13333113 du 13 avril 1651, defendit expressement
de 13133 33113 3116331133, 3333131331 133 3313333 alleguecs 33
33 favour : 11313333313313133-11,331 carn 3111313 futuram
fuisse 'opinarentur (3).

113 1116, 3333 13 3313313333 du 31333133 ’1113313331133

(1) Philippa II trigae aussi, 33 isse, 33 3331133133 pastoral 3 Donni.
Les Analecter pour sarcir d l’ln'aton're ccclesiaaliqne de la Belqr'qne ont
331113 (X, pp. ill-125) des Documento concernunt lea moyena deprecarer
des 3333333 3113 3131331333 1131133333 lc roi Philippo II denelae Univer-
ar‘tee de louvain 31 de 113331. ¹

(i) ’1333 113 aluntur et formantur animarum curae destinantur omnes;
33333 33331331 hebdomadariae disputationes 31 conciones, itam quoti-
dianae repetitiones ct explicationes sacrae Scripturae, aliaque exercitia.
quibus praeses intendit. ι

(3) annno 1650 de collegio alio transferendo ectum est, locum com·
modurn offerentibus patribus Societatis iesu at pretium, quo aedes ejus
collegio 333 proximas emerent. Obstitit rector Univaraitatis, oblcnleeqae
3 rege Philippo literae ad Leopoldum, archiducem, Belgii praelectum,
datae Madriti 13 3331131651, 331133 1333 translationem fieri vetabat,
etsi non defuerint qni earn utilem luteram luisse opinarentur. Litoris
vidi 13 schedis Valerii Andreae. a lta Papum.

 

