Ι

’-11-’-

’ balconius Baptista Van der Commota, mugiensis, illius
Hernici et Elisabetlrae lle 11111, 111111 Gisleni 11 Annae Pa·
peliu, S. T. baccalaureus formatus, presbyter, begginagil
’1111111111 pastor, relicta 11111000 florenorum procreatione -
fundationis unius bursae, obiit 11 decembris 1689, aetatis
5711111111, sepultus Arscoti -in ccclesia dicti begginagil
cum epitaphio : 1. ο. 1. Ι 1111111111 Ι 111 111 11111, 1111
1111111 Ι 11111111111 111111111 s. r. 1.1. Ι 111111111111111
1111 18 Ι 111111 1111111111 111 111111 Ι 1111111111 111-
, 1111111111 Ι 111111111111111111111 Ι 111111111111111111111

, consen Ι 11111111111111111111111111 Ι 11111111111111689 ’
1 11111. bl Ι 111111111111111.

96. Arnoldus baben, ex Ovcrpelt, baptizatus 1 novembris ,
1603, duobus annis capellanus Hamontistl anuis pastorio
Majori Breugel, 1118 annis 111111111111117, patriae Leo-
. diensis, lundatis binis bursis obiit Hamonti 10 augusti 1691,
11111181, sepultus ibidem cum epitaphio in ecclesia 1
regione summi altaris : 1111111111 111111111 111 11111. 1111

= 11111111111111, 111111111111111111111,11111111111 nabendum ¹

11111111 1111111 1111111111 111 1111111,11111111 1111111111
·· enumeraremus, 18111111 111111111111111, 11 1111111111 111
, 10 1111111 1691, 11187. 1. 1. 1.

97. 11111111 1111111111, 111 Marmara, boliensis, lilius
Eustachii 11Μ111111111711111117111111, presbyter, S. T.
baccalaureus formatus primum vicepastor ac dein pastor
begglnagii Turnlroltani‚ ‘fundavit bursam valoris circitar-
90 lloreuorum. Obiit Turnbolti 1 1111111697, 1111111111
d'l0, sepultus in dicto begginagio cum epitaphio : 1111111111 Ι
1. 1. 1111111 ussurus 1. 1. 1. r. Ι 111 111111111111111 Ι 111111·

. J Ι 111111111111111111111111113311111Ι111111111111697

1 111111 Ι 11111111111 67. Β1111 Ι.

98. Gcspor Υ71117111, pastor in lloerseke in patria lanera·
mundana, fundavit duas bursas, quamlibet 110 florenorum,

’ pro capitali 600091111111111. Videtur dictus fundator obiisse

iuter 17 julii libret 11 augusti 1707. Bursao 11.

 

 

