..33-

81000100 10 00111001, bruxellensis 010010100, artium

magister, presbyter et 1000οῑ00000 100100, assumpto habitu ι

000011 1100001001 10 00000010 0000100 blariae 10 Nazareth,
llinorum de observantia, extra muros Placentiae 10 110110, ,
conditollomae testamento 11 aprilis 1181, antequam profite-
retur regulain (luerat scholasticus ecclesiae Beehensis‚ in
dioecesi cameracensi (l) et 0000010000010010010 loibtse ,
(J urbise 11 01 10001010100 10 000100110 10 lliddelborg), praeter
- bibliothecam suam, quam legavit collegio, 10010011 bursam '
unam ts florenorum Rhenensium (1110000 1.

N. B. 110101001011001 anno 1111 00110 101110000 fundatio?
nis bartholomaei 0110010, 10 000 110 10100 001 n. lb.

. 9. 1001110010 Boilleul, ex Lillers in 1110010, S. Τ. 100100·
01 professor perna 00000 ordinarie legens et regens, obiit
18 maji 1181, 10010110 10000000 11 Rhenensium 01 anniver-
sario. [luitque haec 10010110 000010 00001101 000 executores
testamenti. Bursa 1.

10. 600000 1111000101, 01100 Dicitis, Turnholtanus 13), S. T.
baccalaureus'formatus paedagogii Falconis regens, ccclesiae p
000011 Petri Louanii eanonicus, ecclesiae collegiatae sancti
Martini 111110110ος10110000100000100, testamento suo 10
lb maji 11810000100 bursam unam 10 paedagogio Falconis .
in collegio theologorum fundavit bursam unam 11 florenorum ”
Rhenensium. Bursa l.

11. Simon 10 slusa, 000 Vcrt 100 81000, 1101θο010000, metli-
01000100100, 0011000001100100100 1000111010010, 10010

(ll Il s'egit ici 10 01001100 dc Hilrarenb'eek 1000 10 Βο01001 septen·
1010001, 001101001100111010 110010010 Litgs. Les mols t'n dioecesi eam-

, Ι0000000· doivent sc repperiet 0000 10010 00 mot Jorbirs qui 0011.

(1) Molestus, 1000 000 Historia bononiensium, Ι, p. 611, 111 011030· .
urit omnes libros suos 10 theologis 01 philosophie, centum florenos
a rhenense, chad 00100 scholaris sustentationem possessionem suumin
ι Uekels prope Bruxellsm, dictam Zsccrabbs, quae per subhastationem
ι 000111000111 florenis annuis. ι

(3) (1000οι 10](1000101 est 00001 00000 0000 10 nom 10 (100000 y
dc'Tu'rnhout.

ιιι. y , 3

 

