A

,
,γέ

J

-331-

1611, 111 11111111111111111111111311111111111111111
un canonicat 1 111111111111 11 Gand et 11 presidence 11
college de Bruegel. Ι
Promo 1113 11111 tcta, 1 11 1111111111111111 il l'oecupa
iusuu'au l mai 1668, lorsqu’il mourut presque subitenenl

bierre, 1111111111 louvain tl'un voyage qu'il venuit de 11111 r
111111 (1). Gutscbovius 1 111331 plusieurs 1111311111- l

quables sur les mathematiques et 113 31111113.

Vl. 1111111111, chapelain du chapitre de Saint-Pierre‚ 111
president du college jusqu’au moment 11 31 1111, 1111111
vers latin d'ootobre oulecommenoernent de novembre 1611.

Vll. tracuus Truuunurus succedo 1 (111111 Mon. Ne 1 Lou-
vain‚ il lut nomme chapelain royal de l'eglise de Saint-Pieme
1111 janvier 1611111 devint aussi 1113 11 31111 11111111
111111111311 1111111111). En 1691, 11 111 choisi recteur 11
1111111311 11 conserva cette dignito pendant l'espaee 1111-
11111111 311 mois. ll dirigea le college 11 Bruegel pendant
36 ans et mourut d'apcplexie le 13 avril 1111 (3).

Villium Β1111311 Sonans, de 1111111, lils de Henri
Sumere, docteur err 11111111 11 professeur primaire, rem·
placa Timmermans le ll avril 1111. 11 1111111111111 13 droits
et chapelain de saint-pierre. ll mourut en 1131.

(1) ululet 10ssn et lpum vespertinam, sepultus in collegiata saucii
ι Gummari ibidem 6⁸ maji. Habuit hio Gerardus fratres ι Guiliclmum.
ι sacrae theologiae licentiatum, ex professore paedagogii Falconis cathe-
a dralia Leodiensis canonicum J acobum, equitem, toparcham de Gen·
utisart, cancellarium Gelriae; et sororem Annam, uxorem Heurici
ι Daulis, sculteti de Duras.. Ila Bux. v

(1) uSacerdotio initiatus anuo 1760, et capellanus diri Petri ibidem·
u quc coeremoniarum magister, eorumque bonorum uon semel inspector
ι crummenaha ea administravit, utrix ullus exactius. Ingenio quoquc
u dotatus suit perquam honesto. oui nou paucae aliae qualitates junctae
a persuaserunt amplissimo domino Hooranbeeck‚ decano sancti Petu.
apostea Gandaveneium episcopo, 11 111111 Philippo Bellene, praesidi
ι collegii 311111111ιί, ut curu collegio huic Bruegeliauo 1111111675 ael
ι 1616ρ11161111111.ι lta Bux. “

(3) 1111111 apoplcctioo laborarit aunis pene septem-r Ita Picum.

 

