-305-

vembris 1771 01111. Dein 1011 examinator synodalis, thesau-
rarius, ete.
. Obiit 1001001101010000111811, 0010113 71 00001010.

XV. Pernus Jnconus 1100001, ex Bavinchovc 6031010003,
0000 176510 artibus e paedagogio hilii secundus3 postea
lector collegii llriutiani‚ pastoratum de Wytscbaete via nomi-
nationis mense decembri 1771 obtinuit. Factus 30 aprilistllt
sacrae theologiae licentiatus, circa festum sancti loannis
’ Baptistae 0001 1771 01 pastoratum suum profectus est.
Discedente domino Petit, per recommendationem gubernii

Austriaoi electus est mense februario 1775 collegii hujus · '

vigliani praeses possessionemque quinta eiusdem mensis .
01111,οῑ 11 octobris 1776 300000111001001001000000000- Ι
110103 031. Vide sacrae theologiae doctores. ’

1111.1100000103000038001000003, Bruxeliensis anno 1761
10 artibus 0 paedagogio Castri 29⁰⁸ promotus; juris utriusque
licentiatus, 100103 13 aprilis 1773 collegii Meobliniensis
praeses'; inde 00001790, 0031 discessum domini llarant et
Universitatem restitutam, lactus collegii hujus Vigliani prae-
ses. Obiit in hoo collegio eodem anno 1790, 16 augusti, bora
quarta matutina, aetatis 18 annornm; sepultus 17110 coeme-
terio ad diuum Quintinum. '

XVll. Pernus Τ100000003, ox Saventhem3 00001761 10 ar·
tibus e paedagogio 103101 0010103; 1010 collegii majoris theo-
logorum alumnus et sacrae theologiae baccalaureus formatus.
Fit primum anno 1769 philosophiae professor in suo Gas-
trensi paedagogio3 tum 0000 1786 010 privilegiorum facultatis
artium canonicatum 10 regali beatae llariae Virginis Aquis·
grani basilica obtinuit, ibidem 01001330318101000011 1787.
1010000000 ab hac praebenda, ut loquuntur, jejunandum
esset, 1010001010101008000100003, praeses collegii huius
Vigliani electus suit mense augusto 1799; eidemque ad an-
num 1791 praefuit, dum 01 residentiam snam 1000000000-
sem protectus est. Obiit Aquisgrani circa annum 1811.

’ XVlll. lonnsns Josunnus 10000000, ex hieupart 100010-
burgensis, obiit in insula Capena, annotabit, 6 septembris.

 

