-387-

Idem loannes Pels in exordio praecitati hujus testamenti

ι ila scribit: «Imprimis inhaereo priori meo testamento una

oum quondam uxore mea coram magistro loanne Wamel,

notario, 11 testibus condito; si tamen huic testamento in
aliquo contrariatur, eatenus illud revoco. >i

adnotandum duxi in praecitato testamento non nominari
val legi nomen suae quondam uxoris, quam tamen alibi
111161111111161111111111111111 1161Μ11161,111111611111; hanc
1111111181111111 1511. Neque 111 mentio de prolibus, quas
proinde existimo non habuisse, vel saltem obiisse ante oon·
lectionem testamenti. ι

0111111111161111118 aprilis 1581. Scripta recenset 1111111, .
Mdraoires, ed. 11111, lX, pp. 309 sqq, 11111 1111111, 11
Bibliotheca Belpico, p. 110. “

u Les armes de Pels sont d'argent 1 11 1111111 dc 11116.

Un Jean Pels etait fils de Gerard 1611, 11 ue noble, 1111111
Elisabeth van 1111611, lille de Henri 1611 11 11 Cornelia van ‘
Valckenberg, 61 611 11 1111 Jean 1111, qui eut deux femmas
dont il eut Anne, lerdme, blarie et Alllle. lln Jean 1111,
preme, 11111 lils de Gorneille 1111 61 de Barba Warnieer. Ge
Corneille 1111 111161 catharinae 1111, uxoris Thomae Gram-
maye, et aviae loannis Baptistae Grammaye, historici.» 111
Ρ111111.

«1111611(111111111111111111, p. 110) dit que Pelsius fut
chanoine de la collegiale de Salui-Flora 61 de saint-Cassius
bBonn sur le Rhin‚ 61 de celle d'Anderlecht pruche Bru- ·
xelles. » lta 111111.

1111 publia les ouvrages suivants :

« 1. 1111111111 judiciarius. Coloniae, Gerardus Gravenbru-
11111, 1198, in-80, ouvrage posthume, imprime parles soins
de Christopbe Wintzler de Rac'klinckhausen 1611111 docteur
endroit, mort 1611 1111111161131, 1Η11116111, Bibliotheca
Coloniensis, p. 59). Item 116111 suivant.

⁵ 1. 1111111111111 aduocatorum 111111111111111. Coloniae,
11111611111, 1111, inda On y a joint lc traitd de Wintzler,
Dc jurisdictione episcoporum Germaniae. >i

 

