-001-

collegatae sancti Jacobi Lovanii decanus, eoque nomine
archidiaconus et officialislncuriensis et quatuor pagorum
010,; 000 000 iudex synodalis dioecesis mechliniensis. td
baec suit Ursulinarum Lovanii director. Obiit 06 decem-
bris 1164, 0000 00001001000 hydropis et gangrenae dolores;
sepultus in ecelesia sancti iacobi ad attare sancti Huberti
cum epitaphio.

«Antea ad divum Germanum in urbe patria canonieus et
cantor, postea ad sanatum Jacobum‚ cujus 000100100 decanus
eligituranuo 1619. 10 ruentem iu praeceps domum Van Da-
11000 000 tantum vindicavit a certissimo interitu, sed rt
moriens liberam ac florentem reliquit. Relatus ad suam
ecclesiam,depositus est 10 0000110 000011 Habent, patroni sui,
ubi lapidi caeruleo insculptum τ 0. o. 0, 1 00001100 Ι ndi 000.
rutunda. 10 10000Πί V. D. Ι D. Huranrr 110 000 Βο0000 Ι ex
00000010 00 aurunco. 010001 110 000 Βο0000 aruo Teanenses

1001 cotgii barre 000 10000 01 lepresus, 1000101000οΙ
0000100000,οωυο unumunurm 1 00010000 aaa 00000 xxvi
0001000100000000000 orarem Ι 000000 euenere 1 m 01000

urricus 0001000 i 000100 ur 010000 Ι 0001 ura 06 arensis 00000-
00100001 1164 l R. 1. P.

XI. 1010000 1100000000 1000οι000, 1100000010, 00100 0000

- ’ 1660, 111100 Germani Landeloos, medici Turrensis, 01 Ga·

tharinae Van deu Bergbe, Huberti Van den Berghe, decani
sancti Jacobi et collegii hujus praesidis, sororis, ad sanctum
Germanum Themis canonicus, ab anno 1686, praebendae sub·

diaconalis; aute tempus seu cum dispensatione 10 001010 1

presbyter, primitias celebravit 10 000000101688; 0000 toa:
decanus ad sanatum Germanum et protonotarius aposto-
- licus. Erat anuo tros, dum tactus est praeses, adbuc ad
sanctum Germanum decanusss'luscriptio carminis 11000000-
sione editibaec est : ,1000011100001000100001000 ad S. Ger·
manum Themis 1100000,10110911’ 110100010000001111.(1000001110
010001000111651. Collegium ut 0010000010, pacis 01000000-
diae aemulus. Obiit diuiti 1110, 0010110160000000.

«Huic collegio, flagrante belia, praefectus, anuis prope

 

