,qm λ

Sub tempora loannis Sinnigh, praesidis, 11111111111660,
ad horti extremum exstructum cst aedificium parvum, quod
aspectum 1111111111 gymnasii SS. Trinitatis in bortum col·
. legii majoris impedit.

Annull90, restituta Universitate, quae per unum alte· .
rbmve annum mutilata‘seu destructa, sub regimine lose-
phi ll, imperatoris ac Brabantiae ducis, fueretur martii
destructa fuerunt refectorium, culina, 11 aedificium e regione '
portae collegii ad sacellum usque 11 extendens, eodemque
anno reaedificata fuere, prout nunc ea uidere est, tectumque
111111111111111111111111111111111111190111. 1111111οά111
anno extructum aedilicium inter bortum majoris et minoris

’ ¹ collegii, quod est habitatio domini praesidis.

{nterim collegium hoc theologorum majus, prout nunc
ejus aedilicia descripsi, cubicula babet 111 pro burseriis

· theologiae studiosis. Bursariis 1111 11 1111 facultate studen- ·'

tibus, quorum numerus quotannis ad 30 111 lo· ascendit,
bursae extra collegium solvuntur a procuratore vel receptore
collegii; adeoque 11 hujus collegii fundationibus annue lt0 ‘
1111601111111111111. '

ceterum, collegii theologorum seu sacrae facultatis theo· ,

mmmwmmmmmmmwffless

111111 11111111, lovaniensi, S. Τ. 111111111 professore;
sed tantum perfecta fuit anno 1591, quando utriusque col· ²
legii, majoris scilicet et minoris, facta fuit divisio 111 per*
sonarum dumtaxat, sed etiam fundationum, ita ut, sicuti cola,
legio [11111111111111111111111111 partes fundi totalis 11

(1) Les 1111111111 du college 11181111-1111111 qui s'dlbrent 111-1-111
dc le porte d’entrec 1111111 primilirement 1111111111 d’un 1111111111.
gone 1111111116 d’une pyramide, 111 11 111111 l’inscription 11111111 =
1111111 1111111111 111 1111111111111111111111111111111111
cocceam 11111 1111111 rx 1111111111 Ι onon Ι 11111111 ocaeano rr
1111. l 111 1111111 russos Ι 111 Ι 111111 11 1111111111 1111111111
11111111111111111111111 11111 111111111111111111111 11 11111

t Ι 1111111111 Ι arratam 1. consocerum Ι 1111111 1111111111 Ι auro
1111111111111111111111, 0111111111111111,1111111111 λ Ι

plaque de 111111, 11111111111111 11111111 1111111 de 11111,1 11111111.

 

