- 111-

1111111111. Factus dein anno 1691111111 collegii sancti ’
horatiani praeses, 1111 ab 1111169811 1110 saepius intrans

vel decanos ex facultate puris civilis. ll 111111116931111111 s

1111111111, 111111111111111111111,11111111.11 licentiatus
1111111111111 sanctnrn iacobum Lorarii, nenon collegii
sancti 1111111111 praeses 11111111 11111111). s -
Ses armes sont 11111111 h 11 1111111111111111111111 1111111
·111111, 1111111111 1111 hendor .
1 Praeluit a die 16 septembris 1691. 111111 extremum ohi'tt
idibus aprilis l'l.ll 1 111 111111

XX. 1111, 111111, 1111111111 hujus collegii praeses 1111111111
bannens, Garriensis‚.antea philosophiae professor 11 Fal·
cone. l. U. doctor renuntiatus est anno' 1111. Obiit prae·
matura asthmalis oppressione 1 decembris 1111 vixdum ‚
quinquagenarius. Vide 1. U. doctores.

. Paquot: 111111111111 antecessor primarius. 11111111
huic collegio 1111111111 juliis 1117 11 nltimam junii 1111. r Ι

11111111, 111111 est praeses 1111111 Brrrrsra Gonnocn,
1111111111111111686,11111111 11 itariae 1111111111

1111111111111 noyo gymnasio didicit, anno 1115 11 artibuse · .

paedagio castri 1111111,111111111111111111111111111111111-
balensi; ab anno 1111 11 111 paedagogio castrensi philoso-
plaiae prol essor; turn et 1111 sacrae theologiae, et 1111
1. U licentiatus canonicatum in cathedrali Ι111111111111111111
1111111111111111111111111111 collegii sancti 1111111111 prac-
ses, adhuc philosophiae proiessor primarius existens. Lora·
nir obiit at aprilis 1111, aetatis 110 .

o 11111111111111-11111111111111 lambertum canonicus,
philosophiae in paedagogio castrensi primarius, et sacrorum
· 1111111111 professor extraordinarius; 1111111111 1111111111
1111111111111111111· in hoc collegio 1111111 lv) kal. nnjas
1111111111111111111, lebrisublatns. 1111111111.

111111.1111,9]111111111111111111111111111111111111
collegii annotans losrracs Unn Β1111111111, lovaniensis, ab
1111111111 Udoctorrehuntiatns. 01111111111111 ll¹¹¹⁸ vioe

 

