'991 -

Dartlal Van dau Daola, Bruxeliensis, anno 1760.
- Carolus Antonias torquet, Namaranus, 36661763. x ¹
Joanuas Frontisous' Gislenus Hulau, Gerardirnontensis,
anno 1773, tribus tantum hebdomadibus sao officio innatus.
- Beruardus losoplrus lte Naupor, LandensiS, 36661773.
Joouaos Antonius Saerudart, 7663666, 3666 1776.
³ loannes 'Baptista Maus, 66 Nieuwkerke Wasianus, anna
loseplous loannes Commaart, ex Bornhem, 36661776.
Ioannes Baptista Drnolans, Lyranas, anna 1779.
Δ Porrus tosoptus Do Smet, ex Eeeke ad Scaldim, 36661770.

loannes Fertinaadps Serttelet, ex Overwinden‚ anno 1780. ’

loannes Petrus Stappars, Mosaetrajeatinus 36661781.
loannes Van Erp, Ossensis, 36661783.
0601616666 Philippus De Craaolrer, AlostanuS, 36661799.

Notas oompllmontoiras pour lsln'stoira du pronti oolllpo
. du Salat-Esprlt.

Α 13 suppression de l'Universite 66 1797, 76 grand college
da Saint·Esprit fut 166666, somme tous 166 autres 613617666-
666666 36366666666. En 1801, 66 y installa un college d'hn·
6636666. L’annonao spirante, enprnntte a 66 joanna! de
, 166666613166663166616 63636666 de cette institution 61 166
nanis des proiesseurs qui iurent appetas a y enseigner ε
= « Loavain, 3 616666 (ii decembre 1806). L'enseignenient
publio est definitipement organisd 36 superbeet spacieun ¹.
· 16637 du grand college des 66661661666666666616166
professeurs, dont le nombre 6663 bientdt augmenta, sont
messienrs Lonohard, Des Granges, Cedet, Laonen et Lamai,
tous‘ avantageusemeni cannas 636 16666 tatonis, exuuiae et
aptitude a l'enseignement dos parties qui 1666 sont 666666-
tivement 6666666.

u 06 college 6663 presidi 636 Μ. [tes Granges 13166, elia·
noine rigatior, ei-devan‘t procureur, 6661666666 66 theologie
et prieur de l’alrbape de 11316666, qne le gnuvernement vient
d’appeler aux fonctions de direotenr.

 

