-2'58—

10. ’0661666 nn Damon.

Ce college silue dans larue 166 6611111616, 6161161661
666616 16 6616 16 666 166161661Μ161161 Drienx (1),
6161666661 ordinaire de droit canoniqne pendant 28 ans
6111611616116 16 11661616, 6611611666 66161661 16 666
parents et de jannes 6666 61161661166 1666116166 111-
lagos 166 66111666 16 066661, 66111611116 16 1611166116

Franoaise. (leux qni y etaient adrnis devaient s’adonner
6 161616 16 16 philosophie, de la theologie ou du droit.

La 166161166 (16 Μ161161 Drienx 161 considerablement
6666166166 661 plusieurs de ses proches parents.
Parmi ceux-ci nous 61161666 Remi Drieux, 616666 16
Bruges 61 66166 16 166161661, 61 166 11616 6616611 16
celui-ci : Remi, dacques 61 Β6616616; 166 deux pre·

161616, 6116661666 de 16 cathedrale de Bruges, 6116 161-
6161, B‘audouin, doyen 16616611161686161-1666666 ’
a Louvain. Ce n’est donc pas sans 161666,.666, 1616 16
16 16666611661166 1661611666166616611166 66 1775, 66
6166666166666 1616 66116 (1661166 du 6611666666
inscription dans laquelle on l’appelle : Daruuxroaun
nonus. ·

Conrnorun Darurunuu.

Fundator collegii hujus est 1111611661 01161166, 16166
Oriens, oriundus ex Volokerinchove‚· territorii casletensis
in Morinis 6666, 66116 Adriano et 616116 Μ6116 swartene.
Anno 1511 inter artium magistros 6 6661666616 Lilii seeun-

. (1) 1111666, 66 latin driutius. De le, les noms latin 61 11661661 do
callepium Dristii et Driutii callepio.

 

