-193-

XXXVIII. diruo tttt lactus est praeses Josarrrus (listerus
11111, Bruxeliensis, 11111711 11 artibus 1 paedagogio tttii
55⁰⁸. 111111 collegii majoris theologorum alumnus et juris
utriusque IIceutiatus, literis 1111111111 11 mense augusti 1771
canonicatum 111 collegiata divi Iacobi Lorarii obtinuit, suc-
cedens aegidio Le Glercq, 11111111 ljulii 1771; 11 11 11-
vembris eiusdem 111111 hujus collegii praeses eligitur.

ancolitano boc praeside collegium pro maxima sua
1111111[11111111111111111111111111. , ’

XXXIX. 1111 1791111111 111 praeses 1111111111 11111111,

[1111111111. 1111171911 artibus e paedagogio 1111111319, ,

111111 theologiae baccalaureus formatus, iu divi Petri a
mense decembri 1771 111111111111. Electus 1111 collegii
hujus praeses 11 1111111111 1791. 0111111111116111111798,
aetatis 6111111111 116 rsa meusium*

Fundationes barcarum ln collept'u Houterloeo.

Fundatioui Ileurici 111111111111111111111111111 11111-
111111 11111, 1111111111111111 ad nostram pervenerunt
notitiam: .

1; locarier Pollet, curtracensis, utriusque J'uris licentiatus,

canonicus Iusulensis ad sanctum Petrum et lidei inquisitor, ·

1111111111111110 fundavit bursam unam 38 Garulinorum.

, 1. ΙΡ11ν1111111111, episcopusssrugeusIs, sacrae theologiae

doctor bovauieusis, et olim ad divum Petrum decanus,
13 decembris 1168 superaddidit bursas duas, quamlibet
50 lloreuorum Rbeueusium nummo 20⁰. Eas conferebat
episcopus Brugeusis. Praeterendi eraut Curtii consangumei,
deinde chorales ecclesiae 1111111111 Brugensis, qui debent
ante medinm 11 11111111 1111 promoti. Admissi gaudere pos-
sunt bursa 11111 1111.

3.]111111811111, episcopus audomarensis, 111 obiit
11 111111111186, 11111111111111 duas, quibus gaudere

 

