-tta-

16111116616661161616661699116661616. 0111161666111691 16-
gusti 11996166166161666 mortuaria deserta debitrix collegio
. mansit ad 99111616666, 6 61616166, 9116611166.

 

a lacobus Philippus Van Horne, Bruxeliensis, Lucae illic ¹ t

causarum patroni et bnnae blariae Vits 111166, presbyter.
J. U. licentiatus. Praefuit huic collegio annis... ac inde, lite
intentata, discedere anno 1699 6661161666 661. Obiit anno
1799161661116691 augusti vespere, 16 paroecia bruxellensi
Finisterrae. 3> lta Paquot.

XXX. 1699. 6616161666 baudoueus, LovaniensiS, J. U. lif 1
centiatus 61 professor institutionum juris 6111116111, 61 16 divi
’ Petri secundae lundationis canonicus octies Academiae rec·
161 6166166. Obiit in hoc collegio 'f novembris 1191.
«Anno 9661611791, 7 novembris, obiit in Domino reve-
rendus admodum consultissimusque dominus Guilielbrus “
1666611666. 616116 Romanae Ecclesiae presbyter, canonicus

in divi Petri, praesescollegii sancti lvonis, institutionum
juris civilis professor regius. Natus erat Lovanii 9 1611161111
1666. 1161111, quod satis ex historia constat, utrimque longe '
antiquissima atque imprimis honorata, patre ilenrico Leuno-
kens, matre Joanna Vranox. Presbyter ordinatus anno 1691,
licentiae gradum in U. J. suscepit biennio posterius. 1166161
magnificus primum'elecfusest 66661101, ultima augusti, ae,
post semestre repetitus, integrum annum eam dignitatem
continuavit.·Fuitqoe in eo difficili munere intra 1616666 16
universum octies, tanta 16116111161111166111, 16166111111111-
gemla, 61, quod 6611611166111116661 est, omnes confessi 61111
16 medium a viro boo toti Academiae fuisse consultum.
Disciplinam sie amavit et tenuit, ut una paci publicae, quau-
tnm eius 11611 poterat, prospiceretur. Prolixo rerum usu
‚subactum cum baberet sanissimum alioquin et a natura judi-
cium, saepe ad ardua deputatus est negotia, eaque summa
prudentia expedivit. *aptus imprimis ad alloquendos viros-

(i)·· Legum professor extraordinarius, deinde regius od paratitlo

,1166111166 1616611616· 111 Ρ111661.

 

 

