ADDITIONS.

luge 31, ligno 4, ajouter .· Le corregam 8010100001, supprimo 01
terme en octobre uu novembre 1786, sut rtouvert 10 08 juin 1787.
ἕιοέξι 1100 ns 110000, Synopsis monumentorum, 111, p. 1096

Pago 59, ligne 9, ajouter : L'uote (10 10010000 (1010 bourse (10 Bertrnnd
Fontsins, du 10 ot 15 (10000100 troo, 0000001100οτ 1101100,
Fundations (10 0000000 (0010000 institutorem 10000νά0 1000000-
0009001010000000008, 1880; 10-80, p. 808.

Pige 59. 11000 08, ajouter: 11001010 t'ondation se trouve (1000 1101100,
Fondatr'orrs du bonrses en savem· (10 Lnxembomyeots, p. 844.

Pnge 100, ligneo, ajouter .· Egbort spitholdius 10000 000 bourse (10
103 1100100 00 petit collige (10 80100Εο001, par aete possederant
l’tchevinage (10 10000010 10 15 juillet 1010. 1100001Ιο 0 1010010-
sanoe de cette boursrr, d'obord 100 jeunes gens 001110 (10 Zutnlren.
ensuite les ttodinnts pauvres 000 0 oners. Archives deNotro·
Domo, (1100000.

Pago 100, ligno 07, ajouter : L'acte (10 100000001000110001080101-
Donstien 0010 000110 par 110 80000000, Histoire du 00700·ηαίνο
de eryes. ll, (Bruges, 1880), p. 01.

Pago 131, ligne 7, 0100100 :Jesn (10 Bieveno, agro& comme president du
00110ςο (10 Sunt-Dounion (1000 10 000000 (10 10 1000110 (100 orts (10
10 arrii 1561, sot 10010110 10 10 (10 monne mois.

Pago 154, ligne 0, ajoutez: La bibliotheque (10 1110100001ῐέ (10 10000010
possode = 1. 1000000, 11100000·οὰ t'occasr'on de l'r'nstallation de
l'tcole normale d’enseiynement universal pom· tarmen, 10 00 oc·
tobre 1807. 10000010, De Pauw 3 broch. in-so (10 io nages.

Pago 158, ajouter an 000 de la pane : On trouve uu Status colleqii Atre-
batensis (1000 001100, Fondutions (10 5000000 institutes en
saueur de Lnoeembouryeots‚ Luxembourg‚ 1880; iri-8⁰3 p. 819.

Pago 100, ligno 00, 0100100 : Herrnsnnos 1100100 testamento condito
0000 1709 reliquit 00110310 Atrebatensi 00010 sua bons od succur-
rendum primae fundationi collegii, quae tunc 0(οι insufficiens sd
0100100 suos bursarios. Unde hano fundatio 00101010000000000
modo 00 primo fundatio. Confer Bio'icn, Fondations, p. 850.

Pago 010, ajoutez: 152. Joannes Franctscus Pontem, 0101000ρί0ηο0,
0000 1757 u paedagogio F 01000ιο 10 0010000108, 000000110010-
giae licentiatus, lector theologius prius in abbatia sunctae Gor·
truuis bomnii, dein 10 hoo ooltrgio pontificio; quoo reliquit 00000
novembri 1175, petens urbem patriam, ubi obtinuerat 0000010οῐ000
capituli cathedralis. Postea 00100000 capituti, examinator syro

 

