l

· -10-

16. Autronius 1111111011, S. Τ. licentiatus, canonieus gra· s

(1001000100 archipresbytero'laotus 00001691 0101101000-
000 80100000000010, quondam bursarius- aollogii, praeter
bursam, quaa estin minori collegio, reliquit collegio maiori ·
pro 10111100 medietatem domus cujusdam sitae Sylvaeduois.
Obiit 13 jonii 1613, oondito testamento 11 decembris 1610 ll).

ll. Petrus 8010011101, pastor 10 Μο10010 Wasiae, obiit
18 septembris 1613 0011010 redditu' 110 florenorum pro due-

bus bursis. Sepultus est iuxta parentes suos in ecelesia de
110100100υο epitaphio :r 1 0 s. 0100 1100000 00001000 rno-

110 0000000110 Ι 00000 0003 00000000 10οο 1599 Ι 00 100001
010000 110000 000 00000οο00 Ι 0000000011000011000101606 Ι
vunan 00 1100000010 0000 preren 00000001010100000 vnn
00000 renone Ι 00000000 0001100011 ananau Ι 0000 00 0000001000
00οο180000011000 1116131000 00 0000 orroeos 00001000 Ι
0101 vona 00 000100.

‘ 71. Claudius Vertpdt, blandiniensis 1110010101 01 Marga-

’ , 10100 Van lleyst baptizatus 10 000100100000111000010 1310-

11100111 1118, per 11 00000 alumnus 01 bursarius majoris ool-
legii theologorum Loranii, ubi in studiis 0000000100 habuit
eximium'dominum ‘augustinum Hunnaeum, S. Τ. deotorem,
S. T. licentiatus, 0000οἰ000 01 thesaurarius 000011 Hermetis
Rothnaaensis et quondam eiusdem capitoli deoanus; adiraeo
, pastor secundae portionis sanotae walburgis aldenardensis
01 decanus districtus 'aldenardensis Obiit aldenardi 1100-
vernbris 1613, 10 leuto repertus mortuus. Sepultus oum epi-
taphio : 0. 0. 0. Ι 01 Ι autunto 0000001 Ι our 01000 0000010100-
srs, 010010 rnaouoous l 0000 1100010000, perraro 01010οΙ 000
0000100 10 nne 00010011 lunis 1001001 Ι 0001000111100000 110-
0010000 10100001 000110 eureus ur 0101001 0111000000 11001-
0101 00 00010110 01111011 1010010000101000000100 0100111100
1000100100 01000 0110011001 Ι our 1100001000 0000 001, ur 0000 ,
11010101 tuus Ι 10010111000001010 0000110100010001011100011
0011010 01000010 1001000111 000001 0000101110011000 auras

ll) Vopea 80000000, Β11101·’1 Hertopenbotrh', ll, pp. lete.

 

