-len-

Le college 1616661166 college de Ηο116666(11,116166116’11
eteit erige 6666 16 1161 66 1611661666 pretres pour les ruis·
sicus 66 16 Hollende3 souvent aussi on l'eppcle college dc
861616-Ρ616161166οη 1166 qu’il 1111 66616 e lu sainte 66 66 ν

nom, 16616 parceque 666 1116161616 11166166666611616611611
placer, au-uessus de 16 porte n'entree, une telle 11616166)
616166 611 pierre representent 16 661616 vierge, que le
peuplc designent generalement sous le norn 66 Belle 116116,
8616666 Lieuc Vrouw, beatu Matio pulchra 11). En liei, lors
de 16 166611611661166 66 college, on transporta cette grucieuse
statue 6666 16 6661 1616116616, presque vis-e-vis 66 lu porte

, 6’611116’6.·Α11166166166616166 66111611616116 6116 suppression ,

66 college, elle 161 donnee e l’eglise 66 86161-11161161, 61166
16 voit encore aujourd'hui sur l’uutel 66616 e 16 661616 vierge.
Les proviseurs 66 college de 1161161166 etaient toujours eu
nombre 66 deux 61 6111666661661 66 cierge 66 116611661; 116
6666661661 16 president et contererent les courses. Grece
aux largesses de plusieurs cures 666 dioceses 66 11661166] 61
d’Utrecht, ces 11661666 devinrent 66 peu de temps si nom·
breuses-que 16 college de llollende lut 1116616166 666 plus
666611161611166 66 l'Universite. Les hoursiers pouveient y
commencer leurs eludes e pertir 66 16 philosophie.

Le college 66 116116666 161 presque entierernent 1611111 66
11116 61 1161, 6666 16 presidence du professeur 16111611,
'comme 16 reppelle l'inscription que l'on voit uu-dessus 6616
porte d’entree z Cottuetun notutnutcuu 61116 Ρ6161166116 61-
cnuu. Renovnruu 16661161. 06 116 conserve, 66 l'encien 116161
66 1616161116 66 1116616116, qu'une petite 1161116116 166666,
situee e 16 616116 6616 porte 66111166. 1616 16 lin 66 66116
1116311611, lepresident Lelivelt lit encore orner 16 nouvelle
6116116116, (1111161611 1611 6666116116 6166 grand 6616, 66 cino
tableaun 66116116 peiuts perVerheghen‚ renges parmi les

ι11)161166111116,6666 616 66 666 lettres e l’ubbe de 8111111-01166, 61
1161166166 college, 1611116116 16 Collega 116 noan-nm 611 61611611661611.

111 ’6611611616 Helleudicum, 6111611666, beatissimae Virgini 1161166
dicatum, cujus imago supro ingressum 1166116, quicpnlehra 6166666611
stellis 111616 cernitur, huic collegio 6666166 1616161166 661666,611ο161611
ingenioso 666 perdurutu 1ο, dedit. a Bibliotheca Belgica, ΙΙ, p. 101.

 

