1 -300-

praeses post discessum Pontani. hnno 1668 renuntiatus
666166 theologiae doutor. Obiit in collegio suo 16 iunii 1681;
sepultus ad divum Quintinum. Vide· 666166 theologiae doo-

10168. ·

Vll. Jonuues Lrusurus 1166611611, ex Bilande Wavriensis (ll,
anno 1688 666166 theologiae doctor. Tum 16 Junii 1681,
deiunuto 66 die domiuo Vincunt, praeses collegii huius in
'quo 61 obiit 3 augusti 1180, 6616116 6666 6911 66661166 ad
divum Quintiuum oum epitaphio. Vide 666166 theologiae
doutores.

Romam 6166 1608 proiectus Hennehellius. anno 1101 Lo·
16111616 16161666 661; 1616166 collegii hujus praesidentiam
administraverunt : 1ο Martinus 1161116616, philosophiae pro· .
sessor in Faloone; et 80 6661 huno Jounnes 0661166160
reditum 66666 Hennehellii. 16616611666116611661166, pastor
666611 Quinum, pro tempore praeses collegii, exhihuit oom-
putum a 1 maji 1101 60 1 maji 1106; aquo die Hennebel
perseipsum praesidentiam usque ad obitum suum adminis-
travit.

u lu praesidem 6166166 661 idibus julii 1681. Romam pro-'
lectus anno 1608, vicarium praesidem hio 6666111611 loannem
¹ Opstraet. Ε vivis ahiit anno 1180161116 66166 6666611161116

Α ’ 6661 die ei subrogatur G. Delvaux. u lta Pnuuor.

Vlll. 6611111166 01111611, ex Blehen prope Hanuutum.
dioecesis leodiensis, pastor ad sanotam Gertrudem lovanii,
fanno 1116 666166 theologiae dootor. Electus collegii hujus
praeses 6 augusti, 61 introductus 8 augusti 1180; tum anuo
1130 66611661661616661616661666666,618616611 1138 66666·
616166 16 aede metropolitana divi Rumoldi lieohliniae. Prae-
sidentiam dimisit et ad dioecesim suam 6666616116 1138

. Ἴ 616166166 661. Obiit 18 66161116 1160, 6616116 6666 800. Vide

saurae theologiae 06616166.
«1111 postridie idus junii 661661161 P. h. 06666. u 11611-

QUOT·

(l) Bilande est 666 ferme 611611661166666 nord de 16 ville entre
Isque 61 Oitenbourg, nou loin de Terlaenen.

 

