-199 -

lium, 11 1111111 pauperum puellarum, ex hae vita migravit
'l novembris 1719. Sepultus est in aede metropolitana saneti
Rumnldi 11111 turrim eum epitaphio: D. 0. hl. Ι Srsre snaoutt
111111111111 Ι 1111111111 1111111 Ι 1111111111 a LthltlBllS
suis Ι lomnes Ricounenr Bnuxstusnsrs Ι 111111111111111111-
111111 S. T. L. Ι 11 coleson mutuemini 11111111 1111111111
1111111111111111111111 111111 Ι 1111111111111 1111111111-
111111111111111 11111111, 1111 insanum 1111111111 nu
1111111111 nunonis Ι vox srsnronua 111111 cirrus 1111111 Ι 111-
. ,1111111111 1111111111111111 nana Ι aurens in 1111111111111-
1111 1111111 Ι 11111 1111111 incurreras 11111111 Ι 1111 nauem
1111111111 11111111111.Ι 1111111111 1111 usuum 11111111
11111111111111111111 urrunnun 111111 11111 Ι 111111 urm
cun nutus menime 11111111 Ι 111111 1111111111 111111 1111-

' 111 11111111.

Edidit habitam a se orationem pro sunere 611111 ll, Hispa-
niarum regis, in aedo primaria Mechliniensi, quum domino
suo parentaret urbs et provincie 1111111111111111111711,
pridie nonas februarii. Sedis 1111111111111111111111111
exortos in Gallia 11 Belgio 1111111 111111 111 parte strenue
tuitus, adversarios 1111 1111111111 11 satyricis libellis patuit.

1168161111111111111111111 61111, (thelensis e 6111111111,
111118111111111618,11111677 11 1111111 1611111 primus;
primum rhetorices in gymnasio sanctissimae Trinitatis, dein
philosophiae in paedagogio castri protess0r; 11111111 1187,
surrogatus domino 1111111111, collegii huius llalderiani prae-
ses eonstituitur; anno 1699 111111 theologiae (111111 renun-
tiatus; collegii hujus restaurator; florente et vegeta 1611111111
annorum aetate lethargo oppressus ex 1111111 migravit
30 julii 1716. Vide 111111 theologiae doctores.

Vl. 1761. 11111111111111111111, 1111111 Rethy, Campi-
uiee Brahantieae page, anno 1667 11 19 septembris baptiza·
tus, lilius Adriani et Annae Alea, literas humaniores in pa-
1111 didieit, dialecticam vero in scholis GhelensihuS, ubi
anno 1686 primus 111111111111111.11111 11111 alumnos seu
bursarios collegii majoris theologorum adscriptus, 11111688

 

