-198-

<‹ luventarium mobilium {Petri 1111133113, praesidis de-
functi, 111111 1111 11 julii 1671 (lepe 1611) corant Le Noire:
inventarium vero documentorum 1111111111131111, praesi-
dis, habetur coram eodem 11110111 1110 julii 1671110111

natus iu Zvvyndrecht; vide coram Le Noire ad 11111 februar·
rii 1619. v 111 Brx.

lll. 1675. Psvnus 8011113, 1011111111113, iuris utriusque
doctor 11 professor, anno 1661 iu artibus e Castro secundus3
ab anno 1667 subtegens, et ah atino 1668 philosophiae pro·
113301 in paedagogio 611111;11101611111 eodemquedie
licentiae gradum in sacra theologia etin utroque jure adep-
tus. ln praesidentia huius collegii surrogatur anno 1675
Petro Laurentii3 11 octobris ejusdem anni juris utrius-

que doctor renuntiatus; postea etiam professum deinde ad ·

consilium supremum 1011113, ecclesiasticum senatorem egit
llechliniae; postea quoque Sylvaeducehsis vicarius apostoli-
cus. Obiit llechliniae 17 septembris 1711, aetatis 81 1110-
111; sepultus Ghelae in 1110101110, prout voluerat, 111
epitaphio, quod videsis apud lluvu, Gheel 011111111351.

IV. 16811. 10111131111113113 limonium, Bruxellae uatus
8 decembris 1615, 1 paedagogio 101011315“·11111111131110113
anno 1671, alumnus gymnasii pontificii, vacantiarum prior,
311111 theologiae'liccntiatus‚ ac paulo post ejusdem interpres
iu coenobio canonicorum regularium Frigidi llontis in urhe
patria anuis (11111 sesqui-quatuor. lude huc accersitus anno

1686, collegio praeluit 1113110311111111111, factus interca
nonis augusti 1686 metropolitanae ecclesiae llechliniensis
canonicus graduatus lligravithincauno1687 11131 junio.
vicariatus Mechliuiensis concilio 1 morte Guiliclmi de Bergis
admotus 11111 1689, rursum a morte llumberti Guilielmib

Praecipiano 1110 1711. Factus erat eiusdem ecclesiae cantor
anno 1710,111111111111131,1111 vocis suavitate pollerct;
examinator, 01101111, synodalis ab anno 171011111111111111.
Obiit vir doctus piusque septimo eidus novembris 1719,
annos prope 7111113,

. Benelactor munificus ecclesiae hujus, sacristiae, chora-

 

