„ala-

fundationis canonicns, eJusque capituli electus decanos, et
in possessionem missos 17 februarii 1718081118115 sep
18111178 1718 domino llartino Ioanne 01 1178, constituitur
ab eminentissimo domino archiepiscopo mechliniensi distnc·
tus lovaniensis landdecanns, munusque hoc 1111178111
senium dimisit} 81118 occasione districtds divisus luit (lt.
Eodem hoc anno coadjutor praesidentiae 87 11118 1171 ioannes
Ferdinandns Sentelet‚ 8101811171181, sacrae theologiae
licentiatus, 8111 paedagogio Liliensi philosophiae prolessor.

hnno troo, 2 augusti, (alibi legitur 1711) 11 archiepiscopo
llechliniensi 111117 ilenrico, dein 818118 Romanae Ecclesiae
cardinali, constitutus 1171 iudex synodalis.

Fundatis quatuor bursis, 11117181 60 florenorum, pro
l begginis in lovaniensi begginagio, obiit in hoc collegio
Graendooch 10 augusti 1785,18111781118 780; 8811111871
coemeterio majori ad divum Petrum.

Anno 8171111781, destiterat a lectione 1118811118 8111111
1171 eximio domino leemput.

xvll. 111118811111111118 Srnrncsr, ex overwinden pbi-
losophiae professor in hilio et ab anno 1781 collegii huius
praesidentiae-coadministrator, factos 881 praeses ab obitu
domini zegers. Praeluit 18118 11 annum 1789, dum Univer-
8711181118881171, 11811818711118 1790181 1791 collegiatae
ecclesiae emoniensis decanus.

xvlll. 6111118 11111118 beaw, hovaniensia, 11118 10 aprilis
1713, iuris utriusque licentiatus a 10 decembris 1781 ; a pro-

17811711881181711118 loit- collegii hujus praeses 84 decem·
bris 1789. 0177198 octobris 1818.

(1) Post demissionem domini Zegers, lrnddecani districtus Loranisnsis
dirisi constituti icore dominus 111181, plebanos diri Petri, el dominus
Ds Bossohsr. pastor in Bossnt. In decanatu capitoli sancti Petri suc·

cessorem 11111113 octobris consultissimum dominum 1111181781, collegii
sabaudici praesidem.

 

 

