Ι-111- =

hujus collegii praeses. 1111616161611171611161 canonicos
graduatos nobiles in metropolitano capitulo sancti Rumoldi
¹blechliniae adlectum daiu 11 augusti 1761 poenitentiarius

· metropolitanus. 11611116 1716666611617616166666111116

dignitate iu eadem ecclesia augetur, eidemque immoritur
Leuanii 16 maji 1769; 66611116 11 61616 metropolitano 661611
annotat, ubi trullum epitaphium uel memoria 661 666116. .

‘ 11. 1661111116 ’1 11111, Bruxeliensis, uatus 17 aprilis 17116, 61
16 66166116666611 Ν1661611661166166, lilius 116166166111611-
6111 16 sancti Gangetici Bruxellis 11 161161111671, 61 Annae
Cathariuae lte Becher3 primum Montibus saucii Gerartti
presbyter 61 6666116116. Anno 1716, 15 junii, 11161 patricios
Bruxellenses stirpis Sweertii admittitur, eodemque 161 6116,
6661 discessum domini Spoelbergh, collegii hujus praeses
constitutur. llinc sexto kalendas aprilis 1718 fit 666161 iu
Embleheut prope Lyram3 quem pastoratum anuo 17616666-
ruit; tandem 711166666111666 recepit, ubi obiit 1 iulii 1761.

lli. annctscus Mosseuunu, Bruxeliensis tosepbi ’1 11161 ex
sorore nepos, 61161711 11 artibus 6 lilio quartus, 1111616
, collegio hivaei sacrae theologiae alumnus et uti fundatoris
consanguineus bursarius presbyter, protonotarius apostoli·
ous; lactus anne 1718, discedente ’1 litut, suo avunculo,
collegii httjus llovii praeses3 16 66161116 1763 licentiae gra-
dum in sacra theologia et jure utroque eadem die obtinuit.
Anno 1756 J'uris civilis professor et secundae fundationis 11
divi Petri canonicus. huno 1759, discedente domino hegers,
tactus 9 julii collegii hivaei pressam inde 6166 1766116666 ’
metropolitana divi humeldi Mechliniae canonicus 66 deis
examinator synodalis. Obiit ibidem 5 66161116 1779.

llll. anncrscus Gmsuunus Van nau 111111, Bruxeliensisa
natus 11 J'ulii 17311 66116 661616, matre llaria catharina Le
Brun (Staes, in Webetpbs 61611166 apt hosen scribit 116 Brupu)
can'ugibus, anno 1719 11 6111116 6 666116 111116 defensionis
promotus, gradum licentiae in sacra theologia 11 1161111 1766
obtinuit; collegiique buius praesidentiam post dimissionem

 

