-ur- Ι

licentiae in U. J. adeptus, sacrisque dein ordinibus initiatus

, 0000 1691 1. U. doctor renuntiatus, ab 0000 1696 01116111

huiecollcgiopraefuitlleinconsiliariusecclesiasticusinmagno
mechliniensi 00001οζ inde 10 00001100 adscitus eorteilium.
Obiit Bruxellis ’16 septembris 1636, 0010110 0000 68⁰. Vide -
J. U. dectores. ·

Vl. 16111, 100100 001 praeses 101010010000100,601100110- '
censis, ejusdemque cathedralis canonicus. Αο00 16111 J. U.
. doctor 00000110100, moritur collegii adhuc praesidens 11 sep-
10060101616; 00001100 ad divum Petrum herapii. Vide J. U. '
doctores.

Vll. 1616. dopmnus Puoosr, Gaudensis; 0000 1613 renun-
tiatus J. U. doctoncctlegio huic ab 0000161606 000001 11113
praefuit. Moritur 17⁸ septembris 1663111οᾱ0111 10 Hispania,
quo negotiorum causa concesserat. Vide 1. 11. doctores

Paquot vocat eum De Proost. .

Vlll. leotrannus DntVtutx, alias Veliensis, hndnnertsis;

Uuaei philosophiam didicit, ibidemque eam 10 collegio llar- ·

chionensi docuit; interim iurisprudentiaeoperam dedit 011 .U.

baccalaureorum collegio 1110106001 et decani praefuit. bova· ¹ .

, nium evocatus philosophiam 10 paedagogio (lastri docuit

' annis circiter deeem; tunc lectionem injure canonico obti- -
nuit. Anno 1616 J. U. doctor renuntiatus, collegio llontensi
” praefuit, seu saltem, curn adhuc sine dote esset, 10 eodem
habitavit, 00 tandem collegio huie Winckeliauo 00001613
praeficitur, illudque ad obitum usque, 00111001 36 decembris
1636, aetatis 1000 61 annorum, rexit; sepultus ad divum
Petrum 0100 0011001110. Vide J. U. doctores.

IX. 1636, ex praeside collegii 000011 1100011001 100100 001

, huius collegii praeses 6000100011ουεο 600001, Trudonensis,

0600001631 1. U. doctor renuntiatus. Ubiit verosimiliter
0000 1669 0001060; eertum vero, quod obierit 0010 septem-
’ brem 1666. Praeluit ad annum 1641. Vide J . U. doctores.
001111100001669. » lta Paquot.

 

