-380-

suivenles, tous les hetiments 1111 11 111111111111 11111 que
nous pouvons encore admirer aujourd’hui.

Une tache dans 11 11111111 de Thysbaert 111 11 connivenoe
1111 111 Josephistes. Le 17 11111111787, 11 accepta 11 place
de president du melheureux seminaire general erige pur
l'empereur Joseph ll en 1786, place dont stegen le premier
president, 111111 d'etre demissionne. Apres l’extinction du
seminaire en 1790, 7111111111, tout en restant doyen du cha-
pitre de 81111-1111111,1111111 111 prebende canoniale e
Harlekeke 11 mourut dausoelte 11111 11 16 1111111 loeo, ege
de 89 111.

Ε1 1791, Abrohom 61111111, de 1111111111, 1111111111 11
theologie, hit place e 11 1111 du college 1111 11 11111 d'admi-
nistrateur‚ et remplit 111 111111111 jusqu'e 11 suppression
de l'Universite eu 1797.

111-1111111111 du college 1111111.

1111 l’origine il 11111111 certain nombre de professeurs
11111111 11 college du Roi pour y donner aux etudienls des
oours (le theologie. Nous en indiquons ici quelques-uus,
surtout des plus enciens.

1. quu 11111111, de Louvain, docteur en theologie et pro-
11111111 11 1111111 de theologie, enseiguait 11 college du
Rei, lorsque celui-ci se 11111111 111111 elehli dnus les heti·
ments des deux collegesdu saint-Esprit.Ge lut meme pour cet
. enseignement qu'il cummeneo, eu 1585, l'impression deson
Theolopiuc practicae compendium, ouvrage que, malheureuse·
ment, il ue put pas terminer, car il mourut prematurement '
au mois de septembre de la meme ennee. Cel excellent me-
nuel, qui eut plusieurs editions, resume, dans une serie de
propositions ou aphorismos, le cours que 11111111 1111111
pour les eleves du college du Roi. ll leur ‹ledie 11 11111 par
..une epitre datee du 31 1111111585, 1111111111 : Reverendo
cc socru collegio regii seminarii 1111111111, 11 11 y explique le

 

 

