— 466 .-

11060616 60 theologie hpres avoir desservi pendant quelque
temps la cure de Spaervvoude‚ dans le diocese de Eaedem,
il 16100106 6 louvain, comme president du college de liol-
lande. En 1611, 11 lut nomme directeur du beguinage io derv
Heelr e Eaedem, 61, quelque temps apres, archipretre du
concile du llennemerland et doven du chapitre de lleerlem.

Plus 1616 11 devint 60661 vicaire general des dioceses. de '

Eecrlem, Groningue et Leeuwerde. Designe, le 3 decembre
1656, comme coadJ'uteur du 1166116 apostolique Torrius, par
le souverain pontile Alexandre Vll qui evall ete nones eux

pays-Bas, il 'refusa cette dignite et parvint 6 16116 nommer ·

Zacherie llexius. Mais, en 1661, 16 1166116 apostolique et son
coadiuteur etant venus 6 mourir, l’un 16 13 juillet et l'autre
le 16 septembre, le souverain pontile Alexandre Vll lit laire
de nouvelles instaures aupres de 6611, qui finitpar 66660161
la charge de 1106116 apostolique 666 Provinces·Unies. Son

sacre, comme archeveque de Philippos iu portibus infidelium, .

eut lieu 6 Cologne 169 septembre 1666. Peu de temps apres

cette ceremonie, il lut atteint d’alienation mentale et mourut ,

’ 6 louvain, chez les 06166 66 l'Oratoire, le 18 mai 1663.

61161111 Srtvunr ou Simoentos, ne 6 610116 6606 16
comte de Zutphen en 1606, 101 nomme president en 1639, 61
remplit ces fonctions jusqu’e sa mort, qui urriva le 69160-
vier 1657. Promo au 60610161 60 theologie le 66 septembre

’ tots, il devint 01016666016 16 1660116 66 theologie le eiun-
· 11611661,61161610 166160166 l'Universite pour le second

semestre de l'annee 1666.

t. Theonoen 6106100161, 611 aussi Bnnnn, de Gulembourg,
succeda eSilvoltius peu de temps apres la mort de celui-ci
et resigna 16 0166166066 1616 160066168611 lut primur au
60060016 66 16 laculte des 6116 60 1611. 60166610110116, 6
6001610,16016666611660616 60 theologie, il desservit une
cure, d'abord 6 Haerlem et 0016 6 Leyde. Le 6 octobre 1669,
il lut 06010166 0066116116 de la laculte' de theologie et l’oc·
cupaJ'usqu’au moment de 66 01011,6016910060 commence-

ment de 1696.

Ν

“x

 

