..27-

1 serenissimi Ernesti principis, sacri Romani imperii electoris ⁸
el archiepiscopi coloniensis, ducis bavariae, necnon Leo-
diensis episcopi. Obiit Clarius, primus collegii leodiensis
praeses, 11 augusti 1611, 6616116 63, 1611616 bursarum fun-
datione in hoc majori theologorum collegio. Vide S. Τ. doc· ·
tores. “

XVll. Anno 1606, 661 potius initio 1616, discedente 616116,
166116 661 praeses majoris collegii 11166116 Bonus, vulgo Boas,

alias ὰ Castro, hmstelodamensis, 61166161 et professor. κ

Anno 1611,10611111666166616116 est lllechliniae in divi ’
Rumoldi 'Ruraemundensium episcopus. Tum 9 maji 1611,
1616111 existens, erigit in sacello majoris collegii quasi capi-
tulum, quod beatae 1161166 Virginis in Alba Longa appellari
placuit, eidemque certos redditus donatione inter 111666661-
gnavit3 huic quasi-capitulo initium dedit, 6 decembris 1667,
dominus Theodericus Planen ab Aspereu, turn collegii hujus
alumnus, et sacrae Romanae Ecclesiae diaconps, 61 S. T.
baccalaureusformatus,assignandoaliquosredditusprodistri· ,
butione in divino 6111616 aliquibus 166116 16616166 (l). Quibus
161661166116661166 Castro Lovanio proiectus est 111166-

mundam, ibidemque 19 maji 1611 episcopaliter receptus est, ’

61 obiit et februarii 1639, aetatis 19 annorum, sacerdotii 61,
episcopatus 19, 1611616 fundatione bursarum in hoc collegio
majori theologorum ultra supramemoratam donationem. Ra·
tiones seu computus lacobi altastro, uti praesidis majoris
collegii, sunt 6 lo januarii 1666 ad 11 aprilis 1611111116 S. Τ.
doctores. t

.¹ XVlll. ln junio inchoavit praesidentiam, post discessum
acastre, Gunrcnncs Fannrcrus, vulgo Srbmt'dl, Noviomagus,
“ 6. Τ. doctor, cx praeside collegii minoris theologorum 166-
116 111116 majoris praeses -1 junii 1611. Vide S. T. doctores. ·

(1) La bibliotheque de l’Universild possede, sons¹le 110111 des mo-
nuscrils, 166 66166 de 66 661-1116611 61611116,16161-6611161111.1)616 ces

66166, (16611616 publierons 1666111611611 16 61116 des do‘cumenls 61116 ’

16116616661181111-1166111, on 11611616 beaucoup de details 1161 1116-
ressonis.

 

