-105-

publice: 1ο par les 11111 11 Mgr de 11111 1111 1111111111 de
l’ [1111111111 1111111111 pour 1838, ct2⁰par M. Vah Evam, dans
sou Locociu umuumcctul.

Eu 1183, 11 y avait place poor 111 1111111111.

Ge fut dans 111 1111111111 1111111111 du college du Papo
que l’empereur loseph ll etablit. eu 11811, 11 trop famoux
seminalia general.

Praesides collegii 1111111111.

1.11111111,111111111111111 testamenti Adriani Vl cou-
stitutus cst primus praeses Gourscatcus 1111111111, vulgo
Roscmoudt, Brabantus Eyodhovius3 1111 15011111111111 1
paedagogio Falconis tertius, primum philosophiam docuit
in Falcone; dein sacrae theologiae professor ordinarius et
secundaefuudationisio 1111 Petri cauouicus; auno 1516 sa-

crae theologiae doctor renuntiatus. Obiit t septembris 1516,
cum praefuisset collegio pontificio annos duos et mensem
uuum. Vide sacrae theologiae doctores.

111111, 1 1111111111.’1111111110111111 vel (1111111111111
Glycera, Geldropius seu a heldorp, quod territorii sylvae-
decausis pagus est. 1111 1516 11111 artium magistros 1961
paedagogio Falconis tertius renuntiatus; 1111 11 hoc suo
· paedagogio philosophiae profess0r; 1111 a 1 januarii 1511
collegii huius pontificii praescs; tum et eodem hoc 111111
1511, 111111, licentiae lauream 11 sacra theologia obtinuit;
et anno 1511, meuse augusto, postulatus a facultate medica
Academiae rector electus fuit. Obiit 3 111111111550, praesi-
. dentiae anno tto. ’

«tt vivis abiit 1111115511, 11111111111111111111, conditus
111111111111111111111111111111111111111111111111111111111
latinam orationem 111111111111111 Sasboldus, 1111111111, pri-
mum seorsim excusam, deiude 111111 hujus opera relatam>
1111111111.

m. , 11

 

