-365-

briarii, 111111 theologiae 1011011111111 esset. Vide 111111
theologiae doctores. '

XIV. 1111111 1111111111 Ηο111111,1113111 westphalos,

11101776 11 artibus 1 paedagogio 0111111111111, 11111111
“ tune collegii Pelsiarri‚ 1111 collegio majori¹ theologorum
adscriptus, et menso septembri 1783 111101 designatos;
001001117831101111111 castrense paedagogium turn 1310-
vemhris 1783 111 111111 theologiae 111111111111.1110 1790,
Universitate restituta, 101111111111 1111 collegii hujus 011111
praeses. 'Post suppressam Universitatem et concordatum
anni 1801, eanonicus capituli metropolitani 11110111111111
at Julii 1803,11 seminarii archiepiscopalis professor, ati·
quando dietus seminarii praeses. Obiit 111111111111 13 januarii
1810. Vide professores paedagogii 0111111111.

« 01 aartsbissohop 1011111 atr-maedus Roquelaure hield
het presidentsehap van het aartsbissehoppelijk 1111111111
voor zioh zelven en 0111111 hetzelve 111 1001 111111 1111111-
generaal Guilielrnus Francisous Berthou‚ die met den 11111-
111111011111111117111111111 11 1808. 01 11111 111111
professores 11111 het seminarie genoenrd worden, waren
de 1111111Ηό111111111 Baraton; 111 daar zij 11 het seminario
woondeo 11 11 geere president was, gaf rnen huo soms den
111111, hijzonder aen 111 1111111, 111 president te Leuveo
geweest was. Zij 1111111 ook den 11111 van 1111111111 11
1111111101] het-gouvernement tot 1808. Zie den Aimoeaott 11
11111111111111 0111111111, 1800111 1807. 011 twee heeren
oefeoden het superiorsohap uit over 111111 week tot 11 1803,
111 11 heer 1101111111 het seminario verliet en vervaogen
werd door 1111 111111111111111111. De Coster. 111]Ι woonde

- sedert in 11 Beggijneostraat, Ι111 111 1111110011 der familie

Giliis. ln 1809 01111011 11 1111 zware ziekte onder de miti-
tairerr; Hiveirnan bood zioh 111 orn als aatmoesenier hen bij
bij te staen; hij behaalde de ziekte 11 111111 erran den
13 11111111 1810. Die dead van christelijke tietdo moet zeker
te‘niet doen hetgeen 11 geschiedsohrijvers wegens 111 11-
111. 81

 

