-373-

1166661519, 11 avait 1111 6666161166 1 l’Universite de houvain
61 61111 6611666 66161 Η61661, oh il resta iusque vers 1669.
11 16166111 probablement celte 166661 Louvain pour admi·
nistrcr le college 1166616-16-1166, 61 remplit ces fonctions
jusqu’a co qu’il 161 nomme, en 1611, president du college du
11611615 septembre de l'annec suivante, 11 prit le bonnet

de docteur 66 theologie, et oblim, le 30 octobre 1611, 11

'chaire 1616161116 catechismo. Apres la publication de 111- , .

parduna en 16111, 11 161 66 des premiers 1 combattre les
erreurs de lansenius. 11 mourut 1 Louvain 16 lh juin 1611, “
61 legua par testament tous ses hiens pour la'construction
de la chapelle 116 Notrc-bame-aux-Fievres.

V. 1161661616616166 ou becumene 1611161161 Van nense· ’
, 6661 66 16111161 Lierre le ab 16111611666111,11 etudiaa
Louvain, 61111 6111161, 611616, 11 611166661166111 promotior
11611 1166116666 1116. Apres avoir pris le grade de licencie
cn¹ theologie, 11 devint cure 1 6611161; mais il resigna ces
fonctions 16 16 janvier 1616, lorsqu'il 61111 11611 environ nn
an -et denti president du college du Roi. vers la meme
epoque, 11 6111161 61 616661611 1 saint-Pierre, 1 Louvain, et
161 eleve, en 1651, aux honneurs du 16616111 116 l’Universite.
11 6166161 1 h‘ouvain 16 1 mai 1653 111666 corps 1616616116,
16 6 6111 suivant, daus l’eglise de saint-elene pres de l‘autol
dit des 11161, 61 66 placa sur sa tomba unc pierre sepulcrale,
donll’inscription erait dejaa moitie effacec vers la lin du siecle
passe. On y lisait encore alors : Sururcrmuu Ι ll. b. 111616616-
1161166611616 Ι S. T. L. Ι eu 66116611161611166666111161 1
vocam 1111661111 611661161 1 16 661 1611111111 neon 1116616111-
1116116116166...166166 auctusne 61666161 Ι 1166611 616.
06111 6 6111 1653 616.

(l) 1Ν1166 patre Michaeie, matre Elisabetba Van Gontia- Ila an.

(6) ‚Obiit 1 maji circa medium primae diurnae anno 1653, crudo
abreptus fato et calculi doloribus, dum paucos posi menses doctoralem
titulum 111 11611 theologia meditaretur capessere, magno apud academicos
6616 61 summo sui relicto desiderio. a Ita Bax. ¹

 

