31. Comici 666 strumus.

Ce college, 61166 (1666 16 166 1616111116161, 661
actuellemeut occupo par 16 pedagogio des 61611661666
1116166166 6166 66166666, 66161666 college de Marie·

Therese. Per decret du 25 novembre 1778, 11616616·Ι

Ι11166 Μ6116·Τ11616666116616, 6 161611166616661 ¹d'un 66-
16166116 de theologie, les 1611166616 occupes par les
peres Jesuites jusqu’au moment de la suppression de
la Compegnie. Comme on 16 6611, 66116 suppression 161
16116 per 66 bref du pape (11616661 XIV en date du

21 juillet 1773, ..„ bref rendu executoire (1666166 ,

Papo-Bes Autrichiens par decret du 20 septembre 661- ’

1661. Le nouvelle institution 16661 16 nom de 66116616
66666161666,ρ6166 qu'on n'y admettait que des elul}
(116616 66 the'ologie eyeut termine les cinq ou sept

l

l

’ 666666 de jouissance de leurs bourses 61 661 16 point
l

d'entrer dans le 66161 1616161616 paroissial. Ι

1. Sunlnultlun euoluit nulls coleretur VBTERANORUM. .-

.1661661166 hoc reptem, 61166 6611661616 11661661( celmanis
postorali officio optandis, auspiciis augustissimae imperatricis
ltaliae 7116166166 ner decretum ee novembris 1178 6166166
luit 16 aedibus conventus petrum societatis lesu extinctae
6666 tue per bullam Clementis XlV, pontificis, de (1616
tl julii, executioni 6166161661 16 Belgio Austrieeo eo sep-
tembris 1713.

Per decretum concilii privati datum Bruxellis (1169166616-
bris 1118 nominatio praesidis spectatae facultatem theolo-
gicam. Primus praeses institutus mox tuit domiuus Joseplms

1166616666 16661166661161616661,1666 666166 theologiae ,

 

