-8t-·=

·7111311111-331133111133311315,71353313133111131μ-7331· '
- , nem Baptistam illaes, 31 Nicomkercke; —Frnnciscum Fa-

,garon Antverpiensem; ·-;Cammaert -llencleu3 *Halier3
ι - Joanues Baptistam Van llerwegen, 31 Galmaerde; — Trl-
mannum Geerts, L'ummensem. u ¹

Eliguntur in canonicos primae fundationis :

3133731115 1773 11οΗ3111315 abynoen, 311 Neerpclt3‘

30 wilhelmus larisseus, Tarracinensis: 30 Valentinus 73· ’
. ' sepbus lliolle‚ ex Brania Comitis;

ll onpnsti 1771 1 7331135 Baptista ludovicus 1131313115,
· Lpranus, S. T. baccalaureus formatum
3131133111774;3113117115735311111533313311313131131·
515, S. T. baccalaureus;
Postea: 10331131, Η31113113113115;3033131111356113·
censis; 3033111311, Η313111311311515 1013117131, Chimaceusis.

1311313513 (733113733113 Antonio 333111131130 octobris
1773, 3133115 351 11 decanum 73311135 Antonius Seerwart, ·
Lyranus, majoris collegii lectorii).

3·133131111 1773, cliguntur 11 331311335 primae fundatio·
nis: 1003113315 7313113731, 71111131131115, 3. Τ. bacca
1311315131113115;30 313313157131315315 331131, Hasseleten-
515, 3. T. baccalaureus lor;matus 30 Carolus Bernartius ,
Masius, Epternaco- Lunemburgensis.¹

Sequitur deinde ordo officiorum diuinorum 111 5333113 col·
leg-ii pro sex iestis principalioribus 3111 3 capitulo celebrari
dis.

' 6 31111715 1773, cligitur m canonicum primae fundationis
loannesVan Herrewegen, exGalmaerde, S. T baccalaureus
ι formatus. ·

331311177331111111111 decanum eruditissimus dominus ·

111335, ex Nieuwkerke Wasianus‚ S. T. licentiatus etex lec-

¹ 1313 minoris collegii majoris collegii 133131131Α3135111) eius ·

decanatu nulla dautur.

’ (l) Postea ¹S. Τ. professor in seminario Autverpieusi, et anno 1777
plebanus cathedralia ibidem. Noie du manuscrit. .
(3) Mense septembri 1776 promotus ad professoratum in seminario

 

