-116-

30. 0111111 nn un Hadru-Connus 111 11111
o’Urnnon‘r (l).

1. Fundation du 1111111 de io Haste-Cottius.

11 college des Suinis-Boniiace-et-Wiilibrord, 11111 1 Co
1111111111183, 1111111111 apostolique Sashoid Vosmeer,
servait exclusivement 1 tormer de Jeunes 111111111111111
111111111111111 1111111111, 11111 que ies fondations qui y
avaient 111 saites primitiventent on 111111 11 1111111111
11111111 111111 111 transientes, 11 tota, au corregere

Hollande 1 1111111. Snus i'inteliigento 1111111111 du 11111-
1111 itarius 11 11 111 successeurs, eet 11111111111111 iournit
au cierge d'Utreoht‚ pendant i’espaue d'un demi-siecle envi- ³
ron, une nombreuse phalange de 1111111 distingues pur leur ἵ
11111111, 111111111 11 1111111111111111111111111111 111 11 ³
111111111. ⁴

11111111 11111 des presidens 1111 college depuis 1111111 ᾖ

1111111111 du xvir 111111 :

1. Phiiippo Ronenins devint president vers i’annde 161οε
¹noyez oi-de'ssus, p. 1111,

t 1. Adolbert Eppius, voyez 11-111111,1.110; 111111111111

1111111111 11 diriges 11 1111111 111111 l'annee 1611 jus· ³

qu'au 1111111111 sa mort, 1111111 11 18 juillet 1611.

3. 111111111111111, de Goss, doeteur en theologie, 1111
de saint-Laurent 1 Gologne, 11111111 Eggins et resta 11111-
dent jusqu’en 11119. Α 11111 speque, ii retourne en Heliande‚

11 11 (111111111111111111111,1111111111 de 1111111111 p

vinaire general du 1111111 11 1111111111111111111 1 111-

(1) Nous reproduisons ioi le Notius sur le coildps ds la Hasta-Collina

dit assai 1111111111 nous avons 1111111111 l'Annuairo de t’tlntunttt
1111111111, itit.

 

