-tlb'g -.-·.

collegium dlechlinieose 11 collegio Buslidiano seu trilingui
usque ad annum 1618, dum post litem 8 aprilis et l maji ab
eodem separatum luit; ae taudem 'eidem collegio deputata
11111111 1616111111 111111 platea hiestensi 1 regione
plateae 111 11111111111,11111111 in finem cura magistratus
oppidi hlebhllniensis erilpta luit pretio 111110 florenorum.
incorporatum 1111 111 collegium Universitati dio 31 julii
'1677ss luitque collegium seu potius 11111111 1111111 1111
deinceps separatim administrata per suos¹ provisores et re·
11111111 11 111 constitutum.

Shpr‘amemorato anno 1613, 1111911111111, coram iisdem

11111111111111111111111 idem dominus Claudius Verrydt
donatione 1111111111, praeteream, quarn 11111 8 1111116119
‘coram scabinis Lovaniensibus fundavit tres alias¹ bursis in
'collegio majori theologorum, quamlibet octoginta ’1111111-
’ ium, assignatis redditibus 11 1111111111111, uti latius in
dictis literis scabinalibos habetur.
· hemum testamento hic idem Claudius Verrydt, manu pro-
pria scripto et subsignato die 7 septembris 1611, residuum
bonorum suorum, solutis debitis3 oneribus domus mortua·
riae, legatis consanguineis suis seu haeredibus apparentibus
’ (111 enim plurimum 111111111111111111 inter vivost ultra
reditum vitalitium 300 iloreuorum solvendum ex 1111111111
'eius secunda in majori collegio sorori suae germanae Bar-
barae Verrydt, reliquit collegio majori theologorum in 111·
ctionem tertiae fundationis, per 11111 satisiaclum 1111 obli-
gationi, quum habehat dictus dominus Claudius 11111111,
erigendi ex redditibus ab 1ο acceptis a quodam Wilhelmo
sigeberti fundationem quamdam.

Obiit Claudius Verrydt, seu in lecto suo dldenardae in-
ventus est mortuus 11 novembris 16131811111111111 se-
quenti epitaphio : D. 0. Μ. 11110111111111111111111
aaran 1111111111111 111111111111111111111 1111111111 11-
11111 111111 Ι 111 sonorus 11 nlo 11111111 suuis x'xxvm Ι
necinus 11111 1111111111 111111111111111 oureus 1111111111
1111111111 Ι 1111111111 sc ,1111111111 curruum aurasicensis!
Ι 1111111111 111111111111111111111 11111111111111 1 1111111111-
11111111111111111111111111 11111 Ι 1111111 vu 11111111 uocu-

 

 

