—l'l-

lV. 156161111611611, 61 Ouvaing (1), agri Valenoeuensis,
S. T. doctor renuntiatus ll junii 1530, post Ruardum Tappc-
rum dimittentem hujus collegii praeses constituitur, praefuit·
qne ad annum 1538. Obiit 11 aprilis 15191116 S. Τ. 16616166.

V. 1538. loannes Lacunam Van 111 1116111, Hasselensis,
alias Ioannes Heraclius dictus; 166116 praeses auno 1538,
dimittente Joanne lloye; tunc S. Τ. licentiatus, 66 1611 6116
1539, 13 septembris, S. T. doctor renuntiatus. Obiit Tridenti
51611611115511116 1551) praesidentiam dimiserat, Anno
1551, ll augusti, habitabat cp 16 1661611111168. Τ. 16616166.

Vl . 1550, verosimiliter 311111. Mauram nu 311111611161616,
euagre Albensi, S. T. licentiatus, constitutus fuit praeses
post dimissionem Hasselii. Tum 15 julii 1551 S. T. doctor
renuntiatus; 6113 octobris ejusden anni 15511111 praeses
collegii pontificii. Obiit 16 decembris 1589, praesidentiae ool·
legii pontificii 390, 6616116 77⁰. Vide S. T. doctores.

Ile Bajo in 1611616661161111166169166 116 legitur: «1550,
u 3junii‚ admissus ost etiam llichadl 16 Atlr ad concilium

1 facultatis theologiae ...... qui eliam prius 116161 institutus .

1 praesidens collegii theologorum. 1 .

Vll. 1550. Lanuuinus Paron, Sylvaeducensis, S. T. licen7
tiatus, lactus hujus collegii praeses anno 1550. Obiit 19 au· ,
gusti 1556. Alibi in lastis non legitur.

Anno 1551, 1316111611, stylo Leodiensi‚ scripsit manu
propria suum testamentum, per quod duobus aut tribus pau·
perioribus bursalibus· hujus collegii relinquit unam tertiam
partem suae baereditatis distribuendam quotannis per domi-
num praesidem et seniorem magistrum saecularum facul-
tatis', ascendentem ad reditum 11 Rbeuensium et lO 6111616-
rum annuatim.

11111556. 11111116 Batourur,cognomentoVulck,Ruruovtus,
. vulgo 1116111111 1111661116 loco natali Rytlroven dietus,
anno 1555, 19 maji, S. T. doctor renuntiatus, constitutus luit

(ll Il s’cgii sans doute ici 111116861’0116113,ρ11616 Voleuciegnes.
nl. ¹ ’ .

 

