λ -333-

ιθ 1311631331 1331311 que 13 presideneedu nonveau college
111333163133 enepelain de saint-Pierre d‘un age 313336,
33 bien 1 un laique 36111313113; 31, dans 33 dernier 333, on
devait donner la 3161613133 1 33 31663313. ιθ president 61311
1333 de surveiller 13 33363113 des hoursiers etde 13113 obser-
ver ponetuellement 133 regies 33 3131313 3116113 de commun
aoeord par les exdeuteurs testamentaires du londateur 31133
provisenrs du college. Les 3163313313 testamentaires forent
Wamesius‚ 13 celebre professeur de droit eanonique, 31
111333όί3 ιθ linoln, 13333331(1333133331133133113 Saint-
Pierre. ιθ doyen du chapitre de saint-Pione, le president
du college des Trois-Longum, le doyen de 13 1333116 de
1311331333113313 33333333313 a 3313613116, 6131331 33311363
provisours; et le doyen de la collegiale de saint-tear l'Evan·
36113131 Βοὴ-13113313 maitre de 13 mense du saint-Esprit (1)
3113 premier 6311311313 la meme ville, 3311313313 de la nou-
· velle fondation. ’

11131331 3333163 a la jouissance des bourses : en premiere
ligno 133 113133133331116313133313133131 leurs descendants :
puis, 1661331 (13 ceux-ei, les jeunes gens 363 dans la mairie
6311313-13-1133. Si les ayant-droit de 333 deux classes venaient
1113333331, 133 3311313313 pouvaient disposer des bourses en
lavaur d'autres jeunes gens aptes a l’dtude des 3313333336-
1133133. Les titulaires des hourses devaient 6113 maltres 63
3113 et frequenter assidirment les 33313 dela 1333116 11313663-
oine; 113133133313313313311331333331331133333333333113
333 seulement. ll 3613111311(131333333133113163133333331
les parents du fondateur. Les bourses pouvaient 6113 33316-
163313331-31, dds leur 311163 11’11313313116,3331 l’dtude
de 13 philosophie dans 13 1333116 des 3113, 31 13316113 33311-
33633 pendant sept ou meme 1311333633, 133331 oe qu’ils
eussent termine leurs eludes en medecine. Enim, dans 13333
3111331333333 de 13 fondation permettraient 13 31631133 de

” (1) 03 appelait autrefois 313333 33 table du Satri-Eaprit l’institulion
ohargde de 13 surreillanoe 31 do l’administration des fondations 311311-
131133111331311 1 peu pres les mdmea attributione que 133 bureaux de
hienlaisenee et 133 commissione des hospiees de notre tpoque.

 

