-334-

66 saint-Pieria, 67766663 e birix le ll inillet 7769, 67 diriges
· le college 7776677677 7777, epoquee laquelle il devint vieaire
du beguinage d’nersebot. ll l'ut 7767777776 plus tard ebantre et
sacristain 66 l’eglise 66 salut-lacones e 76773777, 67 mourut
e 7777677677, eheu les Alaricus, le 78 7677767 7776.

11177. 677766-Ν6667777 La blanau, 7766667666 676776, bache«
ller lormel en theologie et chapelain du chapitle de Saint-
Pierre, dirigea le college depuis l’aunee 7777 jusque 73

suppression 66 l’Universite en 7797 (l). Le college lut en· '

tiererneut restaure sous sa presidenee 67 repul des agrandis·
semeuts considerables. Le blettre 67377 nee 63776 677 7736, 67
mourut e Louvain le ll novembre 1808.

IV. — Fondotlorur 6667677736 677 callepio 6317763637.

7. Le londateur du college, 173773 17763637, 6763 six
bourses‚ 66 30 7167776 elaeone, destinees e l'etude 66 13
7766667776. 73 sixieme seule, lorsqu’elle 67377 66676766 eun
666 parents do londateur, pouvait aussi servir pour l'etude·
do droit ou ,66 la theologie.

7. On 7737767673 36 college de Bruegel deux eculeos, eha-

’ eune 66 76 florius, fondees, en 7787 (lt, pour l’etude de la
7766667776, par Adam Guillelmi Repperi, en lavaur 66 666 pa-
rents et, 676777 6673777, pour des jeuues gens 77667 Dordreebt

· ou e saboonhoven en llollande. Α cause 66 l’exiguite de

leurs revenus, ees deux bourses lureut reunies plus 7376 677
une seule.

77) ι Promotus 777 artibus e paedagogio 066777 anno lica juris
ι utriusque licentiatus 67 666736 theologiae baccalaureus 7677776736. obiit
a Loranii 777 'eubiculo suc, quod babebat iu 7676 piscium prope hospitium
ι de entre Hand, 3673776 77 annorum, 7 meusium 676 dierum ς sepultus
ι in wilsate.. 176 Bax. Ι

(7) abnuo 1487. neo autem 1488, ul babet t'uunuruu anneus in
6 Fastis, p. 776, duae 7777766777 bursas, quamlibet 25 florenorum, quae
n· 3777761660 ob quorumdam redituum cadueilulcm 7777763 crata 1u
Pacuor. ·

 

