...gg-1...

4444 44 annum usquedum 444 potius 4447, dum vectigalibus

’ auctum est ex haereditate loannis 4444444444.

loannes Carondelet, Burgundus, J. U. 444444, 44444 4444-
444 44 (4444444444444444 44 0444444444, primariique 844-
gurdiae cancellarii, 44 Margaretaede chassey, (qui propter*

staturam exiguam corporis Garondelutus dictus luit) 44 annu ,

4484 44 obitum usque 44 4444444 4444444444 Brugis 4444- ’
nicus, 44444 444444 Petri 444444444444444 444444444, 44 anno
4493 4444444 ecclesiae metropolitanae Bisuminae; 44 eo· ’
444 4444 44444 abbas commendatarius 4444444 Benedicti 44

Burgundio, praepositus ecclesiarum 4444444 walburgis-Fur· ‘

nensis 44 44444444, 44 Secliniensis sancti Pieli juxta insulas
Flandrorum etc. lib 4444 4483 consiliarii ecclesiastici mu-
44444 supremo Mechllnleusi senatuobirit 44 annum 4444.

praepositurae sancti llonatlani ,Brugis, rigore resigna-
tionis Georgii 44 Bavaria 44 manibus pontilicis, possessio-
¹nem‘ceplt 48 novembris 4448, 444 titulo Flandriae cancel-
larius.¹ ‘archiepiscopus 4444 panormitanus ae primas regui

Siciliae 44 44444 tota post cessionem doctissimi cardinalis ·

444444 44 llio cajetani. Transiit exsenatu 4444444444444
4444444444 44 sanctius consilium, cujus et praeses 4444 4444
renuntiatus est (4).“ Quam dignitatem 4444 4444 ingraves-
cente 444444 multiplicique infirmitate afflictus sponte dimisit.

lirant 44 4444 tempora, quibus Burgundiones in Belgio, .
signanter Carondeleti, Graurellani, Bolsotil‚ Bonvaloti, Ri-
chardoti, ete, lavore CaroliV, caesaris, principali tum 44444
444 politica authoritate potiebantur.

desiderium Erasmum, literatorum principem, lovit et co·
luit, ut plures illius ad hunc praesulem testantur epistolae.

04444 tandem Carondeletus Mechlmrae 8 [44444444 4444

'1

(stylo ueteri); sepultus ad sanctum [lunationum Brugis, ante
mausolaeum, quod 44444 4444 majorem 4444, 44 latus meri
diunale, parari jusserat.

(l) uPrimuu 44444444 datus 444Ι praeses primarius sanctiori consilio,
qued Carolus V, imperator Bruxellis 4444143144, octobrio inuti·
tuit opud 44444444 suom 44444444, reginam dorairilre, praesidem sub sc
4444444 Petrum rayrpil. ι Noto do rapot.

 

