-136-

actualiter fungens 19 16111 1766, 6616116 6666 63⁰ seu elymae-1
terico3 sepultus ad divum Petrum in ambitu 616661 6616
sanctuarium. 71661. U. doctores.

1111111. 1766, 6 novembris, 166166 661 praeses Fanucrscus
1166666666, lovaniensis, presbyter, J. 11. licentiatus et pro- ’
sessor juris canonici ab 66661717. iiiuc 166166 6666 1767
collegii sancti lvonis praeses, obiit hydropisi 91 julii 1763, ·
6616116161. Vide 66666 6. 116.

XXIV. 1767. Hernicus losnrnus susos, cx Genappe, anno
1736 16 artibus e paedagogio Falconis secundus. 11166 66116-
gii Adriani Vl alumnus 666666 16661661666666116166 61 666666
theologiae baccalaureus formatus,vacantiarum prioris munus

in schola theologica obivit; tum et juris studio animum .

adjecit, licentiaeque lauream in jure utroque 8 augusti 1748
6666166661. ·

. Anno 1719 via nominationis fit pastor‘ad sanctum 116611-
6661 oppidi atestensis, atque 16666666 1767 revocatus,
constituitur 6 oonsulibus oppidi Lovaniensis professor ad
decretales 61 primae fundationis in divi Petri canonicus in
locum domini Philippart defuncti3 tum et praesidentiam
hujus collegii adiit 1767; quam dein anno 1776 vel 1771
dimisit, 61 66 collegium. leodiense uti convictor secessit.
Obiit ibidem 19 aprilis 1778; 66661166 99 aprilis ad divum

Petrum in coemeterio. Fuit vir juris. divini 61 ecclesiastici
peritissimus. ·

XXV. 1776 661 1771. Post dimissionem domini Frison 166-
166 661 praeses 6 majoris collegii theologorum alumno Ban-
666666 1661166 1166666666, 66666666616, presbyter, 1. 11.
licentiatus, qui promotus 166661 16 artibus anno 17616 pae-
dagogio Porci titulo 66166616616961) quo collegium Dona·

{ignum 6666136 restauratum 1611. Obiit Louanii in suo collegio
martii 17 9.

1111711761, ltmay‘t, 'ex procuratore collegii regii 166166
est praeses Psrnus 1666666 Veronam, ex Bornlrem, presbyter,

 

 

