-loo- ,

1151 155 bdtiments du college, un jardin qui y joignait etqui
etait cultive pour son usage, deux journuux 15 15115 situes
11 Corbeek-Loo 51 d Β151115511, loues 'l llorins 10 5515, 155
151155 55 capitul de 10,916 florius 13 5515 1 1511515, repro·
1115511351 florius, et 115151515155 annuelle 1560151115
11 15 charge de la ville de hlons. des revenus lixes, qui s’ele-‘
15151111181151115,11515151511 en grande partie d'ecouo-
mies 151155 par les presidents 15 cette institution. On eva·
15511 t 61 1151115 11 5515 91511515,Ι anuee 11515115, 55 que
le college peroevait du chel des bourses qui restaieut ru·
55111551 raison d’uu trimestre 15511555155115 5115115
l'indemnite payee par les boursiers qui n'habituient pes 15
college. =

Les pensious etaient de deux especes : la premiere table
55111511 1801151115, 5115 seconde 160.

h. 11515 des presidente.

1. Apres 11 mort du londatour 15 1551551 1551 15 Bievenc
11596), lorsque le college n’avait pas encore recu une organi-
sationdeliuitivc et que 55 15151151 n’etait pas encore consti·
tueelu maisou leguee pat· le londateurlut neanmoins occupes
successivement par divers membres de l'Universite, 515115-
lite 5151551511115 15 president. be premierlut leun Burnum,
15 Mons, bachelier eu theologie et licencie es droits. ll quina
le college en 1603 pour devenir regent 15 15 pedagogie du
01111555. 111 1611, 11 sut nomme president du college de Vi-
gliusetdevinteusuite chonoinedelaouthedrale de Tournai (1).

1. ’,1111515511 Buterne le titre de president du college 15
Mons fut porte, 15115111 quelque temps, par l'historien 1111 ’
1111115111 Girumu, qui prit le grado 15 licencie 15 115115 15
de octobre 1600 etse ht 55115115551111115115555111155-
tions 11).

(ll u A 115115 fundatoris, cum adhuc dole 5115151, plures hie praesidis

tituto commorati 51151. u 115 Piquou
(2) aJ. B. Gramaye hic habitabat anuo 1603 quarto idus junii, 51
sequenti anuo idibus maji. ι ltu Piquor.

 

