-· tlt -

nuos : 10 premiere est 00010010 pan le 0000 00 saint-Pieineh
louvain, en 100000 des onlants de ohoeur de cette eglise; 10
seconde pan le 0000 00 Sclayn (province 0011000001 (l) en 10-
veun des 0010010 de choeur de cette eglise, et 10 troisieme
0001000001100001000001, 00 lavent des parents du 10000·
,1000 00 d'eldves natils du diocese. Un 000011 noyal 009 sep-
tembre 1851 statue qu'h delent de chonanx de l'eglise de
Scleyn 10 seconde bounse Ssuvaige pounnnit 1100 00010000 h
d'autres eleves nes 00 0001011100 1801000 01 faisant leurs
dtudes en philosophie 00 00 theologie. Le fondation du chn-
noine Sauvaige avait, en 1855, 00 reveno de 138910. 65 0.

,litat 0010010000000000 000 fondatione concedes ottheson·
00 0011000 00 Mons (1).

Α. 110000110ηο000101010100000 10 000001001000000000101000 eradant.

Fondatenns. Revenus,

Fre Co·

l. Bievene (1000 det, 1000οῑ000 ....... 661 11

1. Malvoisin (000010) .......... 511111

Β. 110πο011000 000100010000010 100000000100100100 de Melinos.

Fondateuns. Revenus
Fr· 100

1. Clenoq (Guilleume Le) ......... 58135
1. sauvaige (leant ........... 185185

(il ne 010001000001000111 roysl prison 001000 6 1100100 loto par
10 3000000000οῐ 11011000οἰ0 relativement 0 10 reorgcnisclion des bourses
d’dtndce 0 etc induit 00 erreur per 10 similitude des noms de Seclin
. 1800110100101 oclayn (8010010100) ; il 0 000 d tort que sauvaige avait
possode 000 prebendo 0000οἰ010 l Soleyn (Nenur); 010, pour cette
001000, institue 10 000100 Soleyn 0011010οτ d’nne des bourses dc la ion·
detion 8000οἰ00, 01 appele 1 10 1001000000 00 00110 bourse les 0010010 de
choenr de Sclayn. Seuvaige 11011 00000100 de 80101-Ρ1010500110 (Frende,
0100010000100 Nord) et 000 pes 1 Sclayn (Nemur).

(1) Dans oe 1011000 0000 1001100000 les 0000000 0010010 des anciennes
1000011000 d'apres 10 compte de 100010 00010100 letoleto,

 

