— Ι110 -

voluntate primus moderator seu praeses; hancque 61111 ad·
ministrationem kalendis octobris eiusdem anni 1619 auspi-
natusest, assignato eidem honorario praesidentiae 1111616-
1616111110 cambialium ε computus vero primus praesidis
Vernulaei a calendis octobris 1619 16 61161616 octobris 1616
exhibitus fuit dominis provisoribus 10 661611111161610.

, Circa 11161116116611611611 1166 6616616 6111116616 6116-
sum fuit. Secutae 66116616 transactiones aratrorum 1631 61
1633; post quas reincepernnt computus Vernulaei; ejusdem
dein primns 6111116166 receptorum et expositorum, post-
quam eolleginmrnrsus alumnis apertum esset, esta paschate
seu lt aprilis 163116 16 aperilis 1638.

Computus 11116166 Vernulaei eiusque domus mortuariae est
1 16 aprilis 1618 16 16 aprilis 1619. vacantem praesidentiam
administravit N... Stevenot, ejusque computos est a 161611-
us 1616 ao la apnns roeo. '
· 11611166 1611 Vernulaeus ab anno 1616 vel ante per privilegia
academica canonicus ecclesiae collegiatae sancti llermetis
Rotlrnaoi 61616611 rent linaei.

Defuncto 11 septembris 1616 Erycio fulcone, linguae
111111161166116116111111161 Buslidiano professore, Vernulaeus
in hac professione ei successor 61161, 61 1 Ferdinando, im-
peratore, historiographi caesarei 61 661161111111 111616 meruit
honorari.

Academiae rector annis 1631, 1611 61 1615 61166 fuit.

Vir in utravis oratione stylo quam voce promptior, 616611-

bendi quam dicendi gratia praestantior. adhaec doctrina
varius, ingenio politus 61 elegans, stylo facillimus.
. Obiit Lovanii 6jarruarii 1619, 1611116 6616 6611, professio·
uis eloquentiae christianae 3111, praesidentiae 30¹¹¹⁰ anno;
sepultus 111 6166116 6111611 Caroli Borromaei in divi Petri
juxta tumulum Puteani, eui peronam familiaris 1116111011-
1161161111 funere 61111111611166 Dave, sacrae theologiae
66616161 professor.

Voyez sur Vernulaeus et 666 661116 Paouor, Mdmofres, cd.
11-111, 111, pp. 1316161;66. 11-161.,1, p. 318 61 sv.

 

 

