-loo—

1611111111 1111111111, S. Τ. licentiatus 1111111111

' ,archidiaconus Sylvaeducensis‚ 111111111111 1616111111

1111 modicam.

ll. 11111111 spitholdius, S. T. licerrtlatus‚'cauouious et
plebanus ad beatam Mariam Virginem Autverpiae.

li. Arnoltlue Mplnoioin, rector ecclesiae iu Opprebais Bra·
1111111 Gallicae, 1111 Lovauii ad divum iacobum oauouicus, .

{coagnus lovanii 17 septembris 1636, fundavit luteum atrito
6 .

16. Gislttrtns conventinus Gemellae, leodiensis arrno loll}
fundavit bursas 11, possiuorroaspel iu paedagogio Castreus¹
a philosophiae studioso, vel in minori collegii sancti Spiritus. ,

17. [letericus Hocltltomntc, 1. 11.·11111111111 11 professor,
praeses collegii sancti lvonis, luridavit 111111 11. Fuudatio
, haec collegio minori ab executiouibus extremae ejus voluu-
tatis luit adscripta 16111111111661] ’ .

. ’ rs. 11111111111·111,8.Τ.11111, qur 111 ra maji 1111,

. fundavit 1111111 11111 septuaginta circiter lloreuorum. ·

te. Antonine 111 1111111111ῑοί ad beatam 1111111111-
ginem cauouiouS, fundavit boreum 11111, percipiendam pri·
mum 6 februarii 1683. ’ ·

1111111111 l'mmeutier, pastor in Corhaix, Gallicae

κ Brab'antiae pago, l'uudavit euno 171611111111111.

¹ el. Berlrontlue Fonlot'nc, pastor iu Froitllieu provinciae
luxemburgensis, praeter alias bursas iu majori et 8111111-
nico collegiis, 11111 uio extremis tabulis laudavit curro 1717.
· Res post aliquam contentionem expedita luit aurio 1766.

 

