..333-

meilleures oeuvres dc 33331133 distingue existant encore
aujourd'bni.

Les fondations de bourses d’etudes etaient tres conside-
rables 33 college de Hollande 3 13 dn du 3333 313313; 33
1191, leurs revenus annuels rnontaieut 3 13 sornrne de 1808
llorins et 1 deniers.

1333313 suppression 11311131333311333 1191, 133133 133
3333313133 mobilieres et intrnobilieres de 1Ἀ133 Mater de·
vinrent 13 propriete du prytaneo franceis de saint-Cpr, qui
en vendit publiqnenrent une grande 33311313 college de
. flollande 131 mis aux encheres, en deux locs, 13 11 ju11118103
133 1311133313 iurent aequis 333 13 urtoyen Huin, receveur du
prytaneo dans 13 departement de la 1131331131313113 333
nichel-ioseph Van Gindertaelen. Le 18 juin 1811, 1333331 de
Lailtre, de Namur, 331313, 113 citoyen 11313, 1331311333313
du college, 31 en 33313 l’usage 3 mademoiselle Paridaen's, oui
y etablit une maison d’edncation pour jeunes lilles. Plus tard
cette institution 131 3333133333 33 333 3333333313 reli-
gieuse‚ appelee tes Filias 13 Marte et generalemeot connue
sous 13 nont d’lnstitttt Peridueos (l).

1. 1313113313 du 3311133 13 1131133113.

l. 13 premier president ¹lut 03333333 13333333, devenu
plus tard eveoue d'Ypres et tristement celebre 33333 quil
est 1331333 de l'Aupustious, dont 13 publication posthume
donna naissance 3 13 33313 1333331313. 11 33333333 13 college
pendant environ sept ans, 31 resigna 13 presidence en roal.

03133333 333333 aujourd'bui, dans le jardin de l'ancien
college de Hollande, un 13113331 surmonte d'un 'etoge et
appele 13 Tour de 13313133, 33333 que ce 333331, pendant
qu’il 31311 president, le lit construirev sur nne des anciennes
tours que l’on voyait, de distance 33 distance, aux fortifica-
tions primitivos de 13 31113 de 1333313 ti). 03 affirma souvent

(1) Le jardin du college de Hollande lut egelenrcnt achate pour rin?
311131 Perideens le 14 feriet 1819.

Ι(1)13333131331313313333 ri elever ce bellarent, per une decision du
magistrat de Louvain eu dale dn 18 octobre tell, cornme il 3333113113 ,

 

