.'''45''' ,

’· , aliamlSflorenorum, solidatasincollegioStandonieO,tertiam

’ 111111111118111111111111111111111111111111111111111111111111111111.

51. 611111111111111111,1111111111, filius hegidii Danielis
et Elisabeth hessis, tiliae Gisberti, anno 1618, in artibus
· primu's e‘paedagogio Perei, primum dein philosophiae pro· ›
1111111111 paedagogio Porci, inde canonieus Viseterrsis in
patria leodiensi et saneti servatii Trajeotensis ad Mosam.
Obiit Trajeeti ad· Mosam anno 1601, relieta fundatione unius
bursaeltlltheuensiumiucollegiomujoritheologorumssursul.

5111111ουὶ111 81111111, presbyter et pastor in¹ Lenniuee
saneti Quintini, praeter bursam 35 Rh'enensium pro huma-

nioribus ete.‚'aliam auno 1601 suntantea Rhenensium in ’

collegio majori theologorum. Bursa¹ 1.

, 19. lacobus (3111111111, Antverpieusis, S. T. doctor etad

sanetum Petrum Levanii canonieus, habitans iu collegio
maiori theologorum, eiusdem eollegi'tlabrioue legavit 50 Rha· „
nenses semel, obiitque in hoe collegio 11 augusti 1605.

60. Gadesradus Vun deu Berpe, Autverpieusis, presbyter,
eanonicus primum saneti Petri Turnhouti, dein saneti Gum-
mari Lyrae, collegii majoris theologorum quondam alumnus .
fundavitexresiduobonorum suorum 1111, quatuoraut plures ‚

“ bursas, quamlibet 61 Rhenensrum pro quanti ate dicit resi

dui. 01111111111111111111Μ1111111111 19 julii leur Epitaphium

extat Lyrae m ehoro laterali uersus meridiem, ante altare
“ saneti Spiritus eum insignibus ε 111111111111111111. 111.
1111111111 111 111 11111,111111111 11 eruemur 11111 roncum.

³ ’ ’ 11111111191111116071111111111111111.Β1111111111111111111.

61. =Borlmru Van· 11111111, 1111111111, .vidua Matthaei
Van· Dorueu vel Doerneu, aneilla collegii reliquit 11 octobris
1601 eidam collegio 60 Rheueuses annuos pro lubrica.

61.011111111110111111111111111111111111111, S. 1111111111-
tus, primum· pastorS Petri Sylvaedueis‚ post eanonicus
graduatus et archipresbyter eeclesiae cathedralis saneti
loannis Euangelistae Buseodueeusis, olim, collegii majoris

 

