-lob-

lll. 1619. toranus wluerus, biestensis, ab anno 1611 000100
theologiae doctor. 100100 huius collegii praeses anno 1669,
hincque anno 1611 11000111 ad praesidentiam collegii Leo-
diensis; cui immoritur 99 martii 1639, 0010110 0000 660 se·
pullus in collegiata diui 1011111110 000100 theologiae doctores.

’ V. lbll,lonnnas Sudracarum, Levaniensis, 100100 001 hujus
, collegii praeses; tum 0000 1611 000100 theologiae doctor
renuntiatus. Anno 1639, mense novembri, eligitur collegii
’ Adriani Vl 000111010 praeses. Obiit 13 martii 1616, 0010110 ,
0000 660 00001100 0006 praedicatores Lovanii. Sub hujus
praesidentia anno 1633 extructum est aedilicium inter hor-
, 1001 01 aream collegii. Vide 000100 theologiae doctores.

vl. 1639 vel 1610, Gsnnnous Van Wsnu, Mosaclrajectinus
100100 001 huius collegii praeses. hb 0000 1636 000100 theo·
logiae doctor. 'Obiit 13 januarii 1681 ; 00001100 10 sacello col-
, legii, cum epitaphio, in quo dicitur 000100 001100110000000.
Unde Maximilianus Robaus, sacrae theologiae licentiatus,
qui coram ll. Woutcrs‚ notario, ad 16 julii 1611 legitur prae-
ses oollegii Atrebatensis, non 1011 0100000; 10110 tautum vice·
praeses sub Wermio. Van worm, sacrae theologiae doctor,
collegii Atrebatensis praeses luit electus rector Academiae
. augusto 1619. Vide sacrae theologiae doctores.

Vll. l68l, 16 januarii, 100100 001 praeses 1010000 Insula,
Tornacensis, ab anno 1616 000100 theologiae doctor renun-
· 110100. 11000 praesidentiam eodem anno l68l, 13 novembris,
dimisit, ‘reversus ad seminarium archiepiscopale 11001111-
1110000, 001 ab anno 1619 0001 obitum domini Neesen prae-
1011, ibidemque obiit 19 septembris 1111, 0010110 16 annorum.
Vide 000100 theologiae doctores.

¹Vlll. 1681, 13 novembris, Blnrumounnus 1000000600οε-

110100100010, presbyter, sacrae theologiae 11000110100,01 ad
doctoratum admissus, est electus huius collegii praeses.
Tum l3 octobris 1681, 000100 theologiae doctor renuntiatur.
Obiit in hoc collegio 16 augusti 1699, aetatis anno 49⁰; sepul-
tus in sacello eiusdem cum epitaphio ad parietem e regione
sepulcri. Vide sacrae theologiae doctores.

 

