„37-

1411111111111785 : Aelders3
14 aprilis 1786 : Moser; ’
11111111· 1786 : 1ο Gilles3 1οΒ11111, 3111111111.

Eliguntuc in canonicos secundae fundationis:

14 decembris 1783 : 1111111 Van Erp, lecton
Anno 1785 : 0111111118111111111, ex Merxem;
11 decembris 1785 : ioannes Baptista 1311111111 11113111.Ι

16. Restituta 1111111111111 enno 1799, reintegrata 11111
nostro capitulo, sequentes 11111111οηί11 : ’

Primae fundationis : Lectori. Van 111, decanus. --Wate-
111. - 8111111111. - Β1111. - 1111111111. — 1111111. -
1111111111. - Marcelle. — Baugniet. - Van Soens. — Ro-
hyns. - Fonteyn. - Van den Endepoel. - Watelet minor.
- Veriye. - Piecson. - Renohon. ¹
' Secundae fundationis .· Besseleers. - Louwecys. -Van
dec 111111-11 Doux. -Van dec Heyden. — Powen. —
Wittetnbeccq. - ὀ Neiil.
x 1411911111791,1111111 hoc 11111111ςί11* 11 canonicum
primae fundationis 1111111111 Sweevelt.

17. Actusub decano De Crcecder. 31 octobris 1791, eligitur
1111111111 simulque 111111111111 canonicatum secundae
1111111111 Guilielmus Phiiippus 111 01111111, Gersrdimon-
tensis, majoris collegii lector.

Eliguntur in canonicos primae fundationis :

31 1111111793 : 111111111111111111111111, Ρ1111111;

18 maji 1793 : 1⁰ Vsu Dcies3 1111111111 iosephus 11111111,
senensis

7111111· 1794 : Stciclten3

18111111 1794 s Leonardus Iosephus Messon, Hecvisnus.

Eiiguntuc in canonicos secundae fundationis: ⁴

111111111νὶ1 1791 : Opveld, Mosaetcajectinus;
11 decendens 1793 : 10 1111111111 1111111111111111, ex
' Schellebelle3 111111111111111111111111, Mosaetrajectinus.

 

