-sm-

Ill. Vomscus 1111111111 11111111 templepa Wiggeus le
13 septembre 1631. Ne 1 Amsterdem le 13 111111111611,
-Plempius lit ses immunitos 1 canusinum 11 pliilosophielt
Leuvein ll) 1111 medecine 1 111111, 1 Padoue 111 Bologne.
11111 lecu docteur en 1111111111 dans cette derniere Univer-
11111 1613. Apulis avoir prauique l'aut medical daus 11 ville

, natale pendent environ (111111, il 11111111 louvain en 1633.

13111111 solvente il 111 nomme president du college de

, Bruegel, et peu de temps aptes ptolesseur royal charge du

cours des Institutione ute 11111111 11 1111111111 de 11 deuxieme
fondation 11 chapitle de 311111·Ρ11111.1111 1631, Plempius
obtint le place de professeur primaiue de medecioe prauique,

¹ qu’il conserva 1111111 11 mort, 1111111111111111111111611.

Voyez sur Plempius et ses 111111 : l⁰ M. 11111, Noticc sur lu
cic ct icc oucropcs dc Vopiscus Fortunatus Plcmpiuc, publice
(11111 1111111111 de culturom celicolique, 1813, pp. moe-2323
10111111, Fusii academici, 1, p. 319 11 11. Ayant pris la reso·
lutioo de se murier (1), Plempius reuonpe 1 11 1111111111 du
college de Buuegel 111 1636.

lV. 1111 Clusmim de Louvain‚ fils de 11111111 11 (1111111-
beth Vau den Putte, lut le successeur de Plempius. 3111111111
111 medecine 111 mars 1633, 11 lot promul 11 licence le
311111111631, admis 11 conseil de 11 sepulte 1111111111-
meuoemeut de mai 1631111111 1111111 semestriel 11 mois
cl'eoitt de 11 meme 111111. Depuis 1111111 avait obtenu 11
1111111111 le oauonicat de 11 11111111111111111111 devemus
vaoents paule 111111 de Jeun sturmius. ll templit toules ces

1161611ἰὲ111 jusqu’au moment de 11 mort 1111111 11111 octobre
l 1.

1.(11111111161111111111 ou (11111111111111 de Guil-

ι 1111111111, defuncto Fleuo, electio haec 1111111111 tuit 8 maji 1631
u (corum Beuum). a Ite Bux. ,
(1) Anno 1616 inertibus e paedagogio Falconis quintus. n Ite Bux.
(1) uDoxit uxorem 1111111111 Mariam Ven Dieve. mlta Bux. .
(3) ain ecclesie divi Petri sepelitur viij 1111. novembris, id 11115 oc·
tobtie. u 1111111111. ¹

 

