·- eca- ’

16. (11111111 11 Ro1 ou Snurnarau noran.

Le college du Roi, appele ainsi parce qu’il fut fonde
par Philippe H, roi d'Espagne et souverain des Pays-
Bas, etait sitne au coin forme par la rue cte Numer et
larue des Ctots (actuollement de Beriot). Il etnit des-
tine exclusivement e former des pretres capables
d'excrcer les fonctions du saint ministere.

Nous'avons publie une notice sur ce college dans
l'Anouoire de ι’ [1111111111 collectique de Louoain, 1880,
11551584). Nous la reproduisons ci-dessous, eny

ajoutant quelques notes extraites des manuscrits de
Bax et de Paquot.

Ι 1. - Foodotioc et histoire du rolleqc.

Le college du Roi 11811111111611111,1111111111 ou 111111-
1111 reqtum, doit son originee la generosite du roi Phi·
li ppe 11. On 1111111, sur les instances reiterees du roi (1111-
pagno, le pape Paul lV, par sa bullo supernataret, du
11 1111 15119, 1111111111 11 hierarchia ecclesiastique 1111111
Pays-Bus 61 y etablit plusieurs nouveaux 111111111111111
plupart de 661 dioceses, de creation recente 61 organises 11
1111161 des troubles etde 11 guerre civile, manquaient des
ouvriers capables pour 161 fonctions du 11111 1111111111. Les
seminaires episcopani, dont 16 concile 16116116 venuit.
presque au memnonem, dedecreter 11 61111111, 16 purent
etre etablis immediatement dans chaque 1111611611, du
111111, 16 fournissaieot pas un nombre suffisnut d’ecelesias-
tiques aptes aux fonctions 11111111611 [1111111111 dans
les colleges de theologie ecrnses par 161 logements 61 les

1111611111 1111111161, 1611111116 des etudiauts 111116111111·
1111611611 diminue.

 

