m 430 -

ι 11611666. Ces fonctions importantes le rapprochereut (16 66
chere Universite de 16616166 laquelle il s'etupressa (16
(166661 uu nouveau gage de sou 611661666616166616661
erigeaut uu college pou'r l’etude de la philosophie 616616
theologie. A 66161161 11 6611616, 66 16111 66 1606, plusieurs
maisons contigues et les 61 666166116116166616161666166
1161 auquel il les destinuit. iles le mois d’octohre 1666,
plusieurs etudiauts s’y trouvaieut neonis· , s
Zoesius se reserva 6161616616 16 directior (16 l'etahlisse-
theut qu’il adruiuistraitpar 66 president desigue perlui 61
61666 6666 66 661161116666; 11 conserva 166166 66116 directior
apres 61611 616 promo, 66 1611, 66 siege episcopal de Bois*
le-Duc. lorsque les uomhreuses occupatious de 66 charge
’ pastorale lui 1616661661 quelques momeuts de loisir‚ illes
666666161116166116166 666 college de Louvaiu.
1161616166 ereques de 16 61611666 ecclesiastique de
llaliues (16161661 66 166611616166,(1666 166 616161616 jours
1 (16 16616 (16 septembre, pour deliberer sur des affaires reli-
, gieuses d’uu iuteret general. L’ereque de Bois-le-Duc‚ eu
se rendunt 616166, 66666 661 Louvaiu avec l'inteution dc
s’y arreter quelque 161666. Mais, 6 66166 611116 (1666 66116
11116, 11 16161161111(1’666116116 66161616666661, 66 quelques

’ lours le 6616161611 66 1661116611 ; 11 6166161 (1666 666 college

1611 66111 1615. Ses restes 16611616 1616111116116661166 6 Bois·

’ ’ le-lluc 6116116666 daus 16 cathedrale (1).

’11666 666 1661616661, 161116 666111 1611 61 augmeute plus
tard (16 plusieurs codicillos(l)‚Zo'e'sius organisa (1666 61661616

(1) Epitaphium Zoesii, quod lisdem sere verbis conceptum 661, quibus
uuum adornaverat dirus Carolus Borrouuaeuu a D. O. lt. Ι D. Nicotaus
Zona l urrscorus Buscouucuusrs (1116161611 6166116666 serenicurt 1
166661111161116111661 66661111 (1666666116111666 ouuur roruurouu
· Ι 16 nuvour 1111111611 auxus uuucruus Ι 66 eouuuuuuuurr 66111161 Ι

noc noco rrruus 6161 1166611661. 6111611.(1111(1116.1111[ un 6116
ritu (a) Ι Ρ61611116 66616611661166611661661(16666 X 1166666111
’6161161111 Ι 0611111166 uec. XXV. 1116 Xlll (b) 11661. Aue. Note
derPuuuor. Α ·
, (a) Burmannus habet z XVIII. ·- (b) Burmannus 1161161 = xil.

 

