- 151 -

utriusque licentiatus, Henrici, sacrae theologiae doctoris, ex
fratre nepos, ejusdem a 10 octobris luas in hac praesidentia
successor ad 666616 usque 1630, quo llarlebeeam profectus
est, ubi collegiatae ecclesiae canonicatum obtinuerat, ae
demum 61666616 66611611 6166 1660 electus 661 6666666.
Obiit anno 1661.

κ 16116 utriusque licentiatus et professor tait 86666166,
666166661161616116 6116166166 recenseatur), 6661666616· ι
nicus Harlebaci 66 sanctum salvatorem ; 6611166 ab anno 1660
ejusdem ecelesiae decanus usquead annum 1661, quo, 16116
mortuus, successorem in hoe munere accepit (16161611 Re-
natum Van der Graeht, 6666666616. lli vero in regimine
hujus collegii suffectus est 2⁸ augusti 1630 Philippus Van
Zuerendonck. a 1161161161.

Xlll. 1630. Ρ61111166166Ζ66116111611611, seu Zoeuunuoacn,
Sylvaedueensis, 661666116666661111683 (l), sacrae theolo-
giae licentiatus, ante 6666661616 a Batavo 1611116 urbem Syl-
vaeducenscm, in ejusdem cathedrali canonicus graduatus,
poenitentiarius et cantor. Hine anno 1630 collegii hujus
praeses post Henricum 1161116611, juris utriusque 1166666166,
6666616166 1611, 61 616661618 661611161636 6616666161- ‘
mans).

Α11661611, mense augusto, Academiae rector electus est ¹

61616661161161111611116166; turn 61 66661666, 1116666 au·
gusto, Academiae vicerector constituitur. Huic muneri im-
mortuus est anno 1661, 661 initio anni 1663.

« Fuerat a 11 166661111606 gavisus bursa fundationis llo-
lani. Successor ei 66166661 6616161666 6616161116 1613
Hugo Brady. >› 116 Ρ66661.

Vide etiam 86661166, Biadom ’6 116116666066611, IV, p. 311,

xlv. 1613. Huco 0111111, Breniensis 1611666166 Bellalrais,
in comitatu Cavaniensi) Hibernas, post Van Zuereudonck
collegii huius praeses, 1166160116 1616 iuris utriusque doc·

(l) ι 016161611661661 18 1611666110111 (eorem Woclers). ι Nou
de Bae.

 

