-113-

3313113133 Lovauie lapidet, 331 31133 annum 1551 iuerat
1.11.1133331331331311 decanus, adluit provinciali synode
cameracensi anno 1565 celebratae tum J. 11. licentiatus, et
ei subscripsit 31 3133313131 Margaretae de Noyelles‚ abbatis·
333 de bivella, praesidis ,11133313 abdicato inter 16 augusti
31 lseptembris 1551. Lego in 1111113 serre 113 11131331, “
liv. ΙΙΙ, p. 16 : 131331331113113113311311331333133111311331·
leren, 3311333311 lut-meme 11333 133 principales [1133113133313
11111133133131133 1133 3313133131 3113113133 {lc 3333311 tte Gem-
bleua, 3333 1559), Ν33313, 33 hie idem sit 33 133131.

ΙΙ. 1333311333 1133311133, vulgo 113333, Μ33111131311313, pro-¹
sessor antea in paedagogio castri, tum 31 Ι333133 333133
theologiae; lactus huius collegii praeses meuse augusti anni
1551. Anno 1558 333133 theologiae doctor creatus est. Dein
anno 156313 tine mensis septembris praesidentiam dimisit,
- 31333, 31 13311133 studiis vacaret, secessit in collegium theo·
logorum majus, cui anno 1511 praeses datus est. 0111111333-
tembris 1518 in· domo habitationis suae sitae iu platea dicta
1131 8313113313 31133113, 'retro hospitium 1133 Wildenman 3113.
Vide sacrae theologiae doctores.

ΙΙΙ. loannes 11111133, binchiensis sacrae theologiae licen*
113133, collegii huius praeses auno 1563, Fuit etiam canonieus
ad sanctum Ursmarum Binehii; 333111 canonicatum fratri 333
133331 resignavit. Praesidentia vero hujus collegii se abdica-
vit 1 januari 1561, stylo novo.

« 11331311 33333 ad calendas januarii 1566. »113 113331.

lv. Theopompus 1111331133, Lemniensis, sacrae theologiae
licentiatus, anno 15613331 Deptium se abdicantem praeses
collegii huius constituitur; praesidentiam eodem annu 1561,
ldecembris, dimisit postquam 16 novembris 3133133 33331
paedagogii Liliensis regeus; iu quo munere morte praema-
tura in patria obiit die3 maji 1368, 3313113 35 annorum.
Vide regentes paedagogi Lilii.

V. 1133111133 1111313133, vulgarorum, Namuranus, J . 11.
11333113 decoratus anno 1566, 113133 septembri; postea,- 8 julii

 

