-110-“

’ 11. 10110011 0011100111, primarii professoris juris canonici,
in utroquo juno bursas duas anno 1010. u

18. 10000110008000110101, Lovanicnsis 1. U. licentiati, ct
Bruxellae causidici, qui testamento ibidem 1 januarii 1180
condito bursas duas fundavit: unam hic pro studioso in

' utroquo jure, alteram in collegio Bruegcliano, singulas

10 0010001010 ad quas vocantur : 1ο consanguinei tunda-
tonis3 2⁰ eius conjugis Annae Van Bemmel; gaudere iis
. possunt annis 011000ος easque conferunt hic 0001011001-
tatis iuridicae doctor, inBreugeliano medicae; ’

adlocutos Wamesii, J. U. doctoris ct canonum anteces-
, soris primarii, bursam unam in utroque vet altero June stu-
denti, 1000 taam

10.11011111101111001·,111οο111111,10000 Lambcrtinae
basilicae decani et Traiecti ad Mosam 10 beatae 0111110 prae
positi, bursas duas anno 1608;

01. 101001010011010110011, 10101 nuptae Wanmboldo Van
Guyck, jurisconsulto, bursam unamanno 1611,1110 0510-
gusti, collatis ad hanc florenis 1800. collationem retinuit
'viva; post eam ain instrumento contecto nominantur, prae-
sertim familia Cuyokiana. Pnactenuntur consanguinei.

Le 1101011001010001001101000010 moyen des indications
somnies: 1ο pan Molanus, dans son Historia 1000010110ος
, 1ο pac Valere Andre, dans ses Fasti academici, at 3ο par
Paquot, dans ¹scs Fasti academici manuscripti.

01111010 dcc 10001100 des fondatione 00001100 coactata
aa 0011100 dc Sciat-icas, dit cassi dcc dacdclicta 11).

' A. 1000011001010101110101000 la 0001οἑ11100 provinciale da Bradant.

Fondatenrs.

1. Baka (Gauthier de); Thonis (Pteme de); Paluda
(Jean dei; Santvoort (lacquest; Wamesius

(l) Danaae tableau nous indiqaons les ravenas actaeis des ancienncs

· fondatione d’aprds le compte de 100010 scolairc latonam.

 

