„401-

3. 116 6661616, nomme 6611661111, licencie' 66 1116616316,

. succede 1 Grammaye.

l. bunne Duc vaux, 611 66661 Vallenses, ne 1 6666666 66

1669, 66661366 d'abord 16 philosophie 6 l'Universite de Douei.
Appelle 1 louvain, ily devint 6161666661 e la pedagogio
du cheteum et lut nomme, 6111608, 6161666661116 1666116
66 61611; 16 18 septembre 1610, 11 16661 16 bonnet 66
6661661. 1161613, 1116666661 16 6166166666 66 college de
Mons pour accepter celle 66 college de Winckelius. ll mou-
rut 1616 decembre 1636.

5. Gaunoas 1116611.

6. Annae 6611116166, 66 Givet, 616616666661661·66 theo-

1Ἑ3313 66 1616, 6116116166 61 doyen 66 116661, 66111616 6661
1 (l).

7. 111111 Seouerou, bachelier eu theologie. d'abord chapelain
61 ensuite obanoine 66 saint-Pierre, 6 1666616, devint pre-
sident vers 161611 peut etre considere comme 16 second
sondeteur du college, auquel il legua tous ses biens. ll
mourut 1618 septembre 1616. 66616136 posseda aussi une
prebende du chapitre de saint-Piat l seclin (1).

(1) uSacrae theologiae doctor salutatus nnno 1616, 666 philosophiae
professor 66161 16 Castro; 6661, 6666 1617, decanus Ν666161666666-
1661 Albanum· 116 PaQuor. ·

(ap-„loannes Sauvaige‚ Artesius. sacrae theologiae baccalaureus
formatus, 66 divum Petrum Louanii capellanus 61 66 sanctum Pictum
Seclinii 16 Melantbesiis eanonicus academico privilegio. Idem 66661611,
611166 februarii, ad 6661616666 ab episcopo (landavensi sacerdotia nomi·
natus lucrat3 interea Sccliniense beneficium 666616 661163616161661616
Universitatis 66661611 Adrianus Baecx, juris utriusque doctor. lude
lis oborta; rector Henricus Rampen, 1 februarii 1611, 66116166 causam
¹ Sauvagii pronuntiat ;·qui post aliquot menses Gaudensem canonicatum
obvenientem acceptat, 666 jure suo simpliciter cedit 13 6636611 ejusdcm
anui. Moritur anno 1616, xiv kalendas octobris3 quod reliquum 1611
bonorum collegio huic relinquens, cujus primus dotatur ac velut alter
fundator habendus 661. Dedit autem annuos 160 florenos pro 6111661616

 

