-111-

Eiet 111111 du reueuu de la [1111111111 11111111 1111111111
uu 1111191 1181111111).

Foedeiien administrie par la communion provinciale du Brabuel.

Fundateur. Reveuu.
Fre Ceu

Chepuys (1111111111),111111111111111111, . . 116151

Note complementum pour l’iisioire du eolliqe 11811111.

Apris 11 suppression de l’Uuiversite en 1197, le-eollege
⁸ de savoie, vendu par 11 1111111111 du prytanis 11111111 11
seint-Cyl, 111 1111111 11 partie. Le belle chapelle qui se treu·
vait du 1111 de 11 111 de Sauoie et dans laquelle 1111111111·
11111 enseveli, 1111111111 11111 epoque pour 11111 [11111111
1111111111 ρ111111111111.11 partie 111111111111 1111111111
1111111111, depuis 1835 1111111855, pap les ateliers de
sculpture de 11. 11111111 Geerts. Apres 11 morl de 11111111
arsisse, 1111111 111855, 11111 partie subit aussi de grandes
transformations 1111111 des embellissements remalquahles
griee 1 son nouveeu proprieteire· 11. L. Van der 111111,
1111111111111111111111111 de 1111111 de Louvaiu. 11 pe
quelques senessia porte (1111111, qui donne daus 11 111
lle savoie, 1 111 demolie et reconstruite evee les memes
1111111111 11 sui le meme plan que l'aneienne; mais uu l’a
1111111111 1111111 environ pour elargir larue.

(1) Ν111 indiquons 11 111111 111111 de 1111111111 1111111111 d'epris le
compte de l’ennee seoleire leis-1880.

 

