-116-

tt. Connbon anemonen 1661116116.

Oe college 61611 destino exclusivement 11 former de
jannes ecclesiastiques pour le ministare paroissial en

’ · lrlande. Aussi l'appelait-on en latin 6611661666 pastorale
· 6666666,6661-6·116666666 pastoral [6166661611

61611 sitne rue 6166 Orpbelins entre l'orphelinat de gar·
,cons 6116 rue de Dicat, a l'endroit occupe 6616611616661
parles maisons 6661661166 numerasti 61 8. ἐ

Les etudiams y etaient admis dds la rhetorique 61 1

116 pouvaient y dementer pour l'etude de la philosophie

61 de la theologie.

’ Une notice sur ce college a paru dans 16 tome 1 de
l'ouvrage anglais intitule‘ : Tlte historicol words os tlte
ripltt reo. Nicbolos Franco, D. D., diebop os Feras.
Dublin‚ James Duffy, 18463v01. in-3t; elle y occupo
166 pagos xvii-niv, Nous l’utiliserons pour completer
1661611166131166166161661616 par Paquot 61 Bax.

6611661611 1166166116 Η16611666611.

Auctor collegii hujus 1611 illustrissimus dominus diogenius
1161111666, vulgo 11611166, (6166166666, 611 addit Bait), archie-
piscopus Dublinensis in Hibernia (b. 16 Romae agens anno
1666666 inopiam sacrorum in Hibernia praeconum 61 666·
torum exponeret, movit ad boc patres, qni e cardinalium
collegio recens institutae de propopondo fide congregationi
, assidebant. ltaque eodem anno, postridie kalendas decem·
bris, emanavit Panii V, pontificis maximi, decretum.

Empta in 666111 collegii td februarii 161611) et collegii

[1),111116161616 primum agnoscit illustrissimum viram Eugenium nit-
11166616, vulgo llatltewt, archiepiscopum eta· 116 Paduam.

Ι (2) Ν6111613, 1116666111 Valerius Andreae. ln instrumento venditioni·
in collegiti olim asteriolo hebebatur 11116.Ι ¹ '¹

 

