-113-

collegii Malderiani et professor in collegio trilingui. Obiit
praeses majoris seminarii vicariatus Buscoduccnsis in 1101-
1001 10 junii 1831. Vide : 1ο 80001100, (100011101οη10 ran 101
hisdem ’0 Hertogertiroach, 11, p. 189 ; 2⁰ Η. 1111111010-
1111ιο Van Gils 00 dc 1011011111000100110010000 000 01111 ttjo..
‘s Hertogenbosoh‚ 1815;101. in-80. Ι

18. 1100010000 000 coenent, dictus de Homole, 101101-
niensis, 0000118310 artibus 0 paedagogio Porci 1910 000100
theologiae tinentiatus, viceregens collegii regii, 01 postea
10010110 collegio Adriani Vl, ubi docebat auno 1190.

1001011000 1001010100 dc 0011190 de Pope.

Ges fondations etaient anciennement 1011 nombreuses.
Nous trouvous, 0 1001 sajet, des renseignements 01101001
dans les ouvrages de 11010000 01 de Valere Andre, ainsi quc
11000 00 compte manuscrit on 101010 do tontes les bourses
101100 100101001011101181. (10101011, qui t'ait 0011001110 d'uuc
muniere 1101011110 10 situation de chacune de ces fundatioris
,a la fin dn siecle dernier, est 10111010 : 1010110 relativae 11101
dn college dc Pupe eructantem pur tes 0010010100 100100100-
101100 11111100 11 .· president 10 1001001 T. L. Gitonem proni-
00010 10 pleian 10 Sator-Pione 01 10 plns 000100 dortour 0100-
tte· ert theologie, 0010011101, parceque 10 dortour Chorene,
president 10 00 college, 001 10 plus corten, 10 second en ordre
M. Weyts; liscurs J. F. De Broyer 01 Α. 100 cnm recccenr
Μ. Van Β11000; prouiseur M. Mortelmans. Le dernier compte
1011001010 19 octobre 1183. Le tableau est (11110000 quinne
colonnes : la premiere rent'erme 10 0010 dn tendamur, 10
2⁸ les revenus bruts 1000110 00 argent 11), 10 3e l’indioation
des capitaux pianes en argent (1), 10 1θ 10 nombre des hon-

(1) O’est la sommo totale de ces ravenue bruis ¹qui 001 indiquee dens
le tablean aunone e la Notice ser 10 college du Papo per M. A. Tielemans‚
1100012100οα1νο0101Ἠπίυονο1110011011000 pour 1879, pp. eto-523.

(1) Ces 00101000 sont egolement indiquccs dans 10 10111000 quc M. A.
’1101010000 a joint 1 00 Notiee. Outre ces summes pluctes en argent,

 

