-- 131 -—

3. ι1133333 Van Gussuu, d'Amersloort, neven d’Lvrard 1

Η31133,6331131131131133133 theologie et licencie es 1113113,
dirigea le college de Bois-le-Duc depuis le 11 aoht 1611
jusqu'au moment desa 13311, arrivee 1311 ou 1311311111655.
On 113311 autrefois, sur nn vitrail 3313131333(13333331333113
de la chapelle du college, l'iuscriptiou suivaute : lldus 31 333-
suurmus 3ῐΙιιΕ Ι). 1333333 Ι Gnssucrns 133333311331. U. L. nurus
cucuron 1331133 13111333 l 1333 1661.

1. 6111133 1133133333, (1Ἀι1131313311,11333311 en theologie,
113131 president ¹quc du 16 3131 161533 1 octobre de 13 meme
auree, et gouverna le college, uon pas 33 331333113, 11313
331 33 vice-president nomme Vincent Verrneulen. Une in-
scription placee dans un vitrail de 13 chapelle du college
3333 1311 3331131113 333 111133 : Raudes 31 33331333. l). 63313-
333 1 1133133333 Α3331331133 S. Tu. L. 11133 Ι 1313 1133133133
3313333113 S. Gunuo l 313 3133 6313333333 33333133331113
3133133 1333331133 Wusrruc Ι unsrun 113133 cucuron 33111133
1333333 1661.

51313 1133133333, 11Ἀ1331313311, succeda a 333 frere
Gererd 13 1 33131113 16511, 31 conserve 13 presideuce du col·
lege 1331331 33 31311, arrivee 13 19 113335131658. 1131311
1311331113, depuis 1611, 63 13 congregation de l’Oratoire,
31313 33 eluit sorti apres quelques aunees. L'irrscriptiou sui-
vantese 11331311 331 33 1111311 de 13 chapelle du college:
llcr‘1¹²⁸ 31 vauliu 3111). Joununus Wusrnnunu 133313311333333-
313 03313311 13333113333133 33113311 3313133 11113333 3333 1661.

61313 Van hunchune e Bois-le-lluc eu 1611,11331131131
1311331 33 theologie, 3111 possession de la presideuce du
college 13 15 13113131 1659 31 13313111 33113 charge iusqu'e 33
11311, arrivee le 10 octobre 1680. 11 31311 ete cure eisque
depuis 1619 jusqu’au 31331331 de 33 nominatior 11331131-
deuce du college de 5313139331316651131111111, 33 vertu
du privilege de nominatiora 311111311111311313111, 333 pre-
bende canoniale 1 13 collegiale de Cassel; mais il n'alla pas
resider eu cette ville pour 13 1133331111 33 33133333. Le pre·
3111331 Van Kempen etait un administrateur habile; 33133

 

