7-ou-

ἵ - X. 1683, 1 junia. 13111133 Toletano, leodiensis anno 1611

“ 111 artibus e Porco δ’, deinrn 33113313 porcensi philosophiae
professor S. Τ. licentiatus. 11333163311313111131131131611,
133133 cathedralis antuerpiensis canonicus.

xl. 1611. 11113113131111111111333313111131 praesides
collegii maioris.

llll. 1650. 1311133031113313, Van Humorem, ll'ttaemeia,
vel 0113111113, Lyranus. Nomen congregationi 0131311103-
13111 1333 dederal; quam, tametsi deseruisset, semper dilexit,
eidemque pro domo Lakensi nonnulla moriens legavit. Anno ,
133111 artibus ecastro 3³⁸; dein ab anno tter ad toea in
gymnasio sanctissimae Trinitatis primus figurarum proles·

son in quo postea, ah 3313161831 1661, grammaticam do· ,

3311. Ε1318.Τ.1133111313331 11 divi Petri primae fundationis
canonicus. Anno 1661 constituitur linguae graecae in colle·
313 trilingui professor. Condito testamento 11 aprilis 1680
331311 Wouters,quus executores 3333131311 dominum Scaille
et loannem horinum, S. T. doctores, obiit 19 aprilis 1680,
· sepultus 1 maji in diui Petri ante altare saneti losephi.

1111116801311113 Lovmus, Spadanus‚ S. Τ. doctor et
collegii majoris vicepracses‚ obiit 11 januarii 1103, 3313113
1131131311. “

XIV. 1101. (1133133 'dustanus 01111113 333333311, vivente
adhuc Lovino, seu electus luit vicepraeses; hinc brevi post
transiit ad· praesidentiam collegii pontificii. '

XV. 1103. 1311313 03 taLoz no Buritanorum Hannomonta-
nus, S. Τ. 11331113133, 3111 333. 1103 S. T. 11331310οῑ11
hujus collegii praeses 1113111 t'lld,'aetatis 11 annorum,
asthmate 31 hydropisi.

ilintate. srnrmrus Doutnreus 03 11111133, S. Τ. doctor

regens et S. Τ. scholasticae professor regius, ex lectore ’

collegit Pontificii lactus hujus collegii praeses. Anno 1113
’ 11313111 ad praesidentiam collegii harenatonsis.

xvll. 1153. l’araus 13111113 Β11113113383331111-1113113,
vitriacensis, ex praeside collegii Β1333311311 lactus collegii
minoris praeses. S. T. doctor. 01111111 hoc 33133131 maji
1163331311311311131311.

 

