-111 —

Ι1111111 Franciscuc Van de Valde, ex beveren, tunc sacrae
theologiae licentiatus, coadjutor in praesidentia ei suit datus
anno 1773; qui hinc 11 octobris 1773 sactus es't praeses
collegii minoris theologorum.

lllll. 1111111111111111111111111111111, Bruxeliensis
auno 1766 11 artibus e paedagogio Falconis 111· promotus;
dein primum J. U. baccalaureorum fiscus et decanus, 10 julii
1770 1. U. licentiae lauream obtinuit. Tum 11 novembris 1773
praesidi huius collegii Stssreithagen coadjutor in locum domini
Van deVelde cum jure successionis datur; 3- septembris 1775,
11 locum domini lle Raet Vander Voort defuncti, in divi Petri
primae fundationis canonicatum obtinuit, etin possessionem
· mittitur 11 septembris 1775; ad haec 13 octobris 17851111-

tuli huius decanus electus, possessionem 111111111111111; ' ·

defuncto domino loannc 1111111, anno 1701 conservator pri-
vilegiorum electus fuit.

Extincta anno 1797[71111111111111111111, sub regiminc
nationis Gallicae collegio exire coactus, demum institutis
novis capitulis, 15 augusti 1803 creatus suit eanonicus titu-
laris novi capituli metropolitani mechliniensis, ejusdemque
decanus. lluic dignitati immoritur Mechliniae, medio unde·
cimae noctis, 1111111111 1815, aetatis 87 annorum3 sepultus
in hombeeck, hoc epitaphio apposito : 111. 11111111
1111111111 l 11111111. 1111 L. P. J. 1111111111 1 1111111111
Baussm Ι 111111 11111 1111111111 1111 Ι vnn 81111111
1111111111 Ι 1111111111111111111111 111 Ι 1111111111
canimus vm Ι 1111111111 unua 111 Ι concutimur vm 111 trra
1801 inventurum 1 rna. 1815 Ι 1111111111 11111111 11111
11 Ι 1111111 vnn 111 uiuamus-crorum ln. 11. 1

Fondotion hourst'dre du 1111111 de Socoic.

Nous 11 connaissons pas d’autre fondation boursiere que ·
celle 11111 111 Chapuys lui-meme dans son testament. G’est
aussi colloqui criste encore seule aujourd’hui. Elle est
administree par la commission provinciale du Brahant.

 

