-133-

1111111111 t'l septembris 1600 ad eumdem diem anuo
1607. 1) lta Paquot.

xtll. 1608,13 Ἰ1111111111,1111111111111111 1111111 (seu
ut 1111111111 aobtearedu Breuem, p. 189) loturus Aurourus
1118111111,11111111111111. Faetus anno 1616 1. U. dootor
’ praesidentiam 1111111116311111111,111111111011111111111

- 1631, condito testamento 10 novembris 1633, 1111111111
6011161111.11111111111 testamentum 6 marti 1631 eoram
‘Baelmans Vide l. U. doctores. .

« Praefuit a die l'l septembris 1609, 11111 111118 junii
anni superioris electus. Regimine oeditanuo 1631, qao intro·
ducitur a decano facultatis artium die 10 martii ilenrieus
Vanden Creett ». lta Paquot.

xlv. 1631, 10 martii, suecessit Hernicus anuarv Unuerr,
frodonensis et per decanum facultatis artium, 10 martii,
introductus, eoram Berokmans. lline anno 1636 fit praeses
collegii wincketlant ad atinam 1611; J. U. doetor renun-

tiatus est anno 1031. Obiit verosimiliter anno 1659 coelebs. ·
. Certum vero qued obierit ante septembrem tout.

'XV. 1631, 1 martii, fautus est praeses 1111111 an 111 ⁸·
Benene, Bruxeliensis, presbyter, J. U. lieentiatus; 110 no·
vembris 16311 professor eodiois et secundae fundationis ea·
nonieus in divi Petri. - Coram Berokmans ad 31 julii 1631
babetur : κ 11 oalaupa praesident personent Van den Ber-pire. a
· ul. U. l.. et professor in praesidem eligitur lV nonas
martii 1631. Quo munere abdioato, vita defungitur anno
1616, 1111111 novembris. 1 lta Paquot.

xvl. 1611111111 Rausou, 6111111111,11111631 11 arti·
bus e paedagogio Lilii tertius, saonae theologiae 111111111-
1111 1111611. U. licentiarum erat 111111611111111616, 11
-eleetione rectoris intrans facultatis artium ll). collegio baie
praeerat anno 1661; 1111111111, p. 116. Obitus ignoratur.

(1) Intrare suauitatis artium, delegat de la faoulte das arts. L’eleotion ¹

dn 1111111 avait lim anoiennemeal 1111111 1111116111 1111111 faisaitpar
nne 1111111111 pompante d’un delegat de obaqaa tannae. '

 

