-111-

li. 168111010111 mum, Leeuwensis, philosophiae pro-
fessor in lilio, factus est praeses collegii mechliniensis,
surrogatus Petro Van Ertborn anno 1681. Anno 1689 sacrae
theologiae doctor, et anno 1696 collegii attrebatensis praeses
electus, dum ad hoc migrare cogitat, obiit in hoc collegio
mechliniensi 1 januarii 1691; sepultus in sacello collegii
atrebatensis. - ’

111. 1691. 1111011111 Vsu 011 Boon, Bruxeliensis, juris
utriusque licentiatus, primum per quindecim 1110111061-
gogil Falconis regens, factus est hujus collegii praeses post
'hegidium muel; dein anno 1695 011011001 01110611111 Β11-
gensis. Obiit 1111011111811111 1119, 10111111110861. Erat
ultima februarii 1698161110 1110101611 01001110111111111
facultatis artium ad eligendum rectorem.

mumque hoe collegium vix assurgeret ut cetera collegia,
imo quodammodoruinam minaretur,magistratusoppidi mech-
liniensis anno 1699, item 1110169911116 1016010 6001010111,
611101111110,0111110 1616 incorporatum 1101111001110110
160010111111 11111111106001011111111 11 decembris 1161
collegium hoc debere subsistere, elocutionem hujus lautam
1110 1161 0110 nullam, praesidemque ibidem esse instituen-
dum.

lv. 1165. 11101015 maji 1165 per magistratum oppidi
mechliniensis institutus fuit praeses 10111111111011011 La-
01111001, mechliniensis, anno 1681 111011111111 magistros 0
Falcone 5¹¹³. [lein sacrae theologiae baccalaureus formatus,
philosophiae professor in paedagogio Porci, necnon facultatis
artium dictator, historico-politicus professor, 01 bibliothecae
academicae praefectus; insuper cathedralis leodiensis cano-
nicus. Obiit 1 januarii 1116, 0016110 testamento eodem anno
1116 coram maelgoet, n⁰ 1.

Anno 1661, eum institueretur praeses Ladersous‚ scripta
fuerunt statuta concernentia conservationem hujus collegii,
atque inter alia ibi legitur 1111011011ο : «Dominus praeses .
>r bursario's et commensales pro suo libitu et periculo reei-
1110101 alet, totumque eidem praesidi cedet commodum 01

 

