-311-

u Sub οο collegium velut aliam faeiem 3000311. Succedit 01
331 13111311 3331 16661300133 Pomanus. » lta Proucr.

VIII. lucoous Poumuus, Hermaliensis Eburo, 13 novembris
1638 330130 theologiae doctor creatus. Ex praesIde Vigliani
collegii, ineunte anno 1661,130133031 00110311 13133 Marcelli
Craendonclr praeses; obiitque I Januarii 1668, 1013130110·
ridiana. Vide sacrae theologiae 63010103.

1111333013033113 Ηο3333333,Β13101103313,61133 Francisci‚
juris utriusque licentiati 01 Brabantiae concilii 36100311, 01
Clarae 3331033313, 111301031313, 3101113111 01 secretarii
oppidi Bruxeliensis, 01 Annae Van 60 10160; nepos vero
10316113331101031010 (qui uxorem 131311 Mariam van Es-
3010), 13113 utriusque 1100311311003011116131331130. Primum
in collegiata divi Petri chaniI canonicus; inqua, 60133010
Pontanc 1 januarii 1668, 6003333 03311311 0100133 031, 300333
00110311 13133 6130360301 3130303; 130133 similiter examina·
tor 01 judex synodalis; ad 1300 0131 concionator mirifice
facundus. ·

111300 11 133011331133 00331113133, 13333313 600111330 01
virtutis nomen adeptus,a Carolo II 1030 36 Gandavensem
episcopatum anno 1616 3011133133, 3 333013 3060 confirma·
tus, possessionem adiit 1 julii 1611613101131613111 eiusdem
3311161131 310110313003010011131013111310130606013103,

“ assistentibus Brugensi et Ruraemundensi 03130031300330-

,“ 013133, 6 augusti 1611110110301111 Flandriae solemniter in·
3103333031. Viu mensibus septemdecim transactis, antequam
306110311030113013133111331 episcopalis, quam inchoaverat,
perticere 331313301113333111 1619 ex 130 vita 60003311,
anuum aetatis agens 49¹¹¹⁰; sepultus 13 01010 3330 03110613113
3130 monumento et epitaphio.

II. Purnus Vnu 333 Burrum, LevanIensis, presbyter, jons
utrIusque lidentiatus.

· III. Nicotaus 1133333, lovaniensis natus anno 1661, 3313
1611 11 3111133 0 3306330310 castri octavus. 11 3330 1681
0313133 11 60331013, 311010 3 Bruxellis 1331603333, 01 oon·

 

