-- 100 -

0000110, vel bunc in coadjutorem assumpsit. Obiitque loannes
Solliuane, 000100 theologiae doctor Romanus, etc, 16 maji
1699, 0010110 01100 660.

Habet epitaphium in 00010010 de Herent, ubi legitur : cot-

enon llranauonuu 1010000 010000010100. 00111 m vrum 111
1611111 1699.

X. 1100001100801111100, lliriensis 11110100000100 0000
1656, 00001683 10 01111100011110 sextus, dein in hoc' collegio
hibernico sacrae theologiae alumnus; 00001691, vel 10110
jam ante 1699 (nam 010000 augusto 1691, 0101 000100 theolo-
giae licentiatus et intrans facultatis artium, id est deputatus
0100011010 ad eligendum rectorem Universitatis, et praeses
collegii Hiberniei), successor datus praesidi loanni Sullivane,
qui tunc collegio Driutiano praeerat. 1001 0000 1691, 100001
praesidentiam dimittenti, vel anno 1699 morienti, iterum
collegio Hibernico praeficitur Florentius. Anno 1698 0100101
000100 theologiae doctor. Obiit 19 augusti 1131, 01100 unde·
cimam nocturnam, improvisa morte, ex cicatricibus oon-
1100110 per lapsum ex monte Roesselberp, qui intersectus est

annis 1130 01 1131, dum sternebatur via lapidea. Sepultus
00110 divi lacobi 0001 epitaphio.

Xl. Srnrutuus Doumrous Da Lmrrnss, 0 Β10010 Comitio,
000100 theologiae licentiatus et collegii pontificii lector, 000-
01110100 1011 postmortem Florentii Sullivane collegii buius
praeses vel administrator praesidentiae. Sed, cum non esset
, genii hibernici, brevi post dimisit, reversusque est ad suum
lectoratum. Creatus 5 augusti 1131000100 theologiae doctor,
obiit in collegio Atrebatensi, 001 praeerat, 8 septembris 1111,
aetatis 0000 11).

Xll. 1010000 11011, Waterfordiensis Hibernos, 0000 1119
111 artibus e Castro 59⁰⁸, dein ad sanetum loannem Baptistam

(tt Lu 01110 dont 11 001101 question 0001011110 que la court de ratos,
’1101010 1111001000 Perdiderit, ferme qui 011010 000010 aujourd'hui entre
Velthem 01 1101001, 01 appartient aux 1006011000 boursidres de l'anciett
college d'lrlaude.

 

 

