--dssd -

¹a Brattia domitis: ab ’1000 1731 010111· theologiae doctor
renuntiatus. Obiit in boc collegio atrebatensi 8saptembria
1773, 11011 3 00111111, 1011110 77 armorum. Vide sacrae
theologiae doctores.

XV. 1773, ’9 septembris, 100010 Lnuauarus 6111011011-
niensis‚ electus est bujus collegii praeses ex praeside collegii
minoris. Anno 1771, 9 ianuarii, eligitur collegii Adriani tu
pontificis praeses. 100000 1766 010111 theologiae doctor.
Vide sacrae theologiae doctores.

xvt. 1771. Post dimissionem 601101610100, cx praeside
collegii sanctae Annae 111110 101 hujus collegii praeses Gn-
annominemus, ex llevelaer3 1110001766 010110 theologiae
doctor renuntiatus. Obiit 10 boe collegio atrebatensi 13 julii
1711, aetatis 11 annorum; sepultus in coemeterio majori
‘diri Petri siue oratione funebri 010100 scheda 1001101111 ; ita
enim voluit. Annia 17711771 01 1778 collegium sub boe
praeside renovatum fuit. llide sacrae theologiae doctores.

11711181 131011111110010 domiuo 11101110116110610,
aa praeside collegii standonioi sactus ast praeses 10101111
11000010 suun, 1010011010.1111010001711.1111100110010
,010110 10 gymnasio sanctissimae Trinitatis 1011011 didicit,
tabi. constanter primus. 1000 1763 10 artibus 0 paedagogio .
Porci undecimus, 6010 primum ad sanctum Quintinum ca·
pullanus, licentiae lauream in sacra theologia 16 februarii
1773 obtinuit. Defuncto 10 decembris 1773 plebano et prae-
side collegii ¹llivaei, Francisco balthasare hints, ex procura·
101111 lectore collegii 11011011111161001111017731 001·-
aulibus oppidi lovaniensis in ejus locum nominatur, ac
18 eiusdem mensis in possessionem mittitur; eademque bac
6101 provisoribus collegii bivaei praeses eligitur. Hinc 1010
1181, defunctam maji eruditissimo domino Polet. collegii
, standonioi praeside, regimen buius domus adiit eodem die.
. 106010001781, 13 julii, 60100110 eximio domino lleckara.
a provisoribus huius collegii arrabatensis praeses constitui.-
tur. Tum et districtus lovaniensis ad septentrionem (cepae

 

