-507-

Α ⁶27. 03111133 oa 131133131131133, 1111113333
111311131111133 01111131.

Ge 1311133131 fonde pour l'ctude de 13 theologie,
par Francois Η33133, (13 Londerzeel, cncede Sainte-
Walburge au bourg d’Anvers, en 131331 dc ses pa·
13313, d'Anvecsois 31311333 la paroisse de Sainte-
Walburge, 33, sices deux categorias d'etudiants ne
33 presentaient pas, en favour d'auires etudiants quel-
conques. Comme le fondateur avait voulu qu'on inscri-
vtt‚ los mots ε Ρ1131113111331 (11111311, au-dessus do 13
porte d'ontre‘e de t’otabtissement, celui-ci fut designe
indiffecetnment scus les noms de coitipe cie Froooois
Hooitts ou de Patrimonium 011131181131 primitive·
1333111313 13 133 appelee 31331 des (3311133113, Kep-
1131311, non loin de l'ancien 33313111 des BogatdS‚it

proximite de l’t'aglise 33133113 de Sciat-ioseph, 11131
· transfere, en 1674, dans 13 133 313 1111131331, visa-vis ,
de 13 133 des (311313, aujourd'hui 133 de 3111313111
1131113313 jusqu'a 13 suppression (1311111113131111113
fin du siecle dernier.

1. ’1131133131 oontn1Fanac1so1 Hovn 333 Potamonion Cantsat.

Franciscus Hovics (Van den Η313), ex Londetzeel, 333133
theologiae licentiatus ejusdemque scientiae in abbatia Get-
11311333 lovanii professct; inde ad sanctam Walhurgetn
Aotvecpiae 333131, 13133 11 acatos ei functioni sedulam ope-
1313, 33333 adeo totuin impendit. 01111131313111111131633,
condito eodem (11313313113313 antverpiae 331311 notario
Frattcisco Kecgoo 3311313ς13333 legitur : « Vult 13313131
sepeliri io 33313313 dc Borctttitertc Antverpiae in sacristia
sanctissimi Sacramenti cotn hac inscriptione sarcophagi 1

 

