-111, ,

1111111111] anno 1161 J. U. ,dootor renuntiator. onia 3 de·

1111111111811111111111111111111111111111.11111111. ἕ .

11111111.

vl. 1861, 18 aprilis, Jonnnes nnBrnverrn, 1111111111, laotos
est praeses. Renuntiatos anno 1161 1. U. 111111, ..dein 111-
legii Winokeliani 1111111511 praeses. 0111111111ἱί 1 julii
1191. Fundator collegii Montensis. Vide 1. U. dootores.

1111116111 1111111. Post dimissionem loannis 1111111

repe, 111111 Ι111 1111111111 praeside collegii saneti 111111 ¹

ah anno 1119, 1111111111 11111111111111111111111 1111111111-
tur 11 Glorle incasselanrbaoht3 -ltem- 11111 11 Borra rel
Barna in Flandria occidentali) filius quondam J udoni 111111·

. precipitante· ecelesiae de Zillebakeltorineosis dioecesis3 '

l. U. L. 111111 1111 1161, professor oodioiset sanandae fua«,

dationis eanonicusin divi Petri. 11111161, mense 1111111- - ,

111, Academiae reotor 1111111 111. Anno 11169111 episeopo
Brugensi Remigio Driutio vigore bullae apostolicae designa·
11111111111111111 graduatos in jnre; 1111111111 sequente, , ’
seu 1810,,11111111111111 possessione, 1111111111111111111
111111111111111111 metropolitanae Cameraoonsis 11111111-
1111111 ibidem, 11 1111111111111 llerlopmontiivioarins 1111,
¹ ralistao tandem 111111111111111 11111,11111·1111111 Batavo,
1111111111111116111111111111111111111111111111111181,
llonzonii in ¹ennagonis, dom consecrandus ex Hispania in
Belgium proficiscitur) a rege Hispaniarum similiter nomina· ¹
tus est liuolrebusoln ad huno Gandavensem episcopatum dum ·
confirmationis literas Roma expectat, moritur 1111111111 1111-
’ 111111, 1911111111 15811111 jam Gondavnm ildei et 1111111-
titutum esset 11 septembris 1181. Sepultus in 11111111 1111-
111 waldetrudis oum epitaphio, quod lega apud 1111111111 .
sua Histoire olrrorroloptpae de'r 1111111 11 111 11111111 de S. Bo-
noodGaod 1111. ’

11111111,11111111111111111 11. enormem 11
praesideoollegii saneti lvonislaotus est praeses 1111111111
’ 11111111 11111 ,1111 111111111111111111111 in ratis

 

