-90-

36. Petrus Maelinae, Gandavensis. ’
31. aegidius 113131, (133331311313)
3311313333 Du Bois, decanus Chievrensis et pastor 333311

’ Iuliani athi.

39. loannes {gnatius 113 1133 antuerpiensis.

tt. 1133313333331331331113, 1311313133313.

11 Thomas losephusWellens, 1133133 episeopus 11311131-
-piffildsjilatalis Du Bois, majoris collegii praeses

13.11331133313363313133,11331333133331133 1131131ρί33-

, SlS

ι Lectores 3313111133131131133131313111.

«Est 313 11133131 praesidem praefectus, vulgo lector, qur
ex fundatione 3331333 113313311113331313,3113333333 16811
quinquaginta (311111 lego quadraginta) annuos lloreuos peroi-
pit, praeestque exercitiis spiritualibus 31 instructioni 111133-
13113 13 31313 oollegio. 83131 13 singulis diebus lunae vesperi
theologiae rudimenta ,alumnis explicare. 3 113 Paquot.

loannes Larinas, suademus, S. T. doctor, viro ipso Andrea
laurent, hoo munere deiunotus.

' Martinus steyaert

Her 1113111133 Danaen.

113331113311131113,(1311133313 1111133333, 333311 usquead
16 novembris 1111.

loannes Baptista Cremera, Bruxeliensis, ab anno 1711 S. T.
licentiatus, discessit 33 praesidentiam collegii Altieollensis
mense octobri 1113.

, 1113313, posteareotordomusStandonioae. ' ,

’ 1313131133 3313113113, 11333313.

1133313333 1333133 1113311313, ex 11111-1381131333, 8. 1. 11·
3331131133 1 maji 1131, postea (landari ad sanetum Bavonem
eanonicus.

Petras 13311333 Baptista 313 113331313- 1131333, 111113333313,
1133133 31133113 ooliegii praeses. ·

133333311133113133113 1311131, 311 1313133 1133133113, S. ’1.
licentiatus 111 iulii 1153.

 

 

