- rec —

1311 13 propriete de la ville 13 louvain. 11318111, on y eta·
biit le refuge de charite, c'cst-e-dire l'hospice 133 1131113113
1331331 sexes. La ville conserva 13 propriete du college 13
Van 11313 jusqu'au l8 1311131 1861, epoque 3 laquelle 3113
133 3313 33 bureau 13 hientaisance cn echange d’unimmeuhle
31133 311113 13 133 1311131131 tte ln station, 331 133331 celere
maintenant 13 nouvcau 11133113 communal.

13 chapelle de l'anoien college 3 313 convertie 3113111-
rneric, 31 13 3113331 3331 13313 affecte 33 33113. 03 1311 313313
. 1333 33 ohoeur, servant aotucllcment 13 chapelle 3 l'etahlis·
3331311113 monument en 1331313 3311, erige 3 13 3131113113 13
Pierre Van 11313,13313133113 college (l). Neul tahleaur 13
l'ancicn college 13 1131111313, 133 33 pinceau du peintre
P.-l. Verhaghen 31 representem 111313 episodes de 13 313 13
saint 113113, 331 313 transportes 331 halles, oir 113 311311
133131311331 13 331131313 bibliotheque pendentique qui ren-
iermc 133 ouvrages 13 theologie.

nepnis quelques annecs on a place surl'autcl 113 13 pethe
chapelle du refuge 13 charite, un heau retable sculpte, datant
13 commencement 13 rvr siecle. Ge petit monument, qui
represente en plusieurs has-relieis 133 333333 13 13 vie 13
5331331, prorient de l'eglise de l'hepital Sainteierre.

(l) Voycz ci 133333, p. 276, note l, la description 1333 petit monu-
ment. '

 

