..ng-

« Cui 16 septembris subrogatur Balduinus Feutz. >› lta
,Propon

V. 1631. 61111111661111,6161616616 6661616616, 61116
Remigii et Joannae Smits. J uris utriusque, non autem sacrae
theologiae licentiatus ut in 6166116166. i, habetur, et
6616166166666611166116161 canonicus, iactus est hujus
corrego praeses 16 6116111631 uu 1661161616.
Anno 1660, 16166 februario, Academiae rector electus 1111;
antea quoque in electione rectoris luit elacultate artium
intrans 6166661161116 1611, 31 maji, erat collegiatae
sancti 6161611666111161166161616 canonieus (6616166161-
mans). Obiit 11 septembris 1661, ‚insignis in hoo collegio
fundator. praesidentiae anno 310.

« Moritur in collegio 16 septembris 1661; triduo post
sepultus juxta decessorem suum. Excipit hune mense se-
quenti nepos esororc Goilielma Petrus Damman. s 116 Pn-
6161.

vr. teca. 1111661111, 11661 nitus, 6116111116-

bergensis, natus anno 1661; 6116 1661, 11 6111616 6 paeda-
gogio biiii-sextus promotus, in collegio 6111111 theologus,
sacrae theologiae licentiatus, primum a 6 januarii 166811
paedagogio Liliensi philosophiae 66611661116,611161116116
1661, 1616611116,61’1161116616166661; quem professoratum
tantum dimisit 1 maji 1671. Electus est 19 octobris 1661
collegii hujus 6111116616166666 in locum avunculi 611, 61
anno 1686, mense februario, Academiae rector. Fuit et no-
minatione academicametropolitanaeCameracensis cartonieus,
ad haee in divi Petri Lovanii primae fundationis canonieus
61 apostolicus 66 regius librorum censor. Condito testamento ’
6 661661161688, per qnod reliquit fundationem amplissimam ’
18 circiter bursarum pro philosophiae studiosis in paedago-
gio Lilii ac dein pro theologiae studiosis in collegio majori
theologorum, vel pro iuris studiosis in collegio hoo Driutiano

mort de Beudouin Drieux. Paquot la place au lt 11111 1630, tundis que
Bas semble vouloir l’assigner au 7 du 11616 mois.

 

