, -116 -“

ll. Anno 1611, 6661·616166166661666666166116616616166
611 611111666661, Ν1161166616, 166166 661 buius collegii praeses.
Anno 1616 111. doctor renuntiatur,etpraesidentiamanno1656
dimittit3 tum 66661661 111 16 supremo senatu 116611Ιί6166,ωηῖ
611161166 66616616611666. Hinc 88 junii 1611 conse-oratus ost
episcopus Brugensis. Obiit Brugis 3 novembris 1681, sep·
, , 16666661161116166166116161111166 in 1166 collegio. Vide 111.
doctores. '

Paquot : «bibliothecam suam collegio legavitdi sufficitur
, 61166 tinem julii 1666 Martinus Bredacl. »

, lll. ’1111116 1666, circu finem julii, post dimissionem dc
Baillencourt, 166166 661 bujus collegii praeses, ex praeside ,
collegii sancti lvonis, 1111611666 Bracari, nlcstanus, l. U.
licentiatus, 61 professor, 61 presbyter. 111166 tcta l. U.
doctor renuntiatus. 01111181 (1611816189) 6666661161666;

. sepultus apud Dominicanos Lorarii. Vide l. U. doctores.
ί “ «Obiit 1665 sepultus apud augustinianos 311 decembris. »
1161611661.Ἰ ’

’ Xll. todo. Α6166166Ν111116 Cnocucus, Loranicnsis, 111166
· Ererardi, l. U. doctoris, J. U. licentiatus et professor (161-
’ 11661111661166, u 61 addit Paquot), necnon secundae funda-
tionis in divi Petri canonicus. Fuit etiam Godeiridi dionaei,
in Academia Duacena jurium professoris ordinarii frater3
anno 1688, fijandam, e mundi sphaeristerio subito pertran-

- siit annulum. Bona pauperibus reliquit.

Quaeritur an non 6616 obitum praesidentiam'dimiscrit?
R. Aflirmative.

Xlll. 1681. Nicomus Roucnr, Fumaoensis Arduennas, anno
16611616161116111 magistros e paedagogio Porci duintus,

S. T. baccalaureus, majoris collegii alumnus, presbyter. .

Quum pro obtinendo vigore privilegiorum academicorum
pastoratu litem sustinere cogitur, 16116116 dedit juris intellec·
¹tum, creatusque 661 J .·U. licentiatus3 dein sacrorum canonum
seu ¹decretorum per 81) annos professor ordinarius ac regius,
ct in divi Petri primae fundationis ultra 7 annos canonicus,

 

 

