-1131-

31331333 13 18 3313133 toea, ege 13 61333. Marius 1131133
helleniste et un orientalistc distingue; il s'cst surtout rendu
celebre per 13 3333333133 13 1133131 331 avaitete 333 11133.
11333333 3313113 13 3331333 Marius eur 1333 13 co: version
du celebre poete : 1⁰ lte 1131131131, 1. 3031113 3 lte Studien,
1⁴13 3⁰ Volesolmecclr ocor 33133133133131311313133, passim;
1ο W. 133333, Gesclriedenis der 3313113313313 letteren. ·

1 Modesto Stephani (Steuene) Sentit, de Hardervryclr‚ doc·
teur en theologie, succeda e 1133133, 31 33333333 13 presi·
dence J‘usqn'e 33 mort, arrivee le 11311131 1633. 111331 jeune,
Stephani Senck avait administre comme missionnaire les
parcisses d'Oudewater‚ leselstein et environs. Frappe d'une
sentence d’exil, il s'etait retire 3 6313333.

3. 113331 Patricius, nomme aussi Veltltcec, ne 3 1313333,
1331333 en theologie, archipretre et clranoine de Notre·
name-aceruatos, 36313333, 131 president depuis 1333331313
Senck jusqu'e 13 suppression du college. Patricius 33311 111
precedernment recteur des missions 111133313113113313-
13313,313313,331631,1313113. 11 mourut 3 6313333 131
mai 1613.

1131331 133 3333113313 resultats qn’il ne 3333311 13 33313133,
13 college 13 6313333 131 33333131, 3333 1613, 333 13 3133133
apostolique 1333 deNeercassel‚ 131333 13 Castore inpartibus
infidelium, de 3333333 333331 3333 133 3333133333 13 13
133131133. Le 31 rnai 13 33113 33313, 33 333111 133 3311133313
qn’avait occupes lc college 3 11313133 Weiperler et 333
133333 Gertrude Van der Heyden. llenri Patricius, qui etait
president dn collegae cette epoque‚ 31333 13313 13 vente.
' ltix annees plus tare, c’est-e-dire 33 1683, Ν333333331,
11313333 13 reappliquer 33133 1131331133 133 133313333, 133
summes perones 3 l'occasion de 13 33313 133 31333 13 63-

logne, resolut de 33133, 3 louvain, un 3333333 college
desere, 333333 celui 13 6313333, e elever des missionnaires
pour l’archeveche 1111333111.

Les 333333313331313133, 1331 13 3133133 apostolique 31
quelques membres eminents du olerge 11113333111313311113

 

