-111-

1111111111 des reuersus des [1111111111 annueres autrefois on

Fondoteurs. - Rerenus.⁴

Fre. 011,

γ1.Ι)1111111(1)111111 . . .⁴ ....... 138303

1. Drieux (Beudouint.

3. Drieux (11111111), sondotcnr du college, . . 111103
1. Vinck (Giltes De).

5. ¹Duieux (uomit ............ 193 00
01111111Β1111111). . .“ ........ 10111

, 1. Lengle (honis-Fordinnnd) ........ 10111

Note contremuerunt 1111 1111111111 du 1111111 de 1111111.

A 11 suppression de 1011111101 11 1191, 115 111111111511
college de [trieux ne 1111111111 alienes 111111111111111
‚saint-Cym ils devinrent‚ 111 11111111111111 111111111-
111111 11 11 ville 11 1111111111 1111111111,111 existent
encore. 11 nos jours, sont ceux qui forent construite en 1115
111111 soins du president Van Elstlnnde.

1111111 tte Drt'euu (1). Ι
Foudotiooc odmiot'otre'es 111· lu summissiore 111111111111111 Brobunt.
t

· «1111800, 111 M. 1111111, quelques antistes odresserent

= une peritton 11 11111111111111111’111111’11111111 un 11111 ,

1111 y 1111111 111 11111 des heoox-orts. [11111111 du moire. 1
11 1111 11 11 octobre, 11111111111 l'usoge 1111151111 1111
51111111111-111111 1111111. 1111111 y sut ouverte sous 11
11111111 oet-e. 011115, 1111115111 11 dessio, et G.-F. 01
Rure, 111111111111111111111111. Le 1111111 P.-J. Verhngen
11111 bien voulu 111111111111111 11 directeur honoreiro.

(t) Dans ce tableau nous indiqnons les resonos eetuels des enciennes
1111111115 111115 le compte de l'nnnt'o sooluirc teto-1880.

 

