- 161 -

666 1166661661 161 compose dans cette tour. detto assertion
nous 661611 tres discutnhle. Jnnsenius ne commoneo 16 re·
dnction 16 666 grand ouvrage 666 vere 16 16 del’nnnee loen
or‚h 66116 666666, 11 nvait, depuis environ 11616666, resigne
16 presidence 16 college 16 Η6116616, 61 1661 66116 e croire
6611 n’y 16166616116166.

χ2. 111661 1111661116 66 Phoroneus, 16 Hever pres dc 11611666,
16661666 166616166 66 1614, 61 remplit les fonctions 16 pre-
sident 1666666 moment de 66 mort, arrivee 1618 septembre
1636. 16166 6661166161 166 66616 16 philosophie 61 61166616
premiere 61666 66 66666616 16 1611, 11 enseigna, pendant
plusieurs nnuees, 16 philosophie 66 college du Pure, oh il
61611 etudie. Le 'l mei 166611 161 nomme 616166666116
theologie, 61 616616 661616611616661 66 16616161 66 66116
661666616 10 octobre solvont.

3. Bluuouru (1111, 16 Gorcom, succedo 6161116666616-
hnblement vers 16 lin dc 163111 11611666616 president 66
commenoement de 1639; mnis, 1666 16 666166116 66116

6666611161 remplnce 661 Silvoltius. ll paruit cepeudnot
uu’il conservo longtemps apres le titre dc president, 6666
16616 61 honores, 6611666 66 6616 66111611166616 1666 euvi-
ron, signe 66116666661611166, 1166116 apostolique des Pro·
vinces-linies, 11661 encore 666616 president 16 6616166116 de ⁴
HoliondehLouuot'n (1). ⁷

Getz eludia 16 philosophie 1 houvnin 61 y 611116 grnde de

I’extreil suivant 166 6166166611661 du conscii commonui ι 16666666166611
den 6166111661 16166116ᾳί66616 16661666611666 V 1666 166 16 ioue, 66 den
166666, ashur 666 de 11616, 1661661166 6161666 eene 6661616. u

(l) 116 1655, 1666666 ’1611166 urnii 16616611 un· coadjuleur 61 propone
huit condideris 66 8616181166, parmi leeqneie se 11661611 Celsine. Voici
le 16116 nieme do l'eloge que 'l'orriue 1116611 16 666 ami Cetrius dene 16
6666116611 61166616 1 Rome ι ι, Bulduinus 0616166, Gurcourieneie, dioecesis
ultrajectinae, 6161166666 meus Heriemensis el heorerdieneie, 66661616
circiter 45, 666166 theologiae licentiatus, 6116666116 6 61616 1666 electus,
6616166111 nostri Bononiensis praeses 61 mene consecrationis 66661116
6661616666 11161661 exceptione major, pius, 61611166, iucundus, commodus
’61 6161661. ι

 

 

