...o—⁸

A 1. (16166 nr 66111 consuens 666661666616116,
6116 66 Sarno-Esprur. .

Une Nattae, sur le praed et te petit collepe des theo·
1661666, dits du Sciat-Esprie a ete publiee dans
l'Anuuue're dc ι’ [1616616111 catholique-dc 1666616, 1839.
(lette notice, assez complete, a ete composee par Mgr
, (16 Ram, au moyen (16666166 manuscrites de Bas, que
nous publions 61-(1666666. Β161 avait ete 16 dernier
econome, procurator, du grand college du Saint-

' Ε66111(1); 66 66116 qualite, il avait pu consulter les

archites de cet etablissement‚ et c’est sans doute pour
cette raison que ses notes sur ce college sont plus com-
’ pletes 66666116666111661611 661166 autres ’616111666-
, ments academiques Aussi‚ avons-nous juge utilede
les publier en entier. ' ,
Ρ66661 n’a que quelques lignes sur les deux colleges
du saint-Esprit3 6666 166 transcrivons 66 1611166661

666 666616616166161661666. Τ66166 166 autres notes ·

sont de Bax.

(l) 1666-1161611611 Bex nequit 1 11611661, pres (16 1116116, 16 17 666-
166116115111616116 16 philosophie et 16 theologie el'Universite ds
Louvain et y prit 16 grsde de bachelier 1616161 66 66116 (16161116 6616666.
11 16166111 ensuite 166 fonctions importantes d'econome, procurator, du
grand college du seint-Esprit jusque 16 suppression de l’Universite 66
1797. Lorsque 16 concordet eut rendu 16 liberte 1 l’llglise 6611611666, 11
66 161116 666116 de 666 ltere 1666611-111666616, 66161611 oure 1 Wommel·
ghem lez 161616, depuis le mois de janvier 1191. C’est (1666 66116 16116116
qu’il transilla 1 1666661161 666 6611661166 volumiueuse de documents
concernunt l’Uuiversite (1611661616 et l'histoirc ecclesiastique de la Bel·
gique. ll niourut 1 Wommelghem le 15 juillet 1834, quelques mois 666-
1661661 apres 666 itere († 16 31 octobre 1833). Les manuscrits de Bes
161661 remis 661 1616611116 du desunt 1 Mgr de 11661, qui 166 6111166 6661
plusieurs de ses publicatione. Apres la mort de Mgr de Ram, ils ont ete
aequis 66116 bibiliotheque royale de Bruxelles.

 

