-500 -

111. 1717. 91100001101001000111011181001010, 01 pas-
101000 0000001 complutae leodiensis laetus collegii buJus
praeses, uti consanguineus fundatoris, l novembris 1717. =
obiitin collegio 1 septembris 1750. lllius opera 0110010 001
praecipua pars aedium liujus collegii.

lV. 1700. 1011110 7000001100 8111051001010, 0110 1731
10 artibus 0 Lilio 66⁰⁸. Obiit 30 martii 1755; sepultus in divi
Petri.

V. 1755. 1011100110111000 810001, ex Heebtel prope Bream‚
01101747 111 artibus e Falcone 60“·, presbyter, sacrae theo-
logiae baccalaureus formatus, laetus praeses 11 aprilis 1755.
Dein nominatione Lovaniensi pastorio bichtaert juxta Heren-
dalium; et ad pastoratum discedens 10 101010110 1769 prae-
sidentiam dimisit. Obiit in Liebtaert 17 novembris 1788.

Vl. 1769. 00011100 Saeuum, bibliensis, lrater vincentii
0000000110100011, paedagogii Castrensis regentis, 0010
1758 11 artibus 0 Castro 64³⁸, presbyter 01 000100 theologiae
baccalaureus formatus lactus 11110101101101769 praeses,

praefuit ad 10 junii 1771, dum discedens ad pastoratum de
Sebrieck praesidentiam dimisit. Obiit 8 maji 1791, 0010110
53 annorum; sepultus ibidem in coemeterio juxta latus
meridionale eeclesiae cum boc epitaphio : D. 0. 01. 10111
10101 000011111 l 011 01111001οξ 00111100 01010111 cuwe-
001011010οο 10100111000011 11011101 111100110001 Ι 011011
00181011791 100053110111 l 01011000 00 11011 Ι R. 1. Ρ.

Vll. 1771. Plutus 0100110 8100011111, Ηο1101101010 0 patria
Leodiensi, fundatoris consanguineae, 10100 30 novembris
1733, literas burnaniores 81000 0101011; 01001756 11 artibus
e Castro 83223 exinde primum collegii minoris 001011 Spiritus
sacrae theologiae alumnus, presbyter 31 maji 1760, 000100
theologiae baccalaureus formatus, lactus est anno 1760
alumnus collegii liujus salicti 1110000110, ad divum Petrum
Lovanii capellanus, et tandem, discedente domiuo Snoeclrx,
00 junii 1771 eligitur liujus collegii praeses; in quo obiit
6 ianuarii 1780; sepultus ad divum Petrum in coemeterio.
Condiderat testamentum pridie mortis.

 

