-tee-

9, toan-aes dc upra, cognomento Wcst‚ auno 1111 resi·
duum bonorum suorum converti ,voluit iu distributionem
annuam pauperibus studiosis iaciendum.

3. Vincentius Bertlupcs, lovaniensis, primunr Guilielmi‚
‘Bavariae ducis, post Lovanii iu divi Petri capellanus, et soror
eius Hcplwipis Bertipos, luadaverunt bursam. Moritur hacc
anno 1611; ille 18 septembris 1691 iu collegio Pclsiano‚ cui'
praeerat.

1. illustrissima domina llurpcrctu de drop, comitissa de
Furstenrberg‚ fundavit anuo 1618 bursam uuam.

litat 1111111 (1111111111 1111111111111 11111111 autrefois
cu cutilpe d'Arrus 11).

Δ. laudatione udntntstrtu pur lo comminius provincialia· urcem.

1111111111. Reveuus.

. Fra
1. Berthyns (Hcdwige) ......... 919 ΣΞ
9. Berthyns (Vincenti¹ ........ ¹ . . 39919
3, Castelain. Ἴ ..... . ....... 199 99
1. Pauvveis (Nicolasl .......... 990 dl
5. Wernr (Gerard Van) ......... 196 99

Β. Foedatt'ottt adminittrdcs par ie bureau du adminaire de Malim.

ι 11111111 ............. 19966
ll. Rutartllicolas] et Dameu (Hermen) . . . ,11119 99
3. Reiueri (Gorncille) et lleclrars ...... 961 81

Note complementuirc pour 1111111111 du coildpc 1111111.

apres la suppression de l'Universite‚ le college d'Arras

11111161, le 991111 1891, par la directior du prytanea fran— ι

(l) Dant ce tableau nous indiquons les ratenus 1111111 dtu ancienne·
fondatione d’aprea le compte de i'ennee soolaire lete-leti. .

 

 

