,86-

Eliguutur 111 canonicos:

31111111111779Η11111111111111111111181111111111111 ¹
nes 1111111111 Van lfiileghern, Lovauiensis; · ’

11 decembris 1779 : Drion, Dionantinos.
, Eadem 111, 11 decembris 1779, promoventur ad canoniea·

. 1111111111111111111111ι111111111111111,1111111111 .

Luxentbnrgeusis; 11111111, Aquensis.

· 13. 1111111 1111111111111 1111111111 81111111. 11 111111-
1111 1789, eiigitur iu 1111111111111111111111111111111811111111,
ex Overwindeu‚ majoris collegii leotor (1). Eodem die, pro-

. movetur ad eauouieatunt primae fundationis Baithasar 1111-

‘phus Watelet, 111 1111111111.

11. Aeto sub 111111 11111111 Petro Theodoro 81111111.Ι
11 aprilis 1781, eligitur in decanum Joanues Petrus Theodo-
rus Stappers, majoris collegii lector (1). Eodem die, eliguntur

. iu oauouioos primae fundationis : 11 ioannes 1111111111-

11111111·,111111111 Gerardus Melone, ex Hautem Episcopi.
Α1 enno 1781 11 1783 promoti fuerunt ad canonicatus pri·
mae fundationis, · 11 Van Miuderhout; 11 Β1111; 31 Van Ger·
11,111 11911111111; 1111111111.
1111111111111781, eliguntur 111 eanonioos secundae 1

-, dationis: 111111111111111111.

³ 111.111111111111111111111111111131111111111,783111- ,1

gitur in deeeuuut ioannes Van Erp, Osseusis, majoris colie-

giifiligiigveutur ad earrouieatuut primae fundationis:
3111111111183111111111;11;811ι11111111 31 Bouokaert;
111111111111783ε1111111;

’ - 19111117811111011;111“11111;

13111111111781 1111111111;11111111111111
3111111111178111111111111;11111111111;

. (1) Postea philosophiae professor in paedagogio Lilii. Note 1111 111111-
ert . ·
(ιῖ) Postea professor in seminario Mechliuiae. Note du 1111111111. .

 

