-3111-

13333313 desetor-Cyn ils devinrent‚ 333 consequent, plus

tard 13 333331111 13 13 31113 de 1333313. Ces 1311333313, dont ’

· 13 13333313 333113 subsiste encore aujourd'hui, sont ceux qui

· 133331 3333133113 13 1111 e 1116 33313 president Van Lint-

nonde

convertis en 3113333333 331331333313331 13 311313 331331,
113 133331 occupes, sous le regine 131133131333313 33333
1313 marechaussee ou gendarrnerie 333313. 1133313 13 revo-
lution de 1830, 113 331 servi successivement 1 13 333313313
31 hl'ortillerie.L'administration deLouvain 33 13113333133133,
313 1836, 13 grandes 1333133331 3333331 conteuir environ
125 chevoux.

On 3331 333331133, au sujet des 33333313 13 Viglius 3333
111313313111 13 1333313, 133 331113311333 331333133 :

l. Note sur 13 projel 13 nominatior de Dodones 11 une chaire de
31113113311’1131333311111313333313 33 1551, 331313 dc 13313 1311333 ine-

11113313 113133131 Viglius 333 Ρ. F. X. 33 Reor, dans 133 Β311311113 de u

1313111313 1333131133 notenses, 1re serie, VII.

2. 113333331333131113133313331 3333331 d 13 1333111 ds theologie
(113 l’Universite 13 Louvsin) 333 l’cntremisc de Vighus, 33 1558, pour
13 seduction d’utr 33333 de theologie qui 331311 33331331 33131 13 Pistre
Lomburd, dam 1Ἀ33113133113 l’Universite 33113113331313331313, 1844,
pp. sid-220.

3. 1133331311 Seruii, 3. theol. doct. [ov.;..... 311 Viglium Zuichemum
epistolae. Edidit P. F. X. 3311111. Bruxellis, 1850, in·8⁰.

4. Letlrcs de Vigliusd 13333 de CourtevssIs, seoretaire des 33333113
d'etet 31 33131 ; publiees 333 Μ. 13 3133313333 11311, dans 133 83313133
33313313 13 commission 333313 1111313133, lte serie. XVI.

5. 13311333 13111133 adcessere 11 Viglius 333 133 (13313333 Ι(13 l'Universile
113 Louvein 31 333 d'eutres 3333333333, 33111133 333 M. 13 3113113133
un 11311, 31333131 Comptes rsndus de 13 33131ιηί3313113333131’111313133
2⁶ serie, II. Α

6. Deux lettres de Viglius relatives aux theologicus ds houruin 3333·
113 33313 cardinal 01133 Truchses 1 13 nouvelle Universite de Dillingen,
113313 1131133133 de l'Universite catholiquc 13 13333113, 1851.

 

