-10-” ¹

· xxvl. 1711, 0001 obitum Antonii farmontier, 10111110

10110100008101111,’11101110100010, S. Τ. dootor regens et .

professor, ex praeside collegii boodiensis fautus est hujus

collegii maioris praeses, electus omniurn votis 18 maji 1111;

ibidemque obiit 15 novembris 1136, 0010110 59 00001010,

1011010 fundatione bursarum in 1100 collegio. Vide S. T. doo-
· tores. ‘

XXVII. 1136, 0001 obitum t. F. 8000οΝ1111ιο ou Bois,
ex Ity burbunensis, S. ’1. dootor regens 01 010100001, ex
praeside collegii AtrebatensIs 100100 hujus eollegii praeses.
Obiitque in eodem 11 iulii 1751, 0010110111000010101110101-
na tabe consumptus et hydropisi oppressus‚relieta fundatione
ampla bursarum in 1100 collegio ox bouis Lovanii acquisitis. ’

. ’ Vide S. Τ. doctores.

1111111151.Η1111111000611111101 Van 6111110011, exSaventbem,
ST. doctor regens et professor, eto.. ex praeside collegii·

’ Sabaudioi 100100 buius collegii 0100000 0000 1151, defuneto ·’

Ν. bu Bois, die 19 julii. Anno 1158 nominatus episeopus
Antverpiensis‚ 01 9 septembris 11511 10110 -00000010100, die
Sootobris sequenti solemniter 1011010100 10000100 fuit, post-
quam praesidendam buius collegii... junii 1759 dimisisset.
Obiit antverpiae 16 januarii 1115, 0010110 15ο 0000. Vide S. 1.
doctores. ⁴ ·

XXIX. 1159. 1011110111 111οΑ011101 011 Putte, S. Τ. doctor
regens et professor, 011 praeside collegii Craendonok fautus
hujus collegii praeses 1810011 1159. Post dimissionem ill.
D. Van Gameren possessionem statim adiit, litigiosam 101000
contrabi. Β. be BeauvaisssRaseau, S. T. doctorem 01001-
Iegii minoris praesidem, sustinentem b. Van Gamerbn, nomi· ·
natum episcopum antverpiensem, voto 01001110 10101 1100-1
10100 regentes facultatis theologicae 001010. ’

0111111100 (1011100010, 10 1100 collegio majori praeses, die
11 maji 1183, hora 61 1000011100, 0010110 1100001001, 001100
primum vexatus, 00 10 ieterum calidum delapsu-s, febri 000-

1 eomitanteaouta, 000 0100 gangrenae 10610110, 1011010 funda· ³ .

110001010010101111100001ος10. Vide S. 1. 10010100.

 

