-109-

11111 1111 11 philosophie, et apres la 1111111111, 1111 11 ’

theologie.

111785,1111111111 11 fondation Sauvaige produisaient
un revenu 11917 Ilorins 10 1111 3 1111111, ycompris
1871111111 10 sols pour 16 bonniers Ilverges deterre
labourahle, 111111 1011111111, 111111111111111-111111111
111111111111111111 charges et Ias lrais tl’adnrinistration
.diminnaient ce revenu 11319 1111111111111 8 deniers.
Quatre 111111111 jonIssaient 11 1111111 11111111 ensernhle

y 1 sta Ilorins 11 111111111111.

1. neat 111 [1111111111 du 1111111111 1861.

01 1111111, 1111111111111111111 1 11 1111111111 lran-
palso, un 111111111111111111111111 centrale du departement
11111111, en 111111 1 1111111111 an VI 11111111111797),
1111111 111111111111111111111111’11111111111ξ11 1111111,
11 qn'pn autre 11 11 menne 11111111 11 18 11 1111111111
(8 novembre) supprime 111 colliges 1111111 1, 11111 Univer-
site'. Toutelois 111 application de la 111 1111111111111111,
relative aux hourses deludes, Ie gouvernementfconserva les
hiens 11 111 colliges 1 I'instruelion puhhque et¹ fit creora
Itonvain nne commission'administrativa pour les regin.

Cet 1111 11 choses dura environ deux ans et derni; alors
1111111 111 1111111 11 19 gerininal an VIII 19 11111 1800) vint
111111 1111 l'administration du 11111111 franceis tous les
hiens provehant de l'IIniversite de LouvaIn. La gestion de
ces 111111111111 111111111111111111111111111111 entralnaient
11 grandes 1111111111.1111111111111111 1111111111 111 11
18111111111111111 1161111111 1805) autorIsa le gouverne·
'ment 1111111 les immenhles dn 11111111. 1111111111 cette
categoria 111111 11 11111111111111111111111111 : Ie 17 111-
1111111 1800, 111 1111111111 11 11 11111111 college de Mons
lurent vendus pour la sommo de 11100 111111; 11 Ier 1111
1111111111111111, les autres immeubles 11111111 college
111111 egalement vendus. he prix qui en provint lut verse
111 111111 d’amortissernent'et employa en rentes sur I’Etat
en 111111 de I’lnstruclion. '

 

