-lls-

. mais il ne 1666666 666 pendant quatre ans. ll enseigna une
seconde lois la philosophie pendant quatorze 666 616
, pedagogio du 166666. Apros avoir 6611616 666616666 1116616-
giques, il 611116 grade de docteur 66 66116 6616666, 66 1618.
1616666661661116166666166 161 616166 1 1616666 116166,
vers laiin de 1636, Froidmont 161 6666666,Ι 16 6111661161 1631,
6666 66 61161166Ἐο111616 66161616 1638, 61661 president
66 college 666 Trois-Langues, il 161 616 1661661 1666616666,
61169 septembre de 166666 solvente, doyen de la collegiale
de saint-pierre. Le prince-dveque lui conlia la direction dn
college liegeois en 1616.

libert 1161616661 6166161 16 28 octobre 1663, 611616616116
6666 1661166 66 Saint-Pierre 6 louvain„ ll 61611 1166 verse
dans¹ les litteratores latine, grecque 61 hebraeique, dans les
matbe'matiqnes et l’astronomie.

4. 1166666 Serussru, professeur 6111661166 16 pedagogis du
6661666 el ebanoine de la cathedrale de Lidge, 161 nomme,
161 1611161 1661, president dn college par les proviseurs. ll
161616 rectenrmagnifiqne 66 1-11611616116 66 1666. 1166666
salvante, il resigna les fonctions de president du college, el
se lixa 6 Liege, 6611 166611 66116 nomme chanoine de pre-
mier rnng a SaineLambert (l).=

(1) -spadenus, hrodius, filins Alberti 61 6616611666 Obrecht, spec·
labilium ulique parentum. Anno leel iu 6111666 6 Castro· 2¹¹⁸, sacrae
theologiae licentiatus, 166166 6666 leel 611166666166616166661 16066116
6616 6 Gnilielme eb Angelis, sacrae theologiae doctore. moriente 66
praefecturam collegii pontificii commendatus, uel ideo quod 6 gliscente
novitate janseniano alienus 6666166661634, 13 decembris, primns ri
privilegiorum Irovauieusinm provisus 66 praebenda iu reguli heatae

Mariae Virginis besiliea Aquisgrani, possessionem juris 66611 19 66666- “

bris ejusdem 6661. 06116611 6661661166 6666611161616 privilegiorum
Universitalis Loueniensis 1 novembris 1638 666116 6661161661 61 Gabris·
lem Richtrieb, 61 iteratam 24 6161111 loro 666116 dominnm Busehmnu
surrogalum, 6661666661116616166166661116 Brebentiee, 6 qno adjudicati
insuper 6661 1166166 inabsentin, 11661 nonresiderel, in uim 661166 Mer-
¹tini V, qnae coneedit residentibus iu Universilsle 1166166 6661616 bene·

 

