-l85-·

1111111111111’1111111111111111,111 11 1111 1511 similiter
11 artibus primum looum obtinuerat, 111111 111 ordine saneti
111111111, Recolleetorum prius, postea Gapueinorum 111-
1111. Petrus gradum licentiae in 11111 theologia adeptus,
anno 1536 exeunte collegii hujus praeses constitutus prae-
1111 11 annum 1511111111 decanus Rethnaeensis et postea
eanonicus Cortraeensis. lle eius inquisitione et zelo eontra
haereticos Flandriae pastores mira 1111111111011115111-
1111111 151111111111111111 1111 11 Peroe, singulas
31111111111111, bursam. unam 11 1111111111 11 collegio
leoniano, et 6 Rhenenses hereditarios in Standonck. Haeo
ex hursali lihro Valerii Andreae.

ll. luooeus 1111111111, illelmus, praeerat die 11 junii 1511
1111111 1 maji 1553, eum discessisse videtur. hnrto 1515
11 1111111 1 paedagogio hilii quartus; dein in hoc paedagogio
Ἴ philosophiae professum 5 octobris 1516 saurae theologiae
doetor renuntiatus est. Praeluit huie collegio ah 1111115111
usquead 1 maji 1553, 111 11111111. 01111 11111111111510.
1111111111 theologiae doctores.

Vl. Mearmus 1111111111 quondam Wilhelmi et Marthae
1111111111, lovaniensis, saurae theologiae licentiatus,
loannis Hesselii sacrae theologiae doctoris et professoris
trater, et in professione ordinaria sacrae theologiae 111111,-
1111111111111111111111111 in divi Petri 1111 1558111 1559
111111111; 11 1111 eanonicus 111111 Servatii Mosaetrajee-
tensis. collegio 11111 praelioitur post dimissionem Judoei
Ravestepn, et 11 augusti 1559 adhor- erat praeses, 11 patet
ex documento aliquo authentico. 011111 ignoratur„

11111111110111111, 1111111111, suooessit Martino Hessels
11111111111111111151111 praefuit usque ad 18 maji 1561.

11111111111111111, leodiensis, collegio praeerat 11 junii
1561, 11 adhue 11 aprilis 1561, 11 1111111 ex documento
authentioo. - ’

1111111111 anrms, antea hujus collegii bursarius,
praeerat 11 oetohris 1565.

 

