-186-

10101 001001 000 reversus des 0000010000 00000000 assessis
’ au 0011090 0000011010 11).

A. Fondatt'ons administren par 10 commission provinciale du Brahant.

Fondateurs. ‚ Revenus
Frs Ges

0. 0080010000) .......... 17 50
0. 000010010000000). . . . . . 00080
3. 01001 (1000) ............ 0090 00
’1. 010ςοοι10 1010000000) .· ........ 1000
0. Maurioii ou Mauritius (Hugues) ..... 008 61
6. Morgan (Golomba) .......... 0 00
0. Nottingham (sogor) ......... 0000 08
8. θ’Βο000, &Vsque de Cloyne ....... 0 00
94000000 (David et Paul) ..... ν. 0050 81
00. 8011000010100001) ...... ·. . . 903 05
01. Tyrrell (Thomas) . . . ., ...... 000
00. 000000ᾶο0000) .......... 000
13. Le pape 1100000 11100, Prosser et Schinokelius‚ 1830 60

Β. 00000100000001010100000010 000000000000000100 do 01000000.

, 0. 00001101000010) . ......... 00611
0. 000000100001001, 00000000 Ferus, . . 03100
3. 01010001000000),00000000000100, . . . 10091
0. 0000001 11000000) .......... 033 00
5. 80110000010000). .’ .“ ........ 9308 85
6. Theigefflathieu) ........ ’. . 0300 00

0 V. Note complementaire pour 0100010100 du 0011000 00100000.

Ala suppression de 101000ον0010 00 0090, les 0010000010 00
0011ος0 00000010 00100001 pas 0000000 000 00 prytanea 1000-
0000 00 saint-Cym 0100ον000001, par 0000000000, plus 1000
1000000010 00 10 ville 00 Louvain, qui 00 0000 l'usage, 00

’ 0800, 0 la loge 0000000000. En 1830, les 0010000000 00100-

0000 college lrlandais 0000οῑ convertis 00000100100000000000.

(1) Dans 00 1000000 nous indiquons les ravanus actuels des ancienne·
fondations d’sprss le compte 00 000000 00010000 18700880.

 

