-155-

dentiam collegii atrebatensis, ibidemque obiit 13 11111 1181,
0010111 0110191. Vide sacrae theologiae doctores.

« llic die 18 decembris 1165 renuntiatus est eanonicus 11
divi Petri 00 theologiae professor ordinarius loco Ludovici·

Ferdinandi hengle, 100100 theologiae doctoris die 110111- v

dem mensis vita functi. possessionem capital decembris
1165. » lta Pauuor.

XXII 1111. 1010011 Η1001111 Contionum, Luxemburgns‚
1010131 10100111 111310011111111 utriusque licentiatus
13 augusti 1168, 01 dein professor. Anno 111111011010-
nuario, collegii hujus praeses 0011110111 16111111116
10111 utriusque doctor renuntiatus 011 Obiit 111 1100 collegio
11 novembris 1183, 0010111 19 armorum. Vide 10111 utriusque
doctores.

Xlllll. 6111111111 Vm 611110,οΧ Leeuwis 101011101110110
11161101111111 0 paedagogio hilii 11111111, 100100 theologiae
baccalaureus formatus, 100101 philosophiae professor 11
Lilio 611111 1115. Tum ll augusti 1186 10111 utriusque
licentiatus, dein 01110 1183 professor juris canonici ordina-
11010110001110010110110111 canonicus; ad haec, 98 novem-
bris 1183, 0100101 collegii hujus praeses. Inde 11 1011010

’ 11001111110111 consiliarius. Obiit Bruxellis 10010 1110116 01

at novembris 1815.

Mansit collegium hoc sine praeside usque ad annum 1193.

Cum sub regimine imperatoris Joscphi ll Lovanii erigo-
retur seminarium generale, collegium hoc elocatum fuit
religiosis abbatiae sancti Adriani Gerurdimonteusis‚ qui
illud deseruerunt mense decembri 1189. Religiosos bova·
nium duxerat Gislenus Van Havermans‚ ex Okeghem Alos-
tensis‚ sacrae theologiae licentiatus, ejus abbatiae religiosus,
qui et ideo mitram suae abbatiae ab aula promeruit.

Restituta 0110 trau Universitate‚ etcum collegium majus
theologorum reaedificandum et restaurandum esset, in hoc

sanctae Annae collegio commoratus est majoris collegii ,

praeses J. F. Van de Velde, sacrae theologiae doctor 01
collegii sauctae 111100 provisor; 101 illud administravit

 

