-ale-

»1111100010 1001110000 pour subveuir aux irais commuus
» 100 hoursiers et servem auiourd‘lrui (00001196) pour des
»supplements des bourses3» ainsi s'exprime 10 rapport =
posterieur 11190. Eu 1181100000οηυο nets etaient 10
mc florius 11 sous 3 111010.

3. 60100001 1100100011, premier presideat du college du
Papo, 10011, 00 leco, 000 boursc 1031100100 du Rhiu au
100100 18, 00 favour des 110111010 ratiis d'Einohoven ou 10
11 Gampine. Revenus 0010 00 1181 : 3811001001 0000.

1. 6011100010 1100100011, 01 1 1110010 1100 10 Βο11101 sep-
100111001101011011 1111100 1110100111, qui le comma, treizc
jours avaut 10 momine 1101011110 Tortose eu Espagne‚
d’oir il 101 transiere plus tard au siege archiepiscopal 1111-
recht par Glemont vll, successeur 1110100, oblim, 001533,
10 pape l’iucorporation au college fonde par 110100 Vl de
l’e'glisc ou 100 camerariorum, bourg important du Brabant‚
sitae outre Bruxelles 01 11001. ll avait 111 autrefois cure 10
00 village. Eu 1181100 revenus s’elevaieut 1 11 somme 10
93 florius 9 sous 1 lierda.

accurremus l'avous dit 01-100000 (p. 31), Philippo
de Spica ou l'uu Dorou oblim, en 1115, 10 pape Paul lll 01
10 l’empereur charles-Quint, l’iucorporatiou du personuat
10 Schyrrdel ela 1100111 10 theologie. Le college 10 Saint-
Esprit 011101 000 partie des revcuus du personuat; l’autre
101 affectee 1 11 erectior, au college 101100,10 quatre
hourses de 50 florius chacune. Revcnus 0010001181 :
619 florius 9 0000111110.

6. 1110101001, 01 1 Heeze pres d'Eiudhoven‚ secre-
taire d'Adrieo Vl 01 01100100 10 Saim-Lamlrem 1 biege
mort 1100 cette ville le 15 mai 11111, 10011, 001111, 000
bourse au college du Papo. Reveuus nets 00 1181 : 19 florius
18 0000.

1. Pierre Van 100 Molo, 01 1 Louvaiu, d'abord chanoine
de saint-Pierrc 1 1000110, puis du Saint-Sauveur 1111000111,
10011, eu 111111, une bourse 10 36101100, et legua au college

 

