-119-

5. Fratris Andreae 1311111, de Middeiitungo, novitii ordinis ·
Mincium, bursam florenorum 16, ex noanneane ci 111οέ
¹venenant ex nobili domo Be'ngensn quarn possideri ⁴voluit a
studioso jonis canonici ex dominio domini de Bergis oriundo,
0000 tant-n f

. 6. 1111101111· de Vroentoncn, Rodensis sanctae Odae, ox bonis
domicellae Gatharinae Van Bnetsele, prioris uxoris, bursam
Rodonsenn anno 1511;

’ t.. continete Belca, cognomento De 11111101, J. U. doctoris, ·
in unoque val 0110101010 bursas duas anno 151”1;

8. Petet de 111011, Lovaniensis, J. U. doctoris et deone· -
tonum professoria, in utroque 1010 bursam unam anno 1513;

9. ioannis 11110101 de Potnde, aecaniensis, ex oppido He·
1001010001 oriundi, decretorum doctoris et professoria, 1101-

’ sam unam anno t5ii;¹

10.00111111010111110,Β101001, J. U. doctoris 011110100-
sonis, bursam 00001 0000 1530;

- 11. ioannis 1101111110 Loemel, t. U. licentiati 01100100-
soris extraordinarii codicis Lovanii‚ postea canonici Antver-

Ω piensis et archidiaconi Famennae, bursam unam anno tata

10111110001101111110 utnoqne 1010 bursam unam⁴
0000

1511 Η1110011011111111111,10100100010,1)010010 00010 0000

11. Ρ11110011111111101010000001001101000(100000001115; ’ ,
1110110110 Danaen, 00000101110010010001010010110

· 01010010,οᾶ 101111011100100000010,1011101110011110

unam anno tota

tetamento Venter Ltndcn, consulis 111001, apothecarii
Ganoti t', in utroque 1010 bursam Lirensem annot561 ;

(l) Voyez, 001 1111111100 de Bcka, ci densus, p. 35..
(1) Voyez, sor 1110110 0011101 0011101111 Cotrel, 01100100, p, 31.

 

