-389-

Praeses Geldolpbus losepbns 1111111111, anno 1111111111
amplo aedilicio collegium auxit.

Praesides collegii Pelsicni sca Westpbulici.

Ι. Primus 1111111111111111111111 et a fundatore in
testamento nominatus est llinaonunus Ronanus, ad divum
Petrum capellanus lovanii (non canonicus, 11 babent Fasti,
1.1131.Ρ1111111 annos 111113 seu usquead obitum. Obiit
11 (1111111111596. 1111111111111111111111111596 vero·
111111111111 divi Petri e regione sacelli sanetae Annae sub
sarcophago.

Hieronymus Bagaerts fratrem babuit 11111111, qur duxerat
loannem Lottyns

ll. 1111111 111111,11111111111111,1111111111,1111111111111·
, giae baccalaureus formatus, ad divum Petrum lovanii capel·
lanus 11 canonicus sanctae Walburgis Furne'nsis, collegio
huic praefuit 1 11111111159111111 ad 15 maji 1591111
111111 ad obitum usque. Condito testamento, in quo dicitur
praeses, 19 maji 1599, coram wamel, obiit...; sepultus vero
11 maji 1599111111 Petri sub organis apud matrem suam,
quae obiit sub linem 1111111111199. Fuit loannes pater Gri-
searum Sororum Lavanii.
Succedit illi kalendis Juniis loannes Morus.

111. 1111111111,11111111111,111111111 1 iunii 1599 ad
1 septembris l603, dum praesidentiae renuntiavit.

«Exactis urbicis 1111 bic praeses 9 octobris 16111 simul-
que Lovanii ad divum Petrum capellanus, uti et 30 augusti
1601. 1 111Ρ111οτ.

lv. Fontanus 1111111111 Flsnvnr (Paquot eum vacat Da Flan-
111), Fraxiniensis (de Frasnes lez Buissenal), lilius Petri et
loannae de 111, presbyter, artium magister et sacrae theolo-
giae baccalaureus, cognatus domini et magistri Jacobi de
Bay 11), auno 11189 ex pastore llelinensi pastor 11 canonicus

11) Vide l septembris coram Wamel incomputis. Note de Boc.

 

