-tes-

1111111111) . . ,ἵ ........ 11111
l.. Sixius (leun) ........... 11156

Note 1111111111111111111111111111 1111111 lle Houterlt.

'Apres lu suppression de l'Uniuersito en 1191, les 1111-
meuts du college de llouterle ue l'urent pus alienes par le
prytaneo de saun-Cpr. 1111811, ils iurent 1111111111111-
nistratiun de 11 londe'tion boursiere oui porte 1111111111 11
nom de fundatior de llouterle. Depuis le commeneement 11
11111111, ils ont 111 donnes 11 11111111 1 differents partiou-

'liers 11 sont occupes uetuellement par le oure-dopen 11
saint-Pierre.

1111111111 u n’rnsrumu 11 counitum 11 11111111. ,

—

Lu urusou uus surr 1111111 11 111111 11 Sum-Pmoun. ι

Volui quelques reuseignemeut's sur eette 1111111111 11111-
11111, 1111 11 1 111 plusieurs luis 1111 mention daus les peges
precedentes :

« ilenrieusde Houterle 11111196 instituit confraternitatem
septem innocentium puerorum saneti Petri. Quorum donu-
tiouem (dotationemll in suo testamento auxit, addens eis
quosdam redditus 11 assignans illis pro habitatione domum
suam minorem. Juuiores visitem scholam, maturiores pne·
dagogium. u lta lllutuuus.

Dominus et magister lleurieus Houterle‚ supra praeoe- Ἰ

111111111111111111111111, 11111111 quoque 11111 collegium
septemjuuennm pauperum selrolurium, qui vulgo vocentur

 

