..11-

11611111161111116111,1·6661611111 lecturam in monasterio

Alnensi domino Bellero, lovaniensi, S. T. baccalaureo lor· '

mato,¹ succedit Cornelius Van 1111, Brugensis.

31111111 1617, eligitur Antonius Jacobs, collegii procurator,
'in locum Gasparis Smits, lyrani, S. Τ. baccalaurei formati,
qui discesserat ad lecturam theologiae in Colle Aspero. item
in locumdomini 661161, antuerpiensis, recedentis ad monas·
terium 111611111611611111111611116,1611661111 est dominus
Ketelaers.

1111111617, canonicatus vacans per recessum 16111111

¹ 1111161161661161111111111611111661,11611116111161111
> locum domini Volquiers, discedentis, eligitur dominus Zyl-x ,

Ι mans.

31 octobris 1611· m locum Petri Royen, qui ad vicariam

' 7111661611611 111661111, eligitur Petrus Willer. item 11 locum
' Arnoldi Van den 1161611, S. Τ. baccalaurei formati, recedentis ¹
ad vicepastoratum Tungrensem, electus 611 dominus Geloes.

11. Acta c t· maji 1653, 111 decanatu Nicolct' 11116. «cum ¹ ,
61611111 incognitis plurimorum canonicorum canituli de
,Alba Longa nomina atque acta scripta non luerint aut in
volatilibus cartis 1611111 luerint, 16 1116 compertum sit mul-
tas difficultates, maxime in reddendo computu illorum, quae
iuxta testatoris 16 1111116111 voluntatem aerario canituli

cedere debent, ac nonnullas alias contusiones oriri,.visum -

¹cst reassumendam esse laudabilemillam antea plurimum vi· ,s

gentem consuetudinem nomina atque acta dominorum canu· „

nieorum inscribendi. Sed quia multorum praedecessorum
nomina atque 1611 nobis incognita manserunt, ab 1116 1653
incipere tantum potuimus 1 ‚

Ordo 661οηί661111.- 1111111111 dominus acmagtster noster '
ioannes 81111611, collegii 1116161, 11161611111..- Nicolaus
‘ 11616,16611111-116161116116161,1161111111111.-;-1611161

'⁸ ,Baptista 1161111111. -Pbilippus 1161161116.- -Guilielmus

Woli -Lambertus blagi- Gerendus Verbeeck -16111161
‚Baptista 11111111. -Antonius [tc Witte -Jacohus 1111111611.

“ -1116116117111 Elian-loannes 111111611-1611161

tn. ἵ 6

 

